<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rexdb</title>
<link rel="stylesheet" href="style/bootstrap-3.3.5/css/bootstrap.css" type="text/css"></link>
<link rel="stylesheet" href="style/bootstrap-3.3.5/css/bootstrap-responsive.css" type="text/css"></link>
<script src="style/jquery.min.js"></script>
<script type="text/javascript" src="style/bootstrap-3.3.5/js/bootstrap.js"></script>
</head>
<body>
<header>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="lead">
		<div class="container">
			<div class="navbar-header">
	    		  <button class="navbar-toggle" data-target="#nav" data-toggle="collapse" type="button" style="margin-right: 35px;">
	    		  	 <span class="sr-only">Toggle navigation</span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
					 <span class="icon-bar"></span>
				 </button><a class="navbar-brand" href="#"><h1>Rexdb</h1></a>
	  		 </div>
			<div id="nav" class="collapse navbar-collapse" aria-expanded="true">
				<ul class="nav navbar-nav navbar-right" style="margin-right: 5px;">
					<li class="active"><a href="#"><strong>下载</strong></a></li>
					<li><a href="#"><strong>文档</strong></a></li>
					<li><a href="#"><strong>性能</strong></a></li>
					<li><a href="#"><strong>技术支持</strong></a></li>
					<li><a href="#"><strong>感谢</strong></a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<section id="header">
<div class="container" >
<div style="width: 100%;height: 80px"></div>
	<div class="page-header lead">
		<h1 align="center" style="font-size: 50px;margin-bottom: 30px">Rexdb是一个开源的持久层框架</h1>
		<p>Try and purchase HTML5, JS, Ruby, PHP-MySQL based web apps to enhance your productivity at affordable price. is a library of popular server applications and development environments that can be installed with one click, either in your laptop, in a virtual machine or hosted in the cloud. We take care of compiling and configuring the applications and all of their dependencies (third-party libraries, language runtimes, databases) so they work out-of-the-box. </p>
		<div style="margin-top: 30px; text-align:center"><a href="/account/sign_up" class="btn-lg btn-primary btn-outline">下载最新版本 (v1.0.0-m1)</a></div>
	</div>
</div>
</section>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h2>为什么需要rexdb？</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. </p>			
		</div>
		<div class="col-md-6 thumbnail" style="height:220px">
			<img src="bootstrap/docs/assets/img/components.png" ></img>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-6">
			<h3>特性1</h3>
			<p>Our applications are completely self contained and bundle all of the libraries, databases, and runtimes required to run on any platform.</p>
		</div>
		<div class="col-md-6">
			<h3>特性2</h3>
			<p>Whenever vulnerabilities or serious security issues are discovered, we provide new versions of the apps as soon as possible, often within hours of the availability of a fix.</p>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-6">
			<h3>特性3</h3>
			<p>We have automated processes to track the latest release of all of the applications we support and will provide a new version as soon as it becomes available.</p>
		</div>
		<div class="col-md-6">
			<h3>特性4</h3>
			<p>Our applications are configured optimally for most common scenarios out of the box. We fine tune compression and caching settings and bundle third-party technology like Google PageSpeed.</p>
		</div>
	</div>
</div>	

<section id="header2">
	<div class="container">
		<div class="row">
			<div class="col-md-6 thumbnail" style="height:300px">
				<img src="#"></img>
			</div>
			<div class="col-md-6">
				<h2>代码量与性能</h2>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.Donec id elit non mi porta gravida at eget metus. </p>			
			</div>
		</div>	
	</div>
</section>


<div class="container">	
	<div class="row" style="margin-bottom: 0px">
		<div class="col-md-12">
			<h2>开始使用Rexdb</h2>
			<p> is used by millions of developers and business users all over the world, all the way from teaching themselves how to code to running non-profits to deploying and managing business-critical apps and servers. The following are some common use cases:</p>
		</div>
	</div>
	<dl id="learning">
		<dt><a href="#">Running apps in production</a></dt><dd></dd>			
		<dt><a href="#" >Complete software development environment for your team</a></dt><dd></dd>			
		<dt><a href="#">Develop locally, deploy in the cloud</a></dt><dd></dd>			
		<dt><a href="#">Quickly test new apps</a></dt><dd></dd>
		<dt><a href="#">Maintain parallel environments</a></dt><dd></dd>
		<dt><a href="#">Research and learn new technologies</a></dt><dd></dd>
	</dl>
</div>


<section id="header2">
	<div class="container">
		<div class="row" style="margin-bottom: 30px;">
			<div class="col-md-12">
			<h2>技术支持</h2>
			<p>Get started with a free plan or learn more about .</p>
			</div>
		</div>
		<div class="row" style="margin-top: 30px;">
			<div class="col-md-4">
				<div class="thumbnail" style="height:170px">
					<img alt="Cloud-icon" src="bootstrap/docs/assets/img/expo-riot.jpg" width="350" height="30"/>
					</div>
				<h3><a href="#">用户协议</a></h3>
				<p>Ready to get started? Download an app and install it locally, or launch a cloud server in minutes.</p>
			</div>
			<div class="col-md-4">
				<div class="thumbnail" style="height:170px">
					<img alt="Cloud-icon" src="bootstrap/docs/assets/img/expo-riot.jpg" width="350" height="30"/>
					</div>
					<h3><a href="#">发现BUG</a></h3>
					<p>Do you want to offer the  library to your cloud customers? Learn more about our Cloud Partner Program.</p>
				</div>
			<div class="col-md-4">
				<div class="thumbnail" style="height:170px">
					<img alt="Isv-icon" src="bootstrap/docs/assets/img/expo-riot.jpg" width="350" height="30"/>
				</div>
				<h3><a href="#">改进建议</a></h3>
				<p>Would you like to distribute your software to millions of users globally? Learn more about our Software Partner Program.</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container" id="footer">
		<div class="row" id="jump">
			<div class="col-md-2">
				<h5 class="h5">Apps</h5>
				<ul class="ul">
					<li><a href="#">Applications</a></li>
					<li><a href="#">Add-ons</a></li>
					<li><a href="#">Vote!</a></li>
				</ul>
			</div>
			<div class="col-md-2">
				<h5 class="h5">What we do</h5>
				<ul class="ul">
					<li><a href="#">Cloud Hosting</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Enterprise</a></li>
					<li><a href="#">Cloud Partners</a></li>
					<li><a href="#">Software Partners</a></li>
					<li><a href="#">Customers</a></li>
					<li><a href="#">FAQs</a></li>
				</ul>
			</div>
			<div class="col-md-2">
					<h5 class="h5">Who we are</h5>
					<ul class="ul">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">What&#x27;s New?</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Legal</a></li>
					</ul>
			</div>
			<div class="col-md-2">
				<h5 class="h5">Support</h5>
				<ul class="ul">
					<li><a href="#">Overview</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Wiki</a></li>
					<li><a href="#">Helpdesk</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	<style>
.lead {
margin-top: 70px;
margin-bottom: 70px;
}

.h5 {
	color: white;
	    font-size: 16px;
}

.ul {
	margin: 0px;
	padding: 0px;
}

#header, #header2 {
	background-color: #f5f5f5;
}

footer {
	background-color: #8E8E8E;
	padding-bottom: 40px;
}

li {
	list-style-type: none;
}

p{
	font-size: 18px;
	line-height: 1.4 ;
	color: rgb(85, 85, 85);
}

dl{
	margin-top: 10px;
	margin-bottom: 80px;
}

dt, dd {
	margin-top: 20px;
	margin-bottom: 20px;
}

dt>a {
	font-size: 18px;
	line-height: 1.4 ;
	/* color: rgb(85, 85, 85); */
	font-weight: normal;
}

h1, h2, h3{
	color: rgb(42, 93, 132);
}

h1 {
	font-size: 50px !important;
}

h2 {
    font-size: 34px;
	margin-bottom: 20px;
}

h3 {
	font-size: 26px;
}

.navbar-default {
	background-color: #ffffff;
	border-bottom: 1px solid #dcdcdc;
	min-height: 75px;
	border-width: 0 0 1px;
	margin-bottom: 22px;
}

.container .row {
	margin-top: 60px;
	margin-bottom: 60px;
}

 .navbar-brand {
	height: 50px;
	padding: 0;
} 

.navbar-default .navbar-brand {
	color: black;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #555;
	background-color: transparent;
	border-bottom: 2px solid #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
    font-size: 18px;
}

.thumbnail{
	margin-bottom: 0;
}

#learning{
	margin-left: -15px;
}

body>footer{
	background: #333;
	color: #949494;
	font-size: 16px;
}

#jump ul a {
    color: inherit;
}

@media ( min-width : 767px) and (max-width: 979px) {
	.navbar .nav>li {
		float: left;
		margin-top: 10px;
	}
	

}
</style>
</body>
</html>