#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=INFO,A0

# Set the code priority to DEBUG
#
log4j.category.org.w11=INFO,A0
log4j.additivity.org.w11=false

log4j.category.url_conn_sql=INFO,A0
log4j.category.url_conn=INFO,A0
log4j.category.url_conn_debug=INFO,A0

log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %c{2}[%t] - %m%n
