================== running script ==================
[INFO][2016-04-02 23:31:55] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-02 23:31:55] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-02 23:31:55] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-02 23:31:56] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================DB2/NT64
--- executed: drop TABLE rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student(	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex smallint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time timestamp NOT NULL,	major smallint NOT NULL,	photo blob,	remark clob,	readonly smallint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--get: passed
--getByBean: passed
--getByPs: passed
--getByMap: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByPs: passed
--getMapByMap: passed
--getMapByArray: passed
--getMapByBean: passed
--------------------- testing DB.getList ------------------
--getList: passed
--getPagedListByArray: passed
--getPagedListByBean: passed
--getPagedList: passed
--getListByPs: passed
--getPagedListByMap: passed
--getPagedListByPs: passed
--getListByMap: passed
--getListByBean: passed
--getListByArray: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapListByMap: passed
--getMapList: passed
--getMapListByPs: passed
--getMapListByMap: passed
--getPagedMapList: passed
--getMapListByArray: passed
--getMapListByBean: passed
--------------------- testing DB.update ------------------
--update: passed
--updateByObjectArray: passed
--updateByMap: passed
--updateByBean: passed
--updateByPs: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByBean: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--batchUpdateByPs: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-02 23:31:57] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1f36586: startup date [Sat Apr 02 23:31:57 CST 2016]; root of context hierarchy
[INFO][2016-04-02 23:31:57] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-02 23:31:57] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     2164.50     |    1937.98     |      1344.09      |   1811.59    |   1865.67    |
|   2  |     1992.03     |    2192.98     |      1234.57      |   2100.84    |   1592.36    |
|   3  |     2222.22     |    2008.03     |      1362.40      |   1879.70    |   1901.14    |
|   4  |     1851.85     |    2304.15     |      1234.57      |   1976.28    |   1582.28    |
|   5  |     2173.91     |    1937.98     |      1302.08      |   1992.03    |   1644.74    |
|   6  |     2118.64     |    2252.25     |      1278.77      |   2008.03    |   1754.39    |
|   7  |     2222.22     |    2000.00     |      1275.51      |   1923.08    |   1689.19    |
|   8  |     2155.17     |    1930.50     |      1269.04      |   1811.59    |   1628.66    |
|   9  |     1865.67     |    2232.14     |      1207.73      |   1984.13    |   1618.12    |
|   10  |     2262.44     |    1893.94     |      1278.77      |   1893.94    |   1845.02    |
|   11  |     2032.52     |    2222.22     |      1253.13      |   2074.69    |   1562.50    |
|   12  |     2283.11     |    1798.56     |      1305.48      |   2049.18    |   1706.48    |
|   13  |     2074.69     |    2252.25     |      1253.13      |   1992.03    |   1838.24    |
|   14  |     2173.91     |    1908.40     |      1366.12      |   1901.14    |   1718.21    |
|   15  |     2183.41     |    1785.71     |      1308.90      |   1992.03    |   1700.68    |
|   16  |     2192.98     |    2109.70     |      1288.66      |   1700.68    |   1838.24    |
|   17  |     1811.59     |    2024.29     |      1216.55      |   2202.64    |   1612.90    |
|   18  |     1945.53     |    1851.85     |      1347.71      |   1992.03    |   1893.94    |
|   19  |     2000.00     |    2173.91     |      1302.08      |   2192.98    |   1706.48    |
|   20  |     2118.64     |    2136.75     |      1404.49      |   1792.11    |   1915.71    |
|   21  |     2024.29     |    2336.45     |      1285.35      |   2000.00    |   1672.24    |
|   22  |     1937.98     |    1992.03     |      1351.35      |   2032.52    |   1666.67    |
|   23  |     2192.98     |    2109.70     |      1121.08      |   2040.82    |   1333.33    |
|   24  |     1893.94     |    1992.03     |      1282.05      |   1945.53    |   1831.50    |
|   25  |     1851.85     |    1976.28     |      1213.59      |   2040.82    |   1644.74    |
|   26  |     2032.52     |    1937.98     |      1295.34      |   2066.12    |   1694.92    |
|   27  |     2016.13     |    2155.17     |      1308.90      |   1953.12    |   1730.10    |
|   28  |     2136.75     |    2136.75     |      1193.32      |   2057.61    |   1706.48    |
|   29  |     2183.41     |    2164.50     |      1246.88      |   1984.13    |   1510.57    |
|   30  |     1937.98     |    2202.64     |      1219.51      |   2074.69    |   1650.17    |
|   31  |     2032.52     |    2136.75     |      1373.63      |   2008.03    |   1766.78    |
|   32  |     2083.33     |    1945.53     |      1146.79      |   1968.50    |   1683.50    |
|   33  |     2242.15     |    1718.21     |      1302.08      |   1937.98    |   1577.29    |
|   34  |     1930.50     |    1984.13     |      1210.65      |   1930.50    |   1798.56    |
|   35  |     2024.29     |    2222.22     |      1154.73      |   2109.70    |   1650.17    |
|   36  |     2155.17     |    1930.50     |      1362.40      |   1838.24    |   1824.82    |
|   37  |     2008.03     |    2293.58     |      1152.07      |   1976.28    |   1930.50    |
|   38  |     1858.74     |    1908.40     |      1262.63      |   1858.74    |   1724.14    |
|   39  |     2155.17     |    1736.11     |      1170.96      |   2100.84    |   1597.44    |
|   40  |     2145.92     |    2008.03     |      1381.22      |   1724.14    |   1811.59    |
|   41  |     2000.00     |    2222.22     |      1154.73      |   2155.17    |   1644.74    |
|   42  |     2192.98     |    2016.13     |      1149.43      |   2016.13    |   1623.38    |
|   43  |     2232.14     |    2032.52     |      1315.79      |   1672.24    |   1968.50    |
|   44  |     1901.14     |    2100.84     |      1157.41      |   2016.13    |   1689.19    |
|   45  |     2293.58     |    2032.52     |      1358.70      |   1886.79    |   1805.05    |
|   46  |     1976.28     |    2325.58     |      1253.13      |   2173.91    |   1587.30    |
|   47  |     2066.12     |    2100.84     |      1373.63      |   1992.03    |   1858.74    |
|   48  |     1960.78     |    2293.58     |      1278.77      |   2164.50    |   1677.85    |
|   49  |     2202.64     |    2074.69     |      1396.65      |   1785.71    |   1992.03    |
|   50  |     2032.52     |    2325.58     |      1282.05      |   2109.70    |   1655.63    |
|  AVG |     2070.94     |    2067.30     |      1271.77      |   1977.83    |   1718.46    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     2212.39     |    2100.84     |      1322.75      |   1915.71    |   1930.50    |
|   2  |     2000.00     |    2262.44     |      1295.34      |   2145.92    |   1524.39    |
|   3  |     2032.52     |    2136.75     |      1246.88      |   1960.78    |   1639.34    |
|   4  |     2192.98     |    2164.50     |      1216.55      |   1923.08    |   1976.28    |
|   5  |     1915.71     |    1968.50     |      1204.82      |   2118.64    |   1633.99    |
|   6  |     2212.39     |    2040.82     |      1308.90      |   1976.28    |   1937.98    |
|   7  |     2212.39     |    2032.52     |      1312.34      |   1886.79    |   1845.02    |
|   8  |     1984.13     |    2304.15     |      1182.03      |   2057.61    |   1760.56    |
|   9  |     2202.64     |    2032.52     |      1322.75      |   2024.29    |   1908.40    |
|   10  |     1992.03     |    2164.50     |      1288.66      |   2057.61    |   1773.05    |
|   11  |     2183.41     |    2008.03     |      1340.48      |   1831.50    |   1689.19    |
|   12  |     2024.29     |    2262.44     |      1265.82      |   2109.70    |   1683.50    |
|   13  |     2136.75     |    2083.33     |      1388.89      |   1785.71    |   1851.85    |
|   14  |     2032.52     |    2304.15     |      1216.55      |   2145.92    |   1538.46    |
|   15  |     2173.91     |    1953.12     |      1250.00      |   1838.24    |   1798.56    |
|   16  |     2155.17     |    1824.82     |      1312.34      |   1879.70    |   1798.56    |
|   17  |     1915.71     |    2049.18     |      1237.62      |   2202.64    |   1582.28    |
|   18  |     2192.98     |    2074.69     |      1336.90      |   1792.11    |   1754.39    |
|   19  |     1984.13     |    2242.15     |      1133.79      |   1976.28    |   1474.93    |
|   20  |     2155.17     |    2057.61     |      1351.35      |   1661.13    |   1773.05    |
|   21  |     2000.00     |    2192.98     |      1262.63      |   2057.61    |   1612.90    |
|   22  |     2145.92     |    1792.11     |      1219.51      |   1865.67    |   1557.63    |
|   23  |     2222.22     |    2040.82     |      1312.34      |   1915.71    |   1865.67    |
|   24  |     1865.67     |    2252.25     |      1136.36      |   2024.29    |   1628.66    |
|   25  |     2252.25     |    1968.50     |      1319.26      |   1901.14    |   1908.40    |
|   26  |     1937.98     |    2242.15     |      1234.57      |   2100.84    |   1612.90    |
|   27  |     2049.18     |    1960.78     |      1285.35      |   1984.13    |   1915.71    |
|   28  |     1945.53     |    2283.11     |      1259.45      |   2057.61    |   1718.21    |
|   29  |     2232.14     |    1968.50     |      1275.51      |   1915.71    |   1915.71    |
|   30  |     1858.74     |    2314.81     |      1222.49      |   2202.64    |   1672.24    |
|   31  |     2192.98     |    2049.18     |      1275.51      |   1992.03    |   1845.02    |
|   32  |     2000.00     |    2325.58     |      1243.78      |   2083.33    |   1677.85    |
|   33  |     2252.25     |    1984.13     |      1326.26      |   1953.12    |   1779.36    |
|   34  |     2092.05     |    2262.44     |      1269.04      |   2032.52    |   1689.19    |
|   35  |     2100.84     |    2092.05     |      1278.77      |   2092.05    |   1805.05    |
|   36  |     2040.82     |    2304.15     |      1246.88      |   2066.12    |   1597.44    |
|   37  |     1976.28     |    1908.40     |      1225.49      |   2057.61    |   1483.68    |
|   38  |     2232.14     |    1901.14     |      1315.79      |   1930.50    |   1736.11    |
|   39  |     1811.59     |    2212.39     |      1213.59      |   2040.82    |   1672.24    |
|   40  |     2222.22     |    1953.12     |      1326.26      |   1923.08    |   1838.24    |
|   41  |     1960.78     |    2314.81     |      1240.69      |   2016.13    |   1766.78    |
|   42  |     2173.91     |    1984.13     |      1216.55      |   1984.13    |   1872.66    |
|   43  |     2040.82     |    2155.17     |      1225.49      |   2202.64    |   1700.68    |
|   44  |     1992.03     |    1930.50     |      1305.48      |   1901.14    |   1718.21    |
|   45  |     2136.75     |    2092.05     |      1265.82      |   1901.14    |   1845.02    |
|   46  |     1805.05     |    2232.14     |      1154.73      |   2202.64    |   1488.10    |
|   47  |     2202.64     |    2040.82     |      1312.34      |   1798.56    |   1798.56    |
|   48  |     1858.74     |    2202.64     |      1144.16      |   2145.92    |   1650.17    |
|   49  |     2232.14     |    2066.12     |      1319.26      |   1879.70    |   1908.40    |
|   50  |     2024.29     |    2083.33     |      1291.99      |   2100.84    |   1689.19    |
|  AVG |     2075.38     |    2103.55     |      1265.20      |   1992.38    |   1736.89    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     56497.18     |    40816.33     |      41666.67      |   33333.33    |   68965.52    |
|   2  |     43668.12     |    61349.69     |      30120.48      |   42016.81    |   40322.58    |
|   3  |     70921.99     |    39525.69     |      42372.88      |   30864.20    |   64516.13    |
|   4  |     46082.95     |    61728.40     |      30487.80      |   45871.56    |   42016.81    |
|   5  |     74626.87     |    39840.64     |      40160.64      |   32894.74    |   65359.48    |
|   6  |     44052.86     |    62500.00     |      29325.51      |   46296.30    |   41493.78    |
|   7  |     76923.08     |    40000.00     |      38022.81      |   34013.61    |   66225.17    |
|   8  |     37313.43     |    63694.27     |      27932.96      |   44052.86    |   41493.78    |
|   9  |     70921.99     |    40322.58     |      42918.45      |   32362.46    |   60975.61    |
|   10  |     44247.79     |    62893.08     |      31746.03      |   46082.95    |   41493.78    |
|   11  |     75757.58     |    36363.64     |      42372.88      |   30674.85    |   49751.24    |
|   12  |     42194.09     |    61349.69     |      31545.74      |   44444.44    |   40485.83    |
|   13  |     74626.87     |    39062.50     |      39062.50      |   30674.85    |   64102.56    |
|   14  |     42553.19     |    60606.06     |      28985.51      |   44247.79    |   40160.64    |
|   15  |     75757.58     |    40160.64     |      44444.44      |   32894.74    |   61349.69    |
|   16  |     43478.26     |    59523.81     |      30303.03      |   45248.87    |   40160.64    |
|   17  |     73529.41     |    40816.33     |      42918.45      |   31545.74    |   64935.06    |
|   18  |     34364.26     |    58139.53     |      31645.57      |   46082.95    |   41152.26    |
|   19  |     69444.44     |    40650.41     |      42553.19      |   33783.78    |   68493.15    |
|   20  |     44247.79     |    60240.96     |      27777.78      |   45248.87    |   40983.61    |
|   21  |     72992.70     |    39840.64     |      40485.83      |   46296.30    |   38461.54    |
|   22  |     72992.70     |    39840.64     |      39840.64      |   32051.28    |   67567.57    |
|   23  |     45248.87     |    61728.40     |      30303.03      |   45871.56    |   42194.09    |
|   24  |     70422.54     |    40983.61     |      41841.00      |   33222.59    |   59171.60    |
|   25  |     44642.86     |    64935.06     |      29069.77      |   46511.63    |   40485.83    |
|   26  |     72992.70     |    37174.72     |      44052.86      |   45454.55    |   43290.04    |
|   27  |     72992.70     |    37878.79     |      42372.88      |   47169.81    |   42016.81    |
|   28  |     76335.88     |    41322.31     |      43103.45      |   34129.69    |   60975.61    |
|   29  |     42735.04     |    62111.80     |      29940.12      |   45454.55    |   42372.88    |
|   30  |     72992.70     |    34843.21     |      41322.31      |   44843.05    |   41666.67    |
|   31  |     75187.97     |    40322.58     |      35087.72      |   34246.58    |   66666.67    |
|   32  |     45248.87     |    47393.36     |      28735.63      |   41322.31    |   40650.41    |
|   33  |     72463.77     |    42372.88     |      42194.09      |   40322.58    |   41493.78    |
|   34  |     71942.45     |    32362.46     |      44642.86      |   35460.99    |   42553.19    |
|   35  |     54347.83     |    39062.50     |      41152.26      |   46948.36    |   42016.81    |
|   36  |     76923.08     |    40816.33     |      40322.58      |   34364.26    |   65789.47    |
|   37  |     45248.87     |    58479.53     |      29325.51      |   44052.86    |   39215.69    |
|   38  |     73529.41     |    41152.26     |      38910.51      |   44642.86    |   42372.88    |
|   39  |     72992.70     |    39525.69     |      36764.71      |   44052.86    |   43290.04    |
|   40  |     75187.97     |    38610.04     |      42372.88      |   44444.44    |   43478.26    |
|   41  |     76923.08     |    40322.58     |      43290.04      |   32467.53    |   67114.09    |
|   42  |     45454.55     |    54945.05     |      30769.23      |   45454.55    |   42918.45    |
|   43  |     73529.41     |    40485.83     |      43290.04      |   45454.55    |   42918.45    |
|   44  |     64516.13     |    38461.54     |      43478.26      |   46511.63    |   42372.88    |
|   45  |     75187.97     |    39840.64     |      38910.51      |   46728.97    |   42735.04    |
|   46  |     76335.88     |    40983.61     |      44052.86      |   34364.26    |   67567.57    |
|   47  |     43668.12     |    59523.81     |      30211.48      |   44247.79    |   39840.64    |
|   48  |     71942.45     |    38759.69     |      39215.69      |   43859.65    |   41322.31    |
|   49  |     71942.45     |    38610.04     |      41841.00      |   37313.43    |   41841.00    |
|   50  |     75187.97     |    38759.69     |      42016.81      |   41841.00    |   43478.26    |
|  AVG |     62466.39     |    46420.67     |      37505.60      |   40434.84    |   49245.52    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     40650.41     |    60606.06     |      26666.67      |   34843.21    |   40322.58    |
|   2  |     70422.54     |    37593.98     |      41322.31      |   44052.86    |   42194.09    |
|   3  |     68493.15     |    39525.69     |      39525.69      |   27777.78    |   60240.96    |
|   4  |     36764.71     |    55248.62     |      29761.90      |   42016.81    |   62111.80    |
|   5  |     44247.79     |    58823.53     |      29673.59      |   35211.27    |   40160.64    |
|   6  |     60975.61     |    36900.37     |      39370.08      |   42918.45    |   40000.00    |
|   7  |     64102.56     |    37037.04     |      40983.61      |   32573.29    |   59880.24    |
|   8  |     40650.41     |    60606.06     |      29673.59      |   40816.33    |   38314.18    |
|   9  |     66666.67     |    37174.72     |      39215.69      |   37878.79    |   38314.18    |
|   10  |     51020.41     |    36101.08     |      40485.83      |   28490.03    |   47846.89    |
|   11  |     39840.64     |    60606.06     |      27472.53      |   40485.83    |   39682.54    |
|   12  |     65789.47     |    33898.31     |      41493.78      |   44642.86    |   38314.18    |
|   13  |     67114.09     |    38910.51     |      41493.78      |   31847.13    |   57803.47    |
|   14  |     37453.18     |    59171.60     |      30030.03      |   42735.04    |   39682.54    |
|   15  |     62111.80     |    37313.43     |      40000.00      |   43668.12    |   41841.00    |
|   16  |     69444.44     |    39525.69     |      39215.69      |   32051.28    |   61349.69    |
|   17  |     40160.64     |    54054.05     |      30395.14      |   43668.12    |   39840.64    |
|   18  |     70921.99     |    39215.69     |      40983.61      |   33333.33    |   58823.53    |
|   19  |     41493.78     |    59171.60     |      27548.21      |   43103.45    |   38167.94    |
|   20  |     61728.40     |    38759.69     |      41841.00      |   42918.45    |   38910.51    |
|   21  |     65359.48     |    37735.85     |      39840.64      |   41666.67    |   34602.08    |
|   22  |     67114.09     |    37174.72     |      39062.50      |   42553.19    |   37593.98    |
|   23  |     58139.53     |    38022.81     |      38167.94      |   41666.67    |   41152.26    |
|   24  |     68965.52     |    38759.69     |      36630.04      |   32573.29    |   64935.06    |
|   25  |     40000.00     |    59880.24     |      27173.91      |   42372.88    |   40322.58    |
|   26  |     66666.67     |    37453.18     |      38461.54      |   41841.00    |   38461.54    |
|   27  |     67114.09     |    37593.98     |      39682.54      |   42016.81    |   40485.83    |
|   28  |     68493.15     |    35587.19     |      35971.22      |   44444.44    |   40160.64    |
|   29  |     71942.45     |    37735.85     |      40816.33      |   44642.86    |   40983.61    |
|   30  |     62500.00     |    34602.08     |      38022.81      |   31847.13    |   60975.61    |
|   31  |     40983.61     |    47846.89     |      29411.76      |   42918.45    |   39215.69    |
|   32  |     66225.17     |    35971.22     |      40000.00      |   42918.45    |   39062.50    |
|   33  |     67567.57     |    34965.03     |      36900.37      |   39525.69    |   39525.69    |
|   34  |     66666.67     |    34246.58     |      38167.94      |   44642.86    |   40983.61    |
|   35  |     65359.48     |    39370.08     |      40485.83      |   33670.03    |   65359.48    |
|   36  |     40816.33     |    57471.26     |      28571.43      |   39682.54    |   39370.08    |
|   37  |     64935.06     |    37313.43     |      39840.64      |   42372.88    |   37878.79    |
|   38  |     66225.17     |    31446.54     |      38910.51      |   42372.88    |   39840.64    |
|   39  |     64516.13     |    36900.37     |      39682.54      |   43859.65    |   40322.58    |
|   40  |     70422.54     |    38167.94     |      40160.64      |   41493.78    |   41152.26    |
|   41  |     60240.96     |    35211.27     |      36630.04      |   31250.00    |   51282.05    |
|   42  |     34965.03     |    57471.26     |      29069.77      |   41493.78    |   39682.54    |
|   43  |     55248.62     |    39215.69     |      39682.54      |   42372.88    |   39840.64    |
|   44  |     51020.41     |    36630.04     |      40816.33      |   42735.04    |   38759.69    |
|   45  |     65789.47     |    36630.04     |      38910.51      |   40485.83    |   40650.41    |
|   46  |     67567.57     |    38314.18     |      38461.54      |   41493.78    |   38910.51    |
|   47  |     69930.07     |    38167.94     |      32362.46      |   30303.03    |   44843.05    |
|   48  |     36900.37     |    56818.18     |      25575.45      |   39525.69    |   37735.85    |
|   49  |     59880.24     |    27397.26     |      34364.26      |   42735.04    |   25188.92    |
|   50  |     37593.98     |    22779.04     |      28328.61      |   24038.46    |   26595.74    |
|  AVG |     57784.04     |    41942.47     |      36146.31      |   39210.96    |   43393.51    |
------------------------- deleting all rows --------------------------
------------------------- init 50000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     33333.33     |    35816.62     |      25239.78      |   28296.55    |   35587.19    |
|   2  |     32133.68     |    35285.82     |      23696.68      |   28328.61    |   33852.40    |
|   3  |     34199.73     |    36683.79     |      25113.01      |   26824.03    |   33783.78    |
|   4  |     34270.05     |    36523.01     |      24618.41      |   28522.53    |   33921.30    |
|   5  |     34530.39     |    36443.15     |      24838.55      |   28011.20    |   33467.20    |
|   6  |     35186.49     |    35816.62     |      24937.66      |   28328.61    |   36390.10    |
|   7  |     32299.74     |    36075.04     |      23596.04      |   27548.21    |   35137.03    |
|   8  |     32679.74     |    36737.69     |      28026.91      |   26838.43    |   36576.44    |
|   9  |     34722.22     |    36049.03     |      25290.84      |   28232.64    |   32488.63    |
|   10  |     35211.27     |    36683.79     |      24813.90      |   28296.55    |   36927.62    |
|   11  |     32530.90     |    36284.47     |      24271.84      |   28344.67    |   33579.58    |
|   12  |     34770.51     |    35211.27     |      25214.32      |   28074.12    |   36127.17    |
|   13  |     32195.75     |    36416.61     |      24545.90      |   28392.96    |   33512.06    |
|   14  |     34867.50     |    35260.93     |      25471.22      |   28026.91    |   36179.45    |
|   15  |     32362.46     |    36737.69     |      24557.96      |   28425.24    |   33068.78    |
|   16  |     34602.08     |    35765.38     |      25342.12      |   27548.21    |   33444.82    |
|   17  |     34843.21     |    36284.47     |      23969.32      |   27855.15    |   33046.93    |
|   18  |     34916.20     |    34989.50     |      25445.29      |   27159.15    |   33534.54    |
|   19  |     33967.39     |    35816.62     |      24888.00      |   28312.57    |   33444.82    |
|   20  |     34554.25     |    36049.03     |      25773.20      |   28169.01    |   37064.49    |
|   21  |     32113.04     |    36153.29     |      24307.24      |   28296.55    |   33715.44    |
|   22  |     34770.51     |    35688.79     |      25354.97      |   27948.57    |   36710.72    |
|   23  |     31948.88     |    36982.25     |      24378.35      |   27870.68    |   33557.05    |
|   24  |     34106.41     |    35816.62     |      25471.22      |   27731.56    |   33738.19    |
|   25  |     34435.26     |    36954.92     |      24497.80      |   28441.41    |   33134.53    |
|   26  |     34650.03     |    36179.45     |      25406.50      |   27593.82    |   33829.50    |
|   27  |     34554.25     |    36656.89     |      23277.47      |   28248.59    |   33200.53    |
|   28  |     34602.08     |    35997.12     |      25471.22      |   28105.68    |   33557.05    |
|   29  |     34650.03     |    36469.73     |      24330.90      |   28169.01    |   32743.94    |
|   30  |     31806.62     |    29761.90     |      49309.66      |   61576.35    |   95602.29    |
|   31  |     108932.46     |    123152.71     |      47846.89      |   64184.85    |   93808.63    |
|   32  |     108695.65     |    123152.71     |      51440.33      |   61124.69    |   97087.38    |
|   33  |     102669.40     |    123762.38     |      48638.13      |   64102.56    |   95419.85    |
|   34  |     109409.19     |    126903.55     |      48923.68      |   60240.96    |   97087.38    |
|   35  |     110132.16     |    122850.12     |      48496.61      |   63451.78    |   128205.13    |
|   36  |     86956.52     |    124378.11     |      47528.52      |   62656.64    |   96153.85    |
|   37  |     108695.65     |    119047.62     |      47938.64      |   63051.70    |   129198.97    |
|   38  |     87260.03     |    123152.71     |      46948.36      |   62034.74    |   95969.29    |
|   39  |     109890.11     |    121951.22     |      49309.66      |   62500.00    |   121951.22    |
|   40  |     89605.73     |    121654.50     |      57670.13      |   54704.60    |   119904.08    |
|   41  |     108225.11     |    122850.12     |      51334.70      |   61957.87    |   100000.00    |
|   42  |     107991.36     |    96899.22     |      46296.30      |   63856.96    |   121654.50    |
|   43  |     88495.58     |    120481.93     |      56818.18      |   55991.04    |   126262.63    |
|   44  |     99601.59     |    113378.68     |      49115.91      |   61349.69    |   126582.28    |
|   45  |     86805.56     |    120192.31     |      49850.45      |   54406.96    |   122549.02    |
|   46  |     85763.29     |    122549.02     |      49261.08      |   55493.90    |   119047.62    |
|   47  |     86355.79     |    119904.08     |      52356.02      |   54945.05    |   123152.71    |
|   48  |     84033.61     |    123456.79     |      50301.81      |   53705.69    |   124069.48    |
|   49  |     87565.67     |    124378.11     |      50813.01      |   55493.90    |   116550.12    |
|   50  |     88339.22     |    114416.48     |      48169.56      |   56497.18    |   122249.39    |
|  AVG |     59224.75     |    69722.08     |      35410.28      |   41305.37    |   67356.54    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     72674.42     |    120772.95     |      50200.80      |   56053.81    |   123762.38    |
|   2  |     72886.30     |    124378.11     |      50916.50      |   54466.23    |   122549.02    |
|   3  |     74962.52     |    119331.74     |      50916.50      |   55928.41    |   122850.12    |
|   4  |     71428.57     |    121359.22     |      48732.94      |   56753.69    |   122249.39    |
|   5  |     73855.24     |    123152.71     |      49652.43      |   57142.86    |   123152.71    |
|   6  |     73206.44     |    123152.71     |      50864.70      |   54644.81    |   116550.12    |
|   7  |     73529.41     |    124069.48     |      50607.29      |   54644.81    |   117370.89    |
|   8  |     73746.31     |    113378.68     |      51387.46      |   53022.27    |   121359.22    |
|   9  |     72046.11     |    112866.82     |      48590.86      |   54525.63    |   123152.71    |
|   10  |     71530.76     |    116550.12     |      51493.31      |   56433.41    |   123762.38    |
|   11  |     72780.20     |    118203.31     |      49850.45      |   56369.79    |   117647.06    |
|   12  |     71942.45     |    124688.28     |      49800.80      |   54585.15    |   119047.62    |
|   13  |     70126.23     |    122549.02     |      51229.51      |   57870.37    |   123456.79    |
|   14  |     73099.42     |    116279.07     |      50454.09      |   55991.04    |   119331.74    |
|   15  |     73206.44     |    121951.22     |      51867.22      |   54585.15    |   122549.02    |
|   16  |     71736.01     |    121065.38     |      48309.18      |   52631.58    |   121065.38    |
|   17  |     70422.54     |    124688.28     |      48402.71      |   54525.63    |   121065.38    |
|   18  |     71123.76     |    119331.74     |      48780.49      |   56625.14    |   118483.41    |
|   19  |     71736.01     |    122850.12     |      48590.86      |   56753.69    |   119617.22    |
|   20  |     68775.79     |    123762.38     |      50454.09      |   53995.68    |   119047.62    |
|   21  |     74515.65     |    120481.93     |      49164.21      |   56433.41    |   121359.22    |
|   22  |     74404.76     |    119047.62     |      51759.83      |   55555.56    |   119904.08    |
|   23  |     68965.52     |    123762.38     |      49900.20      |   57870.37    |   124378.11    |
|   24  |     71942.45     |    122850.12     |      50709.94      |   55370.99    |   119904.08    |
|   25  |     74183.98     |    124688.28     |      51020.41      |   55865.92    |   117096.02    |
|   26  |     73746.31     |    124069.48     |      52137.64      |   55248.62    |   123762.38    |
|   27  |     74183.98     |    121359.22     |      49800.80      |   57471.26    |   125000.00    |
|   28  |     72886.30     |    125628.14     |      51072.52      |   56625.14    |   121359.22    |
|   29  |     74074.07     |    125313.28     |      51867.22      |   55741.36    |   124688.28    |
|   30  |     75642.97     |    123152.71     |      51867.22      |   55679.29    |   122249.39    |
|   31  |     74962.52     |    124378.11     |      50050.05      |   55679.29    |   119331.74    |
|   32  |     72358.90     |    123152.71     |      51072.52      |   57208.24    |   124688.28    |
|   33  |     73855.24     |    122850.12     |      51387.46      |   57603.69    |   120772.95    |
|   34  |     75414.78     |    125000.00     |      51124.74      |   56433.41    |   119617.22    |
|   35  |     73964.50     |    119331.74     |      52966.10      |   56561.09    |   122249.39    |
|   36  |     75187.97     |    119331.74     |      51493.31      |   54884.74    |   121359.22    |
|   37  |     73099.42     |    121065.38     |      49212.60      |   55617.35    |   120772.95    |
|   38  |     70422.54     |    114678.90     |      49603.17      |   55555.56    |   122549.02    |
|   39  |     73529.41     |    119904.08     |      51229.51      |   56882.82    |   122549.02    |
|   40  |     72886.30     |    122549.02     |      50607.29      |   54884.74    |   119904.08    |
|   41  |     73206.44     |    120772.95     |      53248.14      |   55928.41    |   125000.00    |
|   42  |     73206.44     |    119904.08     |      50403.23      |   58139.53    |   117924.53    |
|   43  |     70621.47     |    124378.11     |      49652.43      |   55309.73    |   126262.63    |
|   44  |     75528.70     |    125313.28     |      52576.24      |   58139.53    |   126262.63    |
|   45  |     76335.88     |    123762.38     |      51124.74      |   56689.34    |   125944.58    |
|   46  |     75414.78     |    128205.13     |      52631.58      |   57603.69    |   122850.12    |
|   47  |     72568.94     |    125000.00     |      49701.79      |   56433.41    |   123456.79    |
|   48  |     75414.78     |    117647.06     |      51546.39      |   58275.06    |   126582.28    |
|   49  |     75301.20     |    127877.24     |      51706.31      |   56053.81    |   125000.00    |
|   50  |     76923.08     |    127877.24     |      51867.22      |   55617.35    |   127226.46    |
|  AVG |     73191.28     |    121954.27     |      50672.14      |   55978.24    |   121961.50    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     99800.40     |    89605.73     |      95785.44      |   63613.23    |   45703.84    |
|   2  |     103734.44     |    99601.59     |      86655.11      |   60679.61    |   64935.06    |
|   3  |     66755.67     |    117924.53     |      101214.57      |   65445.03    |   62656.64    |
|   4  |     72568.94     |    101832.99     |      97656.25      |   63291.14    |   55432.37    |
|   5  |     78864.35     |    87565.67     |      96525.10      |   63051.70    |   45045.05    |
|   6  |     83472.45     |    80256.82     |      103519.67      |   64599.48    |   60606.06    |
|   7  |     72674.42     |    114155.25     |      105708.25      |   64267.35    |   46296.30    |
|   8  |     101419.88     |    97847.36     |      77399.38      |   64599.48    |   67934.78    |
|   9  |     66050.20     |    116279.07     |      107991.36      |   65189.05    |   62578.22    |
|   10  |     72358.90     |    107296.14     |      89445.44      |   55679.29    |   51124.74    |
|   11  |     73206.44     |    99009.90     |      102880.66      |   54824.56    |   48496.61    |
|   12  |     105042.02     |    98231.83     |      76569.68      |   63856.96    |   60313.63    |
|   13  |     80000.00     |    102880.66     |      88967.97      |   64766.84    |   52576.24    |
|   14  |     83892.62     |    75301.20     |      107066.38      |   68587.11    |   64683.05    |
|   15  |     68775.79     |    121065.38     |      103519.67      |   67294.75    |   64350.06    |
|   16  |     73855.24     |    108932.46     |      90090.09      |   55493.90    |   51020.41    |
|   17  |     70422.54     |    111607.14     |      95785.44      |   55248.62    |   63694.27    |
|   18  |     75757.58     |    101010.10     |      101214.57      |   52631.58    |   41322.31    |
|   19  |     82781.46     |    85763.29     |      93984.96      |   61804.70    |   46253.47    |
|   20  |     71839.08     |    103734.44     |      92421.44      |   60459.49    |   53995.68    |
|   21  |     86355.79     |    80906.15     |      94517.96      |   62578.22    |   54229.93    |
|   22  |     88967.97     |    86058.52     |      95785.44      |   62034.74    |   48543.69    |
|   23  |     72463.77     |    101419.88     |      99009.90      |   60827.25    |   53763.44    |
|   24  |     89928.06     |    85324.23     |      96153.85      |   60901.34    |   53879.31    |
|   25  |     87108.01     |    82101.81     |      95785.44      |   62266.50    |   47348.48    |
|   26  |     71530.76     |    99800.40     |      92421.44      |   64020.49    |   53304.90    |
|   27  |     91240.88     |    83892.62     |      95785.44      |   62814.07    |   53304.90    |
|   28  |     88652.48     |    85034.01     |      96153.85      |   62972.29    |   46511.63    |
|   29  |     71530.76     |    105708.25     |      92592.59      |   54884.74    |   62735.26    |
|   30  |     72358.90     |    107758.62     |      98814.23      |   64020.49    |   51706.31    |
|   31  |     75301.20     |    106609.81     |      100806.45      |   53475.94    |   58275.06    |
|   32  |     80906.15     |    102040.82     |      97656.25      |   53475.94    |   52356.02    |
|   33  |     85470.09     |    85763.29     |      98619.33      |   62972.29    |   51706.31    |
|   34  |     91240.88     |    84175.08     |      95785.44      |   65703.02    |   48309.18    |
|   35  |     73421.44     |    123456.79     |      109170.31      |   65876.15    |   50454.09    |
|   36  |     91575.09     |    87719.30     |      98039.22      |   63131.31    |   50916.50    |
|   37  |     87412.59     |    82918.74     |      96899.22      |   62814.07    |   47801.15    |
|   38  |     95969.29     |    86355.79     |      91575.09      |   60975.61    |   50301.81    |
|   39  |     89766.61     |    84889.64     |      97656.25      |   63291.14    |   48449.61    |
|   40  |     95238.10     |    88495.58     |      98231.83      |   60827.25    |   46511.63    |
|   41  |     86505.19     |    116822.43     |      81168.83      |   63051.70    |   66401.06    |
|   42  |     71123.76     |    103734.44     |      93984.96      |   66225.17    |   52631.58    |
|   43  |     88652.48     |    82508.25     |      96339.11      |   64599.48    |   48923.68    |
|   44  |     93109.87     |    91575.09     |      94161.96      |   62344.14    |   45955.88    |
|   45  |     101010.10     |    112612.61     |      107526.88      |   66844.92    |   61881.19    |
|   46  |     82372.32     |    110375.28     |      76687.12      |   63613.23    |   66844.92    |
|   47  |     67385.44     |    117096.02     |      102040.82      |   65963.06    |   65445.03    |
|   48  |     67294.75     |    88339.22     |      75757.58      |   56306.31    |   45372.05    |
|   49  |     83472.45     |    81967.21     |      97847.36      |   62814.07    |   50607.29    |
|   50  |     89928.06     |    88183.42     |      97465.89      |   60606.06    |   50658.56    |
|  AVG |     82411.31     |    97270.90     |      95576.83      |   61952.30    |   53882.98    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     2070.94     |     2067.3     |   1271.77   |   1977.83   |1718.46   |
|   insertPs   |     2075.38     |     2103.55     |   1265.2   |   1992.38   |1736.89   |
|   batchInsert   |     62466.39     |     46420.67     |   37505.6   |   40434.84   |49245.52   |
|   batchInsertPs   |     57784.04     |     41942.47     |   36146.31   |   39210.96   |43393.51   |
|   getList   |     59224.75     |     69722.08     |   35410.28   |   41305.37   |67356.54   |
|   getList-disableDynamicClass   |     73191.28     |     121954.27     |   50672.14   |   55978.24   |121961.5   |
|   getMapList   |     82411.31     |     97270.9     |   95576.83   |   61952.3   |53882.98   |
================== printing json result ==================
{"insert":{"rexdb":2070.94,"jdbc":2067.3,"hibernate":1271.77,"mybatis":1977.83,"spring":1718.46},"insertPs":{"rexdb":2075.38,"jdbc":2103.55,"hibernate":1265.2,"mybatis":1992.38,"spring":1736.89},"batchInsert":{"rexdb":62466.39,"jdbc":46420.67,"hibernate":37505.6,"mybatis":40434.84,"spring":49245.52},"batchInsertPs":{"rexdb":57784.04,"jdbc":41942.47,"hibernate":36146.31,"mybatis":39210.96,"spring":43393.51},"getList":{"rexdb":59224.75,"jdbc":69722.08,"hibernate":35410.28,"mybatis":41305.37,"spring":67356.54},"getList-disableDynamicClass":{"rexdb":73191.28,"jdbc":121954.27,"hibernate":50672.14,"mybatis":55978.24,"spring":121961.5},"getMapList":{"rexdb":82411.31,"jdbc":97270.9,"hibernate":95576.83,"mybatis":61952.3,"spring":53882.98}}
