================== running script ==================
[INFO][2016-04-03 23:22:43] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 23:22:43] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 23:22:43] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 23:22:43] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================Apache Derby
--- executed: drop TABLE rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student (	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex smallint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time TIMESTAMP NOT NULL,	major smallint NOT NULL,	photo blob,	remark CLOB,	readonly smallint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--get: passed
--getByPs: passed
--getByBean: passed
--getByMap: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByArray: passed
--getMapByBean: passed
--getMapByMap: passed
--getMapByPs: passed
--------------------- testing DB.getList ------------------
--getList: passed
--getPagedListByArray: passed
--getPagedListByBean: passed
--getListByArray: passed
--getPagedList: passed
--getPagedListByPs: passed
--getPagedListByMap: passed
--getListByBean: passed
--getListByPs: passed
--getListByMap: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByBean: passed
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByMap: passed
--getPagedMapList: passed
--getMapList: passed
--getMapListByPs: passed
--getMapListByArray: passed
--getMapListByMap: passed
--getMapListByBean: passed
--------------------- testing DB.update ------------------
--update: passed
--updateByObjectArray: passed
--updateByBean: passed
--updateByMap: passed
--updateByPs: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByPs: passed
--batchUpdateByBean: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 23:22:44] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1bb3453: startup date [Sun Apr 03 23:22:44 CST 2016]; root of context hierarchy
[INFO][2016-04-03 23:22:44] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 23:22:44] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     1396.65     |    1072.96     |      1041.67      |   1162.79    |   1428.57    |
|   2  |     1470.59     |    1315.79     |      1004.02      |   1602.56    |   1329.79    |
|   3  |     1269.04     |    1644.74     |      1231.53      |   1041.67    |   1295.34    |
|   4  |     1497.01     |    1470.59     |      1012.15      |   1396.65    |   1524.39    |
|   5  |     1288.66     |    1269.04     |      1237.62      |   1225.49    |   1237.62    |
|   6  |     1497.01     |    1602.56     |      1046.03      |   1506.02    |   1633.99    |
|   7  |     1497.01     |    1344.09     |      1096.49      |   1562.50    |   1256.28    |
|   8  |     1225.49     |    1572.33     |      1077.59      |   1404.49    |   1453.49    |
|   9  |     1445.09     |    1336.90     |      1116.07      |   1428.57    |   1322.75    |
|   10  |     1373.63     |    1633.99     |      1091.70      |   1082.25    |   1461.99    |
|   11  |     1543.21     |    1262.63     |      1141.55      |   1515.15    |   1315.79    |
|   12  |     1344.09     |    1592.36     |      1077.59      |   1322.75    |   1633.99    |
|   13  |     1533.74     |    1237.62     |      880.28      |   1445.09    |   1308.90    |
|   14  |     1295.34     |    1623.38     |      1091.70      |   1173.71    |   1275.51    |
|   15  |     1428.57     |    1275.51     |      1101.32      |   1250.00    |   1302.08    |
|   16  |     1373.63     |    1677.85     |      996.02      |   1461.99    |   1543.21    |
|   17  |     1515.15     |    1308.90     |      1136.36      |   1543.21    |   1269.04    |
|   18  |     1288.66     |    1453.49     |      1063.83      |   1336.90    |   1582.28    |
|   19  |     1336.90     |    1275.51     |      1179.25      |   1358.70    |   1243.78    |
|   20  |     1396.65     |    1552.80     |      1096.49      |   1141.55    |   1562.50    |
|  AVG |     1400.80     |    1426.15     |      1085.96      |   1348.10    |   1399.06    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     1428.57     |    1644.74     |      1020.41      |   1308.90    |   1488.10    |
|   2  |     1288.66     |    1388.89     |      1121.08      |   1243.78    |   1329.79    |
|   3  |     1470.59     |    1373.63     |      992.06      |   1592.36    |   1552.80    |
|   4  |     1196.17     |    1470.59     |      1256.28      |   1388.89    |   1288.66    |
|   5  |     1179.25     |    1572.33     |      1059.32      |   1373.63    |   1404.49    |
|   6  |     1237.62     |    1344.09     |      1207.73      |   1366.12    |   1179.25    |
|   7  |     1344.09     |    1543.21     |      929.37      |   1479.29    |   1420.45    |
|   8  |     1146.79     |    1445.09     |      1162.79      |   1225.49    |   1282.05    |
|   9  |     1479.29     |    1436.78     |      980.39      |   1396.65    |   1461.99    |
|   10  |     939.85     |    1479.29     |      1219.51      |   1322.75    |   1243.78    |
|   11  |     1373.63     |    1288.66     |      1024.59      |   1207.73    |   1315.79    |
|   12  |     1201.92     |    1184.83     |      1116.07      |   1168.22    |   1381.22    |
|   13  |     1366.12     |    1243.78     |      1086.96      |   1436.78    |   1250.00    |
|   14  |     1213.59     |    1602.56     |      1146.79      |   1196.17    |   1336.90    |
|   15  |     1201.92     |    1329.79     |      1028.81      |   1388.89    |   1315.79    |
|   16  |     1213.59     |    1436.78     |      1196.17      |   1262.63    |   1329.79    |
|   17  |     1412.43     |    1358.70     |      1041.67      |   1269.04    |   1179.25    |
|   18  |     1262.63     |    1592.36     |      1146.79      |   1250.00    |   1381.22    |
|   19  |     1436.78     |    1213.59     |      1037.34      |   1479.29    |   1269.04    |
|   20  |     1024.59     |    1488.10     |      1050.42      |   1275.51    |   1445.09    |
|  AVG |     1270.90     |    1421.89     |      1091.23      |   1331.61    |   1342.77    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     12886.60     |    12077.29     |      12437.81      |   11013.22    |   12437.81    |
|   2  |     10416.67     |    12562.81     |      11261.26      |   12690.36    |   11467.89    |
|   3  |     12437.81     |    11627.91     |      12690.36      |   12077.29    |   10040.16    |
|   4  |     8833.92     |    10917.03     |      11467.89      |   12195.12    |   8620.69    |
|   5  |     12820.51     |    11848.34     |      12820.51      |   11061.95    |   12437.81    |
|   6  |     10917.03     |    12195.12     |      11111.11      |   12690.36    |   11682.24    |
|   7  |     12886.60     |    12077.29     |      13157.89      |   9803.92    |   12562.81    |
|   8  |     11848.34     |    12690.36     |      11467.89      |   12135.92    |   11210.76    |
|   9  |     12755.10     |    11574.07     |      12690.36      |   10869.57    |   11792.45    |
|   10  |     10504.20     |    12562.81     |      11111.11      |   12254.90    |   11848.34    |
|   11  |     12019.23     |    12562.81     |      10000.00      |   11261.26    |   12500.00    |
|   12  |     11574.07     |    10548.52     |      10683.76      |   12019.23    |   11013.22    |
|   13  |     12626.26     |    11627.91     |      12437.81      |   11061.95    |   12626.26    |
|   14  |     11061.95     |    9293.68     |      11848.34      |   9328.36    |   11363.64    |
|   15  |     12254.90     |    9960.16     |      13020.83      |   11210.76    |   12500.00    |
|   16  |     11363.64     |    12437.81     |      11792.45      |   11737.09    |   11415.53    |
|   17  |     12019.23     |    11574.07     |      12500.00      |   11061.95    |   12135.92    |
|   18  |     11160.71     |    10964.91     |      10964.91      |   12315.27    |   12315.27    |
|   19  |     10204.08     |    11520.74     |      11792.45      |   10460.25    |   11961.72    |
|   20  |     11013.22     |    12315.27     |      11520.74      |   12019.23    |   11415.53    |
|  AVG |     11580.20     |    11646.95     |      11838.87      |   11463.40    |   11667.40    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     12376.24     |    10917.03     |      12315.27      |   10330.58    |   11961.72    |
|   2  |     11848.34     |    13157.89     |      11061.95      |   12437.81    |   12077.29    |
|   3  |     9842.52     |    11061.95     |      11848.34      |   11261.26    |   12019.23    |
|   4  |     11848.34     |    12562.81     |      11210.76      |   12077.29    |   11312.22    |
|   5  |     9225.09     |    11627.91     |      11737.09      |   10964.91    |   12500.00    |
|   6  |     10288.07     |    11961.72     |      11363.64      |   11848.34    |   8802.82    |
|   7  |     12755.10     |    11111.11     |      11848.34      |   11312.22    |   12135.92    |
|   8  |     11013.22     |    13227.51     |      11312.22      |   12019.23    |   11013.22    |
|   9  |     8833.92     |    10869.57     |      11904.76      |   11061.95    |   12019.23    |
|   10  |     10869.57     |    12690.36     |      11627.91      |   10121.46    |   11111.11    |
|   11  |     12019.23     |    12019.23     |      11520.74      |   11467.89    |   12254.90    |
|   12  |     11574.07     |    12195.12     |      11520.74      |   12077.29    |   11061.95    |
|   13  |     12755.10     |    11312.22     |      11415.53      |   11312.22    |   12077.29    |
|   14  |     11210.76     |    12953.37     |      8561.64      |   11848.34    |   11415.53    |
|   15  |     12254.90     |    11682.24     |      11737.09      |   11363.64    |   12077.29    |
|   16  |     11737.09     |    12254.90     |      10683.76      |   11848.34    |   10917.03    |
|   17  |     12254.90     |    11467.89     |      11961.72      |   11013.22    |   12254.90    |
|   18  |     12437.81     |    8802.82     |      11210.76      |   12135.92    |   11160.71    |
|   19  |     11904.76     |    12019.23     |      11415.53      |   11682.24    |   9124.09    |
|   20  |     8169.93     |    12254.90     |      11363.64      |   12019.23    |   10917.03    |
|  AVG |     11260.95     |    11807.49     |      11381.07      |   11510.17    |   11410.67    |
------------------------- deleting all rows --------------------------
------------------------- init 2500 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     12794.27     |    12607.16     |      10146.10      |   9387.91    |   12581.78    |
|   2  |     12703.25     |    12357.88     |      9370.31      |   9604.30    |   13041.21    |
|   3  |     12388.50     |    12370.11     |      9366.80      |   9201.32    |   13075.31    |
|   4  |     12260.91     |    12183.24     |      9035.06      |   9430.40    |   12357.88    |
|   5  |     12394.65     |    12100.68     |      9750.39      |   9498.48    |   12088.97    |
|   6  |     11809.16     |    12007.68     |      9462.53      |   9248.98    |   12716.17    |
|   7  |     12588.12     |    12703.25     |      9897.07      |   9777.08    |   13477.09    |
|   8  |     12456.40     |    12690.36     |      8983.11      |   9356.29    |   12846.87    |
|   9  |     12658.23     |    12813.94     |      10121.46      |   9940.36    |   12933.26    |
|   10  |     12781.19     |    12632.64     |      9317.93      |   9370.31    |   12303.15    |
|   11  |     12562.81     |    12400.79     |      10072.52      |   9769.44    |   13075.31    |
|   12  |     12531.33     |    12645.42     |      9242.14      |   9359.79    |   12840.27    |
|   13  |     12303.15     |    12543.90     |      9290.23      |   9331.84    |   12550.20    |
|   14  |     12729.12     |    12722.65     |      9117.43      |   9444.65    |   12437.81    |
|   15  |     12487.51     |    12059.82     |      9780.91      |   9585.89    |   12800.82    |
|   16  |     11910.43     |    12626.26     |      9204.71      |   9746.59    |   13041.21    |
|   17  |     12562.81     |    12813.94     |      9956.19      |   9633.91    |   12966.80    |
|   18  |     12594.46     |    12506.25     |      9235.32      |   9181.05    |   13109.60    |
|   19  |     12729.12     |    12703.25     |      10187.45      |   9641.34    |   12946.66    |
|   20  |     12761.61     |    12632.64     |      9273.00      |   9811.62    |   13199.58    |
|  AVG |     12500.35     |    12506.09     |      9540.53      |   9516.08    |   12819.50    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     12042.39     |    12248.90     |      8762.71      |   9130.75    |   12639.03    |
|   2  |     12189.18     |    12500.00     |      9697.44      |   9509.32    |   12748.60    |
|   3  |     12619.89     |    12671.06     |      9300.60      |   9630.20    |   12327.42    |
|   4  |     12419.27     |    12406.95     |      9693.68      |   9384.38    |   12913.22    |
|   5  |     12065.64     |    12364.00     |      9077.71      |   9545.63    |   12886.60    |
|   6  |     11921.79     |    12748.60     |      9637.63      |   10121.46    |   12926.58    |
|   7  |     12588.12     |    12619.89     |      9290.23      |   9541.98    |   12993.76    |
|   8  |     12388.50     |    12315.27     |      10113.27      |   9054.69    |   12525.05    |
|   9  |     12840.27     |    12735.61     |      9394.96      |   9184.42    |   13185.65    |
|   10  |     12327.42     |    12807.38     |      9897.07      |   9877.52    |   13506.21    |
|   11  |     12493.75     |    12794.27     |      9087.60      |   9645.06    |   13048.02    |
|   12  |     12729.12     |    12709.71     |      9912.77      |   9480.47    |   13095.86    |
|   13  |     12690.36     |    12645.42     |      9527.44      |   9686.17    |   12846.87    |
|   14  |     12581.78     |    12807.38     |      9968.10      |   9704.97    |   13054.83    |
|   15  |     12487.51     |    12781.19     |      9335.32      |   9704.97    |   13000.52    |
|   16  |     12716.17     |    12613.52     |      9615.38      |   9784.74    |   12933.26    |
|   17  |     12607.16     |    12639.03     |      9448.22      |   9430.40    |   12913.22    |
|   18  |     12333.50     |    12357.88     |      10052.27      |   9682.42    |   12487.51    |
|   19  |     12278.98     |    12512.51     |      9255.83      |   9574.88    |   13014.06    |
|   20  |     12437.81     |    12913.22     |      10175.01      |   9823.18    |   12248.90    |
|  AVG |     12437.93     |    12609.59     |      9562.16      |   9574.88    |   12864.76    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     12807.38     |    12588.12     |      10245.90      |   9384.38    |   12639.03    |
|   2  |     12260.91     |    12703.25     |      9549.27      |   9494.87    |   12722.65    |
|   3  |     12722.65     |    12569.13     |      9908.84      |   9578.54    |   12450.20    |
|   4  |     12297.10     |    12242.90     |      9370.31      |   9952.23    |   11938.87    |
|   5  |     12807.38     |    12013.46     |      9996.00      |   9652.51    |   12224.94    |
|   6  |     12077.29     |    12141.82     |      9512.94      |   8919.02    |   12254.90    |
|   7  |     12189.18     |    12118.27     |      9441.09      |   9589.57    |   12594.46    |
|   8  |     12632.64     |    12722.65     |      9720.06      |   9769.44    |   12159.53    |
|   9  |     12813.94     |    12575.45     |      10566.36      |   10052.27    |   12333.50    |
|   10  |     12980.27     |    12619.89     |      9758.00      |   9854.16    |   13390.47    |
|   11  |     12388.50     |    12500.00     |      10187.45      |   9622.79    |   13041.21    |
|   12  |     12575.45     |    12632.64     |      9563.89      |   9127.42    |   12748.60    |
|   13  |     12755.10     |    12893.24     |      9842.52      |   9487.67    |   12147.72    |
|   14  |     12690.36     |    12297.10     |      9611.69      |   9370.31    |   12840.27    |
|   15  |     12236.91     |    12419.27     |      10412.33      |   9869.72    |   13376.14    |
|   16  |     12525.05     |    12671.06     |      9402.03      |   9765.62    |   12431.63    |
|   17  |     12437.81     |    12683.92     |      9667.44      |   9509.32    |   12664.64    |
|   18  |     12112.40     |    12512.51     |      9615.38      |   9693.68    |   12768.13    |
|   19  |     12619.89     |    12419.27     |      9984.03      |   9181.05    |   12531.33    |
|   20  |     12376.24     |    12626.26     |      9437.52      |   9988.01    |   12980.27    |
|  AVG |     12515.32     |    12497.51     |      9789.65      |   9593.13    |   12611.92    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     1400.8     |     1426.15     |   1085.96   |   1348.1   |1399.06   |
|   insertPs   |     1270.9     |     1421.89     |   1091.23   |   1331.61   |1342.77   |
|   batchInsert   |     11580.2     |     11646.95     |   11838.87   |   11463.4   |11667.4   |
|   batchInsertPs   |     11260.95     |     11807.49     |   11381.07   |   11510.17   |11410.67   |
|   getList   |     12500.35     |     12506.09     |   9540.53   |   9516.08   |12819.5   |
|   getList-disableDynamicClass   |     12437.93     |     12609.59     |   9562.16   |   9574.88   |12864.76   |
|   getMapList   |     12515.32     |     12497.51     |   9789.65   |   9593.13   |12611.92   |
================== printing json result ==================
{"insert":{"rexdb":1400.8,"jdbc":1426.15,"hibernate":1085.96,"mybatis":1348.1,"spring":1399.06},"insertPs":{"rexdb":1270.9,"jdbc":1421.89,"hibernate":1091.23,"mybatis":1331.61,"spring":1342.77},"batchInsert":{"rexdb":11580.2,"jdbc":11646.95,"hibernate":11838.87,"mybatis":11463.4,"spring":11667.4},"batchInsertPs":{"rexdb":11260.95,"jdbc":11807.49,"hibernate":11381.07,"mybatis":11510.17,"spring":11410.67},"getList":{"rexdb":12500.35,"jdbc":12506.09,"hibernate":9540.53,"mybatis":9516.08,"spring":12819.5},"getList-disableDynamicClass":{"rexdb":12437.93,"jdbc":12609.59,"hibernate":9562.16,"mybatis":9574.88,"spring":12864.76},"getMapList":{"rexdb":12515.32,"jdbc":12497.51,"hibernate":9789.65,"mybatis":9593.13,"spring":12611.92}}
