================== running script ==================
[INFO][2016-04-03 11:13:28] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 11:13:28] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 11:13:28] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 11:13:28] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================DM DBMS
--- executed: drop TABLE rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student (	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex tinyint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint NOT NULL,	photo blob,	remark clob,	readonly tinyint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByPs: passed
--getByMap: passed
--getByBean: passed
--get: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByArray: passed
--getMapByMap: passed
--getMapByBean: passed
--getMapByPs: passed
--------------------- testing DB.getList ------------------
--getList: passed
--getPagedListByBean: passed
--getPagedListByArray: passed
--getListByMap: passed
--getListByArray: passed
--getListByPs: passed
--getPagedList: passed
--getPagedListByPs: passed
--getListByBean: passed
--getPagedListByMap: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByMap: passed
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapList: passed
--getMapListByBean: passed
--getMapList: passed
--getMapListByArray: passed
--getMapListByMap: passed
--getMapListByPs: passed
--------------------- testing DB.update ------------------
--update: passed
--updateByObjectArray: passed
--updateByBean: passed
--updateByMap: passed
--updateByPs: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--batchUpdateByBean: passed
--batchUpdateByPs: passed
--------------------- testing DB.transaction ------------------
--rollback: passed
--commit: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 11:13:29] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@19d6246: startup date [Sun Apr 03 11:13:29 CST 2016]; root of context hierarchy
[INFO][2016-04-03 11:13:29] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 11:13:29] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     3378.38     |    3424.66     |      1315.79      |   2314.81    |   3472.22    |
|   2  |     3424.66     |    3086.42     |      1689.19      |   2906.98    |   3333.33    |
|   3  |     3246.75     |    3125.00     |      1838.24      |   3424.66    |   3731.34    |
|   4  |     3333.33     |    3086.42     |      1824.82      |   3333.33    |   3378.38    |
|   5  |     3289.47     |    3289.47     |      1908.40      |   3246.75    |   2941.18    |
|   6  |     3125.00     |    3521.13     |      2118.64      |   3378.38    |   3205.13    |
|   7  |     3205.13     |    3048.78     |      2000.00      |   3333.33    |   3012.05    |
|   8  |     3246.75     |    2976.19     |      2049.18      |   3164.56    |   3333.33    |
|   9  |     3012.05     |    3205.13     |      1953.12      |   3164.56    |   2808.99    |
|   10  |     2808.99     |    3731.34     |      2100.84      |   2976.19    |   3086.42    |
|   11  |     3048.78     |    3472.22     |      2066.12      |   3012.05    |   2976.19    |
|   12  |     3012.05     |    3571.43     |      2100.84      |   2906.98    |   2873.56    |
|   13  |     2808.99     |    3378.38     |      2049.18      |   2777.78    |   3289.47    |
|   14  |     2873.56     |    3623.19     |      2083.33      |   2688.17    |   3048.78    |
|   15  |     3472.22     |    3571.43     |      1865.67      |   2976.19    |   3086.42    |
|   16  |     3246.75     |    3787.88     |      2000.00      |   2717.39    |   2906.98    |
|   17  |     3472.22     |    3676.47     |      2032.52      |   2808.99    |   3125.00    |
|   18  |     3333.33     |    3472.22     |      1968.50      |   2525.25    |   2941.18    |
|   19  |     3846.15     |    3424.66     |      1677.85      |   2808.99    |   3164.56    |
|   20  |     3378.38     |    3424.66     |      1748.25      |   2136.75    |   3623.19    |
|   21  |     3472.22     |    2941.18     |      1760.56      |   3125.00    |   3846.15    |
|   22  |     3246.75     |    3125.00     |      1798.56      |   3205.13    |   3623.19    |
|   23  |     3246.75     |    3086.42     |      1865.67      |   3289.47    |   3676.47    |
|   24  |     3086.42     |    3205.13     |      1937.98      |   3125.00    |   3521.13    |
|   25  |     3164.56     |    3012.05     |      1937.98      |   3289.47    |   3424.66    |
|   26  |     2840.91     |    3623.19     |      2032.52      |   3164.56    |   3125.00    |
|   27  |     3012.05     |    2906.98     |      1968.50      |   3164.56    |   2688.17    |
|   28  |     3164.56     |    3787.88     |      2049.18      |   3125.00    |   3125.00    |
|   29  |     3125.00     |    3424.66     |      1785.71      |   2941.18    |   2688.17    |
|   30  |     3205.13     |    3424.66     |      2066.12      |   2941.18    |   2976.19    |
|   31  |     3521.13     |    3521.13     |      1953.12      |   2688.17    |   3472.22    |
|   32  |     3125.00     |    3521.13     |      2000.00      |   2747.25    |   3289.47    |
|   33  |     3623.19     |    3731.34     |      1953.12      |   2688.17    |   3125.00    |
|   34  |     3164.56     |    3571.43     |      1811.59      |   2840.91    |   3125.00    |
|   35  |     3571.43     |    3571.43     |      1908.40      |   2941.18    |   3125.00    |
|   36  |     3289.47     |    3424.66     |      1677.85      |   3086.42    |   3571.43    |
|   37  |     3205.13     |    3246.75     |      1785.71      |   3086.42    |   3571.43    |
|   38  |     3472.22     |    3472.22     |      1838.24      |   3086.42    |   3521.13    |
|   39  |     3125.00     |    3164.56     |      1851.85      |   3246.75    |   3676.47    |
|   40  |     3472.22     |    3205.13     |      1798.56      |   3086.42    |   3521.13    |
|   41  |     2976.19     |    2941.18     |      2066.12      |   3164.56    |   3205.13    |
|   42  |     3125.00     |    3289.47     |      1937.98      |   3378.38    |   3333.33    |
|   43  |     2808.99     |    3333.33     |      2049.18      |   3012.05    |   3012.05    |
|   44  |     2976.19     |    3521.13     |      2118.64      |   2688.17    |   3086.42    |
|   45  |     3424.66     |    3676.47     |      2083.33      |   2777.78    |   2747.25    |
|   46  |     3731.34     |    3623.19     |      2049.18      |   2873.56    |   2906.98    |
|   47  |     3125.00     |    3731.34     |      2136.75      |   2777.78    |   3125.00    |
|   48  |     3378.38     |    3787.88     |      2100.84      |   3289.47    |   3164.56    |
|   49  |     3731.34     |    3623.19     |      2032.52      |   2777.78    |   3086.42    |
|   50  |     2976.19     |    3787.88     |      1811.59      |   3012.05    |   3125.00    |
|  AVG |     3239.00     |    3403.58     |      1931.16      |   2984.45    |   3216.44    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     3289.47     |    3246.75     |      1811.59      |   3164.56    |   3571.43    |
|   2  |     3246.75     |    3048.78     |      2032.52      |   3289.47    |   3846.15    |
|   3  |     3086.42     |    3164.56     |      1838.24      |   3289.47    |   3378.38    |
|   4  |     2808.99     |    3012.05     |      1923.08      |   3289.47    |   3086.42    |
|   5  |     2906.98     |    2906.98     |      1712.33      |   3012.05    |   3424.66    |
|   6  |     3012.05     |    3164.56     |      2016.13      |   3246.75    |   3164.56    |
|   7  |     3289.47     |    3424.66     |      1953.12      |   3048.78    |   3731.34    |
|   8  |     2604.17     |    3205.13     |      1865.67      |   2941.18    |   3086.42    |
|   9  |     2976.19     |    3623.19     |      1953.12      |   2873.56    |   3125.00    |
|   10  |     3125.00     |    3246.75     |      1937.98      |   2941.18    |   2873.56    |
|   11  |     3424.66     |    3623.19     |      2000.00      |   3086.42    |   2976.19    |
|   12  |     3378.38     |    3623.19     |      1811.59      |   2777.78    |   2941.18    |
|   13  |     3378.38     |    3731.34     |      2032.52      |   2777.78    |   2976.19    |
|   14  |     3623.19     |    3787.88     |      1937.98      |   2777.78    |   2659.57    |
|   15  |     3333.33     |    3378.38     |      1851.85      |   2688.17    |   3623.19    |
|   16  |     3787.88     |    3246.75     |      1736.11      |   2976.19    |   3048.78    |
|   17  |     3333.33     |    2941.18     |      1893.94      |   3048.78    |   3125.00    |
|   18  |     3378.38     |    3048.78     |      1655.63      |   2941.18    |   3676.47    |
|   19  |     3378.38     |    2747.25     |      1785.71      |   3164.56    |   3623.19    |
|   20  |     3246.75     |    3125.00     |      1515.15      |   3472.22    |   2906.98    |
|   21  |     3086.42     |    3205.13     |      2083.33      |   2777.78    |   3333.33    |
|   22  |     3048.78     |    3787.88     |      2100.84      |   2777.78    |   3048.78    |
|   23  |     3333.33     |    3571.43     |      2083.33      |   2604.17    |   2808.99    |
|   24  |     3289.47     |    3676.47     |      1865.67      |   3086.42    |   3125.00    |
|   25  |     3333.33     |    3424.66     |      2083.33      |   2747.25    |   2631.58    |
|   26  |     3424.66     |    3378.38     |      1773.05      |   3164.56    |   3333.33    |
|   27  |     3571.43     |    3846.15     |      1712.33      |   2873.56    |   3623.19    |
|   28  |     3378.38     |    3378.38     |      1811.59      |   3164.56    |   3472.22    |
|   29  |     3676.47     |    3289.47     |      1373.63      |   2941.18    |   3623.19    |
|   30  |     3246.75     |    3125.00     |      1937.98      |   3086.42    |   3378.38    |
|   31  |     2873.56     |    3521.13     |      2000.00      |   3012.05    |   3086.42    |
|   32  |     3571.43     |    3521.13     |      2083.33      |   2906.98    |   3125.00    |
|   33  |     3424.66     |    3424.66     |      2049.18      |   3012.05    |   3246.75    |
|   34  |     3378.38     |    3731.34     |      2232.14      |   3048.78    |   3048.78    |
|   35  |     2777.78     |    3623.19     |      2083.33      |   2525.25    |   3205.13    |
|   36  |     3571.43     |    3676.47     |      1851.85      |   3012.05    |   3164.56    |
|   37  |     3676.47     |    3676.47     |      1968.50      |   3289.47    |   3164.56    |
|   38  |     2976.19     |    3472.22     |      2016.13      |   3164.56    |   3289.47    |
|   39  |     3125.00     |    3333.33     |      2136.75      |   2688.17    |   2192.98    |
|   40  |     3086.42     |    3472.22     |      2049.18      |   3125.00    |   2808.99    |
|   41  |     3048.78     |    3521.13     |      2049.18      |   3246.75    |   2551.02    |
|   42  |     3125.00     |    3472.22     |      2100.84      |   2976.19    |   2688.17    |
|   43  |     3472.22     |    3571.43     |      1968.50      |   3205.13    |   3164.56    |
|   44  |     3205.13     |    3424.66     |      1893.94      |   2840.91    |   3333.33    |
|   45  |     3623.19     |    3731.34     |      1824.82      |   2906.98    |   3676.47    |
|   46  |     3676.47     |    3289.47     |      1677.85      |   3246.75    |   2525.25    |
|   47  |     3472.22     |    3378.38     |      1937.98      |   3472.22    |   3378.38    |
|   48  |     3246.75     |    3846.15     |      1893.94      |   2525.25    |   3424.66    |
|   49  |     3246.75     |    3378.38     |      2032.52      |   3125.00    |   3623.19    |
|   50  |     3164.56     |    3424.66     |      1968.50      |   3246.75    |   3731.34    |
|  AVG |     3274.79     |    3409.39     |      1918.16      |   3012.15    |   3193.03    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     50000.00     |    42016.81     |      21186.44      |   43478.26    |   42735.04    |
|   2  |     46728.97     |    51020.41     |      36764.71      |   41666.67    |   26315.79    |
|   3  |     52083.33     |    52631.58     |      38167.94      |   43103.45    |   46728.97    |
|   4  |     38461.54     |    26178.01     |      36496.35      |   42016.81    |   46296.30    |
|   5  |     47619.05     |    52083.33     |      37593.98      |   24752.48    |   45454.55    |
|   6  |     49019.61     |    53191.49     |      32894.74      |   40650.41    |   47169.81    |
|   7  |     26881.72     |    52631.58     |      37313.43      |   41322.31    |   13850.42    |
|   8  |     38461.54     |    52631.58     |      21367.52      |   41666.67    |   47169.81    |
|   9  |     50505.05     |    53191.49     |      34722.22      |   23255.81    |   47619.05    |
|   10  |     45871.56     |    52083.33     |      38461.54      |   40322.58    |   45871.56    |
|   11  |     26595.74     |    49019.61     |      33112.58      |   43478.26    |   46296.30    |
|   12  |     50000.00     |    46296.30     |      21097.05      |   39682.54    |   45871.56    |
|   13  |     51020.41     |    52083.33     |      38167.94      |   24154.59    |   45871.56    |
|   14  |     51020.41     |    53191.49     |      36496.35      |   40983.61    |   46296.30    |
|   15  |     26595.74     |    41666.67     |      33557.05      |   40983.61    |   47169.81    |
|   16  |     51020.41     |    51546.39     |      21097.05      |   42016.81    |   46728.97    |
|   17  |     39682.54     |    50000.00     |      38167.94      |   24154.59    |   39682.54    |
|   18  |     49504.95     |    53191.49     |      37313.43      |   42735.04    |   47169.81    |
|   19  |     26595.74     |    53191.49     |      38167.94      |   42735.04    |   46296.30    |
|   20  |     51020.41     |    52631.58     |      20661.16      |   42016.81    |   46728.97    |
|   21  |     50505.05     |    53191.49     |      34482.76      |   42016.81    |   25773.20    |
|   22  |     50505.05     |    53763.44     |      36764.71      |   43103.45    |   39682.54    |
|   23  |     50505.05     |    53191.49     |      21097.05      |   43103.45    |   45871.56    |
|   24  |     49019.61     |    52083.33     |      35714.29      |   43103.45    |   25000.00    |
|   25  |     51020.41     |    40983.61     |      31645.57      |   42372.88    |   45454.55    |
|   26  |     51020.41     |    51020.41     |      22522.52      |   42016.81    |   47169.81    |
|   27  |     49504.95     |    53191.49     |      34482.76      |   22727.27    |   37313.43    |
|   28  |     46728.97     |    51020.41     |      37037.04      |   42372.88    |   44642.86    |
|   29  |     26455.03     |    52083.33     |      37593.98      |   33557.05    |   47169.81    |
|   30  |     48076.92     |    50000.00     |      22321.43      |   42372.88    |   45871.56    |
|   31  |     49019.61     |    51546.39     |      33783.78      |   36496.35    |   25773.20    |
|   32  |     50000.00     |    53763.44     |      37593.98      |   42372.88    |   39370.08    |
|   33  |     49504.95     |    53191.49     |      22321.43      |   43859.65    |   46296.30    |
|   34  |     50505.05     |    49504.95     |      36496.35      |   24509.80    |   46296.30    |
|   35  |     47169.81     |    44642.86     |      34722.22      |   39370.08    |   43103.45    |
|   36  |     48076.92     |    26595.74     |      35460.99      |   43103.45    |   39370.08    |
|   37  |     49019.61     |    52083.33     |      33557.05      |   23696.68    |   40322.58    |
|   38  |     40322.58     |    50000.00     |      38461.54      |   41322.31    |   47619.05    |
|   39  |     26315.79     |    52631.58     |      38759.69      |   41666.67    |   46728.97    |
|   40  |     50000.00     |    52083.33     |      21097.05      |   41666.67    |   47169.81    |
|   41  |     52083.33     |    53763.44     |      38167.94      |   41322.31    |   26178.01    |
|   42  |     48543.69     |    49019.61     |      33783.78      |   42372.88    |   43859.65    |
|   43  |     46296.30     |    44642.86     |      20746.89      |   41322.31    |   46296.30    |
|   44  |     51020.41     |    51546.39     |      37593.98      |   24630.54    |   47169.81    |
|   45  |     51546.39     |    51546.39     |      32258.06      |   40000.00    |   47169.81    |
|   46  |     24630.54     |    47169.81     |      37593.98      |   41666.67    |   45454.55    |
|   47  |     50000.00     |    45045.05     |      35971.22      |   24038.46    |   42016.81    |
|   48  |     49504.95     |    51546.39     |      35211.27      |   41322.31    |   45045.05    |
|   49  |     26178.01     |    53763.44     |      32258.06      |   41666.67    |   45871.56    |
|   50  |     50000.00     |    49019.61     |      19305.02      |   41322.31    |   47169.81    |
|  AVG |     45035.36     |    49682.26     |      32432.28      |   38393.05    |   42591.08    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     50505.05     |    48543.69     |      21097.05      |   34482.76    |   45871.56    |
|   2  |     47619.05     |    52631.58     |      33783.78      |   24038.46    |   43859.65    |
|   3  |     44247.79     |    50505.05     |      32894.74      |   30864.20    |   34013.61    |
|   4  |     22321.43     |    46296.30     |      36231.88      |   42016.81    |   40650.41    |
|   5  |     43478.26     |    47619.05     |      21739.13      |   40322.58    |   43103.45    |
|   6  |     49019.61     |    46296.30     |      37878.79      |   23474.18    |   40000.00    |
|   7  |     49504.95     |    53191.49     |      36764.71      |   38461.54    |   46728.97    |
|   8  |     26041.67     |    46728.97     |      37037.04      |   39370.08    |   45454.55    |
|   9  |     48076.92     |    27173.91     |      37878.79      |   42372.88    |   45454.55    |
|   10  |     40000.00     |    47169.81     |      37593.98      |   23041.47    |   45454.55    |
|   11  |     49019.61     |    52083.33     |      37878.79      |   42016.81    |   45454.55    |
|   12  |     26041.67     |    53191.49     |      37313.43      |   37037.04    |   45045.05    |
|   13  |     49019.61     |    55555.56     |      21739.13      |   40650.41    |   46296.30    |
|   14  |     49504.95     |    52083.33     |      35211.27      |   23584.91    |   45454.55    |
|   15  |     48076.92     |    51020.41     |      35971.22      |   42372.88    |   42016.81    |
|   16  |     25380.71     |    52631.58     |      35460.99      |   40650.41    |   40000.00    |
|   17  |     46728.97     |    25906.74     |      35971.22      |   39370.08    |   45871.56    |
|   18  |     51020.41     |    53191.49     |      31446.54      |   22831.05    |   46728.97    |
|   19  |     47619.05     |    52083.33     |      37593.98      |   42016.81    |   47619.05    |
|   20  |     26178.01     |    40322.58     |      34482.76      |   40650.41    |   41322.31    |
|   21  |     48076.92     |    26737.97     |      38759.69      |   42016.81    |   45871.56    |
|   22  |     49019.61     |    49504.95     |      32467.53      |   23809.52    |   44247.79    |
|   23  |     50000.00     |    53191.49     |      34013.61      |   38759.69    |   45045.05    |
|   24  |     24630.54     |    49019.61     |      35211.27      |   40000.00    |   46296.30    |
|   25  |     48076.92     |    22831.05     |      37037.04      |   41666.67    |   45871.56    |
|   26  |     51020.41     |    50000.00     |      37878.79      |   24038.46    |   45045.05    |
|   27  |     48543.69     |    52631.58     |      37313.43      |   42016.81    |   34013.61    |
|   28  |     26041.67     |    52083.33     |      37313.43      |   40322.58    |   45045.05    |
|   29  |     49019.61     |    54347.83     |      21645.02      |   39370.08    |   41322.31    |
|   30  |     50505.05     |    47619.05     |      35211.27      |   23584.91    |   44247.79    |
|   31  |     48543.69     |    50505.05     |      34246.58      |   41666.67    |   43478.26    |
|   32  |     24752.48     |    51546.39     |      36231.88      |   40322.58    |   33783.78    |
|   33  |     38461.54     |    26595.74     |      37313.43      |   40983.61    |   45045.05    |
|   34  |     49504.95     |    51546.39     |      36764.71      |   22321.43    |   43859.65    |
|   35  |     47169.81     |    40983.61     |      37037.04      |   39062.50    |   43859.65    |
|   36  |     25000.00     |    49019.61     |      37878.79      |   43103.45    |   46296.30    |
|   37  |     49504.95     |    50505.05     |      21645.02      |   42735.04    |   39062.50    |
|   38  |     48543.69     |    51546.39     |      35460.99      |   23255.81    |   45871.56    |
|   39  |     49019.61     |    49504.95     |      35971.22      |   42016.81    |   44247.79    |
|   40  |     25641.03     |    47169.81     |      35460.99      |   40000.00    |   45045.05    |
|   41  |     48543.69     |    26881.72     |      36496.35      |   40322.58    |   45045.05    |
|   42  |     46728.97     |    53191.49     |      38167.94      |   23696.68    |   36231.88    |
|   43  |     47619.05     |    52631.58     |      35714.29      |   41322.31    |   24154.59    |
|   44  |     48076.92     |    45045.05     |      36496.35      |   42016.81    |   44642.86    |
|   45  |     49019.61     |    26455.03     |      34246.58      |   41666.67    |   47169.81    |
|   46  |     44642.86     |    48543.69     |      21367.52      |   42372.88    |   45871.56    |
|   47  |     50505.05     |    50000.00     |      34965.03      |   23148.15    |   13774.10    |
|   48  |     37878.79     |    51546.39     |      37313.43      |   40983.61    |   49504.95    |
|   49  |     25000.00     |    51546.39     |      37593.98      |   42016.81    |   46296.30    |
|   50  |     44642.86     |    50000.00     |      38167.94      |   23041.47    |   40983.61    |
|  AVG |     42662.77     |    46739.14     |      34427.21      |   36025.34    |   42752.61    |
------------------------- deleting all rows --------------------------
------------------------- init 25000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     108225.11     |    107758.62     |      50505.05      |   65274.15    |   105042.02    |
|   2  |     73529.41     |    109170.31     |      45871.56      |   70422.54    |   110132.16    |
|   3  |     107758.62     |    74626.87     |      62344.14      |   67750.68    |   114678.90    |
|   4  |     106382.98     |    78369.91     |      62656.64      |   66489.36    |   113122.17    |
|   5  |     72254.34     |    115740.74     |      62500.00      |   65963.06    |   74626.87    |
|   6  |     107758.62     |    112612.61     |      62500.00      |   65963.06    |   76219.51    |
|   7  |     108225.11     |    107758.62     |      66313.00      |   68119.89    |   77399.38    |
|   8  |     106837.61     |    109170.31     |      60827.25      |   68493.15    |   78125.00    |
|   9  |     108695.65     |    108695.65     |      61881.19      |   67204.30    |   76452.60    |
|   10  |     106837.61     |    108695.65     |      62344.14      |   66489.36    |   77639.75    |
|   11  |     106837.61     |    115207.37     |      62189.05      |   66844.92    |   77399.38    |
|   12  |     107758.62     |    111111.11     |      62972.29      |   64102.56    |   78616.35    |
|   13  |     108225.11     |    107296.14     |      65274.15      |   62972.29    |   77399.38    |
|   14  |     107758.62     |    109170.31     |      61274.51      |   68493.15    |   79872.20    |
|   15  |     108225.11     |    110132.16     |      58139.53      |   65963.06    |   80645.16    |
|   16  |     108225.11     |    107758.62     |      61728.40      |   66313.00    |   78125.00    |
|   17  |     107758.62     |    114155.25     |      62189.05      |   67204.30    |   77639.75    |
|   18  |     107296.14     |    105932.20     |      63451.78      |   62189.05    |   70224.72    |
|   19  |     96153.85     |    101214.57     |      59101.65      |   68681.32    |   79113.92    |
|   20  |     106837.61     |    109170.31     |      59101.65      |   67385.44    |   80645.16    |
|   21  |     105932.20     |    107758.62     |      60096.15      |   65789.47    |   78864.35    |
|   22  |     108225.11     |    113122.17     |      61881.19      |   67567.57    |   79113.92    |
|   23  |     109170.31     |    113122.17     |      60679.61      |   67024.13    |   78369.91    |
|   24  |     108225.11     |    108225.11     |      64599.48      |   67934.78    |   77881.62    |
|   25  |     105932.20     |    107296.14     |      60240.96      |   69444.44    |   78864.35    |
|   26  |     106837.61     |    109649.12     |      61124.69      |   65963.06    |   82236.84    |
|   27  |     107758.62     |    109649.12     |      61274.51      |   66489.36    |   78125.00    |
|   28  |     106837.61     |    114155.25     |      61881.19      |   64599.48    |   74404.76    |
|   29  |     106837.61     |    109649.12     |      62656.64      |   66313.00    |   78125.00    |
|   30  |     106837.61     |    107296.14     |      65445.03      |   66313.00    |   75757.58    |
|   31  |     107296.14     |    106837.61     |      61124.69      |   69637.88    |   79113.92    |
|   32  |     105042.02     |    102040.82     |      61728.40      |   67024.13    |   81168.83    |
|   33  |     107296.14     |    109649.12     |      59665.87      |   67024.13    |   78616.35    |
|   34  |     109170.31     |    113122.17     |      61728.40      |   66489.36    |   74850.30    |
|   35  |     106837.61     |    105042.02     |      63938.62      |   66666.67    |   78864.35    |
|   36  |     109170.31     |    108225.11     |      60975.61      |   69444.44    |   79365.08    |
|   37  |     108695.65     |    108695.65     |      62344.14      |   67750.68    |   81699.35    |
|   38  |     108695.65     |    109170.31     |      61576.35      |   67385.44    |   75528.70    |
|   39  |     108225.11     |    110619.47     |      59808.61      |   67204.30    |   80128.21    |
|   40  |     108225.11     |    115207.37     |      61881.19      |   67934.78    |   78616.35    |
|   41  |     109649.12     |    108225.11     |      66137.57      |   68681.32    |   78369.91    |
|   42  |     108225.11     |    109649.12     |      61576.35      |   69444.44    |   78864.35    |
|   43  |     108695.65     |    109170.31     |      62189.05      |   67385.44    |   81967.21    |
|   44  |     109170.31     |    109170.31     |      61274.51      |   67204.30    |   73313.78    |
|   45  |     105932.20     |    113636.36     |      62034.74      |   67024.13    |   77881.62    |
|   46  |     108225.11     |    108695.65     |      64935.06      |   67567.57    |   78864.35    |
|   47  |     106837.61     |    108695.65     |      64766.84      |   67750.68    |   78616.35    |
|   48  |     107296.14     |    107296.14     |      61425.06      |   69637.88    |   78864.35    |
|   49  |     106382.98     |    107758.62     |      62034.74      |   67934.78    |   81168.83    |
|   50  |     108225.11     |    108225.11     |      62189.05      |   67567.57    |   78369.91    |
|  AVG |     106029.38     |    108056.05     |      61527.59      |   67130.34    |   80781.90    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     89928.06     |    109170.31     |      60240.96      |   65616.80    |   77881.62    |
|   2  |     90909.09     |    110619.47     |      63451.78      |   61425.06    |   76452.60    |
|   3  |     89928.06     |    109170.31     |      62344.14      |   68493.15    |   82236.84    |
|   4  |     84459.46     |    108695.65     |      62344.14      |   66489.36    |   77639.75    |
|   5  |     89605.73     |    109170.31     |      64102.56      |   68119.89    |   78616.35    |
|   6  |     89928.06     |    104166.67     |      61728.40      |   67934.78    |   81433.22    |
|   7  |     88967.97     |    109170.31     |      61425.06      |   65104.17    |   78864.35    |
|   8  |     89285.71     |    109649.12     |      63451.78      |   64599.48    |   73313.78    |
|   9  |     88028.17     |    107758.62     |      51652.89      |   67385.44    |   80906.15    |
|   10  |     89285.71     |    109649.12     |      62656.64      |   65445.03    |   79365.08    |
|   11  |     88652.48     |    111111.11     |      63131.31      |   66844.92    |   78616.35    |
|   12  |     89285.71     |    109649.12     |      61881.19      |   69637.88    |   81168.83    |
|   13  |     89285.71     |    101214.57     |      62034.74      |   69060.77    |   76923.08    |
|   14  |     89605.73     |    108225.11     |      64102.56      |   67750.68    |   79113.92    |
|   15  |     89928.06     |    108225.11     |      61576.35      |   68681.32    |   78616.35    |
|   16  |     88339.22     |    109170.31     |      58962.26      |   64102.56    |   77160.49    |
|   17  |     88652.48     |    107758.62     |      63131.31      |   65104.17    |   77639.75    |
|   18  |     88028.17     |    108695.65     |      59382.42      |   68681.32    |   77881.62    |
|   19  |     88339.22     |    109649.12     |      60240.96      |   65789.47    |   77399.38    |
|   20  |     88028.17     |    108225.11     |      61576.35      |   65789.47    |   78125.00    |
|   21  |     88028.17     |    106837.61     |      60679.61      |   66666.67    |   79113.92    |
|   22  |     88652.48     |    106837.61     |      61124.69      |   64599.48    |   77160.49    |
|   23  |     88967.97     |    105042.02     |      62814.07      |   66844.92    |   78864.35    |
|   24  |     89605.73     |    108695.65     |      61576.35      |   68681.32    |   79113.92    |
|   25  |     89605.73     |    108225.11     |      61124.69      |   65445.03    |   78125.00    |
|   26  |     88339.22     |    110132.16     |      62656.64      |   66137.57    |   77881.62    |
|   27  |     89605.73     |    108225.11     |      60975.61      |   68681.32    |   80385.85    |
|   28  |     89285.71     |    110132.16     |      61881.19      |   65616.80    |   78125.00    |
|   29  |     89285.71     |    110619.47     |      62500.00      |   66844.92    |   79365.08    |
|   30  |     89605.73     |    109649.12     |      60975.61      |   69252.08    |   79872.20    |
|   31  |     89928.06     |    110619.47     |      61728.40      |   66137.57    |   77881.62    |
|   32  |     88967.97     |    109170.31     |      62656.64      |   67204.30    |   79113.92    |
|   33  |     89605.73     |    110132.16     |      61124.69      |   68306.01    |   79617.83    |
|   34  |     89285.71     |    109170.31     |      62034.74      |   66137.57    |   77399.38    |
|   35  |     88967.97     |    106837.61     |      63291.14      |   64935.06    |   69060.77    |
|   36  |     88652.48     |    107296.14     |      60975.61      |   69252.08    |   80385.85    |
|   37  |     89605.73     |    109170.31     |      62656.64      |   66666.67    |   78125.00    |
|   38  |     89285.71     |    105042.02     |      62972.29      |   66137.57    |   77881.62    |
|   39  |     89928.06     |    108695.65     |      61425.06      |   70422.54    |   79365.08    |
|   40  |     75528.70     |    105485.23     |      60532.69      |   62972.29    |   76452.60    |
|   41  |     87412.59     |    111111.11     |      60679.61      |   66137.57    |   77881.62    |
|   42  |     88652.48     |    107758.62     |      60975.61      |   69637.88    |   79365.08    |
|   43  |     89928.06     |    107758.62     |      62500.00      |   67024.13    |   77399.38    |
|   44  |     87412.59     |    113636.36     |      61881.19      |   66489.36    |   78125.00    |
|   45  |     89285.71     |    109170.31     |      61124.69      |   71022.73    |   78369.91    |
|   46  |     89605.73     |    107758.62     |      61728.40      |   66666.67    |   78864.35    |
|   47  |     87412.59     |    113636.36     |      61728.40      |   66844.92    |   77881.62    |
|   48  |     88967.97     |    107296.14     |      60532.69      |   69832.40    |   79617.83    |
|   49  |     90252.71     |    108695.65     |      58275.06      |   67750.68    |   78864.35    |
|   50  |     88652.48     |    114155.25     |      62500.00      |   66666.67    |   78369.91    |
|  AVG |     88735.85     |    108722.72     |      61541.00      |   66941.41    |   78347.69    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     64935.06     |    112612.61     |      75301.20      |   67385.44    |   43554.01    |
|   2  |     89605.73     |    111607.14     |      57736.72      |   66844.92    |   59665.87    |
|   3  |     60240.96     |    116279.07     |      74183.98      |   66666.67    |   44247.79    |
|   4  |     86505.19     |    99601.59     |      82508.25      |   52966.10    |   54824.56    |
|   5  |     90909.09     |    67934.78     |      77399.38      |   71225.07    |   55187.64    |
|   6  |     72254.34     |    98814.23     |      77160.49      |   69444.44    |   42301.18    |
|   7  |     97656.25     |    101214.57     |      57870.37      |   67204.30    |   57339.45    |
|   8  |     98425.20     |    73746.31     |      76452.60      |   67385.44    |   58275.06    |
|   9  |     62189.05     |    112612.61     |      70621.47      |   67385.44    |   44802.87    |
|   10  |     86505.19     |    101214.57     |      60827.25      |   67024.13    |   60240.96    |
|   11  |     60096.15     |    105485.23     |      76452.60      |   66666.67    |   43252.60    |
|   12  |     100806.45     |    105042.02     |      58411.21      |   66137.57    |   56947.61    |
|   13  |     63291.14     |    112107.62     |      71022.73      |   67385.44    |   44404.97    |
|   14  |     88652.48     |    100000.00     |      59952.04      |   65963.06    |   60240.96    |
|   15  |     63291.14     |    102459.02     |      76687.12      |   66844.92    |   43177.89    |
|   16  |     100000.00     |    102459.02     |      58275.06      |   66313.00    |   56306.31    |
|   17  |     63613.23     |    114155.25     |      70422.54      |   69060.77    |   45126.35    |
|   18  |     87108.01     |    98039.22     |      60240.96      |   66666.67    |   56947.61    |
|   19  |     58962.26     |    100401.61     |      73313.78      |   63291.14    |   41806.02    |
|   20  |     98425.20     |    102040.82     |      56818.18      |   61881.19    |   56053.81    |
|   21  |     64432.99     |    105485.23     |      70821.53      |   68306.01    |   45126.35    |
|   22  |     87108.01     |    101626.02     |      59952.04      |   66313.00    |   60386.47    |
|   23  |     63291.14     |    102040.82     |      76687.12      |   67385.44    |   43402.78    |
|   24  |     101214.57     |    103305.79     |      57208.24      |   62189.05    |   55803.57    |
|   25  |     64599.48     |    112107.62     |      71022.73      |   68870.52    |   44642.86    |
|   26  |     88339.22     |    101626.02     |      59665.87      |   66666.67    |   59523.81    |
|   27  |     61124.69     |    96153.85     |      75301.20      |   67204.30    |   43252.60    |
|   28  |     99601.59     |    102040.82     |      57870.37      |   66489.36    |   56179.78    |
|   29  |     64102.56     |    112107.62     |      70621.47      |   67750.68    |   41806.02    |
|   30  |     87108.01     |    99601.59     |      58823.53      |   59952.04    |   59523.81    |
|   31  |     62656.64     |    98425.20     |      76452.60      |   65445.03    |   43103.45    |
|   32  |     90252.71     |    102880.66     |      58139.53      |   66844.92    |   55803.57    |
|   33  |     64599.48     |    99206.35     |      70224.72      |   68493.15    |   44722.72    |
|   34  |     88652.48     |    100000.00     |      60827.25      |   66489.36    |   60532.69    |
|   35  |     59382.42     |    100000.00     |      75075.08      |   64599.48    |   43554.01    |
|   36  |     98814.23     |    102880.66     |      59808.61      |   67750.68    |   56561.09    |
|   37  |     64102.56     |    112612.61     |      70821.53      |   68681.32    |   44964.03    |
|   38  |     88652.48     |    101214.57     |      59808.61      |   62814.07    |   58139.53    |
|   39  |     61881.19     |    102040.82     |      76452.60      |   67750.68    |   43327.56    |
|   40  |     100806.45     |    102459.02     |      58411.21      |   66844.92    |   56433.41    |
|   41  |     63613.23     |    111607.14     |      71225.07      |   69252.08    |   43936.73    |
|   42  |     89928.06     |    101214.57     |      60827.25      |   68681.32    |   61425.06    |
|   43  |     52301.26     |    100806.45     |      75075.08      |   65445.03    |   40916.53    |
|   44  |     74850.30     |    98814.23     |      56947.61      |   63938.62    |   55187.64    |
|   45  |     63131.31     |    108695.65     |      69060.77      |   67567.57    |   42955.33    |
|   46  |     81967.21     |    91911.76     |      57870.37      |   63938.62    |   59101.65    |
|   47  |     62344.14     |    100000.00     |      75301.20      |   66489.36    |   43029.26    |
|   48  |     100000.00     |    100806.45     |      59101.65      |   66137.57    |   54824.56    |
|   49  |     61124.69     |    105932.20     |      68870.52      |   66844.92    |   40453.07    |
|   50  |     84175.08     |    89285.71     |      57208.24      |   64935.06    |   57077.63    |
|  AVG |     77752.61     |    102094.33     |      66942.83      |   66276.26    |   50808.02    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     3239.0     |     3403.58     |   1931.16   |   2984.45   |3216.44   |
|   insertPs   |     3274.79     |     3409.39     |   1918.16   |   3012.15   |3193.03   |
|   batchInsert   |     45035.36     |     49682.26     |   32432.28   |   38393.05   |42591.08   |
|   batchInsertPs   |     42662.77     |     46739.14     |   34427.21   |   36025.34   |42752.61   |
|   getList   |     70417.99     |     63544.44     |   43555.12   |   49527.0   |67703.32   |
|   getList-disableDynamicClass   |     61410.44     |     72184.13     |   36804.15   |   49764.89   |71394.18   |
|   getMapList   |     59340.18     |     65019.08     |   53037.84   |   48636.41   |40891.8   |
================== printing json result ==================
{"insert":{"rexdb":3239,"jdbc":3403.58,"hibernate":1931.16,"mybatis":2984.45,"spring":3216.44},"insertPs":{"rexdb":3274.79,"jdbc":3409.39,"hibernate":1918.16,"mybatis":3012.15,"spring":3193.03},"batchInsert":{"rexdb":45035.36,"jdbc":49682.26,"hibernate":32432.28,"mybatis":38393.05,"spring":42591.08},"batchInsertPs":{"rexdb":42662.77,"jdbc":46739.14,"hibernate":34427.21,"mybatis":36025.34,"spring":42752.61},"getList":{"rexdb":106029.38,"jdbc":108056.05,"hibernate":61527.59,"mybatis":67130.34,"spring":80781.9},"getList-disableDynamicClass":{"rexdb":88735.85,"jdbc":108722.72,"hibernate":61541,"mybatis":66941.41,"spring":78347.69},"getMapList":{"rexdb":77752.61,"jdbc":102094.33,"hibernate":66942.83,"mybatis":66276.26,"spring":50808.02}}
