================== running script ==================
[INFO][2016-04-03 18:29:02] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 18:29:02] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 18:29:02] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 18:29:02] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================H2
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE TABLE IF NOT EXISTS rexdb_test_student (	student_id int(11) NOT NULL,	name varchar(30) NOT NULL,	sex tinyint(1) NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint(6) NOT NULL,	photo blob,	remark text,	readonly tinyint(1) NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByPs: passed
--getByBean: passed
--getByMap: passed
--get: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByBean: passed
--getMapByPs: passed
--getMapByMap: passed
--getMapByArray: passed
--------------------- testing DB.getList ------------------
--getPagedListByArray: passed
--getPagedListByBean: passed
--getList: passed
--getPagedList: passed
--getListByPs: passed
--getListByBean: passed
--getListByArray: passed
--getPagedListByMap: passed
--getPagedListByPs: passed
--getListByMap: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapListByPs: passed
--getPagedMapListByMap: passed
--getMapListByArray: passed
--getMapListByPs: passed
--getMapListByMap: passed
--getPagedMapList: passed
--getMapListByBean: passed
--getMapList: passed
--------------------- testing DB.update ------------------
--update: passed
--updateByObjectArray: passed
--updateByBean: passed
--updateByPs: passed
--updateByMap: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByPs: passed
--batchUpdateByBean: passed
--batchUpdate: passed
--batchUpdateByMap: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 18:29:03] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@84963d: startup date [Sun Apr 03 18:29:03 CST 2016]; root of context hierarchy
[INFO][2016-04-03 18:29:03] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 18:29:03] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     4807.69     |    4545.45     |      1366.12      |   3571.43    |   3875.97    |
|   2  |     4098.36     |    4310.34     |      1416.43      |   4201.68    |   4545.45    |
|   3  |     4273.50     |    4672.90     |      1547.99      |   4424.78    |   4347.83    |
|   4  |     4424.78     |    4807.69     |      1483.68      |   4424.78    |   4807.69    |
|   5  |     4761.90     |    4716.98     |      1547.99      |   4424.78    |   3875.97    |
|   6  |     4672.90     |    4854.37     |      1501.50      |   4310.34    |   4587.16    |
|   7  |     4901.96     |    4385.96     |      1567.40      |   4545.45    |   4166.67    |
|   8  |     4385.96     |    4464.29     |      1412.43      |   4237.29    |   4310.34    |
|   9  |     4629.63     |    4672.90     |      1529.05      |   4273.50    |   4273.50    |
|   10  |     4807.69     |    4347.83     |      1577.29      |   4545.45    |   4629.63    |
|   11  |     4901.96     |    4716.98     |      1538.46      |   4166.67    |   4424.78    |
|   12  |     4854.37     |    4854.37     |      1543.21      |   4310.34    |   4672.90    |
|   13  |     4347.83     |    4854.37     |      1543.21      |   4347.83    |   4237.29    |
|   14  |     4854.37     |    4672.90     |      1479.29      |   4166.67    |   4237.29    |
|   15  |     4854.37     |    4273.50     |      1497.01      |   4347.83    |   4273.50    |
|   16  |     4761.90     |    4761.90     |      1538.46      |   4385.96    |   4504.50    |
|   17  |     4854.37     |    4464.29     |      1515.15      |   4166.67    |   4201.68    |
|   18  |     4672.90     |    4761.90     |      1497.01      |   4310.34    |   4201.68    |
|   19  |     4807.69     |    4716.98     |      1501.50      |   4464.29    |   4464.29    |
|   20  |     4587.16     |    4237.29     |      1572.33      |   4385.96    |   4273.50    |
|   21  |     4310.34     |    4201.68     |      1470.59      |   4166.67    |   4385.96    |
|   22  |     4629.63     |    4807.69     |      1552.80      |   4504.50    |   4716.98    |
|   23  |     4201.68     |    4716.98     |      1524.39      |   4166.67    |   4385.96    |
|   24  |     4504.50     |    4237.29     |      1515.15      |   4464.29    |   4587.16    |
|   25  |     4761.90     |    4807.69     |      1457.73      |   4132.23    |   4504.50    |
|   26  |     4629.63     |    4761.90     |      1547.99      |   4273.50    |   4065.04    |
|   27  |     4629.63     |    4716.98     |      1381.22      |   4098.36    |   4545.45    |
|   28  |     4201.68     |    4273.50     |      1488.10      |   4424.78    |   4629.63    |
|   29  |     4716.98     |    4629.63     |      1470.59      |   4201.68    |   4672.90    |
|   30  |     4807.69     |    4761.90     |      1618.12      |   4347.83    |   4032.26    |
|   31  |     4424.78     |    4587.16     |      1497.01      |   4347.83    |   4504.50    |
|   32  |     4672.90     |    4310.34     |      1483.68      |   4385.96    |   4464.29    |
|   33  |     4716.98     |    4761.90     |      1483.68      |   3496.50    |   4273.50    |
|   34  |     4385.96     |    4629.63     |      1524.39      |   4166.67    |   4065.04    |
|   35  |     4854.37     |    4629.63     |      1552.80      |   4504.50    |   4587.16    |
|   36  |     4716.98     |    4166.67     |      1582.28      |   4629.63    |   4716.98    |
|   37  |     4672.90     |    4629.63     |      1449.28      |   4310.34    |   4629.63    |
|   38  |     4716.98     |    4761.90     |      1506.02      |   4201.68    |   4032.26    |
|   39  |     4761.90     |    4629.63     |      1572.33      |   4385.96    |   4545.45    |
|   40  |     4545.45     |    3816.79     |      1416.43      |   4000.00    |   4672.90    |
|   41  |     4385.96     |    4587.16     |      1470.59      |   4310.34    |   4629.63    |
|   42  |     4716.98     |    4716.98     |      1572.33      |   4545.45    |   4098.36    |
|   43  |     4385.96     |    4807.69     |      1547.99      |   4273.50    |   4385.96    |
|   44  |     4545.45     |    4672.90     |      1552.80      |   4464.29    |   4629.63    |
|   45  |     4629.63     |    4716.98     |      1497.01      |   4310.34    |   4716.98    |
|   46  |     4901.96     |    4587.16     |      1449.28      |   3649.64    |   4000.00    |
|   47  |     4545.45     |    4385.96     |      1497.01      |   4385.96    |   4347.83    |
|   48  |     4854.37     |    4901.96     |      1547.99      |   4237.29    |   4424.78    |
|   49  |     4545.45     |    4237.29     |      1492.54      |   4385.96    |   4545.45    |
|   50  |     4901.96     |    4545.45     |      1436.78      |   4166.67    |   4032.26    |
|  AVG |     4630.75     |    4581.83     |      1506.69      |   4279.02    |   4394.80    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     4807.69     |    4629.63     |      1543.21      |   4032.26    |   4464.29    |
|   2  |     4629.63     |    4672.90     |      1519.76      |   4166.67    |   4424.78    |
|   3  |     4901.96     |    4201.68     |      1547.99      |   4273.50    |   4166.67    |
|   4  |     4761.90     |    4629.63     |      1510.57      |   4065.04    |   3846.15    |
|   5  |     4464.29     |    4385.96     |      1483.68      |   4273.50    |   4504.50    |
|   6  |     4901.96     |    4672.90     |      1497.01      |   4629.63    |   4504.50    |
|   7  |     4807.69     |    4464.29     |      1572.33      |   4347.83    |   4032.26    |
|   8  |     4672.90     |    4761.90     |      1524.39      |   4310.34    |   4545.45    |
|   9  |     4807.69     |    4672.90     |      1552.80      |   4273.50    |   4545.45    |
|   10  |     4807.69     |    4807.69     |      1582.28      |   4201.68    |   4545.45    |
|   11  |     4273.50     |    4587.16     |      1424.50      |   4065.04    |   4166.67    |
|   12  |     4424.78     |    4629.63     |      1597.44      |   4032.26    |   4347.83    |
|   13  |     4761.90     |    4716.98     |      1592.36      |   4065.04    |   4464.29    |
|   14  |     4761.90     |    4166.67     |      1552.80      |   4273.50    |   4504.50    |
|   15  |     4587.16     |    4761.90     |      1572.33      |   4132.23    |   4098.36    |
|   16  |     4672.90     |    4629.63     |      1582.28      |   4347.83    |   4385.96    |
|   17  |     4629.63     |    4761.90     |      1466.28      |   4032.26    |   4237.29    |
|   18  |     4385.96     |    4545.45     |      1428.57      |   4237.29    |   3937.01    |
|   19  |     4504.50     |    4716.98     |      1607.72      |   4098.36    |   4504.50    |
|   20  |     4716.98     |    4672.90     |      1547.99      |   4237.29    |   4545.45    |
|   21  |     4950.50     |    4716.98     |      1529.05      |   4273.50    |   4065.04    |
|   22  |     4587.16     |    4716.98     |      1552.80      |   4273.50    |   4385.96    |
|   23  |     4587.16     |    4464.29     |      1440.92      |   4347.83    |   4504.50    |
|   24  |     4504.50     |    4310.34     |      1424.50      |   3875.97    |   4424.78    |
|   25  |     4201.68     |    4545.45     |      1612.90      |   4273.50    |   4347.83    |
|   26  |     4761.90     |    4761.90     |      1282.05      |   4273.50    |   4273.50    |
|   27  |     4716.98     |    4854.37     |      1552.80      |   4237.29    |   4464.29    |
|   28  |     4504.50     |    4629.63     |      1582.28      |   4098.36    |   4310.34    |
|   29  |     4629.63     |    4761.90     |      1501.50      |   4201.68    |   4237.29    |
|   30  |     4424.78     |    4587.16     |      1479.29      |   3759.40    |   4273.50    |
|   31  |     4347.83     |    4385.96     |      1506.02      |   4166.67    |   4273.50    |
|   32  |     4464.29     |    4807.69     |      1529.05      |   4201.68    |   4464.29    |
|   33  |     4901.96     |    4545.45     |      1607.72      |   4347.83    |   4672.90    |
|   34  |     4385.96     |    4545.45     |      1524.39      |   4166.67    |   4347.83    |
|   35  |     4807.69     |    4587.16     |      1552.80      |   4000.00    |   4545.45    |
|   36  |     4545.45     |    4716.98     |      1519.76      |   4065.04    |   4237.29    |
|   37  |     3968.25     |    4424.78     |      1519.76      |   4347.83    |   4132.23    |
|   38  |     4901.96     |    4716.98     |      1529.05      |   3937.01    |   4385.96    |
|   39  |     4672.90     |    4629.63     |      1552.80      |   4347.83    |   4385.96    |
|   40  |     4464.29     |    4672.90     |      1587.30      |   4385.96    |   4310.34    |
|   41  |     4587.16     |    4672.90     |      1529.05      |   4201.68    |   4273.50    |
|   42  |     4504.50     |    4629.63     |      1633.99      |   4310.34    |   4273.50    |
|   43  |     4237.29     |    4545.45     |      1369.86      |   4065.04    |   4098.36    |
|   44  |     4807.69     |    4629.63     |      1488.10      |   4310.34    |   4347.83    |
|   45  |     4587.16     |    4672.90     |      1597.44      |   4000.00    |   4424.78    |
|   46  |     4310.34     |    4629.63     |      1628.66      |   4347.83    |   4464.29    |
|   47  |     4716.98     |    4587.16     |      1519.76      |   4201.68    |   4545.45    |
|   48  |     4854.37     |    4587.16     |      1572.33      |   4166.67    |   3968.25    |
|   49  |     4672.90     |    4629.63     |      1519.76      |   3787.88    |   4166.67    |
|   50  |     4424.78     |    4672.90     |      1428.57      |   4273.50    |   4424.78    |
|  AVG |     4606.30     |    4614.55     |      1527.61      |   4186.82    |   4336.03    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     10416.67     |    9025.27     |      8576.33      |   9157.51    |   9708.74    |
|   2  |     10309.28     |    9380.86     |      7352.94      |   9276.44    |   9727.63    |
|   3  |     9009.01     |    8976.66     |      9157.51      |   8896.80    |   10040.16    |
|   4  |     10593.22     |    9398.50     |      9107.47      |   9416.20    |   9784.74    |
|   5  |     9671.18     |    9242.14     |      9025.27      |   9191.18    |   10183.30    |
|   6  |     10548.52     |    9487.67     |      7518.80      |   9074.41    |   9803.92    |
|   7  |     9541.98     |    9208.10     |      9025.27      |   9025.27    |   10183.30    |
|   8  |     10040.16     |    9451.80     |      7668.71      |   9363.30    |   9363.30    |
|   9  |     9708.74     |    9652.51     |      9025.27      |   9259.26    |   9980.04    |
|   10  |     10373.44     |    9469.70     |      9057.97      |   8992.81    |   9140.77    |
|   11  |     10373.44     |    9398.50     |      8064.52      |   9259.26    |   10000.00    |
|   12  |     10141.99     |    9487.67     |      9191.18      |   8726.00    |   10060.36    |
|   13  |     9920.63     |    9157.51     |      9041.59      |   8928.57    |   10162.60    |
|   14  |     8726.00     |    9225.09     |      7225.43      |   9398.50    |   9633.91    |
|   15  |     10183.30     |    9157.51     |      9293.68      |   9276.44    |   9652.51    |
|   16  |     8051.53     |    8474.58     |      8064.52      |   8547.01    |   9487.67    |
|   17  |     9433.96     |    9041.59     |      7861.64      |   8976.66    |   9345.79    |
|   18  |     9451.80     |    9140.77     |      8319.47      |   8517.89    |   9652.51    |
|   19  |     8503.40     |    9107.47     |      8000.00      |   8976.66    |   9074.41    |
|   20  |     9940.36     |    9191.18     |      8169.93      |   8865.25    |   9671.18    |
|   21  |     8818.34     |    9174.31     |      8605.85      |   8445.95    |   9784.74    |
|   22  |     9416.20     |    9140.77     |      7112.38      |   9009.01    |   8278.15    |
|   23  |     10121.46     |    8849.56     |      8787.35      |   9090.91    |   9615.38    |
|   24  |     9596.93     |    9310.99     |      7621.95      |   9074.41    |   9596.93    |
|   25  |     9596.93     |    8865.25     |      8944.54      |   8944.54    |   9328.36    |
|   26  |     7974.48     |    9487.67     |      8237.23      |   7716.05    |   8992.81    |
|   27  |     9689.92     |    9009.01     |      7874.02      |   8880.99    |   9541.98    |
|   28  |     10020.04     |    9090.91     |      8431.70      |   7987.22    |   9345.79    |
|   29  |     8077.54     |    8771.93     |      8771.93      |   7407.41    |   9487.67    |
|   30  |     9487.67     |    9157.51     |      6418.49      |   8635.58    |   10020.04    |
|   31  |     9505.70     |    8928.57     |      7800.31      |   8474.58    |   9107.47    |
|   32  |     9433.96     |    8818.34     |      7022.47      |   8517.89    |   9380.86    |
|   33  |     9881.42     |    8928.57     |      7485.03      |   8928.57    |   8605.85    |
|   34  |     9523.81     |    8665.51     |      8116.88      |   6501.95    |   9107.47    |
|   35  |     9225.09     |    7739.94     |      8333.33      |   8403.36    |   8976.66    |
|   36  |     9861.93     |    8833.92     |      8547.01      |   7352.94    |   9615.38    |
|   37  |     9765.62     |    8156.61     |      8389.26      |   7541.48    |   8833.92    |
|   38  |     9259.26     |    8196.72     |      6963.79      |   8196.72    |   8361.20    |
|   39  |     9259.26     |    8591.07     |      7256.89      |   8250.83    |   8000.00    |
|   40  |     8000.00     |    8561.64     |      7936.51      |   7824.73    |   7949.13    |
|   41  |     9208.10     |    8680.56     |      9041.59      |   7440.48    |   8488.96    |
|   42  |     9310.99     |    8305.65     |      7032.35      |   8361.20    |   8992.81    |
|   43  |     9025.27     |    8431.70     |      7132.67      |   7473.84    |   8103.73    |
|   44  |     10080.65     |    9090.91     |      7052.19      |   8130.08    |   8756.57    |
|   45  |     8865.25     |    6765.90     |      8431.70      |   8038.59    |   7541.48    |
|   46  |     8103.73     |    6868.13     |      8291.87      |   8665.51    |   7836.99    |
|   47  |     7418.40     |    8591.07     |      8103.73      |   7564.30    |   8591.07    |
|   48  |     8460.24     |    7246.38     |      7451.56      |   7692.31    |   7309.94    |
|   49  |     10000.00     |    8605.85     |      8445.95      |   6468.31    |   7861.64    |
|   50  |     8635.58     |    8741.26     |      6896.55      |   8333.33    |   8517.89    |
|  AVG |     9411.25     |    8845.62     |      8105.69      |   8489.57    |   9171.75    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     9940.36     |    9398.50     |      8912.66      |   8960.57    |   9940.36    |
|   2  |     10266.94     |    9276.44     |      9140.77      |   8025.68    |   9652.51    |
|   3  |     10288.07     |    8130.08     |      8849.56      |   9505.70    |   9920.63    |
|   4  |     10373.44     |    9487.67     |      9380.86      |   8635.58    |   9960.16    |
|   5  |     10438.41     |    9469.70     |      8561.64      |   9541.98    |   10020.04    |
|   6  |     10526.32     |    9416.20     |      9041.59      |   7610.35    |   9940.36    |
|   7  |     10416.67     |    9380.86     |      9451.80      |   8865.25    |   10060.36    |
|   8  |     10040.16     |    9380.86     |      8680.56      |   8865.25    |   9861.93    |
|   9  |     10266.94     |    9615.38     |      8960.57      |   9451.80    |   10040.16    |
|   10  |     10288.07     |    8635.58     |      6858.71      |   8347.25    |   8237.23    |
|   11  |     9451.80     |    9310.99     |      8347.25      |   8665.51    |   9842.52    |
|   12  |     9469.70     |    9398.50     |      9505.70      |   9398.50    |   9920.63    |
|   13  |     10438.41     |    9541.98     |      9259.26      |   9208.10    |   9765.62    |
|   14  |     9689.92     |    8389.26     |      7800.31      |   9242.14    |   10060.36    |
|   15  |     8605.85     |    9541.98     |      8928.57      |   8431.70    |   9433.96    |
|   16  |     10416.67     |    9363.30     |      9124.09      |   9157.51    |   10060.36    |
|   17  |     10330.58     |    9541.98     |      8665.51      |   7407.41    |   10000.00    |
|   18  |     10204.08     |    9380.86     |      9293.68      |   9345.79    |   9900.99    |
|   19  |     10416.67     |    9633.91     |      8532.42      |   9157.51    |   9861.93    |
|   20  |     9727.63     |    9487.67     |      9276.44      |   8880.99    |   9980.04    |
|   21  |     8680.56     |    9416.20     |      8503.40      |   8912.66    |   10101.01    |
|   22  |     10245.90     |    9596.93     |      9523.81      |   9416.20    |   10040.16    |
|   23  |     10504.20     |    8992.81     |      8802.82      |   8912.66    |   10000.00    |
|   24  |     8635.58     |    9596.93     |      9328.36      |   8992.81    |   9881.42    |
|   25  |     10416.67     |    7587.25     |      9090.91      |   9225.09    |   9174.31    |
|   26  |     9057.97     |    9057.97     |      9057.97      |   8928.57    |   9578.54    |
|   27  |     8077.54     |    9259.26     |      8880.99      |   8756.57    |   9652.51    |
|   28  |     9881.42     |    9416.20     |      9328.36      |   8517.89    |   9293.68    |
|   29  |     10204.08     |    9225.09     |      8474.58      |   8756.57    |   10121.46    |
|   30  |     10121.46     |    9276.44     |      8237.23      |   8695.65    |   10204.08    |
|   31  |     10141.99     |    9469.70     |      8591.07      |   8741.26    |   9671.18    |
|   32  |     9960.16     |    9328.36     |      8561.64      |   8665.51    |   9487.67    |
|   33  |     10266.94     |    9090.91     |      7751.94      |   8928.57    |   9881.42    |
|   34  |     9980.04     |    9191.18     |      8912.66      |   9345.79    |   9615.38    |
|   35  |     10330.58     |    9398.50     |      8680.56      |   9041.59    |   9861.93    |
|   36  |     9940.36     |    7704.16     |      9140.77      |   8896.80    |   9784.74    |
|   37  |     8417.51     |    9345.79     |      8741.26      |   9157.51    |   9842.52    |
|   38  |     9652.51     |    9242.14     |      9157.51      |   9416.20    |   10000.00    |
|   39  |     10351.97     |    9523.81     |      8532.42      |   9328.36    |   9310.99    |
|   40  |     9671.18     |    8976.66     |      7911.39      |   8928.57    |   9469.70    |
|   41  |     9920.63     |    9242.14     |      8503.40      |   8051.53    |   9242.14    |
|   42  |     9920.63     |    9293.68     |      8880.99      |   8896.80    |   9560.23    |
|   43  |     9900.99     |    9225.09     |      8417.51      |   8818.34    |   9765.62    |
|   44  |     9881.42     |    9380.86     |      7645.26      |   8802.82    |   9861.93    |
|   45  |     10245.90     |    9074.41     |      8347.25      |   9041.59    |   9842.52    |
|   46  |     9633.91     |    9469.70     |      9310.99      |   9416.20    |   9861.93    |
|   47  |     10416.67     |    8865.25     |      7575.76      |   7987.22    |   9960.16    |
|   48  |     9920.63     |    9433.96     |      9242.14      |   8912.66    |   9861.93    |
|   49  |     9416.20     |    9363.30     |      8710.80      |   9090.91    |   9842.52    |
|   50  |     10224.95     |    9380.86     |      7987.22      |   8896.80    |   9523.81    |
|  AVG |     9912.34     |    9224.14     |      8728.06      |   8883.68    |   9775.11    |
------------------------- deleting all rows --------------------------
------------------------- init 5000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     292397.66     |    290697.67     |      362318.84      |   367647.06    |   205761.32    |
|   2  |     284090.91     |    297619.05     |      335570.47      |   370370.37    |   297619.05    |
|   3  |     267379.68     |    280898.88     |      228310.50      |   373134.33    |   304878.05    |
|   4  |     297619.05     |    294117.65     |      373134.33      |   375939.85    |   295857.99    |
|   5  |     280898.88     |    213675.21     |      322580.65      |   367647.06    |   297619.05    |
|   6  |     279329.61     |    299401.20     |      354609.93      |   240384.62    |   287356.32    |
|   7  |     289017.34     |    287356.32     |      354609.93      |   362318.84    |   295857.99    |
|   8  |     285714.29     |    289017.34     |      222222.22      |   362318.84    |   289017.34    |
|   9  |     273224.04     |    287356.32     |      335570.47      |   357142.86    |   211864.41    |
|   10  |     287356.32     |    294117.65     |      359712.23      |   364963.50    |   306748.47    |
|   11  |     289017.34     |    295857.99     |      226244.34      |   375939.85    |   299401.20    |
|   12  |     292397.66     |    295857.99     |      354609.93      |   364963.50    |   210970.46    |
|   13  |     285714.29     |    289017.34     |      367647.06      |   370370.37    |   303030.30    |
|   14  |     285714.29     |    287356.32     |      230414.75      |   370370.37    |   279329.61    |
|   15  |     267379.68     |    290697.67     |      344827.59      |   378787.88    |   209205.02    |
|   16  |     285714.29     |    299401.20     |      352112.68      |   375939.85    |   285714.29    |
|   17  |     282485.88     |    297619.05     |      228310.50      |   289017.34    |   200000.00    |
|   18  |     280898.88     |    295857.99     |      340136.05      |   373134.33    |   210084.03    |
|   19  |     287356.32     |    294117.65     |      362318.84      |   373134.33    |   297619.05    |
|   20  |     282485.88     |    294117.65     |      222222.22      |   354609.93    |   282485.88    |
|   21  |     271739.13     |    290697.67     |      364963.50      |   370370.37    |   208333.33    |
|   22  |     294117.65     |    292397.66     |      349650.35      |   381679.39    |   292397.66    |
|   23  |     290697.67     |    303030.30     |      229357.80      |   373134.33    |   297619.05    |
|   24  |     280898.88     |    292397.66     |      354609.93      |   367647.06    |   210084.03    |
|   25  |     292397.66     |    292397.66     |      367647.06      |   370370.37    |   292397.66    |
|   26  |     287356.32     |    297619.05     |      222222.22      |   344827.59    |   285714.29    |
|   27  |     274725.27     |    301204.82     |      326797.39      |   234741.78    |   306748.47    |
|   28  |     287356.32     |    287356.32     |      357142.86      |   370370.37    |   299401.20    |
|   29  |     289017.34     |    210084.03     |      354609.93      |   370370.37    |   297619.05    |
|   30  |     285714.29     |    292397.66     |      352112.68      |   370370.37    |   214592.27    |
|   31  |     285714.29     |    285714.29     |      362318.84      |   378787.88    |   292397.66    |
|   32  |     282485.88     |    294117.65     |      229357.80      |   316455.70    |   274725.27    |
|   33  |     265957.45     |    299401.20     |      357142.86      |   373134.33    |   211864.41    |
|   34  |     284090.91     |    294117.65     |      357142.86      |   370370.37    |   290697.67    |
|   35  |     292397.66     |    205761.32     |      359712.23      |   362318.84    |   299401.20    |
|   36  |     284090.91     |    304878.05     |      352112.68      |   242718.45    |   299401.20    |
|   37  |     280898.88     |    294117.65     |      357142.86      |   375939.85    |   292397.66    |
|   38  |     204918.03     |    255102.04     |      340136.05      |   352112.68    |   287356.32    |
|   39  |     282485.88     |    301204.82     |      342465.75      |   236966.82    |   299401.20    |
|   40  |     284090.91     |    295857.99     |      362318.84      |   370370.37    |   301204.82    |
|   41  |     287356.32     |    210970.46     |      362318.84      |   373134.33    |   299401.20    |
|   42  |     280898.88     |    303030.30     |      344827.59      |   373134.33    |   209205.02    |
|   43  |     294117.65     |    299401.20     |      347222.22      |   362318.84    |   294117.65    |
|   44  |     285714.29     |    287356.32     |      232558.14      |   335570.47    |   284090.91    |
|   45  |     287356.32     |    290697.67     |      349650.35      |   362318.84    |   210970.46    |
|   46  |     282485.88     |    304878.05     |      362318.84      |   381679.39    |   292397.66    |
|   47  |     289017.34     |    290697.67     |      225225.23      |   359712.23    |   301204.82    |
|   48  |     282485.88     |    294117.65     |      344827.59      |   362318.84    |   207468.88    |
|   49  |     289017.34     |    292397.66     |      357142.86      |   375939.85    |   290697.67    |
|   50  |     280898.88     |    285714.29     |      220264.32      |   352112.68    |   289017.34    |
|  AVG |     282733.85     |    286465.50     |      322456.08      |   354788.64    |   272054.92    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     264550.26     |    201612.90     |      337837.84      |   357142.86    |   294117.65    |
|   2  |     271739.13     |    301204.82     |      349650.35      |   370370.37    |   210970.46    |
|   3  |     245098.04     |    301204.82     |      349650.35      |   381679.39    |   299401.20    |
|   4  |     274725.27     |    292397.66     |      229357.80      |   359712.23    |   303030.30    |
|   5  |     271739.13     |    294117.65     |      357142.86      |   367647.06    |   214592.27    |
|   6  |     271739.13     |    295857.99     |      359712.23      |   381679.39    |   299401.20    |
|   7  |     259067.36     |    287356.32     |      223214.29      |   362318.84    |   303030.30    |
|   8  |     264550.26     |    299401.20     |      354609.93      |   375939.85    |   209205.02    |
|   9  |     268817.20     |    295857.99     |      362318.84      |   370370.37    |   306748.47    |
|   10  |     271739.13     |    304878.05     |      234741.78      |   373134.33    |   303030.30    |
|   11  |     268817.20     |    295857.99     |      367647.06      |   378787.88    |   209205.02    |
|   12  |     270270.27     |    304878.05     |      335570.47      |   373134.33    |   303030.30    |
|   13  |     256410.26     |    200000.00     |      347222.22      |   367647.06    |   301204.82    |
|   14  |     277777.78     |    295857.99     |      370370.37      |   359712.23    |   303030.30    |
|   15  |     195312.50     |    299401.20     |      357142.86      |   375939.85    |   301204.82    |
|   16  |     261780.10     |    294117.65     |      359712.23      |   247524.75    |   297619.05    |
|   17  |     264550.26     |    297619.05     |      349650.35      |   375939.85    |   301204.82    |
|   18  |     267379.68     |    213675.21     |      362318.84      |   373134.33    |   292397.66    |
|   19  |     248756.22     |    284090.91     |      328947.37      |   241545.89    |   306748.47    |
|   20  |     264550.26     |    299401.20     |      354609.93      |   367647.06    |   299401.20    |
|   21  |     270270.27     |    210970.46     |      370370.37      |   373134.33    |   299401.20    |
|   22  |     270270.27     |    303030.30     |      357142.86      |   367647.06    |   212765.96    |
|   23  |     276243.09     |    294117.65     |      364963.50      |   370370.37    |   306748.47    |
|   24  |     268817.20     |    297619.05     |      230414.75      |   364963.50    |   284090.91    |
|   25  |     259067.36     |    292397.66     |      342465.75      |   373134.33    |   202429.15    |
|   26  |     251256.28     |    303030.30     |      357142.86      |   370370.37    |   310559.01    |
|   27  |     265957.45     |    294117.65     |      236966.82      |   375939.85    |   297619.05    |
|   28  |     267379.68     |    308641.98     |      342465.75      |   375939.85    |   213675.21    |
|   29  |     271739.13     |    295857.99     |      359712.23      |   367647.06    |   299401.20    |
|   30  |     277777.78     |    290697.67     |      367647.06      |   234741.78    |   285714.29    |
|   31  |     260416.67     |    292397.66     |      359712.23      |   373134.33    |   303030.30    |
|   32  |     265957.45     |    214592.27     |      370370.37      |   362318.84    |   303030.30    |
|   33  |     270270.27     |    295857.99     |      352112.68      |   378787.88    |   210970.46    |
|   34  |     270270.27     |    290697.67     |      370370.37      |   370370.37    |   303030.30    |
|   35  |     267379.68     |    301204.82     |      225225.23      |   378787.88    |   303030.30    |
|   36  |     267379.68     |    295857.99     |      370370.37      |   349650.35    |   200803.21    |
|   37  |     260416.67     |    294117.65     |      349650.35      |   378787.88    |   295857.99    |
|   38  |     267379.68     |    299401.20     |      236966.82      |   375939.85    |   299401.20    |
|   39  |     277777.78     |    292397.66     |      364963.50      |   367647.06    |   304878.05    |
|   40  |     197628.46     |    294117.65     |      359712.23      |   375939.85    |   290697.67    |
|   41  |     273224.04     |    297619.05     |      357142.86      |   248756.22    |   299401.20    |
|   42  |     267379.68     |    308641.98     |      349650.35      |   337837.84    |   284090.91    |
|   43  |     263157.89     |    209205.02     |      354609.93      |   373134.33    |   295857.99    |
|   44  |     277777.78     |    297619.05     |      352112.68      |   245098.04    |   257731.96    |
|   45  |     264550.26     |    304878.05     |      354609.93      |   367647.06    |   303030.30    |
|   46  |     264550.26     |    213675.21     |      367647.06      |   381679.39    |   299401.20    |
|   47  |     265957.45     |    297619.05     |      349650.35      |   367647.06    |   207468.88    |
|   48  |     268817.20     |    306748.47     |      335570.47      |   344827.59    |   287356.32    |
|   49  |     267379.68     |    301204.82     |      240384.62      |   370370.37    |   301204.82    |
|   50  |     261780.10     |    308641.98     |      347222.22      |   373134.33    |   215517.24    |
|  AVG |     263951.98     |    285315.29     |      335775.49      |   357127.86    |   278735.37    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     290697.67     |    284090.91     |      423728.81      |   375939.85    |   187265.92    |
|   2  |     289017.34     |    292397.66     |      416666.67      |   381679.39    |   189393.94    |
|   3  |     297619.05     |    287356.32     |      423728.81      |   370370.37    |   185873.61    |
|   4  |     287356.32     |    284090.91     |      416666.67      |   375939.85    |   179211.47    |
|   5  |     274725.27     |    277777.78     |      413223.14      |   387596.90    |   184501.85    |
|   6  |     287356.32     |    289017.34     |      423728.81      |   378787.88    |   190839.69    |
|   7  |     287356.32     |    285714.29     |      431034.48      |   241545.89    |   260416.67    |
|   8  |     284090.91     |    284090.91     |      259067.36      |   373134.33    |   259067.36    |
|   9  |     277777.78     |    202429.15     |      438596.49      |   378787.88    |   260416.67    |
|   10  |     202429.15     |    285714.29     |      396825.40      |   364963.50    |   245098.04    |
|   11  |     196078.43     |    289017.34     |      416666.67      |   390625.00    |   255102.04    |
|   12  |     206611.57     |    294117.65     |      416666.67      |   384615.38    |   260416.67    |
|   13  |     204918.03     |    292397.66     |      406504.07      |   387596.90    |   259067.36    |
|   14  |     202429.15     |    290697.67     |      420168.07      |   378787.88    |   253807.11    |
|   15  |     205761.32     |    289017.34     |      431034.48      |   373134.33    |   256410.26    |
|   16  |     202429.15     |    277777.78     |      400000.00      |   359712.23    |   251256.28    |
|   17  |     203252.03     |    295857.99     |      431034.48      |   387596.90    |   261780.10    |
|   18  |     204918.03     |    292397.66     |      431034.48      |   370370.37    |   259067.36    |
|   19  |     204918.03     |    292397.66     |      431034.48      |   378787.88    |   257731.96    |
|   20  |     204081.63     |    292397.66     |      423728.81      |   373134.33    |   256410.26    |
|   21  |     204918.03     |    290697.67     |      427350.43      |   384615.38    |   255102.04    |
|   22  |     196078.43     |    280898.88     |      406504.07      |   364963.50    |   256410.26    |
|   23  |     203252.03     |    294117.65     |      427350.43      |   381679.39    |   257731.96    |
|   24  |     204918.03     |    290697.67     |      427350.43      |   378787.88    |   256410.26    |
|   25  |     205761.32     |    284090.91     |      438596.49      |   375939.85    |   260416.67    |
|   26  |     205761.32     |    284090.91     |      427350.43      |   375939.85    |   257731.96    |
|   27  |     208333.33     |    289017.34     |      438596.49      |   373134.33    |   255102.04    |
|   28  |     193798.45     |    284090.91     |      400000.00      |   384615.38    |   253807.11    |
|   29  |     200803.21     |    294117.65     |      423728.81      |   378787.88    |   260416.67    |
|   30  |     204918.03     |    285714.29     |      431034.48      |   378787.88    |   255102.04    |
|   31  |     204918.03     |    290697.67     |      416666.67      |   378787.88    |   257731.96    |
|   32  |     204918.03     |    289017.34     |      420168.07      |   375939.85    |   256410.26    |
|   33  |     206611.57     |    284090.91     |      423728.81      |   362318.84    |   243902.44    |
|   34  |     200000.00     |    277777.78     |      427350.43      |   370370.37    |   260416.67    |
|   35  |     207468.88     |    289017.34     |      413223.14      |   381679.39    |   257731.96    |
|   36  |     203252.03     |    290697.67     |      423728.81      |   387596.90    |   263157.89    |
|   37  |     205761.32     |    297619.05     |      406504.07      |   396825.40    |   257731.96    |
|   38  |     204918.03     |    287356.32     |      427350.43      |   384615.38    |   257731.96    |
|   39  |     200000.00     |    290697.67     |      384615.38      |   359712.23    |   247524.75    |
|   40  |     198412.70     |    287356.32     |      431034.48      |   373134.33    |   259067.36    |
|   41  |     204918.03     |    290697.67     |      427350.43      |   375939.85    |   257731.96    |
|   42  |     203252.03     |    290697.67     |      427350.43      |   375939.85    |   257731.96    |
|   43  |     199203.19     |    294117.65     |      420168.07      |   381679.39    |   253807.11    |
|   44  |     205761.32     |    294117.65     |      420168.07      |   381679.39    |   261780.10    |
|   45  |     199203.19     |    271739.13     |      406504.07      |   373134.33    |   253807.11    |
|   46  |     204918.03     |    295857.99     |      423728.81      |   373134.33    |   260416.67    |
|   47  |     203252.03     |    287356.32     |      434782.61      |   373134.33    |   261780.10    |
|   48  |     204918.03     |    285714.29     |      416666.67      |   387596.90    |   257731.96    |
|   49  |     204918.03     |    285714.29     |      423728.81      |   370370.37    |   255102.04    |
|   50  |     203252.03     |    285714.29     |      431034.48      |   381679.39    |   257731.96    |
|  AVG |     218244.44     |    286446.90     |      418097.07      |   374712.54    |   248407.87    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     4630.75     |     4581.83     |   1506.69   |   4279.02   |4394.8   |
|   insertPs   |     4606.3     |     4614.55     |   1527.61   |   4186.82   |4336.03   |
|   batchInsert   |     9411.25     |     8845.62     |   8105.69   |   8489.57   |9171.75   |
|   batchInsertPs   |     9912.34     |     9224.14     |   8728.06   |   8883.68   |9775.11   |
|   getList   |     282733.85     |     286465.5     |   322456.08   |   354788.64   |272054.92   |
|   getList-disableDynamicClass   |     263951.98     |     285315.29     |   335775.49   |   357127.86   |278735.37   |
|   getMapList   |     218244.44     |     286446.9     |   418097.07   |   374712.54   |248407.87   |
================== printing json result ==================
{"insert":{"rexdb":4630.75,"jdbc":4581.83,"hibernate":1506.69,"mybatis":4279.02,"spring":4394.8},"insertPs":{"rexdb":4606.3,"jdbc":4614.55,"hibernate":1527.61,"mybatis":4186.82,"spring":4336.03},"batchInsert":{"rexdb":9411.25,"jdbc":8845.62,"hibernate":8105.69,"mybatis":8489.57,"spring":9171.75},"batchInsertPs":{"rexdb":9912.34,"jdbc":9224.14,"hibernate":8728.06,"mybatis":8883.68,"spring":9775.11},"getList":{"rexdb":282733.85,"jdbc":286465.5,"hibernate":322456.08,"mybatis":354788.64,"spring":272054.92},"getList-disableDynamicClass":{"rexdb":263951.98,"jdbc":285315.29,"hibernate":335775.49,"mybatis":357127.86,"spring":278735.37},"getMapList":{"rexdb":218244.44,"jdbc":286446.9,"hibernate":418097.07,"mybatis":374712.54,"spring":248407.87}}
