================== running script ==================
[INFO][2016-04-03 23:09:46] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 23:09:46] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 23:09:46] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 23:09:46] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================HSQL Database Engine
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE TABLE IF NOT EXISTS rexdb_test_student (	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex tinyint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint NOT NULL,	photo blob,	remark clob,	readonly tinyint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByArray: passed
--get: passed
--getByPs: passed
--getByMap: passed
--getByBean: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByBean: passed
--getMapByPs: passed
--getMapByMap: passed
--getMapByArray: passed
--------------------- testing DB.getList ------------------
--getPagedListByArray: passed
--getPagedListByBean: passed
--getList: passed
--getListByPs: passed
--getPagedListByMap: passed
--getPagedList: passed
--getPagedListByPs: passed
--getListByArray: passed
--getListByBean: passed
--getListByMap: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByBean: passed
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByMap: passed
--getMapListByPs: passed
--getPagedMapList: passed
--getMapListByMap: passed
--getMapList: passed
--getMapListByArray: passed
--getMapListByBean: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--update: passed
--updateByPs: passed
--updateByBean: passed
--updateByMap: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByPs: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--batchUpdateByBean: passed
--------------------- testing DB.transaction ------------------
--rollback: passed
--commit: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 23:09:47] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@9504f2: startup date [Sun Apr 03 23:09:47 CST 2016]; root of context hierarchy
[INFO][2016-04-03 23:09:47] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 23:09:47] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     387.60     |    438.60     |      331.13      |   367.65    |   349.65    |
|   2  |     409.84     |    471.70     |      292.40      |   370.37    |   454.55    |
|   3  |     403.23     |    446.43     |      331.13      |   393.70    |   294.12    |
|   4  |     378.79     |    476.19     |      333.33      |   390.62    |   364.96    |
|   5  |     362.32     |    467.29     |      316.46      |   423.73    |   450.45    |
|   6  |     378.79     |    367.65     |      344.83      |   431.03    |   467.29    |
|   7  |     423.73     |    462.96     |      342.47      |   400.00    |   320.51    |
|   8  |     431.03     |    420.17     |      387.60      |   406.50    |   393.70    |
|   9  |     438.60     |    458.72     |      306.75      |   413.22    |   373.13    |
|   10  |     438.60     |    434.78     |      359.71      |   406.50    |   294.12    |
|   11  |     471.70     |    427.35     |      349.65      |   423.73    |   370.37    |
|   12  |     344.83     |    454.55     |      335.57      |   423.73    |   373.13    |
|   13  |     454.55     |    378.79     |      364.96      |   416.67    |   406.50    |
|   14  |     434.78     |    495.05     |      364.96      |   413.22    |   375.94    |
|   15  |     362.32     |    480.77     |      342.47      |   400.00    |   322.58    |
|   16  |     420.17     |    500.00     |      312.50      |   393.70    |   500.00    |
|   17  |     467.29     |    462.96     |      387.60      |   420.17    |   362.32    |
|   18  |     403.23     |    467.29     |      373.13      |   403.23    |   467.29    |
|   19  |     462.96     |    476.19     |      280.90      |   255.10    |   273.22    |
|   20  |     406.50     |    438.60     |      352.11      |   423.73    |   480.77    |
|   21  |     406.50     |    471.70     |      375.94      |   406.50    |   403.23    |
|   22  |     342.47     |    485.44     |      375.94      |   396.83    |   344.83    |
|   23  |     367.65     |    515.46     |      304.88      |   438.60    |   450.45    |
|   24  |     500.00     |    458.72     |      362.32      |   423.73    |   442.48    |
|   25  |     467.29     |    328.95     |      260.42      |   416.67    |   420.17    |
|   26  |     416.67     |    458.72     |      387.60      |   357.14    |   299.40    |
|   27  |     314.47     |    495.05     |      314.47      |   442.48    |   324.68    |
|   28  |     320.51     |    490.20     |      337.84      |   416.67    |   454.55    |
|   29  |     387.60     |    450.45     |      406.50      |   446.43    |   476.19    |
|   30  |     423.73     |    476.19     |      331.13      |   347.22    |   450.45    |
|  AVG |     407.59     |    455.23     |      342.22      |   402.30    |   392.03    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     349.65     |    450.45     |      387.60      |   416.67    |   458.72    |
|   2  |     393.70     |    378.79     |      381.68      |   427.35    |   344.83    |
|   3  |     324.68     |    471.70     |      393.70      |   446.43    |   396.83    |
|   4  |     438.60     |    359.71     |      409.84      |   446.43    |   490.20    |
|   5  |     480.77     |    476.19     |      342.47      |   299.40    |   243.90    |
|   6  |     303.03     |    485.44     |      359.71      |   406.50    |   438.60    |
|   7  |     420.17     |    387.60     |      390.62      |   403.23    |   409.84    |
|   8  |     357.14     |    442.48     |      416.67      |   390.62    |   471.70    |
|   9  |     442.48     |    454.55     |      409.84      |   454.55    |   378.79    |
|   10  |     400.00     |    485.44     |      427.35      |   431.03    |   362.32    |
|   11  |     354.61     |    500.00     |      406.50      |   420.17    |   480.77    |
|   12  |     471.70     |    446.43     |      396.83      |   413.22    |   390.62    |
|   13  |     359.71     |    387.60     |      431.03      |   434.78    |   434.78    |
|   14  |     416.67     |    438.60     |      427.35      |   420.17    |   318.47    |
|   15  |     400.00     |    467.29     |      352.11      |   450.45    |   500.00    |
|   16  |     467.29     |    485.44     |      333.33      |   458.72    |   462.96    |
|   17  |     458.72     |    446.43     |      409.84      |   413.22    |   375.94    |
|   18  |     427.35     |    384.62     |      450.45      |   438.60    |   480.77    |
|   19  |     423.73     |    442.48     |      370.37      |   434.78    |   301.20    |
|   20  |     458.72     |    485.44     |      406.50      |   393.70    |   467.29    |
|   21  |     458.72     |    490.20     |      420.17      |   373.13    |   505.05    |
|   22  |     480.77     |    462.96     |      423.73      |   420.17    |   495.05    |
|   23  |     500.00     |    454.55     |      373.13      |   438.60    |   454.55    |
|   24  |     446.43     |    390.62     |      420.17      |   375.94    |   362.32    |
|   25  |     231.48     |    450.45     |      403.23      |   409.84    |   462.96    |
|   26  |     381.68     |    510.20     |      434.78      |   396.83    |   490.20    |
|   27  |     476.19     |    476.19     |      340.14      |   390.62    |   373.13    |
|   28  |     268.82     |    450.45     |      413.22      |   462.96    |   393.70    |
|   29  |     326.80     |    434.78     |      390.62      |   442.48    |   335.57    |
|   30  |     362.32     |    505.05     |      400.00      |   359.71    |   467.29    |
|  AVG |     402.73     |    450.07     |      397.43      |   415.68    |   418.28    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     735.29     |    694.44     |      662.25      |   505.05    |   609.76    |
|   2  |     800.00     |    775.19     |      813.01      |   787.40    |   699.30    |
|   3  |     680.27     |    694.44     |      598.80      |   806.45    |   561.80    |
|   4  |     724.64     |    775.19     |      641.03      |   613.50    |   606.06    |
|   5  |     558.66     |    666.67     |      813.01      |   671.14    |   526.32    |
|   6  |     653.59     |    724.64     |      632.91      |   694.44    |   561.80    |
|   7  |     628.93     |    833.33     |      662.25      |   709.22    |   657.89    |
|   8  |     518.13     |    680.27     |      769.23      |   793.65    |   666.67    |
|   9  |     666.67     |    558.66     |      595.24      |   724.64    |   632.91    |
|   10  |     617.28     |    636.94     |      800.00      |   746.27    |   666.67    |
|   11  |     751.88     |    689.66     |      699.30      |   813.01    |   694.44    |
|   12  |     781.25     |    806.45     |      675.68      |   649.35    |   617.28    |
|   13  |     729.93     |    510.20     |      625.00      |   714.29    |   675.68    |
|   14  |     628.93     |    636.94     |      518.13      |   729.93    |   621.12    |
|   15  |     735.29     |    680.27     |      574.71      |   714.29    |   680.27    |
|   16  |     775.19     |    724.64     |      740.74      |   740.74    |   775.19    |
|   17  |     819.67     |    662.25     |      813.01      |   793.65    |   714.29    |
|   18  |     671.14     |    775.19     |      781.25      |   719.42    |   675.68    |
|   19  |     680.27     |    775.19     |      694.44      |   884.96    |   625.00    |
|   20  |     552.49     |    740.74     |      800.00      |   751.88    |   617.28    |
|   21  |     657.89     |    699.30     |      495.05      |   666.67    |   606.06    |
|   22  |     729.93     |    666.67     |      440.53      |   684.93    |   515.46    |
|   23  |     645.16     |    787.40     |      724.64      |   806.45    |   775.19    |
|   24  |     621.12     |    675.68     |      632.91      |   775.19    |   662.25    |
|   25  |     671.14     |    735.29     |      558.66      |   699.30    |   591.72    |
|   26  |     606.06     |    775.19     |      641.03      |   709.22    |   568.18    |
|   27  |     689.66     |    714.29     |      460.83      |   671.14    |   540.54    |
|   28  |     671.14     |    847.46     |      543.48      |   636.94    |   689.66    |
|   29  |     769.23     |    666.67     |      564.97      |   704.23    |   735.29    |
|   30  |     543.48     |    699.30     |      763.36      |   675.68    |   518.13    |
|  AVG |     677.14     |    710.29     |      657.85      |   719.77    |   636.26    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     699.30     |    781.25     |      666.67      |   813.01    |   746.27    |
|   2  |     775.19     |    666.67     |      854.70      |   813.01    |   800.00    |
|   3  |     512.82     |    680.27     |      598.80      |   787.40    |   621.12    |
|   4  |     578.03     |    581.40     |      781.25      |   781.25    |   574.71    |
|   5  |     666.67     |    709.22     |      709.22      |   662.25    |   546.45    |
|   6  |     763.36     |    746.27     |      719.42      |   684.93    |   495.05    |
|   7  |     746.27     |    909.09     |      724.64      |   574.71    |   826.45    |
|   8  |     704.23     |    628.93     |      729.93      |   649.35    |   561.80    |
|   9  |     568.18     |    595.24     |      591.72      |   746.27    |   505.05    |
|   10  |     500.00     |    628.93     |      591.72      |   549.45    |   719.42    |
|   11  |     540.54     |    709.22     |      591.72      |   671.14    |   510.20    |
|   12  |     653.59     |    709.22     |      529.10      |   645.16    |   757.58    |
|   13  |     666.67     |    714.29     |      502.51      |   653.59    |   555.56    |
|   14  |     781.25     |    735.29     |      649.35      |   793.65    |   719.42    |
|   15  |     740.74     |    709.22     |      657.89      |   833.33    |   645.16    |
|   16  |     704.23     |    694.44     |      787.40      |   675.68    |   781.25    |
|   17  |     689.66     |    636.94     |      793.65      |   833.33    |   719.42    |
|   18  |     657.89     |    806.45     |      64.72      |   1587.30    |   1515.15    |
|   19  |     1369.86     |    1449.28     |      1388.89      |   1010.10    |   1515.15    |
|   20  |     1449.28     |    1449.28     |      1369.86      |   1612.90    |   1492.54    |
|   21  |     1020.41     |    1515.15     |      1515.15      |   1612.90    |   1492.54    |
|   22  |     1515.15     |    1470.59     |      970.87      |   1492.54    |   1587.30    |
|   23  |     1492.54     |    1515.15     |      1515.15      |   1587.30    |   925.93    |
|   24  |     1388.89     |    1515.15     |      1449.28      |   1315.79    |   1369.86    |
|   25  |     1470.59     |    1123.60     |      1333.33      |   1612.90    |   1408.45    |
|   26  |     1428.57     |    1538.46     |      1538.46      |   1075.27    |   1351.35    |
|   27  |     1428.57     |    1562.50     |      1587.30      |   1587.30    |   952.38    |
|   28  |     1265.82     |    1333.33     |      1538.46      |   1515.15    |   1388.89    |
|   29  |     1333.33     |    1075.27     |      1428.57      |   1388.89    |   1587.30    |
|   30  |     1562.50     |    1538.46     |      1515.15      |   1587.30    |   980.39    |
|  AVG |     955.80     |    990.95     |      956.50      |   1038.44    |   955.07    |
------------------------- deleting all rows --------------------------
------------------------- init 500 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     9689.92     |    9671.18     |      9861.93      |   9861.93    |   9208.10    |
|   2  |     9578.54     |    9671.18     |      10000.00      |   9784.74    |   9416.20    |
|   3  |     9633.91     |    9727.63     |      9784.74      |   9765.62    |   9310.99    |
|   4  |     9727.63     |    9689.92     |      9842.52      |   9881.42    |   9451.80    |
|   5  |     9615.38     |    9652.51     |      9823.18      |   9652.51    |   9328.36    |
|   6  |     9596.93     |    9689.92     |      9784.74      |   9900.99    |   9310.99    |
|   7  |     9689.92     |    9652.51     |      9823.18      |   9671.18    |   9433.96    |
|   8  |     9578.54     |    9652.51     |      9803.92      |   10020.04    |   9505.70    |
|   9  |     9596.93     |    9487.67     |      9746.59      |   9689.92    |   9451.80    |
|   10  |     9596.93     |    9689.92     |      9765.62      |   9900.99    |   9487.67    |
|   11  |     9633.91     |    9633.91     |      9578.54      |   9881.42    |   9363.30    |
|   12  |     9615.38     |    9596.93     |      9861.93      |   9900.99    |   9416.20    |
|   13  |     9633.91     |    9652.51     |      9633.91      |   9960.16    |   9380.86    |
|   14  |     9633.91     |    9615.38     |      9920.63      |   9803.92    |   9469.70    |
|   15  |     9560.23     |    9433.96     |      9842.52      |   9900.99    |   9345.79    |
|   16  |     9823.18     |    9708.74     |      9633.91      |   9727.63    |   9578.54    |
|   17  |     9541.98     |    9433.96     |      9107.47      |   9920.63    |   9505.70    |
|   18  |     9727.63     |    9652.51     |      9861.93      |   9920.63    |   9293.68    |
|   19  |     9578.54     |    9433.96     |      9398.50      |   9803.92    |   9433.96    |
|   20  |     9671.18     |    9689.92     |      9803.92      |   9920.63    |   9345.79    |
|   21  |     9380.86     |    9633.91     |      9328.36      |   9920.63    |   9433.96    |
|   22  |     9652.51     |    9541.98     |      9940.36      |   9861.93    |   9363.30    |
|   23  |     9451.80     |    9652.51     |      9225.09      |   10000.00    |   9451.80    |
|   24  |     9727.63     |    9633.91     |      9861.93      |   9881.42    |   9416.20    |
|   25  |     9416.20     |    9689.92     |      9328.36      |   9861.93    |   9310.99    |
|   26  |     9596.93     |    9652.51     |      9881.42      |   9900.99    |   9041.59    |
|   27  |     9746.59     |    9633.91     |      9345.79      |   9823.18    |   9487.67    |
|   28  |     9652.51     |    9900.99     |      9881.42      |   9881.42    |   9208.10    |
|   29  |     9803.92     |    9765.62     |      9416.20      |   9765.62    |   9560.23    |
|   30  |     9784.74     |    9960.16     |      9541.98      |   9578.54    |   9380.86    |
|  AVG |     9631.27     |    9650.07     |      9687.69      |   9844.87    |   9389.79    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     9451.80     |    9615.38     |      9652.51      |   9861.93    |   9469.70    |
|   2  |     9541.98     |    9652.51     |      9259.26      |   9842.52    |   9398.50    |
|   3  |     9541.98     |    9727.63     |      9596.93      |   9920.63    |   9328.36    |
|   4  |     9671.18     |    9689.92     |      9380.86      |   9823.18    |   9310.99    |
|   5  |     9523.81     |    9416.20     |      9823.18      |   9881.42    |   9416.20    |
|   6  |     9505.70     |    9671.18     |      9293.68      |   9881.42    |   9541.98    |
|   7  |     9363.30     |    9451.80     |      9940.36      |   9920.63    |   9487.67    |
|   8  |     9560.23     |    9727.63     |      9225.09      |   9900.99    |   9469.70    |
|   9  |     9541.98     |    9560.23     |      9823.18      |   10020.04    |   9505.70    |
|   10  |     9596.93     |    9671.18     |      9310.99      |   9689.92    |   9041.59    |
|   11  |     8912.66     |    9671.18     |      9823.18      |   9842.52    |   9416.20    |
|   12  |     9560.23     |    9615.38     |      9328.36      |   9900.99    |   9398.50    |
|   13  |     9225.09     |    9689.92     |      9823.18      |   9900.99    |   9276.44    |
|   14  |     9633.91     |    9861.93     |      9433.96      |   9727.63    |   9191.18    |
|   15  |     9596.93     |    9633.91     |      9803.92      |   9861.93    |   9380.86    |
|   16  |     9523.81     |    9615.38     |      9276.44      |   9727.63    |   9157.51    |
|   17  |     9433.96     |    9671.18     |      9842.52      |   9652.51    |   9363.30    |
|   18  |     9451.80     |    9633.91     |      9293.68      |   9541.98    |   9293.68    |
|   19  |     9523.81     |    9633.91     |      9765.62      |   9920.63    |   9398.50    |
|   20  |     9451.80     |    9523.81     |      9259.26      |   9578.54    |   9363.30    |
|   21  |     9578.54     |    9523.81     |      9823.18      |   9900.99    |   9363.30    |
|   22  |     9560.23     |    9689.92     |      8960.57      |   9765.62    |   9363.30    |
|   23  |     9541.98     |    9823.18     |      9784.74      |   9803.92    |   9293.68    |
|   24  |     9727.63     |    9861.93     |      9191.18      |   9842.52    |   9451.80    |
|   25  |     9596.93     |    9615.38     |      9861.93      |   9940.36    |   9293.68    |
|   26  |     9633.91     |    9671.18     |      9225.09      |   9900.99    |   9310.99    |
|   27  |     9523.81     |    9746.59     |      9920.63      |   9920.63    |   9398.50    |
|   28  |     9596.93     |    9541.98     |      9276.44      |   9633.91    |   9469.70    |
|   29  |     9671.18     |    9708.74     |      9881.42      |   9861.93    |   9398.50    |
|   30  |     9398.50     |    9615.38     |      9345.79      |   9633.91    |   9487.67    |
|  AVG |     9514.75     |    9651.08     |      9540.91      |   9820.10    |   9368.03    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     9727.63     |    9615.38     |      9363.30      |   9881.42    |   9276.44    |
|   2  |     9596.93     |    9615.38     |      10020.04      |   9842.52    |   9009.01    |
|   3  |     9689.92     |    9633.91     |      9416.20      |   9823.18    |   9242.14    |
|   4  |     9652.51     |    9652.51     |      10000.00      |   9727.63    |   9074.41    |
|   5  |     9505.70     |    9578.54     |      9560.23      |   9920.63    |   9242.14    |
|   6  |     9689.92     |    9596.93     |      9940.36      |   9578.54    |   9259.26    |
|   7  |     9541.98     |    9615.38     |      9451.80      |   9842.52    |   9259.26    |
|   8  |     9560.23     |    9671.18     |      9784.74      |   9615.38    |   9293.68    |
|   9  |     9727.63     |    9633.91     |      9469.70      |   9746.59    |   9259.26    |
|   10  |     9689.92     |    9615.38     |      9708.74      |   9900.99    |   9191.18    |
|   11  |     9615.38     |    9578.54     |      9416.20      |   9746.59    |   9157.51    |
|   12  |     9671.18     |    9784.74     |      9765.62      |   9708.74    |   9433.96    |
|   13  |     9671.18     |    9596.93     |      9398.50      |   9727.63    |   9328.36    |
|   14  |     9578.54     |    9416.20     |      9900.99      |   9861.93    |   9157.51    |
|   15  |     9803.92     |    9803.92     |      9541.98      |   9615.38    |   9293.68    |
|   16  |     9615.38     |    9487.67     |      9960.16      |   9784.74    |   9276.44    |
|   17  |     9765.62     |    9541.98     |      9380.86      |   9633.91    |   9259.26    |
|   18  |     9469.70     |    9615.38     |      9960.16      |   9803.92    |   9259.26    |
|   19  |     9727.63     |    9784.74     |      9541.98      |   9708.74    |   9157.51    |
|   20  |     9469.70     |    9633.91     |      10060.36      |   9727.63    |   9208.10    |
|   21  |     9560.23     |    9596.93     |      9293.68      |   9842.52    |   8992.81    |
|   22  |     9469.70     |    9596.93     |      9900.99      |   9671.18    |   9276.44    |
|   23  |     9596.93     |    9633.91     |      9451.80      |   9708.74    |   8880.99    |
|   24  |     9765.62     |    9633.91     |      10101.01      |   9784.74    |   9057.97    |
|   25  |     9615.38     |    9615.38     |      9451.80      |   9765.62    |   9057.97    |
|   26  |     9469.70     |    9433.96     |      9920.63      |   9842.52    |   9328.36    |
|   27  |     9523.81     |    9541.98     |      9451.80      |   9541.98    |   9157.51    |
|   28  |     9541.98     |    9541.98     |      9708.74      |   9784.74    |   9225.09    |
|   29  |     9633.91     |    9615.38     |      9363.30      |   9541.98    |   9276.44    |
|   30  |     9541.98     |    9469.70     |      9900.99      |   9900.99    |   9208.10    |
|  AVG |     9616.33     |    9605.09     |      9672.89      |   9752.79    |   9203.33    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     407.59     |     455.23     |   342.22   |   402.3   |392.03   |
|   insertPs   |     402.73     |     450.07     |   397.43   |   415.68   |418.28   |
|   batchInsert   |     677.14     |     710.29     |   657.85   |   719.77   |636.26   |
|   batchInsertPs   |     955.8     |     990.95     |   956.5   |   1038.44   |955.07   |
|   getList   |     9631.27     |     9650.07     |   9687.69   |   9844.87   |9389.79   |
|   getList-disableDynamicClass   |     9514.75     |     9651.08     |   9540.91   |   9820.1   |9368.03   |
|   getMapList   |     9616.33     |     9605.09     |   9672.89   |   9752.79   |9203.33   |
================== printing json result ==================
{"insert":{"rexdb":407.59,"jdbc":455.23,"hibernate":342.22,"mybatis":402.3,"spring":392.03},"insertPs":{"rexdb":402.73,"jdbc":450.07,"hibernate":397.43,"mybatis":415.68,"spring":418.28},"batchInsert":{"rexdb":677.14,"jdbc":710.29,"hibernate":657.85,"mybatis":719.77,"spring":636.26},"batchInsertPs":{"rexdb":955.8,"jdbc":990.95,"hibernate":956.5,"mybatis":1038.44,"spring":955.07},"getList":{"rexdb":9631.27,"jdbc":9650.07,"hibernate":9687.69,"mybatis":9844.87,"spring":9389.79},"getList-disableDynamicClass":{"rexdb":9514.75,"jdbc":9651.08,"hibernate":9540.91,"mybatis":9820.1,"spring":9368.03},"getMapList":{"rexdb":9616.33,"jdbc":9605.09,"hibernate":9672.89,"mybatis":9752.79,"spring":9203.33}}
