================== running script ==================
[INFO][2016-04-03 17:20:52] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 17:20:52] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 17:20:52] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 17:20:52] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================KingbaseES
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student (	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex tinyint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint NOT NULL,	photo blob,	remark clob,	readonly tinyint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByArray: passed
--getByPs: passed
--getByBean: passed
--getByMap: passed
--get: passed
--------------------- testing DB.getMap ------------------
--getMapByArray: passed
--getMapByBean: passed
--getMapByPs: passed
--getMapByMap: passed
--getMap: passed
--------------------- testing DB.getList ------------------
--getPagedListByArray: passed
--getPagedListByBean: passed
--getListByArray: passed
--getListByPs: passed
--getListByMap: passed
--getPagedListByPs: passed
--getPagedList: passed
--getListByBean: passed
--getPagedListByMap: passed
--getList: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapListByMap: passed
--getPagedMapList: passed
--getMapListByArray: passed
--getMapListByPs: passed
--getMapListByMap: passed
--getMapListByBean: passed
--getMapList: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--updateByMap: passed
--updateByBean: passed
--updateByPs: passed
--update: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdate: passed
--batchUpdateByPs: passed
--batchUpdateByBean: passed
--batchUpdateByMap: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 17:20:52] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1936f80: startup date [Sun Apr 03 17:20:52 CST 2016]; root of context hierarchy
[INFO][2016-04-03 17:20:52] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 17:20:53] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     516.53     |    482.63     |      395.57      |   482.63    |   488.28    |
|   2  |     512.30     |    498.01     |      409.84      |   498.01    |   488.28    |
|   3  |     498.01     |    508.13     |      404.53      |   425.17    |   510.20    |
|   4  |     475.29     |    525.21     |      388.20      |   494.07    |   449.64    |
|   5  |     508.13     |    502.01     |      400.64      |   449.64    |   486.38    |
|   6  |     494.07     |    469.92     |      416.67      |   454.55    |   473.48    |
|   7  |     469.92     |    534.19     |      400.64      |   486.38    |   443.26    |
|   8  |     510.20     |    490.20     |      404.53      |   482.63    |   469.92    |
|   9  |     500.00     |    494.07     |      418.06      |   468.16    |   464.68    |
|   10  |     525.21     |    477.10     |      404.53      |   440.14    |   478.93    |
|   11  |     466.42     |    514.40     |      420.88      |   451.26    |   459.56    |
|   12  |     459.56     |    523.01     |      451.26      |   468.16    |   471.70    |
|   13  |     502.01     |    486.38     |      466.42      |   451.26    |   443.26    |
|   14  |     512.30     |    488.28     |      461.25      |   457.88    |   488.28    |
|   15  |     488.28     |    508.13     |      432.53      |   418.06    |   498.01    |
|   16  |     498.01     |    502.01     |      456.20      |   444.84    |   496.03    |
|   17  |     486.38     |    523.01     |      419.46      |   449.64    |   478.93    |
|   18  |     464.68     |    510.20     |      426.62      |   456.20    |   471.70    |
|   19  |     496.03     |    516.53     |      413.91      |   484.50    |   451.26    |
|   20  |     494.07     |    486.38     |      462.96      |   506.07    |   451.26    |
|   21  |     518.67     |    456.20     |      452.90      |   466.42    |   482.63    |
|   22  |     502.01     |    504.03     |      461.25      |   451.26    |   466.42    |
|   23  |     508.13     |    486.38     |      456.20      |   484.50    |   488.28    |
|   24  |     512.30     |    498.01     |      475.29      |   461.25    |   478.93    |
|   25  |     488.28     |    525.21     |      423.73      |   496.03    |   454.55    |
|   26  |     451.26     |    496.03     |      438.60      |   488.28    |   401.93    |
|   27  |     451.26     |    438.60     |      376.51      |   459.56    |   484.50    |
|   28  |     504.03     |    506.07     |      456.20      |   432.53    |   469.92    |
|   29  |     518.67     |    492.13     |      478.93      |   456.20    |   510.20    |
|   30  |     464.68     |    516.53     |      423.73      |   494.07    |   468.16    |
|   31  |     529.66     |    477.10     |      461.25      |   448.03    |   510.20    |
|   32  |     486.38     |    518.67     |      404.53      |   496.03    |   444.84    |
|   33  |     518.67     |    500.00     |      480.77      |   452.90    |   490.20    |
|   34  |     492.13     |    523.01     |      405.84      |   477.10    |   480.77    |
|   35  |     512.30     |    504.03     |      444.84      |   475.29    |   494.07    |
|   36  |     496.03     |    502.01     |      412.54      |   496.03    |   498.01    |
|   37  |     504.03     |    502.01     |      437.06      |   475.29    |   477.10    |
|   38  |     518.67     |    498.01     |      473.48      |   444.84    |   492.13    |
|   39  |     475.29     |    531.91     |      435.54      |   454.55    |   457.88    |
|   40  |     514.40     |    508.13     |      456.20      |   471.70    |   488.28    |
|   41  |     492.13     |    504.03     |      416.67      |   428.08    |   396.83    |
|   42  |     431.03     |    378.79     |      343.41      |   364.43    |   335.12    |
|   43  |     342.47     |    396.83     |      353.11      |   372.02    |   440.14    |
|   44  |     484.50     |    520.83     |      435.54      |   482.63    |   475.29    |
|   45  |     500.00     |    512.30     |      451.26      |   461.25    |   486.38    |
|   46  |     464.68     |    516.53     |      404.53      |   449.64    |   475.29    |
|   47  |     492.13     |    477.10     |      454.55      |   477.10    |   444.84    |
|   48  |     520.83     |    482.63     |      469.92      |   446.43    |   490.20    |
|   49  |     480.77     |    525.21     |      428.08      |   486.38    |   484.50    |
|   50  |     516.53     |    502.01     |      457.88      |   461.25    |   449.64    |
|  AVG |     491.39     |    496.80     |      430.50      |   461.61    |   469.61    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     475.29     |    531.91     |      394.32      |   504.03    |   434.03    |
|   2  |     500.00     |    502.01     |      473.48      |   480.77    |   462.96    |
|   3  |     486.38     |    512.30     |      438.60      |   451.26    |   508.13    |
|   4  |     490.20     |    516.53     |      435.54      |   475.29    |   464.68    |
|   5  |     514.40     |    494.07     |      482.63      |   457.88    |   492.13    |
|   6  |     435.54     |    514.40     |      435.54      |   490.20    |   464.68    |
|   7  |     512.30     |    496.03     |      469.92      |   466.42    |   480.77    |
|   8  |     488.28     |    523.01     |      443.26      |   490.20    |   496.03    |
|   9  |     486.38     |    516.53     |      461.25      |   510.20    |   461.25    |
|   10  |     523.01     |    506.07     |      368.73      |   478.93    |   473.48    |
|   11  |     516.53     |    490.20     |      471.70      |   477.10    |   504.03    |
|   12  |     492.13     |    520.83     |      419.46      |   498.01    |   456.20    |
|   13  |     512.30     |    504.03     |      462.96      |   468.16    |   508.13    |
|   14  |     484.50     |    525.21     |      415.28      |   494.07    |   429.55    |
|   15  |     484.50     |    516.53     |      418.06      |   496.03    |   478.93    |
|   16  |     512.30     |    494.07     |      468.16      |   469.92    |   488.28    |
|   17  |     523.01     |    500.00     |      456.20      |   471.70    |   464.68    |
|   18  |     498.01     |    506.07     |      425.17      |   490.20    |   451.26    |
|   19  |     512.30     |    482.63     |      468.16      |   469.92    |   484.50    |
|   20  |     477.10     |    523.01     |      444.84      |   490.20    |   457.88    |
|   21  |     508.13     |    500.00     |      444.84      |   462.96    |   473.48    |
|   22  |     504.03     |    506.07     |      429.55      |   496.03    |   432.53    |
|   23  |     504.03     |    512.30     |      449.64      |   475.29    |   478.93    |
|   24  |     514.40     |    504.03     |      446.43      |   454.55    |   478.93    |
|   25  |     480.77     |    471.70     |      435.54      |   484.50    |   473.48    |
|   26  |     510.20     |    506.07     |      437.06      |   486.38    |   464.68    |
|   27  |     500.00     |    498.01     |      469.92      |   478.93    |   461.25    |
|   28  |     525.21     |    482.63     |      471.70      |   459.56    |   496.03    |
|   29  |     488.28     |    512.30     |      448.03      |   490.20    |   488.28    |
|   30  |     504.03     |    502.01     |      457.88      |   482.63    |   475.29    |
|   31  |     500.00     |    494.07     |      432.53      |   469.92    |   486.38    |
|   32  |     494.07     |    527.43     |      443.26      |   486.38    |   492.13    |
|   33  |     486.38     |    529.66     |      423.73      |   488.28    |   471.70    |
|   34  |     480.77     |    527.43     |      393.08      |   475.29    |   492.13    |
|   35  |     502.01     |    484.50     |      462.96      |   475.29    |   462.96    |
|   36  |     502.01     |    498.01     |      435.54      |   462.96    |   480.77    |
|   37  |     490.20     |    518.67     |      418.06      |   486.38    |   464.68    |
|   38  |     508.13     |    462.96     |      457.88      |   457.88    |   462.96    |
|   39  |     494.07     |    520.83     |      435.54      |   478.93    |   475.29    |
|   40  |     500.00     |    475.29     |      438.60      |   490.20    |   502.01    |
|   41  |     486.38     |    498.01     |      440.14      |   490.20    |   473.48    |
|   42  |     506.07     |    506.07     |      444.84      |   500.00    |   469.92    |
|   43  |     496.03     |    510.20     |      428.08      |   488.28    |   426.62    |
|   44  |     498.01     |    516.53     |      456.20      |   475.29    |   469.92    |
|   45  |     508.13     |    502.01     |      459.56      |   478.93    |   484.50    |
|   46  |     486.38     |    534.19     |      411.18      |   484.50    |   471.70    |
|   47  |     516.53     |    496.03     |      449.64      |   446.43    |   492.13    |
|   48  |     473.48     |    508.13     |      448.03      |   486.38    |   444.84    |
|   49  |     496.03     |    514.40     |      441.70      |   468.16    |   457.88    |
|   50  |     518.67     |    482.63     |      432.53      |   462.96    |   486.38    |
|  AVG |     498.14     |    505.55     |      441.94      |   479.08    |   473.06    |
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     1054.85     |    1096.49     |      984.25      |   972.76    |   1012.15    |
|   2  |     1086.96     |    1086.96     |      970.87      |   972.76    |   1020.41    |
|   3  |     1091.70     |    1096.49     |      980.39      |   980.39    |   1030.93    |
|   4  |     1098.90     |    1098.90     |      978.47      |   992.06    |   1002.00    |
|   5  |     1079.91     |    1054.85     |      961.54      |   980.39    |   1054.85    |
|   6  |     1096.49     |    1098.90     |      992.06      |   1008.06    |   1022.49    |
|   7  |     1089.32     |    1079.91     |      967.12      |   978.47    |   834.72    |
|   8  |     1094.09     |    1066.10     |      956.02      |   959.69    |   998.00    |
|   9  |     1070.66     |    1091.70     |      1012.15      |   986.19    |   1041.67    |
|   10  |     1061.57     |    1089.32     |      974.66      |   1014.20    |   998.00    |
|   11  |     1075.27     |    1096.49     |      982.32      |   946.97    |   1008.06    |
|   12  |     1086.96     |    1089.32     |      959.69      |   990.10    |   1054.85    |
|   13  |     1096.49     |    1118.57     |      990.10      |   1016.26    |   1052.63    |
|   14  |     1101.32     |    1096.49     |      998.00      |   967.12    |   974.66    |
|   15  |     1082.25     |    1098.90     |      978.47      |   1010.10    |   1028.81    |
|   16  |     1106.19     |    1098.90     |      990.10      |   996.02    |   1041.67    |
|   17  |     1084.60     |    1101.32     |      972.76      |   976.56    |   1026.69    |
|   18  |     1091.70     |    1118.57     |      998.00      |   990.10    |   1010.10    |
|   19  |     1075.27     |    1082.25     |      974.66      |   1002.00    |   1020.41    |
|   20  |     1079.91     |    1075.27     |      988.14      |   980.39    |   1008.06    |
|   21  |     1063.83     |    961.54     |      724.64      |   902.53    |   959.69    |
|   22  |     965.25     |    968.99     |      674.76      |   860.59    |   831.95    |
|   23  |     982.32     |    986.19     |      878.73      |   856.16    |   865.05    |
|   24  |     959.69     |    978.47     |      834.72      |   822.37    |   827.81    |
|   25  |     957.85     |    1014.20     |      941.62      |   952.38    |   1010.10    |
|   26  |     1050.42     |    1068.38     |      954.20      |   952.38    |   1020.41    |
|   27  |     1061.57     |    1063.83     |      957.85      |   961.54    |   978.47    |
|   28  |     1096.49     |    1061.57     |      956.02      |   972.76    |   980.39    |
|   29  |     1077.59     |    1079.91     |      965.25      |   976.56    |   1016.26    |
|   30  |     1063.83     |    1077.59     |      938.09      |   957.85    |   1018.33    |
|   31  |     1072.96     |    1052.63     |      968.99      |   941.62    |   1018.33    |
|   32  |     1059.32     |    1059.32     |      943.40      |   968.99    |   980.39    |
|   33  |     990.10     |    957.85     |      924.21      |   978.47    |   1010.10    |
|   34  |     1016.26     |    1068.38     |      957.85      |   967.12    |   1008.06    |
|   35  |     1041.67     |    1043.84     |      945.18      |   963.39    |   1000.00    |
|   36  |     1075.27     |    1094.09     |      968.99      |   915.75    |   1026.69    |
|   37  |     1089.32     |    1082.25     |      829.19      |   967.12    |   1006.04    |
|   38  |     1084.60     |    1070.66     |      967.12      |   952.38    |   1006.04    |
|   39  |     1046.03     |    1066.10     |      910.75      |   952.38    |   1018.33    |
|   40  |     1050.42     |    1082.25     |      941.62      |   950.57    |   1033.06    |
|   41  |     1077.59     |    1098.90     |      976.56      |   954.20    |   988.14    |
|   42  |     1072.96     |    986.19     |      1004.02      |   992.06    |   1050.42    |
|   43  |     1096.49     |    1111.11     |      1000.00      |   1012.15    |   1024.59    |
|   44  |     1070.66     |    1118.57     |      1008.06      |   996.02    |   1020.41    |
|   45  |     1096.49     |    1089.32     |      986.19      |   980.39    |   1026.69    |
|   46  |     1101.32     |    1106.19     |      1004.02      |   1012.15    |   1061.57    |
|   47  |     1096.49     |    1111.11     |      996.02      |   1012.15    |   984.25    |
|   48  |     1103.75     |    1098.90     |      1006.04      |   986.19    |   1063.83    |
|   49  |     1101.32     |    1098.90     |      990.10      |   1000.00    |   1068.38    |
|   50  |     1086.96     |    1098.90     |      982.32      |   1014.20    |   1008.06    |
|  AVG |     1068.27     |    1071.84     |      954.93      |   969.06    |   1003.06    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     1077.59     |    1106.19     |      1041.67      |   984.25    |   1014.20    |
|   2  |     1082.25     |    1072.96     |      1000.00      |   986.19    |   1057.08    |
|   3  |     1101.32     |    1091.70     |      1072.96      |   945.18    |   1070.66    |
|   4  |     1098.90     |    1118.57     |      990.10      |   988.14    |   1024.59    |
|   5  |     1084.60     |    1121.08     |      1052.63      |   1006.04    |   1057.08    |
|   6  |     1079.91     |    1123.60     |      871.08      |   970.87    |   1033.06    |
|   7  |     1066.10     |    1082.25     |      1035.20      |   959.69    |   1033.06    |
|   8  |     1091.70     |    1048.22     |      956.02      |   924.21    |   1028.81    |
|   9  |     1094.09     |    1103.75     |      1057.08      |   967.12    |   1018.33    |
|   10  |     1101.32     |    1086.96     |      970.87      |   1008.06    |   1024.59    |
|   11  |     1079.91     |    1106.19     |      1050.42      |   952.38    |   1039.50    |
|   12  |     1020.41     |    1094.09     |      972.76      |   976.56    |   1008.06    |
|   13  |     1089.32     |    1108.65     |      1072.96      |   988.14    |   1014.20    |
|   14  |     1101.32     |    1103.75     |      986.19      |   950.57    |   1059.32    |
|   15  |     1084.60     |    1066.10     |      1022.49      |   1004.02    |   1030.93    |
|   16  |     1118.57     |    1106.19     |      874.13      |   980.39    |   1012.15    |
|   17  |     1082.25     |    1101.32     |      1054.85      |   1000.00    |   1050.42    |
|   18  |     1089.32     |    1106.19     |      1002.00      |   982.32    |   1046.03    |
|   19  |     1103.75     |    1082.25     |      1041.67      |   976.56    |   1039.50    |
|   20  |     1072.96     |    1084.60     |      874.13      |   994.04    |   1039.50    |
|   21  |     1101.32     |    1091.70     |      1043.84      |   980.39    |   1066.10    |
|   22  |     1086.96     |    1106.19     |      994.04      |   972.76    |   1043.84    |
|   23  |     1101.32     |    1096.49     |      1048.22      |   1010.10    |   990.10    |
|   24  |     1063.83     |    1123.60     |      1012.15      |   986.19    |   1077.59    |
|   25  |     1098.90     |    1063.83     |      959.69      |   920.81    |   959.69    |
|   26  |     1057.08     |    1070.66     |      965.25      |   968.99    |   1024.59    |
|   27  |     929.37     |    1079.91     |      1033.06      |   950.57    |   1030.93    |
|   28  |     1091.70     |    1091.70     |      982.32      |   967.12    |   1039.50    |
|   29  |     1082.25     |    1072.96     |      1030.93      |   869.57    |   1026.69    |
|   30  |     1068.38     |    1075.27     |      986.19      |   954.20    |   1033.06    |
|   31  |     1084.60     |    1103.75     |      1018.33      |   963.39    |   1052.63    |
|   32  |     881.83     |    1077.59     |      972.76      |   954.20    |   1075.27    |
|   33  |     1138.95     |    1028.81     |      1046.03      |   976.56    |   1033.06    |
|   34  |     1066.10     |    1070.66     |      984.25      |   982.32    |   1046.03    |
|   35  |     1063.83     |    1063.83     |      1028.81      |   978.47    |   1039.50    |
|   36  |     1072.96     |    1086.96     |      846.02      |   961.54    |   1033.06    |
|   37  |     1066.10     |    1094.09     |      1030.93      |   980.39    |   1075.27    |
|   38  |     1072.96     |    1063.83     |      968.99      |   965.25    |   1041.67    |
|   39  |     1028.81     |    1063.83     |      1016.26      |   943.40    |   1024.59    |
|   40  |     1121.08     |    1066.10     |      957.85      |   967.12    |   1016.26    |
|   41  |     1096.49     |    1084.60     |      1035.20      |   974.66    |   1030.93    |
|   42  |     1084.60     |    1108.65     |      972.76      |   974.66    |   1041.67    |
|   43  |     1116.07     |    1082.25     |      1002.00      |   974.66    |   1048.22    |
|   44  |     1098.90     |    1101.32     |      965.25      |   978.47    |   1054.85    |
|   45  |     1082.25     |    1089.32     |      1030.93      |   992.06    |   1026.69    |
|   46  |     1094.09     |    1079.91     |      984.25      |   963.39    |   992.06    |
|   47  |     946.97     |    1094.09     |      1046.03      |   963.39    |   1024.59    |
|   48  |     1086.96     |    1089.32     |      984.25      |   980.39    |   1041.67    |
|   49  |     1123.60     |    1103.75     |      1061.57      |   988.14    |   1018.33    |
|   50  |     1091.70     |    1094.09     |      980.39      |   972.76    |   1035.20    |
|  AVG |     1076.40     |    1088.67     |      999.76      |   971.21    |   1034.89    |
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     10162.60     |    9920.63     |      16722.41      |   11037.53    |   12254.90    |
|   2  |     10869.57     |    11363.64     |      17123.29      |   11337.87    |   11547.34    |
|   3  |     9823.18     |    11210.76     |      17543.86      |   11235.96    |   12437.81    |
|   4  |     10395.01     |    10869.57     |      17241.38      |   10964.91    |   11111.11    |
|   5  |     10729.61     |    11135.86     |      16835.02      |   11415.53    |   11961.72    |
|   6  |     10683.76     |    11312.22     |      15015.02      |   10351.97    |   12077.29    |
|   7  |     10964.91     |    11363.64     |      16778.52      |   10893.25    |   12077.29    |
|   8  |     9727.63     |    10266.94     |      16556.29      |   10752.69    |   12165.45    |
|   9  |     11286.68     |    11210.76     |      16778.52      |   11061.95    |   11363.64    |
|   10  |     10060.36     |    10752.69     |      16393.44      |   10729.61    |   12406.95    |
|   11  |     10660.98     |    11037.53     |      17064.85      |   10020.04    |   11627.91    |
|   12  |     10638.30     |    11235.96     |      16339.87      |   9881.42    |   10183.30    |
|   13  |     9328.36     |    10373.44     |      15527.95      |   9861.93    |   11627.91    |
|   14  |     10526.32     |    10822.51     |      16556.29      |   10822.51    |   11820.33    |
|   15  |     10183.30     |    10101.01     |      14326.65      |   9140.77    |   10706.64    |
|   16  |     9451.80     |    10845.99     |      16778.52      |   10893.25    |   12531.33    |
|   17  |     10593.22     |    10504.20     |      17361.11      |   10917.03    |   11961.72    |
|   18  |     10964.91     |    8992.81     |      15432.10      |   10729.61    |   11904.76    |
|   19  |     10330.58     |    11494.25     |      17421.60      |   10683.76    |   11933.17    |
|   20  |     11086.47     |    11337.87     |      17241.38      |   11037.53    |   12077.29    |
|   21  |     10869.57     |    11337.87     |      16611.30      |   10775.86    |   10373.44    |
|   22  |     10706.64     |    11520.74     |      17123.29      |   10775.86    |   11574.07    |
|   23  |     10638.30     |    11682.24     |      16181.23      |   10729.61    |   11933.17    |
|   24  |     11337.87     |    11709.60     |      16447.37      |   11013.22    |   12048.19    |
|   25  |     10989.01     |    11627.91     |      15243.90      |   11286.68    |   12690.36    |
|   26  |     11111.11     |    11337.87     |      17361.11      |   10183.30    |   11655.01    |
|   27  |     10570.82     |    10526.32     |      16447.37      |   11682.24    |   12376.24    |
|   28  |     10775.86     |    11682.24     |      15625.00      |   10638.30    |   11135.86    |
|   29  |     10288.07     |    10775.86     |      16339.87      |   10917.03    |   12106.54    |
|   30  |     10121.46     |    11086.47     |      17064.85      |   10989.01    |   11337.87    |
|   31  |     10638.30     |    11160.71     |      15822.78      |   11135.86    |   11600.93    |
|   32  |     11013.22     |    11494.25     |      15432.10      |   10893.25    |   11933.17    |
|   33  |     11286.68     |    11441.65     |      17064.85      |   10917.03    |   12285.01    |
|   34  |     11013.22     |    11520.74     |      16556.29      |   11111.11    |   10775.86    |
|   35  |     10940.92     |    11135.86     |      17605.63      |   10989.01    |   11876.48    |
|   36  |     11135.86     |    11135.86     |      17241.38      |   11135.86    |   12106.54    |
|   37  |     11135.86     |    11574.07     |      16339.87      |   11037.53    |   12376.24    |
|   38  |     10940.92     |    10989.01     |      16233.77      |   10917.03    |   12106.54    |
|   39  |     10917.03     |    11520.74     |      16233.77      |   10752.69    |   12285.01    |
|   40  |     10615.71     |    10917.03     |      16339.87      |   10706.64    |   11876.48    |
|   41  |     11185.68     |    11494.25     |      16778.52      |   11061.95    |   11848.34    |
|   42  |     10660.98     |    11013.22     |      16447.37      |   10822.51    |   12345.68    |
|   43  |     11061.95     |    11086.47     |      17123.29      |   10869.57    |   12315.27    |
|   44  |     10615.71     |    10729.61     |      15974.44      |   11135.86    |   12195.12    |
|   45  |     10917.03     |    11415.53     |      16891.89      |   11135.86    |   12077.29    |
|   46  |     11235.96     |    11441.65     |      16286.64      |   10799.14    |   11848.34    |
|   47  |     10822.51     |    11494.25     |      16393.44      |   10893.25    |   12345.68    |
|   48  |     10615.71     |    11655.01     |      16447.37      |   10940.92    |   12345.68    |
|   49  |     10460.25     |    10638.30     |      18050.54      |   11210.76    |   12406.95    |
|   50  |     10615.71     |    11467.89     |      16339.87      |   11013.22    |   11820.33    |
|  AVG |     10674.11     |    11095.31     |      16541.74      |   10844.78    |   11875.59    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     11135.86     |    11185.68     |      16501.65      |   10845.99    |   11547.34    |
|   2  |     11111.11     |    11312.22     |      16129.03      |   10989.01    |   12195.12    |
|   3  |     11061.95     |    11600.93     |      16339.87      |   10706.64    |   11235.96    |
|   4  |     10799.14     |    10893.25     |      16722.41      |   10416.67    |   11990.41    |
|   5  |     10752.69     |    11312.22     |      15923.57      |   10706.64    |   12019.23    |
|   6  |     11037.53     |    11467.89     |      17301.04      |   11415.53    |   12594.46    |
|   7  |     10964.91     |    11160.71     |      16233.77      |   10204.08    |   12500.00    |
|   8  |     10869.57     |    11286.68     |      14970.06      |   10940.92    |   11933.17    |
|   9  |     10683.76     |    11286.68     |      16447.37      |   10940.92    |   11820.33    |
|   10  |     10570.82     |    10989.01     |      16949.15      |   10683.76    |   12315.27    |
|   11  |     10593.22     |    11185.68     |      15772.87      |   11013.22    |   11848.34    |
|   12  |     10893.25     |    11520.74     |      16722.41      |   10775.86    |   11764.71    |
|   13  |     10989.01     |    10893.25     |      16077.17      |   10752.69    |   11904.76    |
|   14  |     10482.18     |    11210.76     |      16891.89      |   10660.98    |   11933.17    |
|   15  |     10330.58     |    10504.20     |      16666.67      |   10845.99    |   11990.41    |
|   16  |     10615.71     |    11467.89     |      16501.65      |   11655.01    |   12500.00    |
|   17  |     10845.99     |    11737.09     |      15772.87      |   11185.68    |   12135.92    |
|   18  |     10706.64     |    11210.76     |      17241.38      |   11111.11    |   12106.54    |
|   19  |     10660.98     |    11286.68     |      16611.30      |   11061.95    |   12019.23    |
|   20  |     10799.14     |    11574.07     |      16339.87      |   11111.11    |   12106.54    |
|   21  |     11160.71     |    11061.95     |      16501.65      |   10989.01    |   12500.00    |
|   22  |     11111.11     |    11933.17     |      16501.65      |   10989.01    |   11876.48    |
|   23  |     11013.22     |    11286.68     |      16129.03      |   11037.53    |   11415.53    |
|   24  |     10395.01     |    11363.64     |      17064.85      |   10683.76    |   11990.41    |
|   25  |     10729.61     |    11013.22     |      16778.52      |   10729.61    |   12376.24    |
|   26  |     10593.22     |    10989.01     |      15974.44      |   10775.86    |   11990.41    |
|   27  |     10706.64     |    11415.53     |      16556.29      |   10893.25    |   12195.12    |
|   28  |     10893.25     |    11737.09     |      16722.41      |   11286.68    |   12626.26    |
|   29  |     11185.68     |    11904.76     |      17123.29      |   10799.14    |   11792.45    |
|   30  |     10989.01     |    11682.24     |      16722.41      |   11286.68    |   11933.17    |
|   31  |     11086.47     |    11820.33     |      17064.85      |   11160.71    |   12106.54    |
|   32  |     11037.53     |    11820.33     |      16778.52      |   10989.01    |   12658.23    |
|   33  |     11467.89     |    11235.96     |      16891.89      |   11111.11    |   12135.92    |
|   34  |     10989.01     |    11494.25     |      17123.29      |   11286.68    |   12562.81    |
|   35  |     10940.92     |    11848.34     |      16891.89      |   11037.53    |   11990.41    |
|   36  |     11013.22     |    11848.34     |      16949.15      |   11013.22    |   12135.92    |
|   37  |     11185.68     |    11655.01     |      16286.64      |   10729.61    |   11363.64    |
|   38  |     10917.03     |    11363.64     |      16835.02      |   10917.03    |   12106.54    |
|   39  |     10989.01     |    11600.93     |      16778.52      |   11086.47    |   12048.19    |
|   40  |     10869.57     |    11235.96     |      17921.15      |   11086.47    |   11655.01    |
|   41  |     11111.11     |    11737.09     |      16778.52      |   10989.01    |   11933.17    |
|   42  |     10964.91     |    10869.57     |      16181.23      |   10309.28    |   12224.94    |
|   43  |     10638.30     |    11286.68     |      16835.02      |   11037.53    |   11933.17    |
|   44  |     11013.22     |    11764.71     |      17064.85      |   10080.65    |   12048.19    |
|   45  |     11086.47     |    11764.71     |      16778.52      |   11494.25    |   12376.24    |
|   46  |     10660.98     |    11764.71     |      17182.13      |   11037.53    |   12254.90    |
|   47  |     11185.68     |    11415.53     |      16666.67      |   11086.47    |   11737.09    |
|   48  |     11111.11     |    11312.22     |      17361.11      |   10775.86    |   11820.33    |
|   49  |     10775.86     |    11261.26     |      16556.29      |   11160.71    |   12048.19    |
|   50  |     11210.76     |    11389.52     |      16835.02      |   10845.99    |   11627.91    |
|  AVG |     10898.72     |    11399.25     |      16639.02      |   10934.59    |   12038.49    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     11135.86     |    11441.65     |      17182.13      |   10893.25    |   11520.74    |
|   2  |     9652.51     |    10917.03     |      17064.85      |   10548.52    |   11792.45    |
|   3  |     10845.99     |    11111.11     |      17301.04      |   10964.91    |   11415.53    |
|   4  |     10845.99     |    11013.22     |      16835.02      |   11235.96    |   11820.33    |
|   5  |     11037.53     |    11086.47     |      17421.60      |   11037.53    |   11904.76    |
|   6  |     10799.14     |    11520.74     |      16949.15      |   10752.69    |   11961.72    |
|   7  |     11210.76     |    11627.91     |      16722.41      |   10638.30    |   12285.01    |
|   8  |     10683.76     |    11467.89     |      17241.38      |   11337.87    |   11933.17    |
|   9  |     10869.57     |    10964.91     |      17421.60      |   11210.76    |   11990.41    |
|   10  |     11111.11     |    11261.26     |      17123.29      |   10775.86    |   11904.76    |
|   11  |     10989.01     |    11520.74     |      16778.52      |   10752.69    |   11312.22    |
|   12  |     10989.01     |    11627.91     |      16611.30      |   11037.53    |   11933.17    |
|   13  |     11261.26     |    11574.07     |      17241.38      |   10917.03    |   12406.95    |
|   14  |     11135.86     |    11312.22     |      17301.04      |   11210.76    |   12135.92    |
|   15  |     10893.25     |    10917.03     |      16556.29      |   10989.01    |   11655.01    |
|   16  |     11185.68     |    11235.96     |      16556.29      |   10460.25    |   12077.29    |
|   17  |     10845.99     |    11261.26     |      17361.11      |   10526.32    |   11709.60    |
|   18  |     11061.95     |    11627.91     |      17543.86      |   10989.01    |   11574.07    |
|   19  |     11086.47     |    11415.53     |      17482.52      |   11261.26    |   12594.46    |
|   20  |     11210.76     |    11312.22     |      17241.38      |   10845.99    |   12224.94    |
|   21  |     10893.25     |    11363.64     |      17543.86      |   10729.61    |   12135.92    |
|   22  |     10706.64     |    11441.65     |      17543.86      |   11135.86    |   12135.92    |
|   23  |     11135.86     |    11235.96     |      17482.52      |   10940.92    |   12019.23    |
|   24  |     11286.68     |    11494.25     |      17301.04      |   10822.51    |   12019.23    |
|   25  |     11261.26     |    11520.74     |      17421.60      |   10964.91    |   11682.24    |
|   26  |     11037.53     |    11574.07     |      17064.85      |   11441.65    |   12135.92    |
|   27  |     11013.22     |    11312.22     |      17123.29      |   11185.68    |   11792.45    |
|   28  |     11086.47     |    11235.96     |      17006.80      |   10799.14    |   11933.17    |
|   29  |     11013.22     |    11363.64     |      16611.30      |   11415.53    |   12135.92    |
|   30  |     10869.57     |    11574.07     |      17182.13      |   10799.14    |   12345.68    |
|   31  |     11210.76     |    11494.25     |      17793.59      |   10822.51    |   11764.71    |
|   32  |     11235.96     |    11037.53     |      17361.11      |   11111.11    |   11792.45    |
|   33  |     11337.87     |    11312.22     |      17123.29      |   11389.52    |   11655.01    |
|   34  |     10893.25     |    11467.89     |      16891.89      |   10799.14    |   11547.34    |
|   35  |     10660.98     |    10799.14     |      17123.29      |   10660.98    |   11441.65    |
|   36  |     11235.96     |    11363.64     |      16891.89      |   10395.01    |   10060.36    |
|   37  |     9960.16     |    9523.81     |      14164.31      |   10373.44    |   10288.07    |
|   38  |     10615.71     |    11415.53     |      16025.64      |   10080.65    |   11261.26    |
|   39  |     10245.90     |    11848.34     |      17605.63      |   11037.53    |   12224.94    |
|   40  |     10799.14     |    10460.25     |      16835.02      |   11160.71    |   12165.45    |
|   41  |     11286.68     |    11286.68     |      17421.60      |   11574.07    |   12315.27    |
|   42  |     11261.26     |    11792.45     |      17123.29      |   10845.99    |   11709.60    |
|   43  |     10288.07     |    11467.89     |      17730.50      |   10570.82    |   11363.64    |
|   44  |     10869.57     |    11737.09     |      17421.60      |   10330.58    |   12658.23    |
|   45  |     10869.57     |    10482.18     |      18115.94      |   10288.07    |   11990.41    |
|   46  |     10183.30     |    10775.86     |      17006.80      |   10548.52    |   11013.22    |
|   47  |     10706.64     |    11261.26     |      17123.29      |   11037.53    |   11848.34    |
|   48  |     11013.22     |    11600.93     |      17857.14      |   11135.86    |   12315.27    |
|   49  |     10989.01     |    11820.33     |      17605.63      |   10893.25    |   11904.76    |
|   50  |     11261.26     |    11655.01     |      17482.52      |   11061.95    |   12195.12    |
|  AVG |     10921.59     |    11298.71     |      17138.43      |   10894.75    |   11840.07    |

{"insert":{"rexdb":491.39,"jdbc":496.80,"hibernate":430.50,"mybatis":461.61,"spring":469.61},"insertPs":{"rexdb":498.14,"jdbc":505.55,"hibernate":441.94,"mybatis":479.08,"spring":473.06},"batchInsert":{"rexdb":1068.27,"jdbc":1071.84,"hibernate":954.93,"mybatis":969.06,"spring":1003.06},"batchInsertPs":{"rexdb":1076.4,"jdbc":1088.67,"hibernate":999.76,"mybatis":971.21,"spring":1034.89},"getList":{"rexdb":10674.11,"jdbc":11095.31,"hibernate":16541.74,"mybatis":10844.78,"spring":11875.59},"getList-disableDynamicClass":{"rexdb":10898.72,"jdbc":11399.25,"hibernate":16639.02,"mybatis":10934.59,"spring":12038.49},"getMapList":{"rexdb":10921.59,"jdbc":11298.71,"hibernate":17138.43,"mybatis":10894.75,"spring":11840.07}}
