================== running script ==================
[INFO][2016-04-03 00:27:56] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 00:27:56] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 00:27:56] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 00:27:56] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================MySQL
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_in
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_inout
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_in_out
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_out
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_return
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_return_rs
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE PROCEDURE rexdb_test_proc_in (IN id INT)  BEGIN	select * from rexdb_test_student where student_id = id;END
--- executed: CREATE PROCEDURE rexdb_test_proc_out (OUT s INT)  BEGIN 	SELECT COUNT(*) INTO s FROM rexdb_test_student ;  END
--- executed: CREATE PROCEDURE rexdb_test_proc_in_out (IN id INT, OUT m INT)  BEGIN 	SELECT major INTO m FROM rexdb_test_student where student_id = id;  END
--- executed: CREATE PROCEDURE rexdb_test_proc_inout (INOUT c INT)  BEGIN 	SELECT COUNT(*) + c INTO c FROM rexdb_test_student;END
--- executed: CREATE PROCEDURE rexdb_test_proc_return ()  BEGIN	SELECT count(*) as c FROM rexdb_test_student ; END
--- executed: CREATE PROCEDURE rexdb_test_proc_return_rs ()  BEGIN	SELECT * FROM rexdb_test_student limit 0, 5;     SELECT * FROM rexdb_test_student limit 5, 9; END
--- executed: CREATE TABLE IF NOT EXISTS rexdb_test_student (	student_id int(11) AUTO_INCREMENT NOT NULL,	name varchar(30) NOT NULL,	sex tinyint(1) NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint(6) NOT NULL,	photo blob,	remark text,	readonly tinyint(1) NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByArray: passed
--get: passed
--getByPs: passed
--getByMap: passed
--getByBean: passed
--------------------- testing DB.getMap ------------------
--getMapByArray: passed
--getMapByBean: passed
--getMapByMap: passed
--getMapByPs: passed
--getMap: passed
--------------------- testing DB.getList ------------------
--getPagedListByBean: passed
--getPagedListByArray: passed
--getListByPs: passed
--getPagedList: passed
--getListByArray: passed
--getListByBean: passed
--getPagedListByPs: passed
--getListByMap: passed
--getPagedListByMap: passed
--getList: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByBean: passed
--getPagedMapListByArray: passed
--getPagedMapListByMap: passed
--getPagedMapListByPs: passed
--getMapListByBean: passed
--getMapListByMap: passed
--getMapList: passed
--getMapListByPs: passed
--getMapListByArray: passed
--getPagedMapList: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--updateByMap: passed
--updateByBean: passed
--updateByPs: passed
--update: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--batchUpdateByPs: passed
--batchUpdateByBean: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- testing DB.call ------------------
--callReturnParamter: passed
--callReturnRsParamter: passed
--callInParamter: passed
--callOutParamter: passed
--callInoutParamter: passed
--callInOutParamter: passed
[INFO][2016-04-03 00:27:57] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@430322: startup date [Sun Apr 03 00:27:57 CST 2016]; root of context hierarchy
[INFO][2016-04-03 00:27:57] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 00:27:57] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     2631.58     |    2551.02     |      1030.93      |   2439.02    |   2450.98    |
|   2  |     2475.25     |    2645.50     |      1037.34      |   2538.07    |   2380.95    |
|   3  |     2590.67     |    2732.24     |      1020.41      |   2551.02    |   2463.05    |
|   4  |     2392.34     |    2747.25     |      1026.69      |   2564.10    |   2439.02    |
|   5  |     2590.67     |    2551.02     |      1033.06      |   2551.02    |   2358.49    |
|   6  |     2525.25     |    2717.39     |      1037.34      |   2439.02    |   2415.46    |
|   7  |     2604.17     |    2762.43     |      1037.34      |   2512.56    |   2272.73    |
|   8  |     2551.02     |    2688.17     |      1004.02      |   2538.07    |   2347.42    |
|   9  |     2463.05     |    2688.17     |      996.02      |   2551.02    |   2293.58    |
|   10  |     2673.80     |    2604.17     |      1014.20      |   2551.02    |   2252.25    |
|   11  |     2590.67     |    2732.24     |      1022.49      |   2525.25    |   2380.95    |
|   12  |     2702.70     |    2793.30     |      1008.06      |   2551.02    |   2283.11    |
|   13  |     2512.56     |    2645.50     |      1018.33      |   2487.56    |   2336.45    |
|   14  |     2604.17     |    2717.39     |      1039.50      |   2415.46    |   2336.45    |
|   15  |     2564.10     |    2659.57     |      992.06      |   2369.67    |   2487.56    |
|   16  |     2577.32     |    2717.39     |      1066.10      |   2551.02    |   2463.05    |
|   17  |     2463.05     |    2659.57     |      1046.03      |   2564.10    |   2380.95    |
|   18  |     2631.58     |    2631.58     |      1030.93      |   2577.32    |   2463.05    |
|   19  |     2631.58     |    2717.39     |      1018.33      |   2415.46    |   2427.18    |
|   20  |     2439.02     |    2551.02     |      1035.20      |   2538.07    |   2427.18    |
|   21  |     2577.32     |    2673.80     |      1035.20      |   2538.07    |   2487.56    |
|   22  |     2590.67     |    2702.70     |      1033.06      |   2590.67    |   2463.05    |
|   23  |     2564.10     |    2702.70     |      1030.93      |   2538.07    |   2427.18    |
|   24  |     2564.10     |    2631.58     |      1030.93      |   2564.10    |   2380.95    |
|   25  |     2645.50     |    2659.57     |      1024.59      |   2380.95    |   2463.05    |
|   26  |     2538.07     |    2762.43     |      1035.20      |   2604.17    |   2403.85    |
|   27  |     2500.00     |    2777.78     |      1012.15      |   2525.25    |   2403.85    |
|   28  |     2617.80     |    2590.67     |      1024.59      |   2564.10    |   2347.42    |
|   29  |     2577.32     |    2688.17     |      1022.49      |   2564.10    |   2525.25    |
|   30  |     2403.85     |    2673.80     |      1035.20      |   2577.32    |   2283.11    |
|   31  |     2631.58     |    2688.17     |      1033.06      |   2538.07    |   2358.49    |
|   32  |     2617.80     |    2777.78     |      1002.00      |   2577.32    |   2415.46    |
|   33  |     2631.58     |    2762.43     |      976.56      |   2369.67    |   2369.67    |
|   34  |     2551.02     |    2358.49     |      972.76      |   2487.56    |   2380.95    |
|   35  |     2500.00     |    2427.18     |      925.93      |   2242.15    |   2487.56    |
|   36  |     2403.85     |    2450.98     |      950.57      |   2564.10    |   2439.02    |
|   37  |     2604.17     |    2777.78     |      1024.59      |   2487.56    |   2314.81    |
|   38  |     2538.07     |    2631.58     |      965.25      |   2202.64    |   2304.15    |
|   39  |     2487.56     |    2702.70     |      1043.84      |   2439.02    |   2415.46    |
|   40  |     2564.10     |    2590.67     |      1033.06      |   2500.00    |   2450.98    |
|   41  |     2564.10     |    2702.70     |      1037.34      |   2369.67    |   2358.49    |
|   42  |     2512.56     |    2645.50     |      1016.26      |   2512.56    |   2242.15    |
|   43  |     2538.07     |    2747.25     |      1024.59      |   2415.46    |   2347.42    |
|   44  |     2512.56     |    2645.50     |      1024.59      |   2475.25    |   2403.85    |
|   45  |     2590.67     |    2659.57     |      1039.50      |   2590.67    |   2347.42    |
|   46  |     2551.02     |    2631.58     |      1028.81      |   2538.07    |   2415.46    |
|   47  |     2358.49     |    2762.43     |      1026.69      |   2551.02    |   2347.42    |
|   48  |     2631.58     |    2688.17     |      1002.00      |   2631.58    |   2380.95    |
|   49  |     2659.57     |    2673.80     |      996.02      |   2645.50    |   2293.58    |
|   50  |     2688.17     |    2717.39     |      1000.00      |   2403.85    |   2358.49    |
|  AVG |     2558.60     |    2668.34     |      1018.44      |   2504.37    |   2385.54    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     2512.56     |    2688.17     |      1057.08      |   2358.49    |   2427.18    |
|   2  |     2702.70     |    2702.70     |      1020.41      |   2525.25    |   2439.02    |
|   3  |     2617.80     |    2463.05     |      1016.26      |   2525.25    |   2415.46    |
|   4  |     2564.10     |    2688.17     |      1020.41      |   2450.98    |   2551.02    |
|   5  |     2659.57     |    2777.78     |      1033.06      |   2512.56    |   2439.02    |
|   6  |     2617.80     |    2762.43     |      1030.93      |   2525.25    |   2487.56    |
|   7  |     2564.10     |    2512.56     |      1016.26      |   2463.05    |   2392.34    |
|   8  |     2564.10     |    2590.67     |      1043.84      |   2392.34    |   2439.02    |
|   9  |     2617.80     |    2717.39     |      1002.00      |   2369.67    |   2262.44    |
|   10  |     2392.34     |    2604.17     |      1024.59      |   2564.10    |   2487.56    |
|   11  |     2450.98     |    2631.58     |      1054.85      |   2564.10    |   2314.81    |
|   12  |     2487.56     |    2688.17     |      1006.04      |   2500.00    |   2392.34    |
|   13  |     2645.50     |    2762.43     |      1014.20      |   2525.25    |   2463.05    |
|   14  |     2617.80     |    2631.58     |      1004.02      |   2500.00    |   2358.49    |
|   15  |     2475.25     |    2793.30     |      1012.15      |   2525.25    |   2293.58    |
|   16  |     2631.58     |    2793.30     |      1024.59      |   2525.25    |   2369.67    |
|   17  |     2645.50     |    2732.24     |      1030.93      |   2551.02    |   2439.02    |
|   18  |     2645.50     |    2747.25     |      1030.93      |   2631.58    |   2293.58    |
|   19  |     1893.94     |    2202.64     |      945.18      |   2192.98    |   2192.98    |
|   20  |     2450.98     |    2538.07     |      1020.41      |   2450.98    |   2358.49    |
|   21  |     2538.07     |    2577.32     |      1012.15      |   2512.56    |   2325.58    |
|   22  |     2525.25     |    2590.67     |      1006.04      |   2564.10    |   2403.85    |
|   23  |     2590.67     |    2688.17     |      992.06      |   2358.49    |   2127.66    |
|   24  |     2512.56     |    2538.07     |      1002.00      |   2487.56    |   2336.45    |
|   25  |     2538.07     |    2631.58     |      1004.02      |   2439.02    |   2336.45    |
|   26  |     2551.02     |    2645.50     |      992.06      |   2525.25    |   2314.81    |
|   27  |     2590.67     |    2659.57     |      1002.00      |   2463.05    |   2415.46    |
|   28  |     2551.02     |    2702.70     |      1006.04      |   2538.07    |   2293.58    |
|   29  |     2551.02     |    2551.02     |      1026.69      |   2564.10    |   2463.05    |
|   30  |     2212.39     |    2617.80     |      1006.04      |   2512.56    |   2314.81    |
|   31  |     2617.80     |    2538.07     |      1028.81      |   2617.80    |   2325.58    |
|   32  |     2525.25     |    2777.78     |      1030.93      |   2450.98    |   2415.46    |
|   33  |     2538.07     |    2617.80     |      1020.41      |   2512.56    |   2463.05    |
|   34  |     2564.10     |    2590.67     |      1010.10      |   2512.56    |   2272.73    |
|   35  |     2202.64     |    2551.02     |      1026.69      |   2439.02    |   2369.67    |
|   36  |     2617.80     |    2631.58     |      907.44      |   1976.28    |   2347.42    |
|   37  |     2262.44     |    2109.70     |      723.59      |   2109.70    |   2262.44    |
|   38  |     2232.14     |    2392.34     |      1006.04      |   2369.67    |   2242.15    |
|   39  |     2427.18     |    2673.80     |      1028.81      |   2564.10    |   2463.05    |
|   40  |     2538.07     |    2659.57     |      1043.84      |   2617.80    |   2173.91    |
|   41  |     2577.32     |    2688.17     |      1010.10      |   2487.56    |   2392.34    |
|   42  |     2551.02     |    2688.17     |      1010.10      |   2487.56    |   2551.02    |
|   43  |     2577.32     |    2732.24     |      1030.93      |   2525.25    |   2380.95    |
|   44  |     2564.10     |    2347.42     |      1006.04      |   2202.64    |   2347.42    |
|   45  |     2463.05     |    2551.02     |      994.04      |   2463.05    |   2314.81    |
|   46  |     2487.56     |    2439.02     |      945.18      |   2403.85    |   2304.15    |
|   47  |     2577.32     |    2512.56     |      1037.34      |   2538.07    |   2358.49    |
|   48  |     2525.25     |    2688.17     |      974.66      |   2403.85    |   2380.95    |
|   49  |     2551.02     |    2538.07     |      1014.20      |   2525.25    |   2092.05    |
|   50  |     2415.46     |    2538.07     |      974.66      |   2463.05    |   2232.14    |
|  AVG |     2514.66     |    2609.91     |      1005.62      |   2465.78    |   2356.76    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     32894.74     |    43859.65     |      24096.39      |   34843.21    |   29239.77    |
|   2  |     38461.54     |    31250.00     |      28169.01      |   35211.27    |   29585.80    |
|   3  |     42918.45     |    31545.74     |      24570.02      |   27322.40    |   41152.26    |
|   4  |     31152.65     |    42372.88     |      23419.20      |   31645.57    |   28901.73    |
|   5  |     43103.45     |    31446.54     |      27100.27      |   32679.74    |   26109.66    |
|   6  |     43290.04     |    31645.57     |      27472.53      |   26455.03    |   40160.64    |
|   7  |     31545.74     |    43478.26     |      22831.05      |   37453.18    |   27397.26    |
|   8  |     40160.64     |    31250.00     |      28011.20      |   27100.27    |   37174.72    |
|   9  |     30674.85     |    43103.45     |      22675.74      |   35087.72    |   28248.59    |
|   10  |     42194.09     |    32894.74     |      30211.48      |   28409.09    |   40816.33    |
|   11  |     30581.04     |    45045.05     |      22988.51      |   35587.19    |   29498.53    |
|   12  |     40816.33     |    30030.03     |      30120.48      |   28089.89    |   34843.21    |
|   13  |     32051.28     |    38910.51     |      24154.59      |   35971.22    |   38461.54    |
|   14  |     33003.30     |    42194.09     |      24330.90      |   37174.72    |   30303.03    |
|   15  |     43478.26     |    29673.59     |      27855.15      |   28409.09    |   41841.00    |
|   16  |     32786.89     |    43859.65     |      21276.60      |   35087.72    |   29154.52    |
|   17  |     42194.09     |    33222.59     |      26595.74      |   28735.63    |   39525.69    |
|   18  |     29325.51     |    43290.04     |      20964.36      |   36900.37    |   40816.33    |
|   19  |     33112.58     |    43668.12     |      24213.08      |   35335.69    |   30303.03    |
|   20  |     38910.51     |    34482.76     |      28011.20      |   28571.43    |   38167.94    |
|   21  |     30487.80     |    45248.87     |      23094.69      |   37735.85    |   30030.03    |
|   22  |     43290.04     |    33444.82     |      30581.04      |   27100.27    |   40983.61    |
|   23  |     31446.54     |    40650.41     |      23255.81      |   34129.69    |   30211.48    |
|   24  |     37453.18     |    34364.26     |      29761.90      |   26109.66    |   40816.33    |
|   25  |     32051.28     |    40322.58     |      24570.02      |   35335.69    |   28011.20    |
|   26  |     44247.79     |    32679.74     |      26809.65      |   36900.37    |   28490.03    |
|   27  |     42553.19     |    32362.46     |      26881.72      |   23310.02    |   34129.69    |
|   28  |     30030.03     |    45248.87     |      22988.51      |   36496.35    |   40816.33    |
|   29  |     31055.90     |    45871.56     |      22727.27      |   33003.30    |   27624.31    |
|   30  |     42553.19     |    30769.23     |      27100.27      |   37453.18    |   28169.01    |
|   31  |     42918.45     |    31847.13     |      29411.76      |   27027.03    |   40816.33    |
|   32  |     32894.74     |    40160.64     |      30395.14      |   28735.63    |   38610.04    |
|   33  |     31545.74     |    41493.78     |      21598.27      |   36231.88    |   40485.83    |
|   34  |     31250.00     |    44843.05     |      21505.38      |   34722.22    |   29850.75    |
|   35  |     43478.26     |    32679.74     |      27173.91      |   37037.04    |   30769.23    |
|   36  |     43290.04     |    45871.56     |      23310.02      |   37735.85    |   30395.14    |
|   37  |     43290.04     |    34602.08     |      27027.03      |   31746.03    |   30303.03    |
|   38  |     41152.26     |    33670.03     |      25974.03      |   32894.74    |   30864.20    |
|   39  |     44247.79     |    31847.13     |      29069.77      |   35211.27    |   29761.90    |
|   40  |     42016.81     |    32467.53     |      28653.30      |   36764.71    |   29411.76    |
|   41  |     43478.26     |    31152.65     |      28653.30      |   35087.72    |   29850.75    |
|   42  |     35460.99     |    32154.34     |      29585.80      |   36496.35    |   32258.06    |
|   43  |     38610.04     |    33783.78     |      27173.91      |   35971.22    |   31545.74    |
|   44  |     40322.58     |    32362.46     |      28985.51      |   33444.82    |   31645.57    |
|   45  |     41152.26     |    30487.80     |      29325.51      |   35087.72    |   32258.06    |
|   46  |     44444.44     |    31250.00     |      29411.76      |   33557.05    |   31055.90    |
|   47  |     40322.58     |    30959.75     |      29673.59      |   38022.81    |   31250.00    |
|   48  |     40000.00     |    34722.22     |      28011.20      |   33444.82    |   31446.54    |
|   49  |     44247.79     |    32258.06     |      28985.51      |   37313.43    |   31847.13    |
|   50  |     39525.69     |    29761.90     |      29154.52      |   34843.21    |   31152.65    |
|  AVG |     38029.47     |    36331.23     |      26398.35      |   33300.41    |   33131.24    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     26737.97     |    29940.12     |      19920.32      |   27932.96    |   32573.29    |
|   2  |     25839.79     |    37174.72     |      20920.50      |   22779.04    |   29069.77    |
|   3  |     29239.77     |    37174.72     |      17985.61      |   28011.20    |   28571.43    |
|   4  |     26385.22     |    32573.29     |      19157.09      |   16129.03    |   28409.09    |
|   5  |     28169.01     |    36496.35     |      17825.31      |   29325.51    |   26881.72    |
|   6  |     31446.54     |    27173.91     |      24752.48      |   29154.52    |   25773.20    |
|   7  |     32467.53     |    28490.03     |      24691.36      |   25575.45    |   42016.81    |
|   8  |     31446.54     |    41493.78     |      22988.51      |   37174.72    |   41666.67    |
|   9  |     29761.90     |    45248.87     |      21008.40      |   35460.99    |   41493.78    |
|   10  |     31055.90     |    43859.65     |      23640.66      |   36496.35    |   36101.08    |
|   11  |     31545.74     |    46728.97     |      24570.02      |   35971.22    |   40485.83    |
|   12  |     33222.59     |    38461.54     |      23640.66      |   37037.04    |   34246.58    |
|   13  |     31948.88     |    46728.97     |      22471.91      |   37313.43    |   41841.00    |
|   14  |     32467.53     |    43859.65     |      22421.52      |   37735.85    |   39215.69    |
|   15  |     31545.74     |    46948.36     |      23201.86      |   36363.64    |   40983.61    |
|   16  |     32573.29     |    39215.69     |      22624.43      |   36764.71    |   30959.75    |
|   17  |     28409.09     |    46511.63     |      21008.40      |   37174.72    |   37878.79    |
|   18  |     29411.76     |    45871.56     |      24038.46      |   37174.72    |   40816.33    |
|   19  |     31948.88     |    41841.00     |      23094.69      |   37174.72    |   42194.09    |
|   20  |     27548.21     |    47169.81     |      24096.39      |   37037.04    |   41152.26    |
|   21  |     32051.28     |    46948.36     |      22883.30      |   36630.04    |   38022.81    |
|   22  |     31847.13     |    41322.31     |      24271.84      |   37593.98    |   40983.61    |
|   23  |     31746.03     |    46296.30     |      22371.36      |   37037.04    |   39062.50    |
|   24  |     31948.88     |    46082.95     |      23201.86      |   37174.72    |   40983.61    |
|   25  |     31347.96     |    47169.81     |      24449.88      |   37037.04    |   42194.09    |
|   26  |     33003.30     |    46082.95     |      23866.35      |   36900.37    |   38167.94    |
|   27  |     31746.03     |    45871.56     |      21834.06      |   35087.72    |   40983.61    |
|   28  |     32051.28     |    45454.55     |      24038.46      |   36496.35    |   34843.21    |
|   29  |     31055.90     |    43103.45     |      23094.69      |   34602.08    |   40000.00    |
|   30  |     31746.03     |    46082.95     |      22321.43      |   36900.37    |   40650.41    |
|   31  |     32051.28     |    46511.63     |      23809.52      |   36900.37    |   40485.83    |
|   32  |     32894.74     |    45454.55     |      24096.39      |   36630.04    |   30395.14    |
|   33  |     42735.04     |    35587.19     |      30303.03      |   37037.04    |   32051.28    |
|   34  |     44052.86     |    31645.57     |      29940.12      |   28818.44    |   31645.57    |
|   35  |     31847.13     |    47169.81     |      22573.36      |   36496.35    |   39062.50    |
|   36  |     31746.03     |    46948.36     |      22831.05      |   37037.04    |   39215.69    |
|   37  |     32786.89     |    45662.10     |      23255.81      |   36630.04    |   30959.75    |
|   38  |     43859.65     |    35211.27     |      28653.30      |   36496.35    |   30487.80    |
|   39  |     39062.50     |    32573.29     |      28571.43      |   36900.37    |   31645.57    |
|   40  |     36363.64     |    34482.76     |      27322.40      |   36363.64    |   31545.74    |
|   41  |     40816.33     |    31446.54     |      28653.30      |   33112.58    |   28490.03    |
|   42  |     42918.45     |    31847.13     |      28901.73      |   38167.94    |   30674.85    |
|   43  |     40485.83     |    31446.54     |      29154.52      |   36231.88    |   31446.54    |
|   44  |     42553.19     |    33898.31     |      29154.52      |   36630.04    |   30030.03    |
|   45  |     42918.45     |    34364.26     |      27247.96      |   36496.35    |   31152.65    |
|   46  |     42735.04     |    33670.03     |      30030.03      |   34722.22    |   30303.03    |
|   47  |     41666.67     |    34129.69     |      29761.90      |   37037.04    |   31746.03    |
|   48  |     37037.04     |    33222.59     |      29154.52      |   27100.27    |   40160.64    |
|   49  |     31347.96     |    44843.05     |      22522.52      |   36496.35    |   41493.78    |
|   50  |     31847.13     |    45662.10     |      24509.80      |   37878.79    |   38314.18    |
|  AVG |     33668.83     |    40263.09     |      24336.78      |   34728.59    |   35790.58    |
------------------------- deleting all rows --------------------------
------------------------- init 50000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     147058.82     |    141242.94     |      58823.53      |   81037.28    |   100603.62    |
|   2  |     151975.68     |    145348.84     |      59665.87      |   80385.85    |   153846.15    |
|   3  |     110864.75     |    147058.82     |      53995.68      |   82372.32    |   112866.82    |
|   4  |     141643.06     |    144927.54     |      57870.37      |   83752.09    |   110619.47    |
|   5  |     154798.76     |    151515.15     |      59665.87      |   79239.30    |   104166.67    |
|   6  |     150602.41     |    144927.54     |      54945.05      |   79872.20    |   115740.74    |
|   7  |     139664.80     |    140056.02     |      57670.13      |   79872.20    |   110375.28    |
|   8  |     138121.55     |    144927.54     |      61652.28      |   79491.26    |   109409.19    |
|   9  |     155279.50     |    147058.82     |      58616.65      |   81566.07    |   153374.23    |
|   10  |     113378.68     |    138888.89     |      50505.05      |   81168.83    |   110864.75    |
|   11  |     127226.46     |    138888.89     |      58479.53      |   79744.82    |   110619.47    |
|   12  |     154798.76     |    140845.07     |      57339.45      |   79872.20    |   106157.11    |
|   13  |     135501.36     |    145772.59     |      54171.18      |   76923.08    |   142857.14    |
|   14  |     106609.81     |    141242.94     |      51759.83      |   80515.30    |   108932.46    |
|   15  |     139664.80     |    140449.44     |      57142.86      |   78369.91    |   111358.57    |
|   16  |     149700.60     |    147928.99     |      59101.65      |   82236.84    |   108225.11    |
|   17  |     138504.16     |    122549.02     |      56947.61      |   75075.08    |   118203.31    |
|   18  |     97847.36     |    116279.07     |      49164.21      |   73746.31    |   108695.65    |
|   19  |     134770.89     |    144092.22     |      62344.14      |   78616.35    |   93283.58    |
|   20  |     146198.83     |    156739.81     |      59808.61      |   74738.42    |   157232.70    |
|   21  |     109409.19     |    140056.02     |      52798.31      |   77041.60    |   151057.40    |
|   22  |     111358.57     |    146198.83     |      53475.94      |   79872.20    |   107066.38    |
|   23  |     154798.76     |    138888.89     |      60679.61      |   76687.12    |   110619.47    |
|   24  |     153846.15     |    147492.63     |      59665.87      |   74962.52    |   150150.15    |
|   25  |     110375.28     |    145348.84     |      51652.89      |   78003.12    |   113378.68    |
|   26  |     139664.80     |    126262.63     |      47664.44      |   75872.53    |   109409.19    |
|   27  |     154320.99     |    149700.60     |      57339.45      |   75987.84    |   112612.61    |
|   28  |     139664.80     |    143266.48     |      56625.14      |   78247.26    |   116822.43    |
|   29  |     137362.64     |    134770.89     |      54764.51      |   69060.77    |   143678.16    |
|   30  |     153846.15     |    107296.14     |      67476.38      |   69252.08    |   149700.60    |
|   31  |     107991.36     |    147928.99     |      59171.60      |   68027.21    |   149700.60    |
|   32  |     106609.81     |    144092.22     |      58004.64      |   76569.68    |   122249.39    |
|   33  |     143678.16     |    114942.53     |      64766.84      |   65876.15    |   136986.30    |
|   34  |     156739.81     |    119617.22     |      62972.29      |   73099.42    |   150602.41    |
|   35  |     112866.82     |    150150.15     |      60679.61      |   74962.52    |   111358.57    |
|   36  |     144092.22     |    144927.54     |      61050.06      |   80385.85    |   113122.17    |
|   37  |     143678.16     |    113378.68     |      64350.06      |   70323.49    |   147928.99    |
|   38  |     107066.38     |    151515.15     |      58962.26      |   80000.00    |   114416.48    |
|   39  |     154320.99     |    114678.90     |      64766.84      |   72150.07    |   149253.73    |
|   40  |     143678.16     |    117647.06     |      68493.15      |   68587.11    |   149253.73    |
|   41  |     111111.11     |    150602.41     |      59523.81      |   81037.28    |   114155.25    |
|   42  |     144092.22     |    113895.22     |      68212.82      |   66489.36    |   139275.77    |
|   43  |     102880.66     |    151057.40     |      58004.64      |   69444.44    |   140449.44    |
|   44  |     155763.24     |    119904.08     |      63938.62      |   73206.44    |   148809.52    |
|   45  |     142857.14     |    106609.81     |      49309.66      |   77639.75    |   111856.82    |
|   46  |     143266.48     |    146627.57     |      52410.90      |   82508.25    |   112107.62    |
|   47  |     140845.07     |    145772.59     |      58479.53      |   70821.53    |   108459.87    |
|   48  |     132625.99     |    142450.14     |      58479.53      |   80645.16    |   105485.23    |
|   49  |     125628.14     |    149700.60     |      49950.05      |   65445.03    |   88183.42    |
|   50  |     121359.22     |    147928.99     |      60240.96      |   84175.08    |   112612.61    |
|  AVG |     134800.19     |    138268.99     |      58071.60      |   76499.53    |   122763.90    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     115740.74     |    123152.71     |      55493.90      |   77639.75    |   111111.11    |
|   2  |     117096.02     |    145348.84     |      58343.06      |   75075.08    |   114678.90    |
|   3  |     115207.37     |    146627.57     |      60313.63      |   81566.07    |   109890.11    |
|   4  |     117370.89     |    137741.05     |      55865.92      |   81168.83    |   100806.45    |
|   5  |     121951.22     |    145348.84     |      59808.61      |   80128.21    |   116009.28    |
|   6  |     110864.75     |    144508.67     |      58139.53      |   83892.62    |   114155.25    |
|   7  |     117370.89     |    131233.60     |      46904.32      |   71530.76    |   146627.57    |
|   8  |     95602.29     |    147928.99     |      57208.24      |   60827.25    |   146627.57    |
|   9  |     88495.58     |    144927.54     |      58343.06      |   68399.45    |   139664.80    |
|   10  |     98231.83     |    136986.30     |      58139.53      |   69541.03    |   144927.54    |
|   11  |     94517.96     |    147928.99     |      53590.57      |   64267.35    |   147492.63    |
|   12  |     72674.42     |    113636.36     |      58004.64      |   67934.78    |   139275.77    |
|   13  |     97656.25     |    140449.44     |      59311.98      |   71839.08    |   149700.60    |
|   14  |     95238.10     |    148809.52     |      60168.47      |   71022.73    |   142450.14    |
|   15  |     93984.96     |    138504.16     |      59737.16      |   68681.32    |   145348.84    |
|   16  |     90090.09     |    127551.02     |      58892.82      |   71022.73    |   150602.41    |
|   17  |     96339.11     |    149253.73     |      58823.53      |   69637.88    |   134408.60    |
|   18  |     86805.56     |    149253.73     |      58139.53      |   63371.36    |   126582.28    |
|   19  |     92592.59     |    132625.99     |      56818.18      |   72046.11    |   147928.99    |
|   20  |     93283.58     |    147928.99     |      55493.90      |   69252.08    |   144927.54    |
|   21  |     91743.12     |    150602.41     |      60827.25      |   64766.84    |   144092.22    |
|   22  |     97656.25     |    140845.07     |      58685.45      |   70323.49    |   141643.06    |
|   23  |     84745.76     |    148367.95     |      56947.61      |   65703.02    |   128205.13    |
|   24  |     90415.91     |    146198.83     |      59523.81      |   68870.52    |   143266.48    |
|   25  |     93984.96     |    124069.48     |      58275.06      |   69930.07    |   148809.52    |
|   26  |     95057.03     |    151975.68     |      58479.53      |   68119.89    |   149253.73    |
|   27  |     92936.80     |    151515.15     |      57803.47      |   69637.88    |   143266.48    |
|   28  |     93457.94     |    140449.44     |      56753.69      |   70422.54    |   143266.48    |
|   29  |     93984.96     |    151515.15     |      57077.63      |   68399.45    |   142450.14    |
|   30  |     92081.03     |    150150.15     |      59311.98      |   66050.20    |   142045.45    |
|   31  |     94696.97     |    130548.30     |      57603.69      |   71736.01    |   148367.95    |
|   32  |     94339.62     |    151515.15     |      57736.72      |   69541.03    |   150150.15    |
|   33  |     92421.44     |    143266.48     |      57537.40      |   70028.01    |   144092.22    |
|   34  |     98814.23     |    143266.48     |      59171.60      |   72254.34    |   147928.99    |
|   35  |     95238.10     |    146198.83     |      58548.01      |   69348.13    |   140056.02    |
|   36  |     90090.09     |    144927.54     |      59241.71      |   69252.08    |   141242.94    |
|   37  |     96525.10     |    130208.33     |      57405.28      |   69735.01    |   143678.16    |
|   38  |     94339.62     |    149700.60     |      58139.53      |   68399.45    |   149253.73    |
|   39  |     91911.76     |    149253.73     |      59808.61      |   66137.57    |   143266.48    |
|   40  |     93984.96     |    140449.44     |      57670.13      |   71326.68    |   144927.54    |
|   41  |     92250.92     |    141643.06     |      59031.88      |   69444.44    |   146627.57    |
|   42  |     91743.12     |    147928.99     |      59453.03      |   69348.13    |   144927.54    |
|   43  |     93457.94     |    141242.94     |      58823.53      |   71326.68    |   149253.73    |
|   44  |     95238.10     |    150150.15     |      59241.71      |   69637.88    |   146198.83    |
|   45  |     92081.03     |    142450.14     |      60459.49      |   69637.88    |   144092.22    |
|   46  |     98039.22     |    140845.07     |      59311.98      |   71633.24    |   149253.73    |
|   47  |     91240.88     |    140845.07     |      56947.61      |   68587.11    |   147928.99    |
|   48  |     91240.88     |    149700.60     |      60168.47      |   69252.08    |   131926.12    |
|   49  |     95419.85     |    139275.77     |      52687.04      |   69060.77    |   145348.84    |
|   50  |     93109.87     |    145348.84     |      58616.65      |   68493.15    |   146627.57    |
|  AVG |     96267.23     |    142484.02     |      57976.60      |   70304.96    |   140093.29    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     110864.75     |    97656.25     |      79617.83      |   83612.04    |   73206.44    |
|   2  |     107758.62     |    94696.97     |      112359.55      |   62500.00    |   70422.54    |
|   3  |     93457.94     |    129198.97     |      80256.82      |   81037.28    |   66755.67    |
|   4  |     108459.87     |    139275.77     |      83612.04      |   76804.92    |   67842.61    |
|   5  |     145772.59     |    93632.96     |      109170.31      |   68870.52    |   90744.10    |
|   6  |     99206.35     |    123762.38     |      91240.88      |   68870.52    |   72886.30    |
|   7  |     102880.66     |    128534.70     |      88967.97      |   81699.35    |   72150.07    |
|   8  |     111607.14     |    125000.00     |      86655.11      |   81037.28    |   74738.42    |
|   9  |     95419.85     |    122850.12     |      91911.76      |   79491.26    |   77399.38    |
|   10  |     94517.96     |    89605.73     |      118764.85      |   65530.80    |   69930.07    |
|   11  |     144927.54     |    108459.87     |      106382.98      |   64516.13    |   93632.96    |
|   12  |     86505.19     |    122549.02     |      112866.82      |   65445.03    |   84033.61    |
|   13  |     100806.45     |    122549.02     |      82236.84      |   80256.82    |   70621.47    |
|   14  |     90744.10     |    126582.28     |      83752.09      |   82644.63    |   72150.07    |
|   15  |     140845.07     |    104602.51     |      107758.62      |   66050.20    |   98039.22    |
|   16  |     91240.88     |    120481.93     |      88809.95      |   78616.35    |   72674.42    |
|   17  |     89445.44     |    125313.28     |      88183.42      |   82508.25    |   68119.89    |
|   18  |     142450.14     |    110375.28     |      103519.67      |   66934.40    |   95419.85    |
|   19  |     85324.23     |    120192.31     |      78369.91      |   81967.21    |   61349.69    |
|   20  |     144508.67     |    103092.78     |      99009.90      |   75987.84    |   70721.36    |
|   21  |     129533.68     |    85324.23     |      111358.57      |   78616.35    |   71326.68    |
|   22  |     118483.41     |    99206.35     |      99601.59      |   83892.62    |   70323.49    |
|   23  |     139275.77     |    93457.94     |      107758.62      |   77760.50    |   75642.97    |
|   24  |     131578.95     |    76569.68     |      98814.23      |   66050.20    |   71633.24    |
|   25  |     105263.16     |    101214.57     |      97087.38      |   72046.11    |   62111.80    |
|   26  |     130890.05     |    81168.83     |      117370.89      |   78369.91    |   76103.50    |
|   27  |     127226.46     |    88339.22     |      111856.82      |   78247.26    |   72780.20    |
|   28  |     116822.43     |    98039.22     |      102040.82      |   82236.84    |   73099.42    |
|   29  |     140056.02     |    85178.88     |      117924.53      |   80000.00    |   62034.74    |
|   30  |     133689.84     |    85910.65     |      112866.82      |   67567.57    |   74183.98    |
|   31  |     116822.43     |    101010.10     |      76687.12      |   76569.68    |   67567.57    |
|   32  |     136986.30     |    85324.23     |      119617.22      |   76687.12    |   71022.73    |
|   33  |     133333.33     |    89766.61     |      111607.14      |   77760.50    |   70621.47    |
|   34  |     110375.28     |    98425.20     |      102040.82      |   76103.50    |   71225.07    |
|   35  |     132625.99     |    82508.25     |      113378.68      |   77399.38    |   77881.62    |
|   36  |     136612.02     |    90579.71     |      107296.14      |   80645.16    |   73964.50    |
|   37  |     111856.82     |    102040.82     |      95057.03      |   81433.22    |   74183.98    |
|   38  |     140056.02     |    85324.23     |      115207.37      |   77760.50    |   66755.67    |
|   39  |     140449.44     |    83056.48     |      101832.99      |   73855.24    |   73529.41    |
|   40  |     114678.90     |    97087.38     |      103519.67      |   74074.07    |   74294.21    |
|   41  |     137362.64     |    86355.79     |      112359.55      |   76452.60    |   77519.38    |
|   42  |     135869.57     |    95057.03     |      114942.53      |   80256.82    |   76804.92    |
|   43  |     95602.29     |    97847.36     |      101419.88      |   71942.45    |   68119.89    |
|   44  |     121065.38     |    74074.07     |      96339.11      |   57208.24    |   63775.51    |
|   45  |     111607.14     |    89445.44     |      108695.65      |   82644.63    |   68212.82    |
|   46  |     137362.64     |    134408.60     |      92421.44      |   79239.30    |   91407.68    |
|   47  |     100000.00     |    119904.08     |      114155.25      |   64350.06    |   93109.87    |
|   48  |     89766.61     |    127551.02     |      84459.46      |   83892.62    |   68119.89    |
|   49  |     142045.45     |    95785.44     |      103950.10      |   81300.81    |   72992.70    |
|   50  |     144508.67     |    94517.96     |      109649.12      |   67750.68    |   96899.22    |
|  AVG |     118971.00     |    102657.83     |      101095.28      |   75529.90    |   74601.72    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     2558.6     |     2668.34     |   1018.44   |   2504.37   |2385.54   |
|   insertPs   |     2514.66     |     2609.91     |   1005.62   |   2465.78   |2356.76   |
|   batchInsert   |     38029.47     |     36331.23     |   26398.35   |   33300.41   |33131.24   |
|   batchInsertPs   |     33668.83     |     40263.09     |   24336.78   |   34728.59   |35790.58   |
|   getList   |     134800.19     |     138268.99     |   58071.6   |   76499.53   |122763.9   |
|   getList-disableDynamicClass   |     96267.23     |     142484.02     |   57976.6   |   70304.96   |140093.29   |
|   getMapList   |     118971.0     |     102657.83     |   101095.28   |   75529.9   |74601.72   |
================== printing json result ==================
{"insert":{"rexdb":2558.6,"jdbc":2668.34,"hibernate":1018.44,"mybatis":2504.37,"spring":2385.54},"insertPs":{"rexdb":2514.66,"jdbc":2609.91,"hibernate":1005.62,"mybatis":2465.78,"spring":2356.76},"batchInsert":{"rexdb":38029.47,"jdbc":36331.23,"hibernate":26398.35,"mybatis":33300.41,"spring":33131.24},"batchInsertPs":{"rexdb":33668.83,"jdbc":40263.09,"hibernate":24336.78,"mybatis":34728.59,"spring":35790.58},"getList":{"rexdb":134800.19,"jdbc":138268.99,"hibernate":58071.6,"mybatis":76499.53,"spring":122763.9},"getList-disableDynamicClass":{"rexdb":96267.23,"jdbc":142484.02,"hibernate":57976.6,"mybatis":70304.96,"spring":140093.29},"getMapList":{"rexdb":118971,"jdbc":102657.83,"hibernate":101095.28,"mybatis":75529.9,"spring":74601.72}}
