================== running script ==================
[INFO][2016-04-02 22:43:07] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-02 22:43:07] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-02 22:43:07] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-02 22:43:07] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================Oracle
--- executed: drop TABLE rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student (  STUDENT_ID NUMBER(11) NOT NULL,  NAME VARCHAR2(30) NOT NULL,  SEX NUMBER(1) NOT NULL,  BIRTHDAY DATE NOT NULL,  BIRTH_TIME DATE NOT NULL,  ENROLLMENT_TIME DATE NOT NULL,  MAJOR NUMBER(6) NOT NULL,  PHOTO BLOB,  REMARK CLOB,  READONLY NUMBER(1) NOT NULL,  PRIMARY KEY (STUDENT_ID))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--getByPs: passed
--get: passed
--getByMap: passed
--getByBean: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByMap: passed
--getMapByArray: passed
--getMapByPs: passed
--getMapByBean: passed
--------------------- testing DB.getList ------------------
--getList: passed
--getListByPs: passed
--getListByArray: passed
--getListByBean: passed
--getListByMap: passed
--getPagedList: passed
--getPagedListByPs: passed
--getPagedListByMap: passed
--getPagedListByBean: passed
--getPagedListByArray: passed
--------------------- testing DB.getMapList ------------------
--getMapList: passed
--getMapListByPs: passed
--getMapListByArray: passed
--getMapListByBean: passed
--getMapListByMap: passed
--getPagedMapList: passed
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapListByMap: passed
--------------------- testing DB.update ------------------
--update: passed
--updateByBean: passed
--updateByPs: passed
--updateByMap: passed
--updateByObjectArray: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByMap: passed
--batchUpdate: passed
--batchUpdateByBean: passed
--batchUpdateByPs: passed
--batchUpdateByObjectArray: passed
--------------------- testing DB.transaction ------------------
--rollback: passed
--commit: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-02 22:43:08] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@a849b0: startup date [Sat Apr 02 22:43:08 CST 2016]; root of context hierarchy
[INFO][2016-04-02 22:43:08] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-02 22:43:08] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     1543.21     |    1960.78     |      1449.28      |   1858.74    |   1945.53    |
|   2  |     1845.02     |    1901.14     |      1404.49      |   1923.08    |   1968.50    |
|   3  |     1923.08     |    2066.12     |      1404.49      |   1886.79    |   2057.61    |
|   4  |     1893.94     |    1923.08     |      1453.49      |   1923.08    |   1858.74    |
|   5  |     1845.02     |    2024.29     |      1428.57      |   1851.85    |   1655.63    |
|   6  |     1792.11     |    1930.50     |      1440.92      |   1945.53    |   1818.18    |
|   7  |     1865.67     |    2074.69     |      1392.76      |   1886.79    |   1700.68    |
|   8  |     1872.66     |    2032.52     |      1479.29      |   1908.40    |   1824.82    |
|   9  |     1872.66     |    1968.50     |      1408.45      |   1937.98    |   1893.94    |
|   10  |     1798.56     |    1915.71     |      1388.89      |   1879.70    |   1858.74    |
|   11  |     1886.79     |    1930.50     |      1340.48      |   2008.03    |   1893.94    |
|   12  |     1818.18     |    1968.50     |      1416.43      |   1831.50    |   1824.82    |
|   13  |     1785.71     |    1930.50     |      1428.57      |   1923.08    |   1879.70    |
|   14  |     1831.50     |    1992.03     |      1404.49      |   1908.40    |   1718.21    |
|   15  |     1811.59     |    1886.79     |      1404.49      |   1893.94    |   1858.74    |
|   16  |     1845.02     |    1945.53     |      1416.43      |   1886.79    |   1408.45    |
|   17  |     1953.12     |    1785.71     |      1416.43      |   1901.14    |   1923.08    |
|   18  |     1865.67     |    1984.13     |      1373.63      |   1886.79    |   1779.36    |
|   19  |     1785.71     |    1923.08     |      1424.50      |   1960.78    |   1915.71    |
|   20  |     1742.16     |    1960.78     |      1408.45      |   1858.74    |   1872.66    |
|   21  |     1818.18     |    1893.94     |      1416.43      |   1984.13    |   1779.36    |
|   22  |     1930.50     |    1930.50     |      1412.43      |   1851.85    |   1661.13    |
|   23  |     1798.56     |    2016.13     |      1420.45      |   1818.18    |   1930.50    |
|   24  |     1879.70     |    1976.28     |      1408.45      |   1872.66    |   1818.18    |
|   25  |     1666.67     |    1953.12     |      1358.70      |   1886.79    |   1908.40    |
|   26  |     1607.72     |    2008.03     |      1396.65      |   1893.94    |   1838.24    |
|   27  |     1872.66     |    1872.66     |      1420.45      |   1937.98    |   1845.02    |
|   28  |     1908.40     |    1968.50     |      1412.43      |   1953.12    |   1851.85    |
|   29  |     1923.08     |    1953.12     |      1404.49      |   1915.71    |   1923.08    |
|   30  |     1683.50     |    2074.69     |      1436.78      |   1893.94    |   1838.24    |
|   31  |     1773.05     |    2008.03     |      1432.66      |   1923.08    |   1930.50    |
|   32  |     1760.56     |    1984.13     |      1404.49      |   1923.08    |   1845.02    |
|   33  |     1831.50     |    2024.29     |      1388.89      |   1953.12    |   1700.68    |
|   34  |     1845.02     |    1845.02     |      1424.50      |   1706.48    |   1879.70    |
|   35  |     1760.56     |    1976.28     |      1420.45      |   1901.14    |   1901.14    |
|   36  |     1818.18     |    1886.79     |      1392.76      |   1718.21    |   1785.71    |
|   37  |     1773.05     |    1984.13     |      1396.65      |   1893.94    |   1700.68    |
|   38  |     1694.92     |    1886.79     |      1404.49      |   1879.70    |   1712.33    |
|   39  |     1851.85     |    1858.74     |      1408.45      |   1968.50    |   1858.74    |
|   40  |     1650.17     |    2024.29     |      1362.40      |   1968.50    |   1893.94    |
|   41  |     1879.70     |    1953.12     |      1408.45      |   1923.08    |   1915.71    |
|   42  |     1845.02     |    1923.08     |      1436.78      |   1851.85    |   1718.21    |
|   43  |     1858.74     |    1937.98     |      1392.76      |   1908.40    |   1945.53    |
|   44  |     1748.25     |    1893.94     |      1424.50      |   1886.79    |   1872.66    |
|   45  |     1893.94     |    2032.52     |      1461.99      |   1923.08    |   1736.11    |
|   46  |     1845.02     |    1953.12     |      1385.04      |   1976.28    |   1872.66    |
|   47  |     1779.36     |    2008.03     |      1408.45      |   1901.14    |   2024.29    |
|   48  |     1865.67     |    2008.03     |      1449.28      |   1901.14    |   1792.11    |
|   49  |     1805.05     |    2024.29     |      1424.50      |   1901.14    |   1766.78    |
|   50  |     1824.82     |    1923.08     |      1416.43      |   1754.39    |   1937.98    |
|  AVG |     1815.42     |    1957.75     |      1412.31      |   1896.65    |   1836.83    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     1858.74     |    1968.50     |      1457.73      |   1908.40    |   1851.85    |
|   2  |     1724.14     |    1865.67     |      1351.35      |   1858.74    |   1893.94    |
|   3  |     1792.11     |    1953.12     |      1381.22      |   1901.14    |   1886.79    |
|   4  |     1953.12     |    1858.74     |      1453.49      |   1923.08    |   1666.67    |
|   5  |     1893.94     |    1937.98     |      1369.86      |   1901.14    |   1501.50    |
|   6  |     1901.14     |    1818.18     |      1428.57      |   1915.71    |   1858.74    |
|   7  |     1851.85     |    1879.70     |      1445.09      |   1893.94    |   1730.10    |
|   8  |     1845.02     |    1937.98     |      1377.41      |   1811.59    |   1754.39    |
|   9  |     1879.70     |    1992.03     |      1436.78      |   1893.94    |   1838.24    |
|   10  |     1683.50     |    1960.78     |      1385.04      |   1908.40    |   1824.82    |
|   11  |     1901.14     |    1923.08     |      1457.73      |   1937.98    |   1683.50    |
|   12  |     1792.11     |    1923.08     |      1449.28      |   1811.59    |   1689.19    |
|   13  |     1612.90     |    1915.71     |      1362.40      |   1858.74    |   1779.36    |
|   14  |     1886.79     |    2000.00     |      1420.45      |   1689.19    |   1474.93    |
|   15  |     1779.36     |    2049.18     |      1445.09      |   1960.78    |   1893.94    |
|   16  |     1937.98     |    1879.70     |      1400.56      |   1779.36    |   1818.18    |
|   17  |     1838.24     |    2000.00     |      1377.41      |   1851.85    |   1865.67    |
|   18  |     1879.70     |    1984.13     |      1457.73      |   1923.08    |   1865.67    |
|   19  |     1831.50     |    1872.66     |      1416.43      |   1851.85    |   1930.50    |
|   20  |     1923.08     |    1992.03     |      1362.40      |   1976.28    |   1968.50    |
|   21  |     1838.24     |    1937.98     |      1351.35      |   1908.40    |   1915.71    |
|   22  |     1872.66     |    1798.56     |      1457.73      |   1879.70    |   1976.28    |
|   23  |     1851.85     |    1968.50     |      1392.76      |   1818.18    |   1879.70    |
|   24  |     1818.18     |    1992.03     |      1461.99      |   1960.78    |   1666.67    |
|   25  |     1773.05     |    1845.02     |      1432.66      |   1893.94    |   1872.66    |
|   26  |     1824.82     |    1945.53     |      1404.49      |   1923.08    |   1945.53    |
|   27  |     1872.66     |    1915.71     |      1344.09      |   1865.67    |   1886.79    |
|   28  |     1644.74     |    1968.50     |      1388.89      |   1879.70    |   1773.05    |
|   29  |     1766.78     |    1893.94     |      1366.12      |   1945.53    |   1908.40    |
|   30  |     1960.78     |    1893.94     |      1400.56      |   1908.40    |   1937.98    |
|   31  |     1785.71     |    1976.28     |      1408.45      |   1945.53    |   1712.33    |
|   32  |     1838.24     |    1930.50     |      1449.28      |   1984.13    |   1886.79    |
|   33  |     1858.74     |    1915.71     |      1392.76      |   1968.50    |   1858.74    |
|   34  |     1901.14     |    1968.50     |      1377.41      |   1953.12    |   1953.12    |
|   35  |     1792.11     |    1953.12     |      1400.56      |   1872.66    |   1886.79    |
|   36  |     1879.70     |    1886.79     |      1428.57      |   1908.40    |   1923.08    |
|   37  |     1445.09     |    2000.00     |      1404.49      |   1945.53    |   1831.50    |
|   38  |     1706.48     |    1984.13     |      1358.70      |   1923.08    |   1519.76    |
|   39  |     1945.53     |    1976.28     |      1449.28      |   1893.94    |   1960.78    |
|   40  |     1879.70     |    2008.03     |      1424.50      |   1893.94    |   1858.74    |
|   41  |     1858.74     |    1945.53     |      1400.56      |   1893.94    |   1879.70    |
|   42  |     1742.16     |    1976.28     |      1416.43      |   1872.66    |   1893.94    |
|   43  |     1879.70     |    1879.70     |      1470.59      |   1872.66    |   1893.94    |
|   44  |     1872.66     |    1945.53     |      1404.49      |   1872.66    |   1872.66    |
|   45  |     1858.74     |    2127.66     |      1396.65      |   1886.79    |   1824.82    |
|   46  |     1930.50     |    2000.00     |      1362.40      |   1893.94    |   1736.11    |
|   47  |     1953.12     |    1968.50     |      1424.50      |   1908.40    |   1543.21    |
|   48  |     2040.82     |    1915.71     |      1420.45      |   1785.71    |   1845.02    |
|   49  |     1851.85     |    1879.70     |      1449.28      |   1886.79    |   1851.85    |
|   50  |     1908.40     |    2074.69     |      1470.59      |   1792.11    |   1908.40    |
|  AVG |     1838.38     |    1943.69     |      1410.93      |   1889.89    |   1823.61    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     47619.05     |    51546.39     |      40983.61      |   21834.06    |   45871.56    |
|   2  |     47169.81     |    50505.05     |      40322.58      |   21097.05    |   47619.05    |
|   3  |     45871.56     |    50505.05     |      40983.61      |   3657.64    |   45454.55    |
|   4  |     45045.05     |    51546.39     |      41322.31      |   21008.40    |   45871.56    |
|   5  |     47169.81     |    52083.33     |      40322.58      |   21276.60    |   46296.30    |
|   6  |     41322.31     |    3399.05     |      40983.61      |   21276.60    |   48076.92    |
|   7  |     45871.56     |    49504.95     |      42016.81      |   21834.06    |   47619.05    |
|   8  |     44247.79     |    50505.05     |      40983.61      |   20746.89    |   3652.30    |
|   9  |     44642.86     |    48076.92     |      37313.43      |   21276.60    |   43478.26    |
|   10  |     46728.97     |    45454.55     |      42735.04      |   21929.82    |   45871.56    |
|   11  |     43478.26     |    47619.05     |      3511.24      |   19379.84    |   45871.56    |
|   12  |     45045.05     |    49504.95     |      34013.61      |   21008.40    |   46728.97    |
|   13  |     46728.97     |    49019.61     |      42016.81      |   21367.52    |   42372.88    |
|   14  |     3943.22     |    43478.26     |      40983.61      |   20920.50    |   43859.65    |
|   15  |     45454.55     |    45045.05     |      35971.22      |   21459.23    |   45045.05    |
|   16  |     42735.04     |    50505.05     |      42016.81      |   3649.64    |   35714.29    |
|   17  |     47169.81     |    51546.39     |      39062.50      |   21097.05    |   44642.86    |
|   18  |     46728.97     |    49504.95     |      41322.31      |   21186.44    |   48076.92    |
|   19  |     45871.56     |    48543.69     |      3551.14      |   20408.16    |   43478.26    |
|   20  |     45871.56     |    45454.55     |      41322.31      |   21834.06    |   44247.79    |
|   21  |     43103.45     |    51020.41     |      40650.41      |   21186.44    |   43478.26    |
|   22  |     3906.25     |    54347.83     |      38759.69      |   21739.13    |   46728.97    |
|   23  |     43478.26     |    47169.81     |      40000.00      |   21276.60    |   45871.56    |
|   24  |     45045.05     |    46296.30     |      37037.04      |   3438.79    |   38759.69    |
|   25  |     43103.45     |    45045.05     |      41666.67      |   21276.60    |   40983.61    |
|   26  |     42016.81     |    48076.92     |      41322.31      |   20661.16    |   46296.30    |
|   27  |     43859.65     |    3681.89     |      38167.94      |   20661.16    |   43859.65    |
|   28  |     48543.69     |    49504.95     |      39682.54      |   20576.13    |   45871.56    |
|   29  |     45871.56     |    50000.00     |      41666.67      |   21459.23    |   3888.02    |
|   30  |     42735.04     |    49504.95     |      40000.00      |   21276.60    |   45045.05    |
|   31  |     42016.81     |    47619.05     |      39682.54      |   21008.40    |   46728.97    |
|   32  |     40650.41     |    49019.61     |      3462.60      |   19230.77    |   43478.26    |
|   33  |     45871.56     |    49019.61     |      42735.04      |   21186.44    |   42735.04    |
|   34  |     45045.05     |    51546.39     |      39062.50      |   20833.33    |   48543.69    |
|   35  |     3767.90     |    49019.61     |      42016.81      |   20491.80    |   41666.67    |
|   36  |     45871.56     |    50505.05     |      40000.00      |   21186.44    |   46296.30    |
|   37  |     15290.52     |    43478.26     |      42372.88      |   4545.45    |   45454.55    |
|   38  |     39682.54     |    52083.33     |      42735.04      |   20746.89    |   45045.05    |
|   39  |     45454.55     |    48543.69     |      43859.65      |   20920.50    |   49019.61    |
|   40  |     48543.69     |    3333.33     |      40983.61      |   21008.40    |   49019.61    |
|   41  |     45871.56     |    53763.44     |      43103.45      |   21276.60    |   49019.61    |
|   42  |     46296.30     |    55555.56     |      41666.67      |   21097.05    |   19157.09    |
|   43  |     48076.92     |    53191.49     |      43103.45      |   21097.05    |   43859.65    |
|   44  |     46728.97     |    54945.05     |      34013.61      |   21097.05    |   48543.69    |
|   45  |     47169.81     |    53191.49     |      1970.83      |   20746.89    |   47619.05    |
|   46  |     47619.05     |    53191.49     |      41666.67      |   21459.23    |   47619.05    |
|   47  |     48076.92     |    50000.00     |      40322.58      |   21367.52    |   49504.95    |
|   48  |     3681.89     |    55555.56     |      40983.61      |   20080.32    |   47619.05    |
|   49  |     46728.97     |    26041.67     |      41322.31      |   21645.02    |   47169.81    |
|   50  |     49019.61     |    54347.83     |      39062.50      |   3665.69    |   31847.13    |
|  AVG |     41436.87     |    46638.96     |      37496.37      |   19329.82    |   43011.58    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     43859.65     |    50505.05     |      3403.68      |   18518.52    |   47169.81    |
|   2  |     43103.45     |    50505.05     |      41666.67      |   20746.89    |   45454.55    |
|   3  |     43478.26     |    52083.33     |      39682.54      |   20491.80    |   47619.05    |
|   4  |     4149.38     |    50000.00     |      40983.61      |   20491.80    |   45871.56    |
|   5  |     36496.35     |    51546.39     |      40983.61      |   20661.16    |   46728.97    |
|   6  |     43103.45     |    51020.41     |      41666.67      |   3556.19    |   47169.81    |
|   7  |     42016.81     |    51020.41     |      39062.50      |   20661.16    |   46728.97    |
|   8  |     42735.04     |    52631.58     |      39682.54      |   21097.05    |   48076.92    |
|   9  |     44642.86     |    3457.81     |      40983.61      |   19841.27    |   40000.00    |
|   10  |     43859.65     |    49504.95     |      41322.31      |   20746.89    |   45454.55    |
|   11  |     43478.26     |    49504.95     |      40650.41      |   20920.50    |   3861.00    |
|   12  |     42372.88     |    50505.05     |      40322.58      |   20661.16    |   46296.30    |
|   13  |     42372.88     |    52083.33     |      38461.54      |   20242.91    |   44642.86    |
|   14  |     42735.04     |    43478.26     |      3380.66      |   20491.80    |   46296.30    |
|   15  |     45045.05     |    52083.33     |      34965.03      |   20000.00    |   46728.97    |
|   16  |     42016.81     |    48076.92     |      40983.61      |   19920.32    |   46728.97    |
|   17  |     4061.74     |    50505.05     |      39370.08      |   19607.84    |   45454.55    |
|   18  |     42735.04     |    49504.95     |      39370.08      |   19305.02    |   44642.86    |
|   19  |     42372.88     |    49019.61     |      40322.58      |   3533.57    |   45045.05    |
|   20  |     41322.31     |    50000.00     |      39370.08      |   19920.32    |   47169.81    |
|   21  |     42372.88     |    51546.39     |      40000.00      |   20576.13    |   45871.56    |
|   22  |     44247.79     |    3665.69     |      42016.81      |   20000.00    |   45045.05    |
|   23  |     41666.67     |    50505.05     |      38759.69      |   20161.29    |   42372.88    |
|   24  |     42016.81     |    47169.81     |      40650.41      |   20080.32    |   3971.41    |
|   25  |     42016.81     |    50505.05     |      41322.31      |   20242.91    |   46296.30    |
|   26  |     42735.04     |    49504.95     |      40650.41      |   20491.80    |   42372.88    |
|   27  |     42016.81     |    51546.39     |      3392.13      |   20833.33    |   45045.05    |
|   28  |     43103.45     |    43103.45     |      37878.79      |   20746.89    |   42735.04    |
|   29  |     42016.81     |    51546.39     |      40983.61      |   21097.05    |   45454.55    |
|   30  |     4029.01     |    49504.95     |      41322.31      |   19841.27    |   46296.30    |
|   31  |     42372.88     |    51020.41     |      40322.58      |   20491.80    |   46728.97    |
|   32  |     41666.67     |    48076.92     |      40983.61      |   3553.66    |   45045.05    |
|   33  |     41322.31     |    52083.33     |      40650.41      |   20161.29    |   46728.97    |
|   34  |     43478.26     |    48543.69     |      40650.41      |   20242.91    |   45454.55    |
|   35  |     43103.45     |    3584.23     |      39062.50      |   20408.16    |   47169.81    |
|   36  |     43103.45     |    47619.05     |      42372.88      |   20161.29    |   45871.56    |
|   37  |     42016.81     |    52631.58     |      40650.41      |   20920.50    |   3734.13    |
|   38  |     43103.45     |    52631.58     |      41666.67      |   20491.80    |   45454.55    |
|   39  |     43103.45     |    53191.49     |      39682.54      |   20161.29    |   46296.30    |
|   40  |     40322.58     |    49504.95     |      3591.95      |   20491.80    |   47619.05    |
|   41  |     42372.88     |    50505.05     |      40650.41      |   20920.50    |   47169.81    |
|   42  |     42735.04     |    50000.00     |      40983.61      |   20661.16    |   46296.30    |
|   43  |     3700.96     |    43478.26     |      41322.31      |   20242.91    |   45454.55    |
|   44  |     43103.45     |    49504.95     |      41666.67      |   20491.80    |   45871.56    |
|   45  |     44642.86     |    51546.39     |      39062.50      |   3573.98    |   42735.04    |
|   46  |     42735.04     |    50505.05     |      40650.41      |   20576.13    |   47169.81    |
|   47  |     42735.04     |    51020.41     |      40000.00      |   20408.16    |   48076.92    |
|   48  |     42735.04     |    3489.18     |      37593.98      |   20325.20    |   38167.94    |
|   49  |     39062.50     |    52631.58     |      38759.69      |   20661.16    |   44247.79    |
|   50  |     43103.45     |    50505.05     |      42016.81      |   20408.16    |   4212.30    |
|  AVG |     39453.99     |    46354.15     |      37319.02      |   19016.82    |   42242.14    |
------------------------- deleting all rows --------------------------
------------------------- init 5000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     28686.17     |    29342.72     |      18234.87      |   19425.02    |   27762.35    |
|   2  |     28441.41     |    29120.56     |      19546.52      |   19692.79    |   27563.40    |
|   3  |     28506.27     |    29205.61     |      18726.59      |   19319.94    |   27948.57    |
|   4  |     28768.70     |    29655.99     |      19577.13      |   19485.58    |   27917.36    |
|   5  |     28457.60     |    29533.37     |      18642.80      |   19723.87    |   28538.81    |
|   6  |     28768.70     |    29940.12     |      19508.39      |   19523.62    |   27777.78    |
|   7  |     28735.63     |    29638.41     |      18796.99      |   19470.40    |   27593.82    |
|   8  |     28918.45     |    29603.32     |      19857.03      |   20080.32    |   27533.04    |
|   9  |     28752.16     |    29655.99     |      18761.73      |   19379.84    |   27639.58    |
|   10  |     28248.59     |    29481.13     |      18018.02      |   18782.87    |   25759.92    |
|   11  |     28506.27     |    29498.53     |      18768.77      |   19215.99    |   27855.15    |
|   12  |     28457.60     |    29394.47     |      19508.39      |   19778.48    |   27855.15    |
|   13  |     28951.94     |    28935.19     |      18818.22      |   19409.94    |   27777.78    |
|   14  |     28686.17     |    29188.56     |      19630.94      |   19425.02    |   27517.89    |
|   15  |     28587.76     |    29481.13     |      18761.73      |   19402.41    |   27995.52    |
|   16  |     28620.49     |    29394.47     |      19516.00      |   20048.12    |   27917.36    |
|   17  |     28555.11     |    29205.61     |      18642.80      |   19592.48    |   27839.64    |
|   18  |     28344.67     |    29498.53     |      19440.12      |   19630.94    |   27793.22    |
|   19  |     28835.06     |    29620.85     |      18804.06      |   19531.25    |   27517.89    |
|   20  |     28735.63     |    29411.76     |      19708.32      |   19584.80    |   27716.19    |
|   21  |     28985.51     |    29708.85     |      18726.59      |   19260.40    |   27808.68    |
|   22  |     28669.72     |    29744.20     |      19577.13      |   19546.52    |   27654.87    |
|   23  |     29086.68     |    29052.88     |      18726.59      |   19091.26    |   28200.79    |
|   24  |     28457.60     |    29103.61     |      19615.54      |   19531.25    |   27855.15    |
|   25  |     28571.43     |    28801.84     |      18825.30      |   19275.25    |   27824.15    |
|   26  |     28702.64     |    29726.52     |      19470.40      |   19252.98    |   27777.78    |
|   27  |     28752.16     |    29325.51     |      18782.87      |   19447.69    |   27777.78    |
|   28  |     28328.61     |    29620.85     |      19493.18      |   18889.31    |   27746.95    |
|   29  |     28425.24     |    29744.20     |      18691.59      |   19531.25    |   27964.21    |
|   30  |     28968.71     |    29533.37     |      19623.23      |   19561.82    |   27624.31    |
|   31  |     28264.56     |    29620.85     |      18754.69      |   19485.58    |   27593.82    |
|   32  |     29019.15     |    29691.21     |      19098.55      |   19425.02    |   27731.56    |
|   33  |     28768.70     |    29673.59     |      18628.91      |   19379.84    |   27593.82    |
|   34  |     28702.64     |    28885.04     |      19904.46      |   19630.94    |   27412.28    |
|   35  |     29002.32     |    29726.52     |      18917.90      |   19432.57    |   28200.79    |
|   36  |     28868.36     |    29002.32     |      19238.17      |   19493.18    |   27716.19    |
|   37  |     28768.70     |    28985.51     |      18248.18      |   19402.41    |   27203.48    |
|   38  |     28835.06     |    29761.90     |      19936.20      |   19290.12    |   28042.62    |
|   39  |     28409.09     |    29429.08     |      18782.87      |   19857.03    |   27716.19    |
|   40  |     28587.76     |    29429.08     |      19538.88      |   19723.87    |   27609.06    |
|   41  |     28312.57     |    29429.08     |      18768.77      |   19554.17    |   28232.64    |
|   42  |     28473.80     |    29446.41     |      19508.39      |   19516.00    |   27322.40    |
|   43  |     28636.88     |    29673.59     |      18726.59      |   19455.25    |   27382.26    |
|   44  |     28901.73     |    29691.21     |      20080.32      |   19267.82    |   27427.32    |
|   45  |     28868.36     |    29904.31     |      18663.68      |   19685.04    |   27624.31    |
|   46  |     28735.63     |    29342.72     |      19992.00      |   18896.45    |   27352.30    |
|   47  |     28885.04     |    29052.88     |      18775.82      |   19319.94    |   27700.83    |
|   48  |     28985.51     |    29691.21     |      19312.48      |   19230.77    |   27870.68    |
|   49  |     28587.76     |    29291.15     |      18719.58      |   19275.25    |   27917.36    |
|   50  |     28835.06     |    29550.83     |      19661.82      |   19372.34    |   27731.56    |
|  AVG |     28679.23     |    29448.93     |      19121.20      |   19451.70    |   27708.73    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     27624.31     |    29515.94     |      19282.68      |   19379.84    |   27654.87    |
|   2  |     27731.56     |    29291.15     |      18621.97      |   19025.88    |   27886.22    |
|   3  |     27367.27     |    29154.52     |      19164.43      |   18796.99    |   27070.93    |
|   4  |     26581.61     |    29550.83     |      18559.76      |   19105.85    |   27685.49    |
|   5  |     26881.72     |    29342.72     |      18450.18      |   17901.90    |   24850.89    |
|   6  |     27262.81     |    29239.77     |      18422.99      |   18946.57    |   27412.28    |
|   7  |     26609.90     |    30120.48     |      19157.09      |   18621.97    |   27563.40    |
|   8  |     26288.12     |    29744.20     |      18443.38      |   18811.14    |   28026.91    |
|   9  |     27502.75     |    27548.21     |      18621.97      |   18011.53    |   25062.66    |
|   10  |     25278.06     |    27932.96     |      18148.82      |   18601.19    |   27027.03    |
|   11  |     26136.96     |    27292.58     |      18889.31      |   18903.59    |   26723.68    |
|   12  |     27012.43     |    29603.32     |      18470.63      |   18867.92    |   27041.64    |
|   13  |     26939.66     |    28248.59     |      17482.52      |   16507.10    |   24330.90    |
|   14  |     24366.47     |    23052.10     |      16118.63      |   17940.44    |   22251.89    |
|   15  |     22893.77     |    23969.32     |      16496.21      |   16270.75    |   23969.32    |
|   16  |     24038.46     |    25176.23     |      15797.79      |   17692.85    |   26288.12    |
|   17  |     27056.28     |    29463.76     |      18436.58      |   18726.59    |   27277.69    |
|   18  |     27173.91     |    28473.80     |      17850.77      |   17908.31    |   25562.37    |
|   19  |     26109.66     |    27502.75     |      17914.73      |   16339.87    |   25497.20    |
|   20  |     25100.40     |    25706.94     |      17319.02      |   18382.35    |   26766.60    |
|   21  |     26997.84     |    28105.68     |      17998.56      |   18148.82    |   27870.68    |
|   22  |     27070.93     |    29708.85     |      18018.02      |   18642.80    |   27917.36    |
|   23  |     27808.68     |    29463.76     |      18050.54      |   17525.41    |   27762.35    |
|   24  |     27609.06     |    29342.72     |      18096.27      |   18315.02    |   26441.04    |
|   25  |     27188.69     |    28636.88     |      18129.08      |   17857.14    |   25025.03    |
|   26  |     24838.55     |    27731.56     |      17655.37      |   18057.06    |   27517.89    |
|   27  |     26232.95     |    28719.13     |      17761.99      |   18294.91    |   26581.61    |
|   28  |     26191.72     |    26896.18     |      16897.60      |   17543.86    |   26525.20    |
|   29  |     27233.12     |    27855.15     |      18089.73      |   18463.81    |   27114.97    |
|   30  |     26881.72     |    28121.48     |      17736.79      |   18018.02    |   26652.45    |
|   31  |     26666.67     |    28490.03     |      18628.91      |   18368.85    |   26766.60    |
|   32  |     26867.28     |    28312.57     |      17445.92      |   17940.44    |   26624.07    |
|   33  |     26553.37     |    27855.15     |      18608.11      |   18429.78    |   26709.40    |
|   34  |     26709.40     |    27917.36     |      16778.52      |   18573.55    |   26752.27    |
|   35  |     25960.54     |    28058.36     |      17630.47      |   18491.12    |   26581.61    |
|   36  |     25906.74     |    27533.04     |      17343.05      |   17889.09    |   26567.48    |
|   37  |     26178.01     |    27855.15     |      18846.59      |   17537.71    |   26219.19    |
|   38  |     26553.37     |    28248.59     |      17587.06      |   18587.36    |   26567.48    |
|   39  |     26483.05     |    28636.88     |      18355.36      |   18684.60    |   27233.12    |
|   40  |     26343.52     |    28636.88     |      17488.63      |   17574.69    |   25163.56    |
|   41  |     25706.94     |    28851.70     |      18024.51      |   18321.73    |   26638.25    |
|   42  |     26666.67     |    28296.55     |      17283.10      |   18155.41    |   27337.34    |
|   43  |     26525.20     |    27979.85     |      18175.21      |   18684.60    |   27070.93    |
|   44  |     26343.52     |    28555.11     |      17041.58      |   17283.10    |   26680.90    |
|   45  |     26274.30     |    28457.60     |      17705.38      |   18450.18    |   25960.54    |
|   46  |     26838.43     |    27731.56     |      17427.68      |   18635.86    |   27352.30    |
|   47  |     27085.59     |    27964.21     |      18684.60      |   19098.55    |   26939.66    |
|   48  |     26925.15     |    28312.57     |      17064.85      |   18615.04    |   27247.96    |
|   49  |     27247.96     |    28344.67     |      17946.88      |   18504.81    |   27188.69    |
|   50  |     26525.20     |    28571.43     |      17482.52      |   17768.30    |   26260.50    |
|  AVG |     26487.40     |    28182.42     |      17912.65      |   18224.09    |   26584.41    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     26867.28     |    18811.14     |      18261.50      |   17289.07    |   25037.56    |
|   2  |     26315.79     |    19004.18     |      19592.48      |   19215.99    |   24937.66    |
|   3  |     25575.45     |    19425.02     |      18355.36      |   18532.25    |   25265.29    |
|   4  |     26539.28     |    19440.12     |      19113.15      |   18761.73    |   24838.55    |
|   5  |     27100.27     |    18368.85     |      17343.05      |   18946.57    |   25252.53    |
|   6  |     27144.41     |    18968.13     |      19260.40      |   18436.58    |   22967.39    |
|   7  |     26881.72     |    18504.81     |      17979.14      |   17355.09    |   24521.82    |
|   8  |     26680.90     |    18621.97     |      18747.66      |   18436.58    |   23832.22    |
|   9  |     24752.48     |    18642.80     |      17787.26      |   18274.85    |   24497.80    |
|   10  |     26766.60     |    18315.02     |      19747.24      |   19282.68    |   24189.65    |
|   11  |     26315.79     |    18656.72     |      17012.59      |   17812.61    |   25138.26    |
|   12  |     27114.97     |    19485.58     |      19531.25      |   17736.79    |   24667.00    |
|   13  |     24912.81     |    18281.54     |      16863.41      |   17337.03    |   24630.54    |
|   14  |     26123.30     |    18355.36     |      18946.57      |   17500.88    |   24473.81    |
|   15  |     24962.56     |    18539.12     |      17452.01      |   17699.12    |   24703.56    |
|   16  |     25733.40     |    18545.99     |      17494.75      |   17223.56    |   24703.56    |
|   17  |     26581.61     |    18946.57     |      17519.27      |   18254.84    |   23320.90    |
|   18  |     23375.41     |    16880.49     |      17736.79      |   18416.21    |   22727.27    |
|   19  |     24838.55     |    18188.43     |      17587.06      |   17129.15    |   25050.10    |
|   20  |     26780.93     |    18754.69     |      19319.94      |   19208.61    |   23212.63    |
|   21  |     24727.99     |    18768.77     |      18162.01      |   17934.00    |   23741.69    |
|   22  |     26581.61     |    18382.35     |      18649.76      |   17705.38    |   23752.97    |
|   23  |     26638.25     |    18162.01     |      16534.39      |   17111.57    |   22999.08    |
|   24  |     25471.22     |    17642.91     |      17953.32      |   17562.35    |   22281.64    |
|   25  |     25354.97     |    18761.73     |      18044.03      |   16463.62    |   21654.40    |
|   26  |     26109.66     |    18684.60     |      19223.38      |   18096.27    |   23463.16    |
|   27  |     24295.43     |    18050.54     |      17229.50      |   16903.31    |   24189.65    |
|   28  |     26123.30     |    18525.38     |      17966.22      |   18301.61    |   24752.48    |
|   29  |     27233.12     |    17755.68     |      16239.04      |   17223.56    |   24236.55    |
|   30  |     26680.90     |    18789.93     |      17439.83      |   17507.00    |   21514.63    |
|   31  |     26205.45     |    18162.01     |      17825.31      |   17379.21    |   24307.24    |
|   32  |     26123.30     |    18248.18     |      17611.84      |   16458.20    |   22675.74    |
|   33  |     24177.95     |    17812.61     |      17082.34      |   18181.82    |   23707.92    |
|   34  |     25075.23     |    17295.05     |      18281.54      |   17787.26    |   22123.89    |
|   35  |     24545.90     |    17972.68     |      18228.22      |   18552.88    |   25316.46    |
|   36  |     26652.45     |    18155.41     |      19033.12      |   17241.38    |   23866.35    |
|   37  |     23191.09     |    17717.93     |      18175.21      |   17863.52    |   24061.60    |
|   38  |     26723.68     |    18996.96     |      19523.62      |   18504.81    |   25012.51    |
|   39  |     25813.11     |    18587.36     |      17799.93      |   18362.10    |   24630.54    |
|   40  |     25654.18     |    18142.24     |      16286.64      |   16123.83    |   24497.80    |
|   41  |     26852.85     |    18005.04     |      17519.27      |   17642.91    |   24937.66    |
|   42  |     25826.45     |    18083.18     |      18982.54      |   17199.86    |   22831.05    |
|   43  |     26867.28     |    18649.76     |      18341.89      |   16966.41    |   24414.06    |
|   44  |     26581.61     |    18853.70     |      17793.59      |   15883.10    |   24248.30    |
|   45  |     25278.06     |    18580.45     |      18254.84      |   18294.91    |   25176.23    |
|   46  |     27144.41     |    18545.99     |      18910.74      |   19267.82    |   24962.56    |
|   47  |     27129.68     |    19179.13     |      17699.12      |   18168.60    |   25087.81    |
|   48  |     26723.68     |    18628.91     |      18903.59      |   18910.74    |   23957.83    |
|   49  |     26680.90     |    18566.65     |      18248.18      |   16869.10    |   22914.76    |
|   50  |     24950.10     |    18096.27     |      18747.66      |   17253.28    |   24826.22    |
|  AVG |     25975.55     |    18450.80     |      18126.83      |   17811.41    |   24082.22    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     1815.42     |     1957.75     |   1412.31   |   1896.65   |1836.83   |
|   insertPs   |     1838.38     |     1943.69     |   1410.93   |   1889.89   |1823.61   |
|   batchInsert   |     41436.87     |     46638.96     |   37496.37   |   19329.82   |43011.58   |
|   batchInsertPs   |     39453.99     |     46354.15     |   37319.02   |   19016.82   |42242.14   |
|   getList   |     28679.23     |     29448.93     |   19121.2   |   19451.7   |27708.73   |
|   getList-disableDynamicClass   |     26487.4     |     28182.42     |   17912.65   |   18224.09   |26584.41   |
|   getMapList   |     25975.55     |     18450.8     |   18126.83   |   17811.41   |24082.22   |
================== printing json result ==================
{"insert":{"rexdb":1815.42,"jdbc":1957.75,"hibernate":1412.31,"mybatis":1896.65,"spring":1836.83},"insertPs":{"rexdb":1838.38,"jdbc":1943.69,"hibernate":1410.93,"mybatis":1889.89,"spring":1823.61},"batchInsert":{"rexdb":41436.87,"jdbc":46638.96,"hibernate":37496.37,"mybatis":19329.82,"spring":43011.58},"batchInsertPs":{"rexdb":39453.99,"jdbc":46354.15,"hibernate":37319.02,"mybatis":19016.82,"spring":42242.14},"getList":{"rexdb":28679.23,"jdbc":29448.93,"hibernate":19121.2,"mybatis":19451.7,"spring":27708.73},"getList-disableDynamicClass":{"rexdb":26487.4,"jdbc":28182.42,"hibernate":17912.65,"mybatis":18224.09,"spring":26584.41},"getMapList":{"rexdb":25975.55,"jdbc":18450.8,"hibernate":18126.83,"mybatis":17811.41,"spring":24082.22}}
