================== starting test ==================
--speed: 10
--loop: 30
================== running script ==================
[INFO][2016-04-04 05:32:10] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-04 05:32:11] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-04 05:32:11] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-04 05:32:12] logger.LoggerFactory[main] - Logger has switched to nolog mode.
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_in
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_inout
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_in_out
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_out
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_return
--- executed: DROP PROCEDURE IF EXISTS rexdb_test_proc_return_rs
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE PROCEDURE rexdb_test_proc_in (IN id INT)  BEGIN	select * from rexdb_test_student where student_id = id;END
--- executed: CREATE PROCEDURE rexdb_test_proc_out (OUT s INT)  BEGIN 	SELECT COUNT(*) INTO s FROM rexdb_test_student ;  END
--- executed: CREATE PROCEDURE rexdb_test_proc_in_out (IN id INT, OUT m INT)  BEGIN 	SELECT major INTO m FROM rexdb_test_student where student_id = id;  END
--- executed: CREATE PROCEDURE rexdb_test_proc_inout (INOUT c INT)  BEGIN 	SELECT COUNT(*) + c INTO c FROM rexdb_test_student;END
--- executed: CREATE PROCEDURE rexdb_test_proc_return ()  BEGIN	SELECT count(*) as c FROM rexdb_test_student ; END
--- executed: CREATE PROCEDURE rexdb_test_proc_return_rs ()  BEGIN	SELECT * FROM rexdb_test_student limit 0, 5;     SELECT * FROM rexdb_test_student limit 5, 9; END
--- executed: CREATE TABLE IF NOT EXISTS rexdb_test_student (	student_id int(11) AUTO_INCREMENT NOT NULL,	name varchar(30) NOT NULL,	sex tinyint(1) NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint(6) NOT NULL,	photo blob,	remark text,	readonly tinyint(1) NOT NULL,	PRIMARY KEY (student_id))
================== running Rexdb API test for MYSQL ===================
--------------------- testing DB.get ------------------
--get: passed
--getByPs: passed
--getByArray: passed
--getByBean: passed
--getByMap: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByPs: passed
--getMapByArray: passed
--getMapByBean: passed
--getMapByMap: passed
--------------------- testing DB.getList ------------------
--getList: passed
--getListByPs: passed
--getListByArray: passed
--getListByBean: passed
--getListByMap: passed
--getPagedList: passed
--getPagedListByPs: passed
--getPagedListByArray: passed
--getPagedListByBean: passed
--getPagedListByMap: passed
--------------------- testing DB.getMapList ------------------
--getMapList: passed
--getMapListByPs: passed
--getMapListByArray: passed
--getMapListByBean: passed
--getMapListByMap: passed
--getPagedMapList: passed
--getPagedMapListByPs: passed
--getPagedMapListByArray: passed
--getPagedMapListByBean: passed
--getPagedMapListByMap: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--updateByBean: passed
--updateByMap: passed
--update: passed
--updateByPs: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByPs: passed
--batchUpdateByObjectArray: passed
--batchUpdateByBean: passed
--batchUpdateByMap: passed
--batchUpdate: passed
--------------------- testing DB.transaction ------------------
--rollback: passed
--commit: passed
--------------------- testing DB.call ------------------
--callOutParamter: passed
--callInOutParamter: passed
--callInoutParamter: passed
--callReturnParamter: passed
--callReturnRsParamter: passed
--callInParamter: passed
[INFO][2016-04-04 05:32:18] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@121af33: startup date [Mon Apr 04 05:32:18 UTC 2016]; root of context hierarchy
[INFO][2016-04-04 05:32:18] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-04 05:32:19] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
[INFO][2016-04-04 05:32:21] hibernate.Version[main] - HHH000412: Hibernate Core {5.1.0.Final}
[INFO][2016-04-04 05:32:21] cfg.Environment[main] - HHH000205: Loaded properties from resource hibernate.properties: {hibernate.connection.driver_class=${driverClassName}, hibernate.dialect=org.hibernate.dialect.MySQLDialect, hibernate.jdbc.batch_size=1000, hibernate.connection.username=${username}, hibernate.connection.url=${url}, hibernate.bytecode.use_reflection_optimizer=false, hibernate.connection.password=****, cache.provider_class=org.hibernate.cache.internal.NoCacheProvider, current_session_context_class=thread}
[INFO][2016-04-04 05:32:21] cfg.Environment[main] - HHH000021: Bytecode provider name : javassist
[INFO][2016-04-04 05:32:27] common.Version[main] - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
[WARN][2016-04-04 05:32:27] orm.connections[main] - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
[INFO][2016-04-04 05:32:27] orm.connections[main] - HHH10001005: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/rexdb?rewriteBatchedStatements=true]
[INFO][2016-04-04 05:32:27] orm.connections[main] - HHH10001001: Connection properties: {user=root, password=****}
[INFO][2016-04-04 05:32:27] orm.connections[main] - HHH10001003: Autocommit mode: false
[INFO][2016-04-04 05:32:27] internal.DriverManagerConnectionProviderImpl[main] - HHH000115: Hibernate connection pool size: 20 (min=1)
[INFO][2016-04-04 05:32:27] dialect.Dialect[main] - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
[INFO][2016-04-04 05:32:31] internal.QueryTranslatorFactoryInitiator[main] - HHH000397: Using ASTQueryTranslatorFactory
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     167.79     |    170.65     |      87.26      |   102.25    |   146.63    |
|   2  |     180.51     |    74.52     |      81.83      |   136.99    |   142.05    |
|   3  |     143.68     |    159.74     |      88.18      |   167.79    |   183.82    |
|   4  |     168.35     |    150.15     |      91.24      |   78.62    |   148.37    |
|   5  |     145.77     |    154.80     |      84.32      |   66.05    |   100.60    |
|   6  |     153.85     |    162.87     |      72.25      |   170.65    |   187.27    |
|   7  |     177.30     |    193.05     |      92.25      |   172.41    |   173.01    |
|   8  |     155.28     |    198.41     |      88.81      |   172.41    |   187.27    |
|   9  |     190.11     |    193.80     |      93.28      |   171.23    |   186.57    |
|   10  |     158.23     |    199.20     |      92.42      |   170.65    |   184.50    |
|   11  |     187.97     |    195.31     |      97.28      |   156.74    |   136.61    |
|   12  |     188.68     |    195.31     |      58.69      |   144.09    |   147.49    |
|   13  |     142.05     |    144.93     |      74.18      |   153.37    |   73.75    |
|   14  |     130.21     |    150.15     |      85.91      |   135.50    |   158.23    |
|   15  |     163.40     |    182.48     |      90.74      |   151.98    |   167.22    |
|   16  |     174.22     |    178.57     |      88.50      |   163.93    |   64.02    |
|   17  |     148.37     |    146.63     |      81.17      |   140.85    |   146.63    |
|   18  |     175.44     |    183.15     |      86.96      |   162.87    |   178.57    |
|   19  |     175.44     |    171.23     |      93.28      |   164.47    |   159.74    |
|   20  |     174.22     |    183.15     |      91.07      |   153.85    |   171.82    |
|   21  |     161.29     |    118.76     |      95.24      |   153.85    |   173.61    |
|   22  |     174.22     |    183.82     |      78.86      |   162.87    |   162.87    |
|   23  |     175.44     |    181.16     |      92.42      |   161.81    |   179.21    |
|   24  |     173.61     |    183.82     |      91.58      |   164.47    |   173.61    |
|   25  |     169.49     |    167.79     |      88.65      |   136.61    |   170.07    |
|   26  |     166.11     |    176.68     |      82.64      |   164.47    |   175.44    |
|   27  |     111.86     |    182.48     |      90.58      |   148.37    |   180.51    |
|   28  |     177.94     |    153.37     |      97.47      |   164.47    |   173.61    |
|   29  |     178.57     |    183.82     |      91.58      |   164.47    |   177.94    |
|   30  |     165.56     |    181.16     |      101.01      |   160.26    |   164.47    |
|  AVG |     165.16     |    170.03     |      87.66      |   150.61    |   159.18    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     140.45     |    153.85     |      82.51      |   138.50    |   136.99    |
|   2  |     211.86     |    220.26     |      107.76      |   198.41    |   210.97    |
|   3  |     217.39     |    185.87     |      114.94      |   183.15    |   211.86    |
|   4  |     209.21     |    221.24     |      72.46      |   143.68    |   150.15    |
|   5  |     139.28     |    142.05     |      94.34      |   174.83    |   216.45    |
|   6  |     205.76     |    222.22     |      116.01      |   206.61    |   208.33    |
|   7  |     213.68     |    178.57     |      125.63      |   170.65    |   212.77    |
|   8  |     190.84     |    223.21     |      125.94      |   174.22    |   210.08    |
|   9  |     218.34     |    218.34     |      125.00      |   204.92    |   75.08    |
|   10  |     143.68     |    139.66     |      100.81      |   142.86    |   145.35    |
|   11  |     213.68     |    219.30     |      62.66      |   138.50    |   116.55    |
|   12  |     142.05     |    151.06     |      96.90      |   203.25    |   216.45    |
|   13  |     85.62     |    144.51     |      96.90      |   146.63    |   150.15    |
|   14  |     116.28     |    217.39     |      128.87      |   181.82    |   214.59    |
|   15  |     211.86     |    219.30     |      126.26      |   165.02    |   213.68    |
|   16  |     210.97     |    218.34     |      124.38      |   205.76    |   194.55    |
|   17  |     212.77     |    218.34     |      125.00      |   171.23    |   219.30    |
|   18  |     208.33     |    226.24     |      107.99      |   204.92    |   80.26    |
|   19  |     134.05     |    146.63     |      101.21      |   147.06    |   111.36    |
|   20  |     210.08     |    220.26     |      124.07      |   205.76    |   210.97    |
|   21  |     213.68     |    212.77     |      118.20      |   206.61    |   171.23    |
|   22  |     214.59     |    224.22     |      125.31      |   152.91    |   210.97    |
|   23  |     212.77     |    221.24     |      107.53      |   201.61    |   211.86    |
|   24  |     215.52     |    215.52     |      125.63      |   79.74    |   140.06    |
|   25  |     136.61     |    154.80     |      100.00      |   121.95    |   212.77    |
|   26  |     208.33     |    89.61     |      100.20      |   137.36    |   150.15    |
|   27  |     153.85     |    111.61     |      70.62      |   136.61    |   153.37    |
|   28  |     136.24     |    144.51     |      98.04      |   71.23    |   146.20    |
|   29  |     145.77     |    149.70     |      100.81      |   136.24    |   213.68    |
|   30  |     215.52     |    200.80     |      124.69      |   204.08    |   171.23    |
|  AVG |     182.97     |    187.05     |      107.69      |   165.20    |   176.25    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     2906.98     |    3311.26     |      1577.29      |   2487.56    |   2941.18    |
|   2  |     2717.39     |    3267.97     |      1694.92      |   2262.44    |   2941.18    |
|   3  |     3105.59     |    3333.33     |      568.18      |   1865.67    |   2551.02    |
|   4  |     2941.18     |    3164.56     |      1577.29      |   2403.85    |   2857.14    |
|   5  |     2702.70     |    3246.75     |      1706.48      |   2212.39    |   2857.14    |
|   6  |     2976.19     |    2808.99     |      1706.48      |   2380.95    |   2577.32    |
|   7  |     2941.18     |    988.14     |      1582.28      |   2427.18    |   2793.30    |
|   8  |     2702.70     |    3125.00     |      1718.21      |   2202.64    |   2873.56    |
|   9  |     2994.01     |    2840.91     |      1694.92      |   2145.92    |   2824.86    |
|   10  |     2958.58     |    3125.00     |      1022.49      |   2380.95    |   2688.17    |
|   11  |     2717.39     |    3225.81     |      1700.68      |   2252.25    |   2840.91    |
|   12  |     2994.01     |    2857.14     |      1305.48      |   972.76    |   2824.86    |
|   13  |     2906.98     |    3030.30     |      1506.02      |   2450.98    |   2538.07    |
|   14  |     3086.42     |    3267.97     |      1557.63      |   2450.98    |   2873.56    |
|   15  |     2994.01     |    2873.56     |      1718.21      |   2222.22    |   2906.98    |
|   16  |     3086.42     |    3246.75     |      1577.29      |   2392.34    |   2604.17    |
|   17  |     1184.83     |    3012.05     |      1141.55      |   2415.46    |   2840.91    |
|   18  |     2702.70     |    3205.13     |      1736.11      |   2222.22    |   2873.56    |
|   19  |     3125.00     |    2808.99     |      1706.48      |   2283.11    |   2617.80    |
|   20  |     3125.00     |    3225.81     |      1612.90      |   2427.18    |   2923.98    |
|   21  |     2747.25     |    3246.75     |      1706.48      |   2232.14    |   2873.56    |
|   22  |     3012.05     |    2824.86     |      1706.48      |   2392.34    |   2673.80    |
|   23  |     3086.42     |    3246.75     |      1577.29      |   2415.46    |   2890.17    |
|   24  |     2732.24     |    3267.97     |      442.09      |   1915.71    |   2824.86    |
|   25  |     3086.42     |    2873.56     |      1700.68      |   1953.12    |   2538.07    |
|   26  |     2732.24     |    2793.30     |      1377.41      |   2136.75    |   2242.15    |
|   27  |     2688.17     |    2840.91     |      1358.70      |   2118.64    |   2475.25    |
|   28  |     2702.70     |    2463.05     |      1510.57      |   2100.84    |   2873.56    |
|   29  |     3105.59     |    3086.42     |      1597.44      |   2427.18    |   2590.67    |
|   30  |     3012.05     |    3144.65     |      1597.44      |   2427.18    |   2941.18    |
|  AVG |     2859.15     |    2991.79     |      1499.52      |   2232.62    |   2755.76    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     3144.65     |    2066.12     |      1587.30      |   2358.49    |   2538.07    |
|   2  |     3267.97     |    3144.65     |      1562.50      |   2439.02    |   2906.98    |
|   3  |     2673.80     |    3144.65     |      1700.68      |   2222.22    |   2906.98    |
|   4  |     2057.61     |    1187.65     |      1677.85      |   2415.46    |   2551.02    |
|   5  |     1018.33     |    2000.00     |      1461.99      |   2450.98    |   2873.56    |
|   6  |     2762.43     |    3267.97     |      1718.21      |   2262.44    |   2793.30    |
|   7  |     3164.56     |    2906.98     |      1718.21      |   2222.22    |   2890.17    |
|   8  |     3205.13     |    3225.81     |      1567.40      |   2463.05    |   2577.32    |
|   9  |     3225.81     |    3246.75     |      1577.29      |   2475.25    |   2793.30    |
|   10  |     2688.17     |    3267.97     |      1677.85      |   2202.64    |   2906.98    |
|   11  |     3164.56     |    3205.13     |      1602.56      |   2439.02    |   2631.58    |
|   12  |     3184.71     |    3246.75     |      643.50      |   1269.04    |   2840.91    |
|   13  |     2659.57     |    3205.13     |      1661.13      |   2164.50    |   2793.30    |
|   14  |     3030.30     |    2793.30     |      1683.50      |   2118.64    |   2840.91    |
|   15  |     3067.48     |    3184.71     |      1538.46      |   2380.95    |   2512.56    |
|   16  |     3048.78     |    3205.13     |      1529.05      |   2314.81    |   2732.24    |
|   17  |     3048.78     |    2906.98     |      1655.63      |   2136.75    |   2793.30    |
|   18  |     2994.01     |    3125.00     |      1587.30      |   2358.49    |   2538.07    |
|   19  |     3125.00     |    3105.59     |      1533.74      |   2336.45    |   2793.30    |
|   20  |     2717.39     |    3086.42     |      1416.43      |   2242.15    |   2857.14    |
|   21  |     3164.56     |    2890.17     |      1474.93      |   745.16    |   2840.91    |
|   22  |     3164.56     |    3205.13     |      1587.30      |   2439.02    |   2873.56    |
|   23  |     2873.56     |    3333.33     |      1577.29      |   2403.85    |   2923.98    |
|   24  |     3125.00     |    2923.98     |      1730.10      |   2212.39    |   2890.17    |
|   25  |     3144.65     |    3246.75     |      1628.66      |   2439.02    |   2604.17    |
|   26  |     3184.71     |    3246.75     |      1562.50      |   2415.46    |   2873.56    |
|   27  |     2777.78     |    3225.81     |      1718.21      |   2242.15    |   2793.30    |
|   28  |     3205.13     |    2857.14     |      1742.16      |   2392.34    |   2617.80    |
|   29  |     3105.59     |    3205.13     |      1597.44      |   2415.46    |   710.23    |
|   30  |     2403.85     |    3164.56     |      1742.16      |   2222.22    |   2873.56    |
|  AVG |     2913.28     |    2994.05     |      1582.05      |   2239.99    |   2702.41    |
------------------------- deleting all rows --------------------------
------------------------- init 500 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     60975.61     |    60240.96     |      35460.99      |   39370.08    |   64935.06    |
|   2  |     72463.77     |    51020.41     |      34965.03      |   25252.53    |   71428.57    |
|   3  |     76923.08     |    72463.77     |      40000.00      |   35971.22    |   72463.77    |
|   4  |     75757.58     |    72463.77     |      40322.58      |   43103.45    |   72463.77    |
|   5  |     76923.08     |    54347.83     |      40322.58      |   43103.45    |   73529.41    |
|   6  |     78125.00     |    71428.57     |      40322.58      |   35714.29    |   72463.77    |
|   7  |     76923.08     |    71428.57     |      39682.54      |   42372.88    |   73529.41    |
|   8  |     76923.08     |    54347.83     |      40322.58      |   43103.45    |   73529.41    |
|   9  |     78125.00     |    72463.77     |      40000.00      |   35971.22    |   70422.54    |
|   10  |     75757.58     |    71428.57     |      40000.00      |   42372.88    |   72463.77    |
|   11  |     76923.08     |    54347.83     |      39682.54      |   42372.88    |   72463.77    |
|   12  |     76923.08     |    70422.54     |      39370.08      |   35460.99    |   72463.77    |
|   13  |     78125.00     |    72463.77     |      39682.54      |   42372.88    |   67567.57    |
|   14  |     78125.00     |    53763.44     |      40322.58      |   43103.45    |   73529.41    |
|   15  |     76923.08     |    71428.57     |      40322.58      |   35460.99    |   73529.41    |
|   16  |     78125.00     |    72463.77     |      40000.00      |   43478.26    |   71428.57    |
|   17  |     76923.08     |    53763.44     |      40322.58      |   43103.45    |   73529.41    |
|   18  |     76923.08     |    72463.77     |      38167.94      |   34013.61    |   73529.41    |
|   19  |     75757.58     |    72463.77     |      40322.58      |   43103.45    |   73529.41    |
|   20  |     73529.41     |    52083.33     |      39062.50      |   42735.04    |   73529.41    |
|   21  |     78125.00     |    70422.54     |      40322.58      |   35714.29    |   73529.41    |
|   22  |     78125.00     |    72463.77     |      40000.00      |   43478.26    |   72463.77    |
|   23  |     76923.08     |    54347.83     |      40322.58      |   43103.45    |   73529.41    |
|   24  |     79365.08     |    72463.77     |      40000.00      |   35971.22    |   74626.87    |
|   25  |     78125.00     |    71428.57     |      39682.54      |   43478.26    |   73529.41    |
|   26  |     78125.00     |    54347.83     |      40322.58      |   43103.45    |   73529.41    |
|   27  |     78125.00     |    70422.54     |      38461.54      |   35971.22    |   73529.41    |
|   28  |     78125.00     |    73529.41     |      40322.58      |   43478.26    |   73529.41    |
|   29  |     79365.08     |    73529.41     |      34246.58      |   43478.26    |   74626.87    |
|   30  |     78125.00     |    73529.41     |      40322.58      |   36231.88    |   73529.41    |
|  AVG |     76656.75     |    66126.11     |      39421.95      |   39851.63    |   72625.10    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     60975.61     |    73529.41     |      40322.58      |   36231.88    |   73529.41    |
|   2  |     61728.40     |    72463.77     |      40322.58      |   43478.26    |   73529.41    |
|   3  |     60975.61     |    55555.56     |      40650.41      |   43478.26    |   74626.87    |
|   4  |     61728.40     |    72463.77     |      40322.58      |   36496.35    |   73529.41    |
|   5  |     60975.61     |    72463.77     |      40650.41      |   42735.04    |   73529.41    |
|   6  |     47619.05     |    71428.57     |      40000.00      |   43103.45    |   66666.67    |
|   7  |     58823.53     |    72463.77     |      38461.54      |   36496.35    |   73529.41    |
|   8  |     60975.61     |    73529.41     |      39370.08      |   43103.45    |   74626.87    |
|   9  |     48543.69     |    70422.54     |      40322.58      |   43478.26    |   74626.87    |
|   10  |     61728.40     |    71428.57     |      33112.58      |   42372.88    |   73529.41    |
|   11  |     61728.40     |    72463.77     |      40000.00      |   42735.04    |   72463.77    |
|   12  |     47619.05     |    71428.57     |      40000.00      |   42735.04    |   72463.77    |
|   13  |     60975.61     |    71428.57     |      33333.33      |   43103.45    |   73529.41    |
|   14  |     61728.40     |    73529.41     |      40322.58      |   43478.26    |   54945.05    |
|   15  |     61728.40     |    72463.77     |      40650.41      |   43478.26    |   73529.41    |
|   16  |     61728.40     |    72463.77     |      34013.61      |   43103.45    |   73529.41    |
|   17  |     60975.61     |    73529.41     |      40322.58      |   43478.26    |   55555.56    |
|   18  |     60975.61     |    73529.41     |      40322.58      |   43478.26    |   74626.87    |
|   19  |     60975.61     |    73529.41     |      34013.61      |   42016.81    |   74626.87    |
|   20  |     60975.61     |    72463.77     |      40650.41      |   43478.26    |   56179.78    |
|   21  |     60975.61     |    72463.77     |      40650.41      |   43478.26    |   73529.41    |
|   22  |     60975.61     |    72463.77     |      34246.58      |   43478.26    |   74626.87    |
|   23  |     61728.40     |    72463.77     |      40650.41      |   35714.29    |   73529.41    |
|   24  |     61728.40     |    72463.77     |      40322.58      |   43478.26    |   74626.87    |
|   25  |     61728.40     |    72463.77     |      34482.76      |   43478.26    |   73529.41    |
|   26  |     60975.61     |    73529.41     |      40322.58      |   35211.27    |   74626.87    |
|   27  |     61728.40     |    72463.77     |      40322.58      |   42735.04    |   73529.41    |
|   28  |     60240.96     |    71428.57     |      34246.58      |   42735.04    |   74626.87    |
|   29  |     60975.61     |    72463.77     |      39682.54      |   35460.99    |   72463.77    |
|   30  |     61728.40     |    72463.77     |      39682.54      |   42735.04    |   72463.77    |
|  AVG |     59875.66     |    71908.24     |      38725.80      |   41685.47    |   71690.88    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     71428.57     |    66666.67     |      55555.56      |   35971.22    |   52631.58    |
|   2  |     70422.54     |    67567.57     |      54347.83      |   43103.45    |   42372.88    |
|   3  |     70422.54     |    65789.47     |      54347.83      |   43103.45    |   53763.44    |
|   4  |     72463.77     |    50505.05     |      55555.56      |   43478.26    |   53191.49    |
|   5  |     72463.77     |    66666.67     |      54347.83      |   36231.88    |   52631.58    |
|   6  |     70422.54     |    66666.67     |      54945.05      |   43478.26    |   42735.04    |
|   7  |     71428.57     |    66666.67     |      55555.56      |   42735.04    |   53191.49    |
|   8  |     69444.44     |    51546.39     |      55555.56      |   43103.45    |   53191.49    |
|   9  |     71428.57     |    65789.47     |      43478.26      |   43103.45    |   52631.58    |
|   10  |     71428.57     |    65789.47     |      55555.56      |   43478.26    |   43478.26    |
|   11  |     72463.77     |    65789.47     |      54945.05      |   43478.26    |   53191.49    |
|   12  |     71428.57     |    51546.39     |      54945.05      |   43103.45    |   53763.44    |
|   13  |     71428.57     |    66666.67     |      43859.65      |   42735.04    |   52631.58    |
|   14  |     71428.57     |    65789.47     |      54945.05      |   43478.26    |   43859.65    |
|   15  |     71428.57     |    65789.47     |      54945.05      |   43103.45    |   53763.44    |
|   16  |     70422.54     |    52083.33     |      54347.83      |   43103.45    |   53763.44    |
|   17  |     71428.57     |    66666.67     |      43859.65      |   43103.45    |   53191.49    |
|   18  |     71428.57     |    66666.67     |      54945.05      |   35971.22    |   53763.44    |
|   19  |     71428.57     |    66666.67     |      54945.05      |   43478.26    |   53191.49    |
|   20  |     51546.39     |    66666.67     |      55555.56      |   43103.45    |   53763.44    |
|   21  |     71428.57     |    67567.57     |      43859.65      |   42735.04    |   53763.44    |
|   22  |     72463.77     |    66666.67     |      55555.56      |   35714.29    |   53763.44    |
|   23  |     71428.57     |    65789.47     |      55555.56      |   42735.04    |   53763.44    |
|   24  |     52631.58     |    65789.47     |      54347.83      |   42735.04    |   53191.49    |
|   25  |     71428.57     |    65789.47     |      43478.26      |   42735.04    |   52631.58    |
|   26  |     71428.57     |    66666.67     |      54347.83      |   35460.99    |   52631.58    |
|   27  |     70422.54     |    66666.67     |      54347.83      |   43478.26    |   53191.49    |
|   28  |     53191.49     |    66666.67     |      55555.56      |   43103.45    |   53763.44    |
|   29  |     71428.57     |    66666.67     |      43859.65      |   42735.04    |   53191.49    |
|   30  |     71428.57     |    66666.67     |      55555.56      |   35971.22    |   53191.49    |
|  AVG |     69435.58     |    64430.72     |      52766.69      |   41661.61    |   51926.15    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     156.31     |     148.7     |   76.23   |   130.62   |160.01   |
|   insertPs   |     182.97     |     187.05     |   107.69   |   165.2   |176.25   |
|   batchInsert   |     2859.15     |     2991.79     |   1499.52   |   2232.62   |2755.76   |
|   batchInsertPs   |     2913.28     |     2994.05     |   1582.05   |   2239.99   |2702.41   |
|   getList   |     76656.75     |     66126.11     |   39421.95   |   39851.63   |72625.1   |
|   getList-disableDynamicClass   |     59875.66     |     71908.24     |   38725.8   |   41685.47   |71690.88   |
|   getMapList   |     69435.58     |     64430.72     |   52766.69   |   41661.61   |51926.15   |
================== printing json result ==================
{"insert":{"rexdb":165.16,"jdbc":170.03,"hibernate":87.66,"mybatis":150.61,"spring":159.18},"insertPs":{"rexdb":182.97,"jdbc":187.05,"hibernate":107.69,"mybatis":165.2,"spring":176.25},"batchInsert":{"rexdb":2859.15,"jdbc":2991.79,"hibernate":1499.52,"mybatis":2232.62,"spring":2755.76},"batchInsertPs":{"rexdb":2913.28,"jdbc":2994.05,"hibernate":1582.05,"mybatis":2239.99,"spring":2702.41},"getList":{"rexdb":76656.75,"jdbc":66126.11,"hibernate":39421.95,"mybatis":39851.63,"spring":72625.1},"getList-disableDynamicClass":{"rexdb":59875.66,"jdbc":71908.24,"hibernate":38725.8,"mybatis":41685.47,"spring":71690.88},"getMapList":{"rexdb":69435.58,"jdbc":64430.72,"hibernate":52766.69,"mybatis":41661.61,"spring":51926.15}}
