================== running script ==================
[INFO][2016-04-03 03:36:42] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 03:36:42] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 03:36:42] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 03:36:42] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================PostgreSQL
--- executed: drop TABLE IF EXISTS rexdb_test_student
--- executed: CREATE TABLE IF NOT EXISTS rexdb_test_student (	student_id integer NOT NULL,	name varchar(30) NOT NULL,	sex smallint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time timestamp NOT NULL,	major smallint NOT NULL,	photo bytea,	remark text,	readonly smallint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--get: passed
--getByPs: passed
--getByBean: passed
--getByMap: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByMap: passed
--getMapByPs: passed
--getMapByArray: passed
--getMapByBean: passed
--------------------- testing DB.getList ------------------
--getPagedListByArray: passed
--getPagedListByBean: passed
--getList: passed
--getListByArray: passed
--getListByPs: passed
--getListByMap: passed
--getPagedList: passed
--getListByBean: passed
--getPagedListByPs: passed
--getPagedListByMap: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByBean: passed
--getPagedMapListByPs: passed
--getPagedMapListByMap: passed
--getPagedMapListByArray: passed
--getPagedMapList: passed
--getMapListByBean: passed
--getMapListByMap: passed
--getMapListByArray: passed
--getMapListByPs: passed
--getMapList: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--update: passed
--updateByBean: passed
--updateByPs: passed
--updateByMap: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByBean: passed
--batchUpdate: passed
--batchUpdateByPs: passed
--batchUpdateByMap: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 03:36:42] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1cc01a: startup date [Sun Apr 03 03:36:42 CST 2016]; root of context hierarchy
[INFO][2016-04-03 03:36:43] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 03:36:43] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     2083.33     |    2450.98     |      1146.79      |   2450.98    |   2808.99    |
|   2  |     2631.58     |    2336.45     |      1366.12      |   2403.85    |   2808.99    |
|   3  |     2717.39     |    2717.39     |      1358.70      |   2136.75    |   2066.12    |
|   4  |     2450.98     |    2577.32     |      1269.04      |   2358.49    |   2500.00    |
|   5  |     2777.78     |    2840.91     |      1543.21      |   2336.45    |   2358.49    |
|   6  |     2272.73     |    2941.18     |      1602.56      |   2688.17    |   2314.81    |
|   7  |     2403.85     |    2659.57     |      1543.21      |   3012.05    |   3048.78    |
|   8  |     2631.58     |    2500.00     |      1373.63      |   2747.25    |   3012.05    |
|   9  |     2840.91     |    2777.78     |      1488.10      |   2252.25    |   2118.64    |
|   10  |     2717.39     |    2840.91     |      1488.10      |   2272.73    |   2336.45    |
|   11  |     2717.39     |    2840.91     |      1524.39      |   2551.02    |   2380.95    |
|   12  |     2551.02     |    2840.91     |      1623.38      |   1908.40    |   1824.82    |
|   13  |     2100.84     |    2525.25     |      1497.01      |   2272.73    |   2380.95    |
|   14  |     2717.39     |    2906.98     |      1612.90      |   2475.25    |   2427.18    |
|   15  |     2272.73     |    2577.32     |      1666.67      |   2500.00    |   2659.57    |
|   16  |     2358.49     |    2500.00     |      1506.02      |   2840.91    |   2717.39    |
|   17  |     2631.58     |    2403.85     |      1396.65      |   2717.39    |   2688.17    |
|   18  |     2717.39     |    2976.19     |      1396.65      |   2336.45    |   2631.58    |
|   19  |     2688.17     |    3048.78     |      1308.90      |   2155.17    |   2272.73    |
|   20  |     2808.99     |    2906.98     |      1633.99      |   2427.18    |   2358.49    |
|   21  |     2293.58     |    2688.17     |      1562.50      |   2173.91    |   2000.00    |
|   22  |     2016.13     |    2808.99     |      1623.38      |   2688.17    |   2747.25    |
|   23  |     2155.17     |    2450.98     |      1479.29      |   2659.57    |   2604.17    |
|   24  |     2577.32     |    2475.25     |      1396.65      |   2717.39    |   2631.58    |
|   25  |     2577.32     |    2577.32     |      1396.65      |   2688.17    |   2777.78    |
|   26  |     2840.91     |    2808.99     |      1351.35      |   2314.81    |   2577.32    |
|   27  |     2777.78     |    2808.99     |      1453.49      |   2500.00    |   1937.98    |
|   28  |     2717.39     |    3012.05     |      1572.33      |   2380.95    |   2232.14    |
|   29  |     2659.57     |    2873.56     |      1655.63      |   2551.02    |   2293.58    |
|   30  |     2450.98     |    2577.32     |      1207.73      |   2192.98    |   2000.00    |
|   31  |     2272.73     |    2688.17     |      1623.38      |   2314.81    |   2380.95    |
|   32  |     2336.45     |    3125.00     |      1700.68      |   2551.02    |   2336.45    |
|   33  |     1937.98     |    2525.25     |      1582.28      |   2551.02    |   2314.81    |
|   34  |     2358.49     |    2577.32     |      1623.38      |   2688.17    |   2659.57    |
|   35  |     2525.25     |    2427.18     |      1262.63      |   2604.17    |   2840.91    |
|   36  |     2604.17     |    2427.18     |      1366.12      |   2631.58    |   2688.17    |
|   37  |     2659.57     |    2840.91     |      1396.65      |   2155.17    |   2525.25    |
|   38  |     2659.57     |    3125.00     |      1700.68      |   2475.25    |   1953.12    |
|   39  |     2100.84     |    2272.73     |      1381.22      |   2066.12    |   2380.95    |
|   40  |     2336.45     |    2659.57     |      1644.74      |   2631.58    |   2293.58    |
|   41  |     2272.73     |    2551.02     |      1644.74      |   2577.32    |   2777.78    |
|   42  |     2293.58     |    2427.18     |      1366.12      |   2525.25    |   2293.58    |
|   43  |     2314.81     |    2631.58     |      1689.19      |   2941.18    |   2873.56    |
|   44  |     2314.81     |    2000.00     |      1724.14      |   2941.18    |   3048.78    |
|   45  |     2659.57     |    2336.45     |      1351.35      |   2840.91    |   3012.05    |
|   46  |     2688.17     |    2747.25     |      1366.12      |   2427.18    |   2577.32    |
|   47  |     2747.25     |    2906.98     |      1582.28      |   2450.98    |   2083.33    |
|   48  |     1865.67     |    2427.18     |      1201.92      |   2604.17    |   2873.56    |
|   49  |     2688.17     |    2941.18     |      1420.45      |   2403.85    |   2659.57    |
|   50  |     2808.99     |    2941.18     |      1773.05      |   2358.49    |   2272.73    |
|  AVG |     2492.06     |    2676.59     |      1488.92      |   2489.00    |   2487.26    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     2475.25     |    2631.58     |      1404.49      |   2118.64    |   2155.17    |
|   2  |     2083.33     |    2155.17     |      1533.74      |   2777.78    |   3012.05    |
|   3  |     2232.14     |    2380.95     |      1322.75      |   2500.00    |   2777.78    |
|   4  |     2840.91     |    2688.17     |      1358.70      |   2358.49    |   2577.32    |
|   5  |     2659.57     |    2808.99     |      1552.80      |   2118.64    |   2293.58    |
|   6  |     2747.25     |    2840.91     |      1572.33      |   2293.58    |   2403.85    |
|   7  |     2358.49     |    2777.78     |      1712.33      |   2659.57    |   2380.95    |
|   8  |     2314.81     |    2403.85     |      1677.85      |   2631.58    |   2631.58    |
|   9  |     2336.45     |    2380.95     |      1488.10      |   2192.98    |   2403.85    |
|   10  |     2659.57     |    2577.32     |      1131.22      |   1851.85    |   2252.25    |
|   11  |     2717.39     |    2604.17     |      1453.49      |   2252.25    |   2604.17    |
|   12  |     2808.99     |    3086.42     |      1592.36      |   1968.50    |   2293.58    |
|   13  |     2380.95     |    2717.39     |      1592.36      |   2380.95    |   1923.08    |
|   14  |     2293.58     |    2717.39     |      1612.90      |   2717.39    |   2403.85    |
|   15  |     2336.45     |    2293.58     |      1602.56      |   2717.39    |   2747.25    |
|   16  |     2293.58     |    2358.49     |      1436.78      |   2631.58    |   2906.98    |
|   17  |     2747.25     |    2525.25     |      1373.63      |   2525.25    |   2604.17    |
|   18  |     2717.39     |    2941.18     |      1358.70      |   2358.49    |   2173.91    |
|   19  |     2212.39     |    2403.85     |      1116.07      |   2293.58    |   2631.58    |
|   20  |     2717.39     |    3012.05     |      1543.21      |   2232.14    |   2212.39    |
|   21  |     2475.25     |    2873.56     |      1666.67      |   2136.75    |   2252.25    |
|   22  |     1937.98     |    3012.05     |      1700.68      |   2450.98    |   2336.45    |
|   23  |     2314.81     |    2551.02     |      1700.68      |   2577.32    |   2252.25    |
|   24  |     2336.45     |    2293.58     |      1602.56      |   2747.25    |   2450.98    |
|   25  |     2403.85     |    2403.85     |      1524.39      |   2777.78    |   2717.39    |
|   26  |     2525.25     |    2252.25     |      1470.59      |   2808.99    |   2873.56    |
|   27  |     2840.91     |    2427.18     |      1351.35      |   1953.12    |   2066.12    |
|   28  |     2032.52     |    2293.58     |      1412.43      |   2659.57    |   2604.17    |
|   29  |     2551.02     |    2358.49     |      1461.99      |   2659.57    |   2747.25    |
|   30  |     2604.17     |    2427.18     |      1381.22      |   2840.91    |   2747.25    |
|   31  |     2840.91     |    2659.57     |      1308.90      |   2659.57    |   2747.25    |
|   32  |     2747.25     |    2551.02     |      1428.57      |   2314.81    |   2747.25    |
|   33  |     2777.78     |    2906.98     |      1404.49      |   2380.95    |   2577.32    |
|   34  |     2808.99     |    2873.56     |      1428.57      |   2314.81    |   2604.17    |
|   35  |     2688.17     |    2840.91     |      1488.10      |   2252.25    |   2577.32    |
|   36  |     2688.17     |    3205.13     |      1243.78      |   1773.05    |   2083.33    |
|   37  |     2450.98     |    2604.17     |      1436.78      |   2336.45    |   2717.39    |
|   38  |     2777.78     |    2631.58     |      1428.57      |   2358.49    |   2525.25    |
|   39  |     2688.17     |    2840.91     |      1373.63      |   2212.39    |   2403.85    |
|   40  |     2688.17     |    2314.81     |      1404.49      |   2272.73    |   2450.98    |
|   41  |     2551.02     |    2840.91     |      1582.28      |   2336.45    |   2500.00    |
|   42  |     2688.17     |    2777.78     |      1479.29      |   2475.25    |   2155.17    |
|   43  |     2551.02     |    2808.99     |      1623.38      |   2272.73    |   2272.73    |
|   44  |     2427.18     |    2631.58     |      1724.14      |   1811.59    |   2403.85    |
|   45  |     2252.25     |    2252.25     |      1146.79      |   2100.84    |   2747.25    |
|   46  |     2840.91     |    2777.78     |      1524.39      |   2049.18    |   2551.02    |
|   47  |     2717.39     |    2777.78     |      1488.10      |   2252.25    |   2450.98    |
|   48  |     2500.00     |    2840.91     |      1470.59      |   2293.58    |   1908.40    |
|   49  |     2717.39     |    2717.39     |      1453.49      |   2314.81    |   2293.58    |
|   50  |     2688.17     |    2873.56     |      1506.02      |   2380.95    |   2212.39    |
|  AVG |     2540.90     |    2638.51     |      1473.07      |   2367.12    |   2467.33    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     17921.15     |    14705.88     |      16393.44      |   16949.15    |   13404.83    |
|   2  |     18115.94     |    19157.09     |      13227.51      |   16393.44    |   17605.63    |
|   3  |     13774.10     |    15673.98     |      15384.62      |   13333.33    |   17064.85    |
|   4  |     17857.14     |    14534.88     |      16286.64      |   16722.41    |   13192.61    |
|   5  |     17921.15     |    18587.36     |      13477.09      |   16447.37    |   17543.86    |
|   6  |     13812.15     |    18181.82     |      14450.87      |   13477.09    |   17730.50    |
|   7  |     17482.52     |    14492.75     |      16611.30      |   16447.37    |   13812.15    |
|   8  |     17667.84     |    18248.18     |      13586.96      |   16722.41    |   17421.60    |
|   9  |     17857.14     |    14792.90     |      15337.42      |   14005.60    |   17482.52    |
|   10  |     14124.29     |    18587.36     |      16233.77      |   16778.52    |   14084.51    |
|   11  |     17730.50     |    18315.02     |      16129.03      |   13333.33    |   17667.84    |
|   12  |     16666.67     |    14492.75     |      8210.18      |   15151.52    |   13888.89    |
|   13  |     17543.86     |    19011.41     |      13123.36      |   16025.64    |   17667.84    |
|   14  |     17793.59     |    15151.52     |      15923.57      |   16778.52    |   17123.29    |
|   15  |     13850.42     |    18450.18     |      15822.78      |   15974.44    |   11848.34    |
|   16  |     18248.18     |    18450.18     |      12886.60      |   16778.52    |   16501.65    |
|   17  |     13927.58     |    18518.52     |      16077.17      |   16722.41    |   13888.89    |
|   18  |     17921.15     |    18518.52     |      16233.77      |   13404.83    |   15432.10    |
|   19  |     16181.23     |    14534.88     |      15923.57      |   16447.37    |   13550.14    |
|   20  |     18518.52     |    19379.84     |      13368.98      |   16949.15    |   18050.54    |
|   21  |     17921.15     |    19083.97     |      13333.33      |   17123.29    |   18050.54    |
|   22  |     17605.63     |    17006.80     |      13262.60      |   16891.89    |   17730.50    |
|   23  |     17605.63     |    18726.59     |      13157.89      |   16835.02    |   17605.63    |
|   24  |     17921.15     |    19157.09     |      13440.86      |   16835.02    |   17361.11    |
|   25  |     18181.82     |    18315.02     |      11574.07      |   16129.03    |   17605.63    |
|   26  |     18248.18     |    18518.52     |      13123.36      |   16722.41    |   17857.14    |
|   27  |     18181.82     |    18450.18     |      13089.01      |   16891.89    |   17730.50    |
|   28  |     18115.94     |    19011.41     |      12953.37      |   15197.57    |   16393.44    |
|   29  |     17985.61     |    18796.99     |      13227.51      |   16722.41    |   17605.63    |
|   30  |     17793.59     |    18939.39     |      13227.51      |   16949.15    |   17361.11    |
|   31  |     17301.04     |    17064.85     |      13440.86      |   16556.29    |   16891.89    |
|   32  |     15673.98     |    18726.59     |      13404.83      |   16891.89    |   17543.86    |
|   33  |     17182.13     |    18450.18     |      13297.87      |   16778.52    |   17985.61    |
|   34  |     18115.94     |    18587.36     |      12953.37      |   16891.89    |   17857.14    |
|   35  |     17921.15     |    16393.44     |      11820.33      |   16666.67    |   17482.52    |
|   36  |     18050.54     |    18726.59     |      13477.09      |   16666.67    |   17985.61    |
|   37  |     18050.54     |    18587.36     |      13440.86      |   16891.89    |   17985.61    |
|   38  |     17667.84     |    18939.39     |      12953.37      |   14450.87    |   17730.50    |
|   39  |     17857.14     |    18796.99     |      13368.98      |   16722.41    |   17605.63    |
|   40  |     18050.54     |    19083.97     |      13586.96      |   16611.30    |   17667.84    |
|   41  |     18050.54     |    18450.18     |      13262.60      |   15673.98    |   15822.78    |
|   42  |     17361.11     |    17985.61     |      13440.86      |   17006.80    |   17482.52    |
|   43  |     17857.14     |    18382.35     |      13054.83      |   16891.89    |   17482.52    |
|   44  |     18248.18     |    18796.99     |      13586.96      |   16393.44    |   17857.14    |
|   45  |     16611.30     |    16501.65     |      13698.63      |   16835.02    |   17793.59    |
|   46  |     17793.59     |    14836.80     |      16611.30      |   17006.80    |   17667.84    |
|   47  |     14005.60     |    19011.41     |      16181.23      |   16891.89    |   14245.01    |
|   48  |     17921.15     |    18450.18     |      14044.94      |   13297.87    |   17730.50    |
|   49  |     17730.50     |    18587.36     |      13404.83      |   16611.30    |   17921.15    |
|   50  |     17857.14     |    14619.88     |      16501.65      |   16835.02    |   17361.11    |
|  AVG |     17275.65     |    17735.40     |      14012.21      |   16194.25    |   16767.28    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     18050.54     |    18726.59     |      13586.96      |   16949.15    |   17361.11    |
|   2  |     16891.89     |    13297.87     |      16556.29      |   16835.02    |   17667.84    |
|   3  |     13661.20     |    19157.09     |      16611.30      |   13404.83    |   17857.14    |
|   4  |     17793.59     |    14705.88     |      16501.65      |   16835.02    |   13812.15    |
|   5  |     17985.61     |    17123.29     |      11961.72      |   17006.80    |   17793.59    |
|   6  |     17605.63     |    14204.55     |      16722.41      |   16501.65    |   17730.50    |
|   7  |     14084.51     |    19011.41     |      16778.52      |   16722.41    |   13966.48    |
|   8  |     16393.44     |    18315.02     |      11627.91      |   15243.90    |   17921.15    |
|   9  |     17921.15     |    15243.90     |      16447.37      |   16835.02    |   17361.11    |
|   10  |     13966.48     |    18656.72     |      16556.29      |   13661.20    |   17182.13    |
|   11  |     17921.15     |    14662.76     |      16835.02      |   15151.52    |   15673.98    |
|   12  |     14084.51     |    18939.39     |      16339.87      |   16666.67    |   13850.42    |
|   13  |     17921.15     |    18867.92     |      13440.86      |   16891.89    |   17605.63    |
|   14  |     13966.48     |    19157.09     |      16447.37      |   13440.86    |   16129.03    |
|   15  |     16181.23     |    14792.90     |      16778.52      |   17064.85    |   17921.15    |
|   16  |     14084.51     |    18796.99     |      16778.52      |   17123.29    |   13927.58    |
|   17  |     17667.84     |    17985.61     |      16666.67      |   13513.51    |   17361.11    |
|   18  |     17182.13     |    16339.87     |      12987.01      |   16891.89    |   17543.86    |
|   19  |     18315.02     |    14492.75     |      17182.13      |   16891.89    |   17301.04    |
|   20  |     13227.51     |    18518.52     |      16778.52      |   16666.67    |   13774.10    |
|   21  |     18050.54     |    18656.72     |      14792.90      |   12562.81    |   17361.11    |
|   22  |     17421.60     |    18726.59     |      12820.51      |   17006.80    |   18181.82    |
|   23  |     17921.15     |    14534.88     |      16891.89      |   16129.03    |   17667.84    |
|   24  |     14204.55     |    19083.97     |      16722.41      |   13927.58    |   16339.87    |
|   25  |     14084.51     |    18796.99     |      16891.89      |   16556.29    |   13774.10    |
|   26  |     18050.54     |    18248.18     |      16611.30      |   13698.63    |   17985.61    |
|   27  |     18248.18     |    18656.72     |      13227.51      |   17241.38    |   16025.64    |
|   28  |     16722.41     |    14880.95     |      16501.65      |   16447.37    |   17301.04    |
|   29  |     14204.55     |    19011.41     |      16722.41      |   16666.67    |   14326.65    |
|   30  |     17857.14     |    18656.72     |      13123.36      |   17064.85    |   17857.14    |
|   31  |     16891.89     |    12755.10     |      16501.65      |   17006.80    |   17543.86    |
|   32  |     13774.10     |    19011.41     |      16666.67      |   13227.51    |   17667.84    |
|   33  |     17921.15     |    18796.99     |      13698.63      |   16949.15    |   18050.54    |
|   34  |     18587.36     |    14044.94     |      13477.09      |   16949.15    |   17301.04    |
|   35  |     13550.14     |    18450.18     |      16233.77      |   16722.41    |   13774.10    |
|   36  |     18115.94     |    18518.52     |      13054.83      |   16501.65    |   17361.11    |
|   37  |     17793.59     |    14534.88     |      15290.52      |   14662.76    |   17006.80    |
|   38  |     13888.89     |    18450.18     |      16339.87      |   13297.87    |   17241.38    |
|   39  |     17793.59     |    14492.75     |      16611.30      |   16891.89    |   17857.14    |
|   40  |     14044.94     |    17921.15     |      16666.67      |   11904.76    |   16286.64    |
|   41  |     18315.02     |    18656.72     |      13477.09      |   16393.44    |   17543.86    |
|   42  |     17985.61     |    15060.24     |      16181.23      |   16778.52    |   17301.04    |
|   43  |     13966.48     |    18867.92     |      16339.87      |   16835.02    |   13477.09    |
|   44  |     16233.77     |    18796.99     |      16393.44      |   13477.09    |   17543.86    |
|   45  |     18181.82     |    15290.52     |      16393.44      |   16891.89    |   17857.14    |
|   46  |     14005.60     |    19379.84     |      16611.30      |   16891.89    |   14124.29    |
|   47  |     17730.50     |    16077.17     |      15337.42      |   17006.80    |   13927.58    |
|   48  |     16949.15     |    18382.35     |      16393.44      |   16835.02    |   14084.51    |
|   49  |     18382.35     |    19305.02     |      16666.67      |   13404.83    |   17667.84    |
|   50  |     17730.50     |    19379.84     |      11792.45      |   15576.32    |   17667.84    |
|  AVG |     16470.26     |    17328.44     |      15560.36      |   15836.08    |   16556.95    |
------------------------- deleting all rows --------------------------
------------------------- init 25000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     79113.92     |    69444.44     |      44964.03      |   48732.94    |   76687.12    |
|   2  |     60096.15     |    95785.44     |      36982.25      |   59241.71    |   60679.61    |
|   3  |     70422.54     |    88339.22     |      39370.08      |   59241.71    |   60386.47    |
|   4  |     79872.20     |    95057.03     |      39308.18      |   59523.81    |   58823.53    |
|   5  |     79872.20     |    95419.85     |      38880.25      |   59665.87    |   60240.96    |
|   6  |     78369.91     |    91240.88     |      42158.52      |   60240.96    |   59382.42    |
|   7  |     82236.84     |    97656.25     |      42444.82      |   59241.71    |   53078.56    |
|   8  |     73529.41     |    67204.30     |      50403.23      |   47528.52    |   77399.38    |
|   9  |     59952.04     |    95785.44     |      52854.12      |   46728.97    |   77881.62    |
|   10  |     80645.16     |    69444.44     |      46382.19      |   49212.60    |   77881.62    |
|   11  |     82781.46     |    70224.72     |      50100.20      |   49115.91    |   80385.85    |
|   12  |     83056.48     |    95785.44     |      41946.31      |   60096.15    |   51867.22    |
|   13  |     77639.75     |    69060.77     |      51229.51      |   48449.61    |   70224.72    |
|   14  |     58139.53     |    96153.85     |      41666.67      |   59808.61    |   60096.15    |
|   15  |     76923.08     |    88967.97     |      40322.58      |   59952.04    |   58962.26    |
|   16  |     79617.83     |    97656.25     |      42589.44      |   61425.06    |   59808.61    |
|   17  |     78616.35     |    98425.20     |      41459.37      |   56818.18    |   56053.81    |
|   18  |     81699.35     |    98814.23     |      39001.56      |   59241.71    |   59523.81    |
|   19  |     79113.92     |    68870.52     |      51975.05      |   48638.13    |   76923.08    |
|   20  |     56818.18     |    86206.90     |      52966.10      |   48828.12    |   77399.38    |
|   21  |     77399.38     |    70422.54     |      53995.68      |   48638.13    |   76923.08    |
|   22  |     82781.46     |    72674.42     |      50505.05      |   43936.73    |   80906.15    |
|   23  |     83892.62     |    98425.20     |      41528.24      |   59241.71    |   59241.71    |
|   24  |     78616.35     |    67934.78     |      51440.33      |   49115.91    |   74850.30    |
|   25  |     54945.05     |    85910.65     |      42229.73      |   59241.71    |   59523.81    |
|   26  |     80128.21     |    95419.85     |      44563.28      |   59382.42    |   59382.42    |
|   27  |     81433.22     |    95419.85     |      39494.47      |   56053.81    |   60240.96    |
|   28  |     81168.83     |    98039.22     |      41876.05      |   53648.07    |   59382.42    |
|   29  |     80128.21     |    67934.78     |      51975.05      |   49309.66    |   76452.60    |
|   30  |     51229.51     |    96525.10     |      41666.67      |   58139.53    |   61425.06    |
|   31  |     75075.08     |    96899.22     |      43478.26      |   60679.61    |   59808.61    |
|   32  |     79872.20     |    97656.25     |      36284.47      |   60386.47    |   59808.61    |
|   33  |     80385.85     |    98039.22     |      42229.73      |   59382.42    |   59241.71    |
|   34  |     78369.91     |    66137.57     |      52301.26      |   49603.17    |   68493.15    |
|   35  |     57870.37     |    95419.85     |      41528.24      |   59523.81    |   60240.96    |
|   36  |     79113.92     |    97276.26     |      44483.99      |   59665.87    |   58823.53    |
|   37  |     81168.83     |    95419.85     |      40518.64      |   59808.61    |   60096.15    |
|   38  |     81168.83     |    98039.22     |      41946.31      |   59952.04    |   60827.25    |
|   39  |     80128.21     |    98814.23     |      42444.82      |   58823.53    |   51975.05    |
|   40  |     79872.20     |    69060.77     |      52410.90      |   47169.81    |   77160.49    |
|   41  |     60096.15     |    96899.22     |      41736.23      |   57077.63    |   60975.61    |
|   42  |     81168.83     |    84745.76     |      41666.67      |   61124.69    |   58962.26    |
|   43  |     81967.21     |    97656.25     |      42158.52      |   62500.00    |   59952.04    |
|   44  |     80906.15     |    100000.00     |      41597.34      |   57208.24    |   56561.09    |
|   45  |     75528.70     |    68306.01     |      52083.33      |   49309.66    |   74850.30    |
|   46  |     57870.37     |    96153.85     |      41597.34      |   58823.53    |   60096.15    |
|   47  |     74850.30     |    82508.25     |      44964.03      |   59101.65    |   58962.26    |
|   48  |     78616.35     |    96899.22     |      45620.44      |   59241.71    |   59665.87    |
|   49  |     80385.85     |    98425.20     |      42016.81      |   50403.23    |   59523.81    |
|   50  |     79617.83     |    98039.22     |      42016.81      |   56433.41    |   59101.65    |
|  AVG |     75485.45     |    88332.90     |      44387.26      |   55693.18    |   64142.83    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     69444.44     |    95785.44     |      44091.71      |   59523.81    |   53763.44    |
|   2  |     65963.06     |    100401.61     |      42158.52      |   59952.04    |   61576.35    |
|   3  |     68493.15     |    69252.08     |      52742.62      |   49115.91    |   77160.49    |
|   4  |     53418.80     |    92250.92     |      50100.20      |   50301.81    |   77639.75    |
|   5  |     67934.78     |    99206.35     |      42517.01      |   59523.81    |   59952.04    |
|   6  |     69637.88     |    96525.10     |      44326.24      |   57471.26    |   52631.58    |
|   7  |     71225.07     |    96153.85     |      42016.81      |   60679.61    |   60386.47    |
|   8  |     67934.78     |    69060.77     |      53418.80      |   49309.66    |   78369.91    |
|   9  |     52521.01     |    85910.65     |      55066.08      |   48732.94    |   78369.91    |
|   10  |     71839.08     |    99601.59     |      41946.31      |   59952.04    |   59241.71    |
|   11  |     70422.54     |    96899.22     |      44642.86      |   55679.29    |   57471.26    |
|   12  |     70422.54     |    97656.25     |      41946.31      |   58685.45    |   61274.51    |
|   13  |     67750.68     |    68681.32     |      51652.89      |   48076.92    |   76687.12    |
|   14  |     48828.12     |    95419.85     |      54945.05      |   48732.94    |   78369.91    |
|   15  |     73099.42     |    99206.35     |      42229.73      |   59808.61    |   59665.87    |
|   16  |     70224.72     |    93283.58     |      41528.24      |   55432.37    |   58962.26    |
|   17  |     69060.77     |    96153.85     |      41736.23      |   59382.42    |   60679.61    |
|   18  |     68681.32     |    68870.52     |      53648.07      |   48638.13    |   72046.11    |
|   19  |     50813.01     |    98814.23     |      54112.55      |   49019.61    |   78369.91    |
|   20  |     73313.78     |    101214.57     |      41876.05      |   59523.81    |   59382.42    |
|   21  |     70028.01     |    95419.85     |      39556.96      |   59952.04    |   59101.65    |
|   22  |     71633.24     |    97656.25     |      41528.24      |   59523.81    |   61274.51    |
|   23  |     69060.77     |    69444.44     |      53418.80      |   48169.56    |   65963.06    |
|   24  |     54585.15     |    98039.22     |      55679.29      |   46992.48    |   78864.35    |
|   25  |     73529.41     |    100806.45     |      41946.31      |   58411.21    |   59241.71    |
|   26  |     70028.01     |    90579.71     |      40716.61      |   58548.01    |   58685.45    |
|   27  |     67934.78     |    98039.22     |      41806.02      |   60386.47    |   60679.61    |
|   28  |     68306.01     |    67934.78     |      52631.58      |   44642.86    |   75987.84    |
|   29  |     52854.12     |    96525.10     |      55309.73      |   49309.66    |   78616.35    |
|   30  |     72463.77     |    95419.85     |      39936.10      |   56053.81    |   59808.61    |
|   31  |     66489.36     |    86505.19     |      44091.71      |   59382.42    |   58548.01    |
|   32  |     70821.53     |    95785.44     |      42087.54      |   59808.61    |   61425.06    |
|   33  |     68306.01     |    69252.08     |      49800.80      |   46210.72    |   76687.12    |
|   34  |     54112.55     |    97276.26     |      55432.37      |   49115.91    |   77639.75    |
|   35  |     73746.31     |    100401.61     |      42955.33      |   58548.01    |   58548.01    |
|   36  |     62972.29     |    95785.44     |      43706.29      |   58823.53    |   59241.71    |
|   37  |     71225.07     |    99601.59     |      42158.52      |   59523.81    |   59952.04    |
|   38  |     69637.88     |    69252.08     |      46728.97      |   49504.95    |   77399.38    |
|   39  |     54585.15     |    95785.44     |      55555.56      |   47801.15    |   78864.35    |
|   40  |     73099.42     |    95785.44     |      42158.52      |   59241.71    |   53533.19    |
|   41  |     67385.44     |    95419.85     |      44483.99      |   59952.04    |   57208.24    |
|   42  |     71839.08     |    99601.59     |      42444.82      |   60532.69    |   59523.81    |
|   43  |     69444.44     |    63291.14     |      50000.00      |   50200.80    |   77399.38    |
|   44  |     54945.05     |    97656.25     |      55066.08      |   49019.61    |   78369.91    |
|   45  |     72674.42     |    99601.59     |      42301.18      |   58139.53    |   51975.05    |
|   46  |     70422.54     |    96153.85     |      44483.99      |   59808.61    |   59665.87    |
|   47  |     70821.53     |    99601.59     |      41876.05      |   60532.69    |   59241.71    |
|   48  |     68870.52     |    59523.81     |      51975.05      |   49115.91    |   76687.12    |
|   49  |     54466.23     |    98039.22     |      55803.57      |   48923.68    |   78864.35    |
|   50  |     72046.11     |    102040.82     |      42016.81      |   53304.90    |   59808.61    |
|  AVG |     66587.26     |    90931.46     |      46687.18      |   54740.47    |   66016.13    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     56433.41     |    87719.30     |      65274.15      |   46382.19    |   45454.55    |
|   2  |     78369.91     |    90579.71     |      51759.83      |   55679.29    |   40716.61    |
|   3  |     79113.92     |    88967.97     |      51652.89      |   60532.69    |   62034.74    |
|   4  |     56179.78     |    88652.48     |      65104.17      |   61274.51    |   50301.81    |
|   5  |     72046.11     |    76687.12     |      60096.15      |   57870.37    |   43103.45    |
|   6  |     78616.35     |    87719.30     |      60240.96      |   58411.21    |   58685.45    |
|   7  |     56179.78     |    91240.88     |      67204.30      |   56561.09    |   44563.28    |
|   8  |     70422.54     |    59101.65     |      75301.20      |   60096.15    |   43327.56    |
|   9  |     79872.20     |    86805.56     |      59808.61      |   58685.45    |   59101.65    |
|   10  |     49407.11     |    88028.17     |      76219.51      |   63291.14    |   45787.55    |
|   11  |     69637.88     |    60679.61     |      76687.12      |   63451.78    |   62189.05    |
|   12  |     55928.41     |    89928.06     |      77881.62      |   55187.64    |   42881.65    |
|   13  |     79872.20     |    89928.06     |      54347.83      |   61728.40    |   59665.87    |
|   14  |     54229.93     |    85616.44     |      77399.38      |   60679.61    |   46468.40    |
|   15  |     65616.80     |    56053.81     |      72254.34      |   61576.35    |   43859.65    |
|   16  |     78125.00     |    89605.73     |      60240.96      |   58411.21    |   60240.96    |
|   17  |     50403.23     |    101214.57     |      77399.38      |   58685.45    |   45871.56    |
|   18  |     70821.53     |    60975.61     |      75301.20      |   59952.04    |   43327.56    |
|   19  |     79617.83     |    88028.17     |      60386.47      |   58823.53    |   59101.65    |
|   20  |     50607.29     |    88339.22     |      77160.49      |   63451.78    |   46904.32    |
|   21  |     70422.54     |    60532.69     |      76219.51      |   60975.61    |   42881.65    |
|   22  |     80385.85     |    88339.22     |      58962.26      |   50607.29    |   58411.21    |
|   23  |     56306.31     |    91240.88     |      73964.50      |   59523.81    |   45126.35    |
|   24  |     70821.53     |    59665.87     |      79113.92      |   63131.31    |   61728.40    |
|   25  |     50000.00     |    80645.16     |      78369.91      |   61124.69    |   45871.56    |
|   26  |     78616.35     |    88967.97     |      60240.96      |   58548.01    |   58962.26    |
|   27  |     57603.69     |    92936.80     |      76219.51      |   60679.61    |   43252.60    |
|   28  |     70621.47     |    59382.42     |      76687.12      |   63775.51    |   60240.96    |
|   29  |     60827.25     |    87412.59     |      78864.35      |   62344.14    |   45871.56    |
|   30  |     77881.62     |    80128.21     |      47984.64      |   55928.41    |   57339.45    |
|   31  |     56433.41     |    92936.80     |      75987.84      |   63775.51    |   46728.97    |
|   32  |     70821.53     |    60240.96     |      70621.47      |   61274.51    |   56433.41    |
|   33  |     57870.37     |    89285.71     |      79617.83      |   59101.65    |   47080.98    |
|   34  |     77160.49     |    91240.88     |      80645.16      |   50301.81    |   59808.61    |
|   35  |     51546.39     |    99601.59     |      72674.42      |   64102.56    |   61274.51    |
|   36  |     60096.15     |    85616.44     |      77881.62      |   60975.61    |   45871.56    |
|   37  |     78616.35     |    89285.71     |      59382.42      |   58823.53    |   56689.34    |
|   38  |     51440.33     |    92592.59     |      74183.98      |   63613.23    |   45372.05    |
|   39  |     71022.73     |    59808.61     |      76219.51      |   64432.99    |   46554.93    |
|   40  |     70224.72     |    59952.04     |      68493.15      |   58685.45    |   43177.89    |
|   41  |     78616.35     |    65445.03     |      74626.87      |   61124.69    |   44014.08    |
|   42  |     78616.35     |    88652.48     |      60532.69      |   58823.53    |   54585.15    |
|   43  |     54704.60     |    93984.96     |      81433.22      |   62189.05    |   44964.03    |
|   44  |     79872.20     |    90909.09     |      55928.41      |   62500.00    |   59382.42    |
|   45  |     57870.37     |    93984.96     |      72674.42      |   56561.09    |   46040.52    |
|   46  |     70224.72     |    96899.22     |      77881.62      |   50813.01    |   61425.06    |
|   47  |     76219.51     |    60532.69     |      77160.49      |   63938.62    |   62034.74    |
|   48  |     54585.15     |    80906.15     |      78616.35      |   64766.84    |   47169.81    |
|   49  |     70224.72     |    62189.05     |      74626.87      |   61425.06    |   64267.35    |
|   50  |     56433.41     |    88967.97     |      78369.91      |   59382.42    |   44563.28    |
|  AVG |     66551.75     |    81763.12     |      70318.11      |   59679.63    |   51214.24    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     2492.06     |     2676.59     |   1488.92   |   2489.0   |2487.26   |
|   insertPs   |     2540.9     |     2638.51     |   1473.07   |   2367.12   |2467.33   |
|   batchInsert   |     17275.65     |     17735.4     |   14012.21   |   16194.25   |16767.28   |
|   batchInsertPs   |     16470.26     |     17328.44     |   15560.36   |   15836.08   |16556.95   |
|   getList   |     75485.45     |     88332.9     |   44387.26   |   55693.18   |64142.83   |
|   getList-disableDynamicClass   |     66587.26     |     90931.46     |   46687.18   |   54740.47   |66016.13   |
|   getMapList   |     66551.75     |     81763.12     |   70318.11   |   59679.63   |51214.24   |
================== printing json result ==================
{"insert":{"rexdb":2492.06,"jdbc":2676.59,"hibernate":1488.92,"mybatis":2489,"spring":2487.26},"insertPs":{"rexdb":2540.9,"jdbc":2638.51,"hibernate":1473.07,"mybatis":2367.12,"spring":2467.33},"batchInsert":{"rexdb":17275.65,"jdbc":17735.4,"hibernate":14012.21,"mybatis":16194.25,"spring":16767.28},"batchInsertPs":{"rexdb":16470.26,"jdbc":17328.44,"hibernate":15560.36,"mybatis":15836.08,"spring":16556.95},"getList":{"rexdb":75485.45,"jdbc":88332.9,"hibernate":44387.26,"mybatis":55693.18,"spring":64142.83},"getList-disableDynamicClass":{"rexdb":66587.26,"jdbc":90931.46,"hibernate":46687.18,"mybatis":54740.47,"spring":66016.13},"getMapList":{"rexdb":66551.75,"jdbc":81763.12,"hibernate":70318.11,"mybatis":59679.63,"spring":51214.24}}
