================== running script ==================
[INFO][2016-04-03 00:57:35] configuration.Configuration[main] - loading default configuration rexdb.xml.
[INFO][2016-04-03 00:57:35] configuration.Configuration[main] - sql validate has switched to false.
[INFO][2016-04-03 00:57:35] configuration.Configuration[main] - check warnings has switched to false.
[INFO][2016-04-03 00:57:35] logger.LoggerFactory[main] - Logger has switched to nolog mode.
===================Microsoft SQL Server
--- executed: drop TABLE rexdb_test_student
--- executed: CREATE TABLE rexdb_test_student (	student_id int NOT NULL,	name varchar(30) NOT NULL,	sex smallint NOT NULL,	birthday date NOT NULL,	birth_time time NOT NULL,	enrollment_time datetime NOT NULL,	major smallint NOT NULL,	photo image,	remark varchar(max),	readonly smallint NOT NULL,	PRIMARY KEY (student_id))
================== running rexdb API test for dbName ===================
--------------------- testing DB.get ------------------
--get: passed
--getByBean: passed
--getByMap: passed
--getByPs: passed
--getByArray: passed
--------------------- testing DB.getMap ------------------
--getMap: passed
--getMapByArray: passed
--getMapByBean: passed
--getMapByPs: passed
--getMapByMap: passed
--------------------- testing DB.getList ------------------
--getPagedListByArray: passed
--getPagedListByBean: passed
--getList: passed
--getListByMap: passed
--getListByArray: passed
--getListByPs: passed
--getPagedListByPs: passed
--getPagedList: passed
--getPagedListByMap: passed
--getListByBean: passed
--------------------- testing DB.getMapList ------------------
--getPagedMapListByPs: passed
--getPagedMapListByBean: passed
--getPagedMapListByMap: passed
--getPagedMapListByArray: passed
--getMapListByMap: passed
--getPagedMapList: passed
--getMapList: passed
--getMapListByArray: passed
--getMapListByPs: passed
--getMapListByBean: passed
--------------------- testing DB.update ------------------
--updateByObjectArray: passed
--update: passed
--updateByMap: passed
--updateByBean: passed
--updateByPs: passed
--------------------- testing DB.batchUpdate ------------------
--batchUpdateByObjectArray: passed
--batchUpdateByPs: passed
--batchUpdateByBean: passed
--batchUpdate: passed
--batchUpdateByMap: passed
--------------------- testing DB.transaction ------------------
--commit: passed
--rollback: passed
--------------------- ignore DB.call test ------------------
[INFO][2016-04-03 00:57:36] support.ClassPathXmlApplicationContext[main] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@136bf67: startup date [Sun Apr 03 00:57:36 CST 2016]; root of context hierarchy
[INFO][2016-04-03 00:57:36] xml.XmlBeanDefinitionReader[main] - Loading XML bean definitions from class path resource [applicationContext.xml]
[INFO][2016-04-03 00:57:36] config.PropertyPlaceholderConfigurer[main] - Loading properties file from class path resource [conn.properties]
================== testing frameworks ==================
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
-- hibernateEnabled: true
-- mybatisEnabled: true
-- springEnabled: true
-- rexdbEnabled: true
-- jdbcEnabled: true
------------------------- deleting all rows --------------------------
===================== running performance test ======================
-------------- testing insert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insert..................
|   1  |     1865.67     |    2155.17     |      814.33      |   1736.11    |   1923.08    |
|   2  |     1879.70     |    2525.25     |      976.56      |   2155.17    |   2000.00    |
|   3  |     2049.18     |    2293.58     |      980.39      |   2272.73    |   1865.67    |
|   4  |     2212.39     |    2232.14     |      1041.67      |   2016.13    |   1785.71    |
|   5  |     2272.73     |    2252.25     |      1121.08      |   2336.45    |   1937.98    |
|   6  |     2212.39     |    2450.98     |      1054.85      |   2049.18    |   1666.67    |
|   7  |     2252.25     |    2232.14     |      1063.83      |   2173.91    |   2000.00    |
|   8  |     2192.98     |    2155.17     |      1077.59      |   2000.00    |   1908.40    |
|   9  |     2272.73     |    2212.39     |      1050.42      |   2212.39    |   1798.56    |
|   10  |     2272.73     |    2272.73     |      1063.83      |   2192.98    |   1908.40    |
|   11  |     2100.84     |    2066.12     |      1054.85      |   2232.14    |   1937.98    |
|   12  |     2336.45     |    2000.00     |      1054.85      |   2066.12    |   1736.11    |
|   13  |     2272.73     |    2155.17     |      1028.81      |   2066.12    |   1923.08    |
|   14  |     2380.95     |    1838.24     |      1086.96      |   2083.33    |   1923.08    |
|   15  |     2272.73     |    1798.56     |      1136.36      |   2000.00    |   1879.70    |
|   16  |     2100.84     |    2155.17     |      1184.83      |   1984.13    |   2272.73    |
|   17  |     2272.73     |    1879.70     |      1136.36      |   1851.85    |   2155.17    |
|   18  |     2272.73     |    1923.08     |      1152.07      |   2032.52    |   2066.12    |
|   19  |     2083.33     |    1953.12     |      1146.79      |   1968.50    |   2212.39    |
|   20  |     2049.18     |    1968.50     |      1063.83      |   1968.50    |   2358.49    |
|   21  |     2155.17     |    1953.12     |      1184.83      |   2192.98    |   1968.50    |
|   22  |     2000.00     |    2173.91     |      1024.59      |   2232.14    |   1937.98    |
|   23  |     2173.91     |    2293.58     |      1063.83      |   2272.73    |   1923.08    |
|   24  |     2173.91     |    2232.14     |      1050.42      |   2293.58    |   1893.94    |
|   25  |     2212.39     |    2232.14     |      1024.59      |   2173.91    |   1984.13    |
|   26  |     2336.45     |    2118.64     |      1059.32      |   2192.98    |   2049.18    |
|   27  |     2136.75     |    2118.64     |      1063.83      |   2232.14    |   2032.52    |
|   28  |     2118.64     |    2000.00     |      1068.38      |   2083.33    |   1953.12    |
|   29  |     2336.45     |    2083.33     |      1068.38      |   2016.13    |   1953.12    |
|   30  |     2314.81     |    1984.13     |      1016.26      |   2136.75    |   1811.59    |
|   31  |     2380.95     |    1893.94     |      1082.25      |   1953.12    |   1724.14    |
|   32  |     2032.52     |    2403.85     |      1072.96      |   2083.33    |   2066.12    |
|   33  |     2000.00     |    2450.98     |      1116.07      |   2049.18    |   2380.95    |
|   34  |     1623.38     |    2358.49     |      1004.02      |   2136.75    |   2000.00    |
|   35  |     1937.98     |    2314.81     |      965.25      |   2192.98    |   1612.90    |
|   36  |     2173.91     |    2631.58     |      1068.38      |   2272.73    |   1953.12    |
|   37  |     2049.18     |    2118.64     |      1054.85      |   2192.98    |   1811.59    |
|   38  |     1984.13     |    2358.49     |      1037.34      |   2314.81    |   1773.05    |
|   39  |     2136.75     |    2083.33     |      1028.81      |   1953.12    |   1824.82    |
|   40  |     2212.39     |    2083.33     |      1111.11      |   2212.39    |   1879.70    |
|   41  |     2336.45     |    2293.58     |      1041.67      |   2032.52    |   1760.56    |
|   42  |     2272.73     |    2173.91     |      1020.41      |   2173.91    |   1811.59    |
|   43  |     2136.75     |    1984.13     |      1091.70      |   2083.33    |   1968.50    |
|   44  |     2173.91     |    2293.58     |      912.41      |   1838.24    |   1811.59    |
|   45  |     2336.45     |    2100.84     |      1086.96      |   2192.98    |   1893.94    |
|   46  |     2314.81     |    2100.84     |      1068.38      |   1937.98    |   1937.98    |
|   47  |     2212.39     |    1953.12     |      1016.26      |   2000.00    |   2000.00    |
|   48  |     2155.17     |    1879.70     |      957.85      |   1677.85    |   2032.52    |
|   49  |     1968.50     |    1811.59     |      1136.36      |   1865.67    |   2192.98    |
|   50  |     2016.13     |    1953.12     |      1091.70      |   2066.12    |   2272.73    |
|  AVG |     2160.76     |    2139.02     |      1057.59      |   2089.10    |   1949.51    |
------------------------- deleting all rows --------------------------
-------------- testing insertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing insertPs..................
|   1  |     2136.75     |    2118.64     |      1173.71      |   1879.70    |   1838.24    |
|   2  |     1923.08     |    2525.25     |      1033.06      |   2252.25    |   2000.00    |
|   3  |     1893.94     |    2450.98     |      853.24      |   2358.49    |   1923.08    |
|   4  |     2083.33     |    1724.14     |      1131.22      |   2118.64    |   1984.13    |
|   5  |     2192.98     |    2016.13     |      1016.26      |   2232.14    |   1865.67    |
|   6  |     1953.12     |    1984.13     |      1028.81      |   1736.11    |   1700.68    |
|   7  |     1760.56     |    1908.40     |      1116.07      |   1798.56    |   2252.25    |
|   8  |     2173.91     |    1851.85     |      1131.22      |   2016.13    |   2100.84    |
|   9  |     1736.11     |    1552.80     |      886.52      |   2016.13    |   2336.45    |
|   10  |     1295.34     |    2252.25     |      984.25      |   1515.15    |   2212.39    |
|   11  |     2232.14     |    1838.24     |      1000.00      |   1736.11    |   2100.84    |
|   12  |     2192.98     |    2066.12     |      1136.36      |   1879.70    |   1689.19    |
|   13  |     2293.58     |    1838.24     |      1086.96      |   1736.11    |   2336.45    |
|   14  |     2000.00     |    2049.18     |      1146.79      |   1838.24    |   2016.13    |
|   15  |     2016.13     |    2000.00     |      1136.36      |   1724.14    |   2083.33    |
|   16  |     1893.94     |    2066.12     |      1059.32      |   1923.08    |   2000.00    |
|   17  |     1811.59     |    2016.13     |      965.25      |   1908.40    |   2155.17    |
|   18  |     1798.56     |    2118.64     |      943.40      |   1984.13    |   1893.94    |
|   19  |     1893.94     |    2192.98     |      943.40      |   2293.58    |   1785.71    |
|   20  |     2136.75     |    1968.50     |      1041.67      |   1811.59    |   1798.56    |
|   21  |     2136.75     |    1851.85     |      909.09      |   1879.70    |   1633.99    |
|   22  |     1811.59     |    2173.91     |      919.12      |   1908.40    |   1760.56    |
|   23  |     2192.98     |    1893.94     |      961.54      |   2049.18    |   1908.40    |
|   24  |     2336.45     |    1923.08     |      1050.42      |   1879.70    |   1953.12    |
|   25  |     2252.25     |    1937.98     |      1077.59      |   1879.70    |   2032.52    |
|   26  |     2016.13     |    1968.50     |      1121.08      |   1724.14    |   2136.75    |
|   27  |     1984.13     |    2066.12     |      1116.07      |   1748.25    |   2212.39    |
|   28  |     1773.05     |    1908.40     |      961.54      |   1582.28    |   1984.13    |
|   29  |     1712.33     |    2118.64     |      905.80      |   1968.50    |   1748.25    |
|   30  |     2032.52     |    1851.85     |      830.56      |   1893.94    |   1851.85    |
|   31  |     2049.18     |    2032.52     |      1116.07      |   1908.40    |   2083.33    |
|   32  |     2272.73     |    1908.40     |      1096.49      |   2252.25    |   1760.56    |
|   33  |     2212.39     |    1838.24     |      1179.25      |   1879.70    |   1953.12    |
|   34  |     2155.17     |    2192.98     |      1101.32      |   1700.68    |   2066.12    |
|   35  |     2155.17     |    1968.50     |      1096.49      |   1851.85    |   2314.81    |
|   36  |     1968.50     |    2173.91     |      1082.25      |   1748.25    |   2314.81    |
|   37  |     1893.94     |    2032.52     |      1106.19      |   1773.05    |   2314.81    |
|   38  |     1923.08     |    1923.08     |      996.02      |   1838.24    |   2100.84    |
|   39  |     1748.25     |    2032.52     |      939.85      |   1748.25    |   1879.70    |
|   40  |     1785.71     |    2100.84     |      833.33      |   1908.40    |   1760.56    |
|   41  |     1773.05     |    1953.12     |      793.65      |   1655.63    |   2118.64    |
|   42  |     1984.13     |    1908.40     |      1136.36      |   1798.56    |   2049.18    |
|   43  |     2032.52     |    1773.05     |      1086.96      |   1811.59    |   1488.10    |
|   44  |     1602.56     |    2252.25     |      1050.42      |   1923.08    |   2016.13    |
|   45  |     1879.70     |    2118.64     |      1004.02      |   1851.85    |   2066.12    |
|   46  |     2336.45     |    2016.13     |      1037.34      |   2049.18    |   2100.84    |
|   47  |     2212.39     |    1893.94     |      1072.96      |   1712.33    |   1893.94    |
|   48  |     2173.91     |    1798.56     |      1131.22      |   1923.08    |   1923.08    |
|   49  |     2000.00     |    2032.52     |      1136.36      |   1953.12    |   2232.14    |
|   50  |     2173.91     |    2049.18     |      1116.07      |   2016.13    |   2066.12    |
|  AVG |     1999.99     |    2004.65     |      1035.59      |   1891.52    |   1995.96    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsert (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsert..................
|   1  |     25641.03     |    18181.82     |      21834.06      |   6090.13    |   15974.44    |
|   2  |     25380.71     |    24509.80     |      17006.80      |   6031.36    |   24630.54    |
|   3  |     17730.50     |    24752.48     |      22123.89      |   5733.94    |   23809.52    |
|   4  |     18115.94     |    25380.71     |      22522.52      |   5411.26    |   22321.43    |
|   5  |     26315.79     |    17543.86     |      22026.43      |   5747.13    |   17064.85    |
|   6  |     25906.74     |    24752.48     |      16501.65      |   5995.20    |   24390.24    |
|   7  |     17921.15     |    22321.43     |      22321.43      |   5668.93    |   23696.68    |
|   8  |     16339.87     |    21929.82     |      22123.89      |   5393.74    |   24154.59    |
|   9  |     25773.20     |    18115.94     |      22321.43      |   6075.33    |   17301.04    |
|   10  |     26041.67     |    25252.53     |      16339.87      |   3511.24    |   23696.68    |
|   11  |     18315.02     |    22321.43     |      22026.43      |   5364.81    |   24630.54    |
|   12  |     26315.79     |    18382.35     |      22421.52      |   5931.20    |   17421.60    |
|   13  |     25380.71     |    24630.54     |      16611.30      |   6075.33    |   23696.68    |
|   14  |     18656.72     |    25000.00     |      21929.82      |   5307.86    |   24390.24    |
|   15  |     25773.20     |    17857.14     |      22222.22      |   6157.64    |   17361.11    |
|   16  |     25252.53     |    26041.67     |      16949.15      |   5827.51    |   24038.46    |
|   17  |     18518.52     |    24875.62     |      22123.89      |   5524.86    |   23923.44    |
|   18  |     25906.74     |    17985.61     |      20242.91      |   6053.27    |   17006.80    |
|   19  |     26178.01     |    24752.48     |      15060.24      |   5988.02    |   24154.59    |
|   20  |     18382.35     |    25252.53     |      22624.43      |   5500.55    |   24630.54    |
|   21  |     25641.03     |    18518.52     |      22123.89      |   5896.23    |   17301.04    |
|   22  |     26178.01     |    24271.84     |      16447.37      |   5988.02    |   23923.44    |
|   23  |     18450.18     |    25380.71     |      21739.13      |   5567.93    |   22026.43    |
|   24  |     25510.20     |    18315.02     |      22123.89      |   6112.47    |   17123.29    |
|   25  |     25641.03     |    25380.71     |      16778.52      |   5988.02    |   23474.18    |
|   26  |     18382.35     |    25125.63     |      20661.16      |   5617.98    |   23255.81    |
|   27  |     24875.62     |    18248.18     |      21276.60      |   5820.72    |   16611.30    |
|   28  |     24875.62     |    24630.54     |      16393.44      |   6038.65    |   21929.82    |
|   29  |     18248.18     |    25510.20     |      22421.52      |   5353.32    |   23364.49    |
|   30  |     25641.03     |    17605.63     |      22321.43      |   5807.20    |   17182.13    |
|   31  |     25252.53     |    25125.63     |      16611.30      |   5896.23    |   24154.59    |
|   32  |     18867.92     |    23255.81     |      22123.89      |   5924.17    |   24154.59    |
|   33  |     25641.03     |    18115.94     |      22321.43      |   5656.11    |   17301.04    |
|   34  |     25641.03     |    25000.00     |      16722.41      |   5931.20    |   23923.44    |
|   35  |     18450.18     |    22935.78     |      22421.52      |   5512.68    |   23809.52    |
|   36  |     26595.74     |    17921.15     |      21929.82      |   5841.12    |   16835.02    |
|   37  |     24630.54     |    24038.46     |      16501.65      |   6097.56    |   23809.52    |
|   38  |     17985.61     |    25641.03     |      22321.43      |   5543.24    |   23148.15    |
|   39  |     25773.20     |    18382.35     |      21551.72      |   5889.28    |   17421.60    |
|   40  |     25641.03     |    24875.62     |      16556.29      |   6002.40    |   24038.46    |
|   41  |     18656.72     |    25000.00     |      21551.72      |   5896.23    |   24038.46    |
|   42  |     25000.00     |    18450.18     |      22321.43      |   5827.51    |   17421.60    |
|   43  |     25773.20     |    24154.59     |      16722.41      |   3949.45    |   23923.44    |
|   44  |     18248.18     |    25000.00     |      22123.89      |   5246.59    |   23364.49    |
|   45  |     25125.63     |    17857.14     |      21739.13      |   5882.35    |   17241.38    |
|   46  |     25773.20     |    23364.49     |      16722.41      |   5995.20    |   23923.44    |
|   47  |     17857.14     |    25252.53     |      22026.43      |   5428.88    |   23255.81    |
|   48  |     26041.67     |    18450.18     |      21929.82      |   5988.02    |   17361.11    |
|   49  |     25773.20     |    24875.62     |      16556.29      |   5924.17    |   23584.91    |
|   50  |     18181.82     |    25380.71     |      22222.22      |   5405.41    |   21097.05    |
|  AVG |     22963.98     |    22518.09     |      20251.96      |   5708.35    |   21565.87    |
------------------------- deleting all rows --------------------------
-------------- testing batchInsertPs (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing batchInsertPs..................
|   1  |     25510.20     |    18587.36     |      22321.43      |   6157.64    |   17543.86    |
|   2  |     25252.53     |    23041.47     |      15105.74      |   6024.10    |   24038.46    |
|   3  |     18518.52     |    23923.44     |      22321.43      |   5296.61    |   24154.59    |
|   4  |     17921.15     |    25252.53     |      20408.16      |   5382.13    |   23584.91    |
|   5  |     18115.94     |    25000.00     |      21834.06      |   5440.70    |   23923.44    |
|   6  |     17730.50     |    25252.53     |      21929.82      |   5252.10    |   24390.24    |
|   7  |     17730.50     |    23474.18     |      20746.89      |   5208.33    |   24390.24    |
|   8  |     17301.04     |    24038.46     |      21367.52      |   5076.14    |   23809.52    |
|   9  |     17482.52     |    23923.44     |      22624.43      |   5482.46    |   23923.44    |
|   10  |     21097.05     |    25641.03     |      21929.82      |   5149.33    |   24038.46    |
|   11  |     17605.63     |    25252.53     |      21834.06      |   5530.97    |   23584.91    |
|   12  |     26178.01     |    18115.94     |      21645.02      |   5903.19    |   17006.80    |
|   13  |     25906.74     |    17543.86     |      21739.13      |   5882.35    |   16556.29    |
|   14  |     25906.74     |    17301.04     |      21008.40      |   5854.80    |   17241.38    |
|   15  |     24154.59     |    25380.71     |      16501.65      |   5841.12    |   22026.43    |
|   16  |     16722.41     |    23584.91     |      22026.43      |   5555.56    |   23696.68    |
|   17  |     17730.50     |    25252.53     |      22222.22      |   5524.86    |   23474.18    |
|   18  |     16666.67     |    24271.84     |      22123.89      |   5020.08    |   23696.68    |
|   19  |     17857.14     |    24154.59     |      22321.43      |   5324.81    |   22222.22    |
|   20  |     17921.15     |    23809.52     |      21459.23      |   4739.34    |   21186.44    |
|   21  |     25000.00     |    18181.82     |      21551.72      |   5910.17    |   17482.52    |
|   22  |     23364.49     |    13698.63     |      16891.89      |   2946.38    |   17182.13    |
|   23  |     25641.03     |    25000.00     |      16556.29      |   5599.10    |   22935.78    |
|   24  |     16501.65     |    23364.49     |      21459.23      |   5208.33    |   23584.91    |
|   25  |     17605.63     |    25125.63     |      22321.43      |   5364.81    |   23364.49    |
|   26  |     26041.67     |    17543.86     |      20080.32      |   5760.37    |   17482.52    |
|   27  |     24752.48     |    18181.82     |      22321.43      |   5841.12    |   17006.80    |
|   28  |     25000.00     |    23148.15     |      16233.77      |   6067.96    |   24154.59    |
|   29  |     17730.50     |    25000.00     |      22026.43      |   5376.34    |   23255.81    |
|   30  |     24509.80     |    17667.84     |      21008.40      |   5917.16    |   17006.80    |
|   31  |     25510.20     |    24271.84     |      16611.30      |   5966.59    |   23148.15    |
|   32  |     17301.04     |    25125.63     |      22222.22      |   5458.52    |   23923.44    |
|   33  |     25773.20     |    18181.82     |      22222.22      |   6002.40    |   17241.38    |
|   34  |     25641.03     |    23584.91     |      16181.23      |   5861.66    |   21551.72    |
|   35  |     16666.67     |    24630.54     |      22123.89      |   4878.05    |   23364.49    |
|   36  |     16181.23     |    25510.20     |      21834.06      |   5359.06    |   24038.46    |
|   37  |     24390.24     |    17730.50     |      21367.52      |   5302.23    |   16447.37    |
|   38  |     24271.84     |    16501.65     |      21739.13      |   5701.25    |   17006.80    |
|   39  |     25906.74     |    23923.44     |      16025.64      |   5701.25    |   23041.47    |
|   40  |     17482.52     |    24752.48     |      21739.13      |   5279.83    |   23696.68    |
|   41  |     17421.60     |    24390.24     |      20661.16      |   5434.78    |   23255.81    |
|   42  |     25252.53     |    18181.82     |      20833.33      |   5945.30    |   16835.02    |
|   43  |     25125.63     |    25510.20     |      16722.41      |   5910.17    |   24038.46    |
|   44  |     17667.84     |    25125.63     |      21834.06      |   5393.74    |   23584.91    |
|   45  |     25125.63     |    18518.52     |      22123.89      |   5760.37    |   17361.11    |
|   46  |     25510.20     |    26041.67     |      16286.64      |   5917.16    |   23584.91    |
|   47  |     17921.15     |    25000.00     |      22421.52      |   5241.09    |   23809.52    |
|   48  |     26041.67     |    18315.02     |      21739.13      |   6009.62    |   16611.30    |
|   49  |     25252.53     |    21186.44     |      22624.43      |   5875.44    |   17182.13    |
|   50  |     25000.00     |    17667.84     |      21929.82      |   5524.86    |   17361.11    |
|  AVG |     21578.00     |    22277.29     |      20663.29      |   5523.23    |   21300.60    |
------------------------- deleting all rows --------------------------
------------------------- init 25000 rows --------------------------
-------------- testing getList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList..................
|   1  |     79872.20     |    92936.80     |      46816.48      |   61881.19    |   72046.11    |
|   2  |     107296.14     |    92250.92     |      48449.61      |   52854.12    |   92250.92    |
|   3  |     108695.65     |    71428.57     |      57208.24      |   52742.62    |   92936.80    |
|   4  |     108225.11     |    71225.07     |      53763.44      |   50607.29    |   91911.76    |
|   5  |     108695.65     |    72254.34     |      56306.31      |   54824.56    |   90909.09    |
|   6  |     111607.14     |    71022.73     |      58139.53      |   50813.01    |   93283.58    |
|   7  |     110132.16     |    72463.77     |      45620.44      |   64766.84    |   69252.08    |
|   8  |     109170.31     |    93632.96     |      46904.32      |   63131.31    |   71022.73    |
|   9  |     105485.23     |    88652.48     |      46296.30      |   63131.31    |   69637.88    |
|   10  |     107758.62     |    85034.01     |      46904.32      |   63451.78    |   67750.68    |
|   11  |     82236.84     |    90909.09     |      47984.64      |   64267.35    |   68681.32    |
|   12  |     105932.20     |    85324.23     |      46382.19      |   62814.07    |   69832.40    |
|   13  |     107296.14     |    89605.73     |      47984.64      |   61728.40    |   70028.01    |
|   14  |     107758.62     |    89928.06     |      46125.46      |   62344.14    |   66137.57    |
|   15  |     110132.16     |    90909.09     |      47528.52      |   59808.61    |   68306.01    |
|   16  |     106382.98     |    92936.80     |      46554.93      |   62189.05    |   68493.15    |
|   17  |     106382.98     |    86206.90     |      46728.97      |   62972.29    |   65616.80    |
|   18  |     107758.62     |    90579.71     |      46641.79      |   64766.84    |   69060.77    |
|   19  |     108695.65     |    86505.19     |      47080.98      |   63451.78    |   69637.88    |
|   20  |     108225.11     |    93632.96     |      47169.81      |   64599.48    |   72254.34    |
|   21  |     108695.65     |    92936.80     |      47619.05      |   65104.17    |   71839.08    |
|   22  |     108225.11     |    93632.96     |      46040.52      |   63451.78    |   71839.08    |
|   23  |     109649.12     |    91240.88     |      46904.32      |   62034.74    |   72463.77    |
|   24  |     105932.20     |    90579.71     |      45871.56      |   64766.84    |   69252.08    |
|   25  |     106382.98     |    91575.09     |      46728.97      |   63131.31    |   71225.07    |
|   26  |     109170.31     |    92250.92     |      47984.64      |   62500.00    |   71428.57    |
|   27  |     105932.20     |    90252.71     |      46296.30      |   64935.06    |   72254.34    |
|   28  |     110132.16     |    90252.71     |      48923.68      |   62656.64    |   71839.08    |
|   29  |     110619.47     |    91240.88     |      46554.93      |   63291.14    |   71428.57    |
|   30  |     109170.31     |    92592.59     |      47528.52      |   63775.51    |   66844.92    |
|   31  |     107296.14     |    89928.06     |      45955.88      |   61728.40    |   55803.57    |
|   32  |     107296.14     |    89928.06     |      47438.33      |   61881.19    |   69444.44    |
|   33  |     105485.23     |    91911.76     |      47169.81      |   62034.74    |   68119.89    |
|   34  |     110132.16     |    89605.73     |      47438.33      |   60386.47    |   68681.32    |
|   35  |     95785.44     |    90909.09     |      47801.15      |   63613.23    |   68681.32    |
|   36  |     105485.23     |    90579.71     |      47258.98      |   62034.74    |   69637.88    |
|   37  |     108225.11     |    94696.97     |      47709.92      |   63613.23    |   69832.40    |
|   38  |     106382.98     |    92250.92     |      41876.05      |   62972.29    |   71225.07    |
|   39  |     108225.11     |    70821.53     |      45871.56      |   64267.35    |   71225.07    |
|   40  |     106837.61     |    90252.71     |      45537.34      |   63775.51    |   70422.54    |
|   41  |     105485.23     |    91911.76     |      46296.30      |   63131.31    |   70621.47    |
|   42  |     108225.11     |    92250.92     |      46382.19      |   62344.14    |   69832.40    |
|   43  |     109170.31     |    92936.80     |      46125.46      |   64432.99    |   72674.42    |
|   44  |     106382.98     |    95057.03     |      47984.64      |   63613.23    |   71022.73    |
|   45  |     107296.14     |    92592.59     |      45871.56      |   59101.65    |   73099.42    |
|   46  |     107296.14     |    94696.97     |      46728.97      |   62344.14    |   72674.42    |
|   47  |     105485.23     |    94339.62     |      47169.81      |   63451.78    |   70821.53    |
|   48  |     106837.61     |    94339.62     |      47438.33      |   60386.47    |   67567.57    |
|   49  |     102880.66     |    92936.80     |      48169.56      |   63613.23    |   56433.41    |
|   50  |     105042.02     |    91240.88     |      48169.56      |   60827.25    |   71428.57    |
|  AVG |     106338.03     |    88943.64     |      47628.74      |   61846.93    |   71774.28    |
-------------- testing getList-disableDynamic (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getList-disableDynamic..................
|   1  |     88652.48     |    91240.88     |      48638.13      |   62656.64    |   69060.77    |
|   2  |     89605.73     |    92936.80     |      47258.98      |   58685.45    |   72046.11    |
|   3  |     88652.48     |    95785.44     |      47528.52      |   62189.05    |   70028.01    |
|   4  |     83056.48     |    92592.59     |      47348.48      |   63291.14    |   70224.72    |
|   5  |     88028.17     |    87108.01     |      47619.05      |   62189.05    |   71633.24    |
|   6  |     85034.01     |    92936.80     |      47892.72      |   63775.51    |   71633.24    |
|   7  |     84745.76     |    94339.62     |      46904.32      |   63775.51    |   71225.07    |
|   8  |     88652.48     |    87719.30     |      45537.34      |   63775.51    |   70821.53    |
|   9  |     89605.73     |    90252.71     |      45871.56      |   56947.61    |   67567.57    |
|   10  |     89605.73     |    66137.57     |      45454.55      |   60827.25    |   71428.57    |
|   11  |     87412.59     |    92592.59     |      47619.05      |   64599.48    |   70621.47    |
|   12  |     88028.17     |    91240.88     |      46382.19      |   63451.78    |   70224.72    |
|   13  |     90579.71     |    90909.09     |      48449.61      |   63291.14    |   71022.73    |
|   14  |     91911.76     |    92250.92     |      48262.55      |   63131.31    |   72886.30    |
|   15  |     88967.97     |    95785.44     |      46468.40      |   64935.06    |   72886.30    |
|   16  |     87412.59     |    91575.09     |      48923.68      |   64267.35    |   71839.08    |
|   17  |     89605.73     |    92592.59     |      48543.69      |   64599.48    |   71839.08    |
|   18  |     80128.21     |    92592.59     |      47619.05      |   59952.04    |   73099.42    |
|   19  |     87108.01     |    92936.80     |      43859.65      |   62814.07    |   70621.47    |
|   20  |     89605.73     |    92936.80     |      48076.92      |   62972.29    |   71633.24    |
|   21  |     91911.76     |    92592.59     |      49115.91      |   64267.35    |   70821.53    |
|   22  |     89285.71     |    94696.97     |      48732.94      |   62814.07    |   72463.77    |
|   23  |     87412.59     |    89285.71     |      46641.79      |   63775.51    |   71225.07    |
|   24  |     90252.71     |    93283.58     |      48638.13      |   63775.51    |   71225.07    |
|   25  |     88967.97     |    93632.96     |      48355.90      |   63938.62    |   69252.08    |
|   26  |     87412.59     |    92592.59     |      48923.68      |   63291.14    |   70821.53    |
|   27  |     87108.01     |    93283.58     |      49212.60      |   64267.35    |   71428.57    |
|   28  |     92250.92     |    92592.59     |      48262.55      |   65445.03    |   71839.08    |
|   29  |     91575.09     |    91575.09     |      49212.60      |   64599.48    |   71633.24    |
|   30  |     88028.17     |    94339.62     |      46641.79      |   63451.78    |   73099.42    |
|   31  |     88652.48     |    92936.80     |      48543.69      |   62972.29    |   71022.73    |
|   32  |     90909.09     |    91575.09     |      48169.56      |   63775.51    |   71839.08    |
|   33  |     90579.71     |    92936.80     |      48638.13      |   64599.48    |   72463.77    |
|   34  |     88339.22     |    94339.62     |      47348.48      |   65104.17    |   72254.34    |
|   35  |     89605.73     |    91911.76     |      48076.92      |   64599.48    |   71022.73    |
|   36  |     90909.09     |    91911.76     |      47709.92      |   63613.23    |   71633.24    |
|   37  |     91575.09     |    92592.59     |      49212.60      |   64102.56    |   71839.08    |
|   38  |     87719.30     |    95785.44     |      47528.52      |   63938.62    |   71428.57    |
|   39  |     89605.73     |    92936.80     |      48543.69      |   63451.78    |   70422.54    |
|   40  |     91240.88     |    91240.88     |      48828.12      |   64432.99    |   71022.73    |
|   41  |     88652.48     |    95057.03     |      48638.13      |   63131.31    |   72674.42    |
|   42  |     88339.22     |    94339.62     |      47348.48      |   65104.17    |   71022.73    |
|   43  |     91575.09     |    92592.59     |      48355.90      |   65104.17    |   71225.07    |
|   44  |     89605.73     |    93632.96     |      46728.97      |   63613.23    |   71839.08    |
|   45  |     88967.97     |    94696.97     |      48638.13      |   63291.14    |   72674.42    |
|   46  |     89605.73     |    92592.59     |      48638.13      |   64432.99    |   70028.01    |
|   47  |     91240.88     |    93283.58     |      48355.90      |   62034.74    |   72046.11    |
|   48  |     90579.71     |    92250.92     |      48262.55      |   64935.06    |   71428.57    |
|   49  |     88652.48     |    95057.03     |      48355.90      |   63291.14    |   72674.42    |
|   50  |     89605.73     |    93632.96     |      49019.61      |   64935.06    |   70621.47    |
|  AVG |     88931.33     |    92192.83     |      47858.75      |   63444.31    |   71346.70    |
-------------- testing getMapList (Affected Rows per second) ------------
|      |     rexdb     |     jdbc     |    hibernate    |  mybatis   |  spring   |
| ---- | ------------- | ------------ | --------------- | ---------- | --------- |
warming up testing getMapList..................
|   1  |     100000.00     |    61881.19     |      89285.71      |   63131.31    |   56433.41    |
|   2  |     99206.35     |    62656.64     |      88967.97      |   65104.17    |   57736.72    |
|   3  |     99206.35     |    63451.78     |      89605.73      |   64102.56    |   57208.24    |
|   4  |     96899.22     |    63291.14     |      89605.73      |   65963.06    |   57471.26    |
|   5  |     100000.00     |    66489.36     |      81699.35      |   65445.03    |   58823.53    |
|   6  |     98425.20     |    64267.35     |      89605.73      |   63131.31    |   58139.53    |
|   7  |     100401.61     |    64432.99     |      88967.97      |   63131.31    |   58962.26    |
|   8  |     94696.97     |    64102.56     |      85910.65      |   62972.29    |   60240.96    |
|   9  |     98425.20     |    66844.92     |      89605.73      |   62656.64    |   56306.31    |
|   10  |     96525.10     |    65445.03     |      89605.73      |   61425.06    |   55555.56    |
|   11  |     100806.45     |    67567.57     |      81699.35      |   65789.47    |   58275.06    |
|   12  |     100806.45     |    66137.57     |      88339.22      |   61881.19    |   57603.69    |
|   13  |     74404.76     |    82781.46     |      66313.00      |   63131.31    |   57077.63    |
|   14  |     66137.57     |    85034.01     |      87108.01      |   51759.83    |   73529.41    |
|   15  |     77639.75     |    78369.91     |      90909.09      |   50916.50    |   75301.20    |
|   16  |     76219.51     |    65274.15     |      65274.15      |   63613.23    |   60386.47    |
|   17  |     76923.08     |    63131.31     |      90579.71      |   53078.56    |   58962.26    |
|   18  |     70621.47     |    81168.83     |      69637.88      |   61728.40    |   58411.21    |
|   19  |     71839.08     |    82236.84     |      66844.92      |   62344.14    |   58139.53    |
|   20  |     71022.73     |    84175.08     |      70224.72      |   63451.78    |   56433.41    |
|   21  |     70028.01     |    80128.21     |      69252.08      |   61728.40    |   55187.64    |
|   22  |     70028.01     |    81699.35     |      68870.52      |   63451.78    |   56818.18    |
|   23  |     72046.11     |    86805.56     |      65789.47      |   64267.35    |   60240.96    |
|   24  |     70028.01     |    83333.33     |      65789.47      |   64766.84    |   59241.71    |
|   25  |     69444.44     |    83333.33     |      68493.15      |   62656.64    |   58823.53    |
|   26  |     70621.47     |    82781.46     |      69444.44      |   61124.69    |   58004.64    |
|   27  |     72674.42     |    82508.25     |      70028.01      |   62972.29    |   57339.45    |
|   28  |     71225.07     |    81433.22     |      69060.77      |   64102.56    |   57077.63    |
|   29  |     71225.07     |    82781.46     |      65616.80      |   63291.14    |   56179.78    |
|   30  |     72463.77     |    87108.01     |      65789.47      |   64432.99    |   57736.72    |
|   31  |     75075.08     |    82508.25     |      65274.15      |   63775.51    |   58685.45    |
|   32  |     72886.30     |    79617.83     |      70028.01      |   61728.40    |   58685.45    |
|   33  |     71428.57     |    83333.33     |      69444.44      |   61576.35    |   57870.37    |
|   34  |     71428.57     |    81967.21     |      67385.44      |   62189.05    |   58275.06    |
|   35  |     71225.07     |    83056.48     |      69637.88      |   63451.78    |   56053.81    |
|   36  |     71428.57     |    83056.48     |      69637.88      |   64102.56    |   56561.09    |
|   37  |     73099.42     |    82781.46     |      69832.40      |   64102.56    |   55066.08    |
|   38  |     71633.24     |    87108.01     |      66844.92      |   65445.03    |   59952.04    |
|   39  |     71022.73     |    81967.21     |      65104.17      |   65789.47    |   59523.81    |
|   40  |     70422.54     |    82508.25     |      68493.15      |   63451.78    |   60240.96    |
|   41  |     70422.54     |    81967.21     |      68493.15      |   63291.14    |   57870.37    |
|   42  |     70821.53     |    81967.21     |      71022.73      |   63291.14    |   57339.45    |
|   43  |     71839.08     |    83612.04     |      68493.15      |   64267.35    |   56433.41    |
|   44  |     73099.42     |    81168.83     |      69060.77      |   63291.14    |   55679.29    |
|   45  |     72046.11     |    86206.90     |      66844.92      |   65274.15    |   57471.26    |
|   46  |     75528.70     |    81967.21     |      64599.48      |   64599.48    |   59101.65    |
|   47  |     71022.73     |    83333.33     |      69252.08      |   62656.64    |   58004.64    |
|   48  |     71225.07     |    83056.48     |      68306.01      |   62972.29    |   57471.26    |
|   49  |     69060.77     |    81433.22     |      67934.78      |   62344.14    |   57208.24    |
|   50  |     72046.11     |    81699.35     |      69060.77      |   63291.14    |   56947.61    |
|  AVG |     78335.07     |    77699.36     |      74053.50      |   62768.86    |   58441.78    |
------------------------- deleting all rows --------------------------
================== printing result ==================
|   OPER/COSTS(ms)   |     rexdb     |     jdbc    |  hibernate |  mybatis |  spring |
| ------------------ | ------------- | ----------- | ---------- | -------- | ------- |
|   insert   |     2160.76     |     2139.02     |   1057.59   |   2089.1   |1949.51   |
|   insertPs   |     1999.99     |     2004.65     |   1035.59   |   1891.52   |1995.96   |
|   batchInsert   |     17477.91     |     23550.19     |   20890.87   |   5385.59   |22362.53   |
|   batchInsertPs   |     21578.0     |     22277.29     |   20663.29   |   5523.23   |21300.6   |
|   getList   |     106338.03     |     88943.64     |   47628.74   |   61846.93   |71774.28   |
|   getList-disableDynamicClass   |     88931.33     |     92192.83     |   47858.75   |   63444.31   |71346.7   |
|   getMapList   |     78335.07     |     77699.36     |   74053.5   |   62768.86   |58441.78   |
================== printing json result ==================
{"insert":{"rexdb":2160.76,"jdbc":2139.02,"hibernate":1057.59,"mybatis":2089.1,"spring":1949.51},"insertPs":{"rexdb":1999.99,"jdbc":2004.65,"hibernate":1035.59,"mybatis":1891.52,"spring":1995.96},"batchInsert":{"rexdb":22963.98,"jdbc":22518.09,"hibernate":20251.96,"mybatis":5708.35,"spring":21565.87},"batchInsertPs":{"rexdb":21578,"jdbc":22277.29,"hibernate":20663.29,"mybatis":5523.23,"spring":21300.6},"getList":{"rexdb":106338.03,"jdbc":88943.64,"hibernate":47628.74,"mybatis":61846.93,"spring":71774.28},"getList-disableDynamicClass":{"rexdb":88931.33,"jdbc":92192.83,"hibernate":47858.75,"mybatis":63444.31,"spring":71346.7},"getMapList":{"rexdb":78335.07,"jdbc":77699.36,"hibernate":74053.5,"mybatis":62768.86,"spring":58441.78}}