<!DOCTYPE html>
<html>
<head>
<title>3.quick-start-beginner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a href="resource/logo.png" target="_blank"><img src="resource/logo.png" alt="" style="max-width:100%;"></a></p>



<hr>

<blockquote>
<p><strong>目录</strong></p>
</blockquote>

<ul>
<li><a href="#user-content-environment">准备运行环境</a></li>
<li><a href="#user-content-configuration">全局配置文件</a></li>
<li><a href="#user-content-create">创建一个测试表</a></li>
<li><a href="#user-content-update">执行插入/更新/删除SQL</a></li>
<li><a href="#user-content-batch">执行批量更新</a></li>
<li><a href="#user-content-getlist">查询多行记录</a></li>
<li><a href="#user-content-get">查询单行记录</a></li>
<li><a href="#user-content-transaction">启用事物</a></li>
<li><a href="#user-content-call">调用函数和存储过程</a></li>
<li><a href="#user-content-datasource">定义多个数据源</a></li>
<li><a href="#user-content-jndi">使用其它数据源或JNDI</a></li>
<li><a href="#user-content-more">更多功能</a></li>
<li><a href="#user-content-thirdparty">附录：Rexdb可选配的第三方包</a></li>
</ul>

<hr>

<h1><div id="user-content-top">快速入门（初学者）</div></h1>

<p>本文档用于快速了解Rexdb的使用方法，适合Java编程的初学者阅读。</p>

<h2><div id="user-content-environment">准备运行环境</div></h2>

<p>Rexdb的运行环境需要满足以下要求：</p>

<ol>
<li>JDK1.5及以上版本</li>
<li>支持JDBC驱动</li>
</ol>

<p>首先，请安装好数据库，并下载好相应的jdbc驱动包，然后将Rexdb的Jar包、数据库的jdbc驱动包拷贝至环境变量classpath中。</p>

<p>以Mysql为例，这时您的classpath中应有以下2个jar包：</p>

<blockquote>
<p><strong>rexdb-1.0.0.jar</strong>（或更高版本）<br>
<strong>mysql-connector-java-5.1.26-bin.jar</strong>（或其它版本）</p>
</blockquote>

<p>您还可以在classpath中增加Jar包，以启用Rexdb的更多功能。例如，当增加Apache Log4j后，Rexdb将自动调用Log4j的日志功能；当增加Jboss javassist包后，可以启用Rexdb的动态字节码功能，以获取更高的查询性能。详情请参见<a href="#user-content-thirdparty">附录：Rexdb可选配的第三方包</a>。</p>

<p>准备就绪后，就可以使用Rexdb操作数据库了。本文档中如无特殊说明，均使用Mysql数据库。</p>

<h2><div id="user-content-configuration">全局配置文件</div></h2>

<p>首先需要为Rexdb创建全局配置文件。Rexdb在初始化时会加载该文件，并根据配置创建连接池、方言、日志、监听等。</p>

<p>在classpath目录中新建一个文件，名称为<strong>rexdb.xml</strong>，内容如下（请将方括号及其内容替换为正确的值）：</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">dataSource</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>[数据库驱动]<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>[JDBC URL]<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>[数据库账户]<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>[数据库密码]<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>使用Mysql数据库时，配置文件的内容可能会是：</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">dataSource</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>com.mysql.jdbc.Driver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:mysql://localhost:3306/rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>root<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>请确保配置文件的名称为<strong>rexdb.xml</strong>，并存储在环境变量classpath的根目录中。如果您希望放置在其它目录，或使用其它名称，则需要手动调用Rexdb的初始化接口，以完成加载工作，详情请参考<em>用户手册</em>。</p>

<h2><div id="user-content-create">创建一个测试表</div></h2>

<p>首先使用Rexdb创建一个表<em>REX_TEST</em>，包含3个字段：</p>

<blockquote>
<p><strong>ID</strong> int(11) NOT NULL<br>
<strong>NAME</strong> varchar(30) NOT NULL<br>
<strong>CREATE_TIME</strong> time NOT NULL</p>
</blockquote>

<p>编写一个Java类，名称为<strong>TestCreate.java</strong>，内容如下：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">org.rex.DB</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.exception.DBException</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestCreate</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) <span class="pl-k">throws</span> <span class="pl-smi">DBException</span> {
        <span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>CREATE TABLE REX_TEST (ID int(11) NOT NULL, NAME varchar(30) NOT NULL, CREATE_TIME time NOT NULL)<span class="pl-pds">"</span></span>;
        <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>table created.<span class="pl-pds">"</span></span>);
    }
}</pre></div>

<p>类<code>org.rex.DB</code>是Rexdb的接口类，不需要实例化，直接调用即可。它提供了查询、更新、调用、事物等操作接口。<code>DB.update(String sql)</code>是该类的一个静态方法，用于在数据库中执行一个插入/更新/删除的SQL语句。</p>

<p>接下来使用命令行编译并执行该类：</p>

<pre><code>javac TestCreate.java
java TestCreate
</code></pre>

<p>如果一切顺利，控制台将输出以下语句。</p>

<pre><code>table created.
</code></pre>

<p>此时，使用查询工具连接数据库，可以确认表<em>REX_TABLE</em>已被创建。</p>

<p>需要注意的是，如果数据库的配置有误，如地址无法连接、密码错误等。在执行该类时，将会有若干秒的等待，之后才会输出错误信息。这是由于Rexdb内置的连接池具有重试机制，会在一定间隔内，反复进行若干次尝试，全部失败后才会抛出异常。这是连接池的容错策略，是正常现象。</p>

<h2><div id="user-content-update">执行插入/更新/删除SQL</div></h2>

<p>在Rexdb中，数据库的插入/更新/删除操作使用的是同一个接口。接下来以插入为例，演示接口的使用方法。</p>

<p>编写类<strong>TestUpdate</strong>，内容如下：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.Date</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.rex.DB</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.exception.DBException</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestUpdate</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) <span class="pl-k">throws</span> <span class="pl-smi">DBException</span> {
        <span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (?, ?, ?)<span class="pl-pds">"</span></span>;
        <span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()});
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println( i <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> row inserted.<span class="pl-pds">"</span></span>);
    }
}</pre></div>

<p><code>DB.update(String sql, Object[] parameterArray)</code>方法用于执行一个带有预编译参数的插入/更新/删除SQL。其中，<code>parameterArray</code>参数是一个数组，数组中的元素按照顺序对应SQL语句中的<code>?</code>标记。Rexdb将按照顺序从数组中取值，并调用JDBC相关接口赋值，然后执行SQL。</p>

<p>编译并执行该类后，控制台将输出：</p>

<pre><code>1 row inserted.
</code></pre>

<p>除<code>数组</code>可以作为执行SQL的参数外，Rexdb还内置了一个类<code>org.rex.db.Ps</code>，它拥有丰富的操作接口，可以用于封装预编译参数。它可以指定字段类型、按照下标赋值，还可以为存储过程调用声明输出、输入输出参数，您可以根据实际情况选用。除此之外，Rexdb还支持<code>Map</code>和自定义的<code>实体类</code>作为执行SQL的参数。</p>

<p>除数组外，各种类型的参数调用示例如下：</p>

<p>1）使用内置的<code>org.rex.db.Ps</code>类作为预编译参数：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (?, ?, ?)<span class="pl-pds">"</span></span>;
<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()));</pre></div>

<p>2）使用<code>Map</code>作为预编译参数：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (#{id}, #{name}, #{createTime})<span class="pl-pds">"</span></span>;
<span class="pl-smi">Map</span> prameters <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">HashMap</span>();
prameters<span class="pl-k">.</span>put(<span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>);
prameters<span class="pl-k">.</span>put(<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>);
prameters<span class="pl-k">.</span>put(<span class="pl-s"><span class="pl-pds">"</span>createTime<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>());

<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, prameters);</pre></div>

<p>3）使用实体类作为预编译参数。首先需要编写表<code>REX_TEST</code>对应的实体类：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.Date</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">RexTest</span> {

    <span class="pl-k">private</span> <span class="pl-k">int</span> id;
    <span class="pl-k">private</span> <span class="pl-smi">String</span> name;
    <span class="pl-k">private</span> <span class="pl-smi">Date</span> createTime;

    <span class="pl-k">public</span> <span class="pl-en">RexTest</span>() {
    }    

    <span class="pl-k">public</span> <span class="pl-en">RexTest</span>(<span class="pl-k">int</span> <span class="pl-v">id</span>, <span class="pl-smi">String</span> <span class="pl-v">name</span>, <span class="pl-smi">Date</span> <span class="pl-v">createTime</span>) {
        <span class="pl-v">this</span><span class="pl-k">.</span>id <span class="pl-k">=</span> id;
        <span class="pl-v">this</span><span class="pl-k">.</span>name <span class="pl-k">=</span> name;
        <span class="pl-v">this</span><span class="pl-k">.</span>createTime <span class="pl-k">=</span> createTime;
    }

    <span class="pl-k">public</span> <span class="pl-k">int</span> <span class="pl-en">getId</span>() {
        <span class="pl-k">return</span> id;
    }

    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">setId</span>(<span class="pl-k">int</span> <span class="pl-v">id</span>) {
        <span class="pl-v">this</span><span class="pl-k">.</span>id <span class="pl-k">=</span> id;
    }

    <span class="pl-k">public</span> <span class="pl-smi">String</span> <span class="pl-en">getName</span>() {
        <span class="pl-k">return</span> name;
    }

    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">setName</span>(<span class="pl-smi">String</span> <span class="pl-v">name</span>) {
        <span class="pl-v">this</span><span class="pl-k">.</span>name <span class="pl-k">=</span> name;
    }

    <span class="pl-k">public</span> <span class="pl-smi">Date</span> <span class="pl-en">getCreateTime</span>() {
        <span class="pl-k">return</span> createTime;
    }

    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">setCreateTime</span>(<span class="pl-smi">Date</span> <span class="pl-v">createTime</span>) {
        <span class="pl-v">this</span><span class="pl-k">.</span>createTime <span class="pl-k">=</span> createTime;
    }
}</pre></div>

<p>然后使用该类作为执行SQL的参数：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (#{id}, #{name}, #{createTime})<span class="pl-pds">"</span></span>;
<span class="pl-smi">RexTest</span> rexTest <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">RexTest</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>());

<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, rexTest);</pre></div>

<p>请注意，在使用<code>Map</code>、<code>实体类</code>作为预编译参数时，SQL语句中的预编译参数标记不再是JDBC标准的<code>?</code>，而是被<code>#{*参数名称*}</code>取代，Rexdb在执行时，会根据标记中的<code>参数名称</code>查找<code>Map</code>、<code>实体类</code>中对应的属性值。其中，数据库字段名称和Java对象参数名称对应规则如下所示：</p>

<pre><code>数据库字段名称       Map.Entry.key、实体类属性名称
ID                  id
NAME                name
CREATE_TIME         createTime
</code></pre>

<p>还需要额外注意的是，在使用实体类作为预编译参数时，实体类必须满足如下条件，才能被Rexdb正常调用：</p>

<ul>
<li>类是可以访问的</li>
<li>可以使用无参的构造函数创建类实例（启用动态字节码选项时需要调用）</li>
<li>参数需要有标准的<code>getter方法</code>
</li>
</ul>

<p>为便于描述，我们总结了<code>DB.update(...)</code>接口中SQL和参数的组合方式，如下图所示：</p>

<p><a href="resource/quick-start-update.png" target="_blank"><img src="resource/quick-start-update.png" alt="" style="max-width:100%;"></a></p>

<h2><div id="user-content-batch">执行批量更新</div></h2>

<p>当同时插入/更新/删除多行记录时，使用批量更新接口可以获得更高的执行效率。</p>

<p>编写类<strong>TestUpdateBatch</strong>，内容如下：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.Date</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.rex.DB</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.Ps</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.exception.DBException</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestUpdateBatch</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) <span class="pl-k">throws</span> <span class="pl-smi">DBException</span> {
        <span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (?, ?, ?)<span class="pl-pds">"</span></span>;
        <span class="pl-k">Ps</span>[] pss <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>[<span class="pl-c1">10</span>];
        <span class="pl-k">for</span> (<span class="pl-k">int</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> <span class="pl-c1">10</span>; i<span class="pl-k">++</span>)
            pss[i] <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(i, <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>());
        <span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sql, pss);
    }
}</pre></div>

<p>在上面的类中，以<code>org.rex.db.Ps</code>数组作为批量插入的参数，数组中的每个元素都代表一条记录。执行<code>DB.batchUpdate(String sql, Ps[] pss)</code>后，数据库将写入10条记录。</p>

<p>除<code>Ps</code>数组外，Rexdb还支持<code>二维数组</code>、<code>Map</code>数组、实体类数组以及<code>List</code>作为参数，或者直接执行多条SQL语句。使用不同类型的参数时，对应的SQL的写法与单条记录的插入/更新/删除相同，SQL语句和参数的组合关系如图所示：</p>

<p><a href="resource/quick-start-batchupdate.png" target="_blank"><img src="resource/quick-start-batchupdate.png" alt="" style="max-width:100%;"></a></p>

<h2><div id="user-content-getlist">查询多行记录</div></h2>

<p>编写类<strong>TestQuery</strong>，该类用于查询出表<code>REX_TEST</code>中的所有记录：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.List</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.rex.DB</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.RMap</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.exception.DBException</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestQuery</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) <span class="pl-k">throws</span> <span class="pl-smi">DBException</span> {
        <span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST<span class="pl-pds">"</span></span>;
        <span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(sql);
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(list);
    }
}</pre></div>

<p>编译并执行后，输出结果如下：</p>

<pre><code>[{id=1, createTime=Tue Feb 16 15:05:54 CST 2016, name=test}, {id=1, createTime=Tue Feb 16 15:06:15 CST 2016, name=test}, {id=1, createTime=Tue Feb 16 15:13:41 CST 2016, name=test}]
</code></pre>

<p><code>DB.getMapList(String sql)</code>方法用于执行查询SQL，并返回一个包含有查询结果的<code>List</code>，其中数据库列名将被转换为Java命名风格。</p>

<p>其中，<code>List</code>中的元素<code>org.rex.RMap</code>是Rexdb框架提供的封装类，它继承自<code>java.util.HashMap</code>，额外提供了Java类型的自动转换功能，您可以方便的从该类中直接获取各种Java类型的值，例如直接获取<code>int</code>类型、<code>String</code>类型，或者<code>java.util.Date</code>类型的值，而不需要自行编写类型转换代码。</p>

<p>如果您希望查询出实体类列表，可以使用如下代码：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST<span class="pl-pds">"</span></span>;
<span class="pl-k">List&lt;<span class="pl-smi">RexTest</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(sql, <span class="pl-smi">RexTest</span><span class="pl-k">.</span>class);</pre></div>

<p>如果您希望查询出符合条件的实体类，可以使用如下代码（以数组做参数为例）：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST limit ?<span class="pl-pds">"</span></span>;
<span class="pl-smi">RexTest</span> rexTest <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(sql, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[] { <span class="pl-c1">1</span> }, <span class="pl-smi">RexTest</span><span class="pl-k">.</span>class);</pre></div>

<p>如果您希望执行分页查询，并查询出实体类，可以使用如下代码：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST<span class="pl-pds">"</span></span>;
<span class="pl-k">List&lt;<span class="pl-smi">RexTest</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(sql, <span class="pl-smi">RexTest</span><span class="pl-k">.</span>class, <span class="pl-c1">1</span>, <span class="pl-c1">1</span>);</pre></div>

<p>接口<code>DB.getList(String sql, Class resultClass, int offset, int rows)</code>根据预设的<code>offset</code>和<code>rows</code>参数查询相应的数据库记录，<code>offset</code>参数表示行偏移，<code>rows</code>参数表示要查询的行数。Rexdb在执行查询时，会根据数据库类型自动选择相应的方言，再根据方言对SQL进行封装。例如，Mysql中，实际执行的SQL语句为：</p>

<div class="highlight highlight-source-sql"><pre><span class="pl-k">SELECT</span> <span class="pl-k">*</span> <span class="pl-k">FROM</span> REX_TEST <span class="pl-k">limit</span> ?, ?</pre></div>

<p>Rexdb已经内置了如下数据库方言：</p>

<ul>
<li>DB2</li>
<li>Derby</li>
<li>DM</li>
<li>H2</li>
<li>HSQL</li>
<li>MySQL</li>
<li>Oracle</li>
<li>PostgreSQL</li>
<li>SQLServer</li>
</ul>

<p>如果您当前使用的数据库不在列表中，可以自行实现一个方言类，并在全局配置文件的数据源配置中时指定方言。详情请查看Rexdb用户手册。</p>

<p>除示例中展示的接口外，Rexdb还提供了丰富的接口，可以应对各种使用场景。接口组合设置如下所示。</p>

<p>1）如果您没有编写结果集对应的实体类，可以使用图示中的参数组合，调用<code>DB.getMapList(...)</code>查询出包含<code>RMap</code>的<code>List</code>对象：</p>

<p><a href="resource/quick-start-getmaplist.png" target="_blank"><img src="resource/quick-start-getmaplist.png" alt="" style="max-width:100%;"></a></p>

<p>2）如果您已经编写了结果集对应的实体类，则只需要在上述接口中增加一个<code>实体类.class</code>参数，并调用<code>DB.getList(...)</code>查询出包含实体类的<code>List</code>对象，如图所示：</p>

<p><a href="resource/quick-start-getlist.png" target="_blank"><img src="resource/quick-start-getlist.png" alt="" style="max-width:100%;"></a></p>

<h2><div id="user-content-get">查询单行记录</div></h2>

<p>Rexdb提供了一系列查询单行记录的接口，例如，如果您希望只查询一行记录，并获取实体类时，可以使用如下接口：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST limit 1<span class="pl-pds">"</span></span>;
<span class="pl-smi">RexTest</span> rexTest <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(sql, <span class="pl-smi">RexTest</span><span class="pl-k">.</span>class);</pre></div>

<p>当没有编写与结果集对应的实体类时，则可以直接查询出一个<code>RMap</code>对象：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT * FROM REX_TEST limit 1<span class="pl-pds">"</span></span>;
<span class="pl-smi">RMap</span> rexTest <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMap(sql);</pre></div>

<p>如果希望直接获取某一行中的某个字段值时，可以直接从<code>RMap</code>中取值。例如查询某张表的总记录数，可以直接调用<code>RMap.getInt(String key)</code>接口，以获取<code>int</code>类型的值。这可以节省您的代码量。但是请确保能够查询出记录，以防产生空指针异常。例如：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT count(*) as COUNT FROM REX_TEST<span class="pl-pds">"</span></span>;
<span class="pl-k">int</span> count <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMap(sql)<span class="pl-k">.</span>getInt(<span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span>);</pre></div>

<p>在调用单行记录查询接口时，您需要确保SQL只能查询出0条或者1条结果。当查询出的记录数超过1行时，Rexdb无法确定您需要哪一行记录，将会抛出异常信息。</p>

<p>单行记录查询接口的SQL和参数组合设置如下：</p>

<p>1）如果您没有编写结果集对应的实体类，可以调用<code>DB.getMap(...)</code>接口查询<code>RMap</code>对象：</p>

<p><a href="resource/quick-start-getmap.png" target="_blank"><img src="resource/quick-start-getmap.png" alt="" style="max-width:100%;"></a></p>

<p>2）如果您已经编写了结果集对应的实体类，则只需要在上述接口中增加一个<code>实体类.class</code>参数，并调用<code>DB.get(...)</code>接口查询实体类的实例，如图所示：</p>

<p><a href="resource/quick-start-get.png" target="_blank"><img src="resource/quick-start-get.png" alt="" style="max-width:100%;"></a></p>

<h2><div id="user-content-transaction">启用事物</div></h2>

<p>编写类<strong>TestTransaction</strong>，内容如下：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.util.Date</span>;

<span class="pl-k">import</span> <span class="pl-smi">org.rex.DB</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.Ps</span>;
<span class="pl-k">import</span> <span class="pl-smi">org.rex.db.exception.DBException</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestTransaction</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">main</span>(<span class="pl-k">String</span>[] <span class="pl-v">args</span>) <span class="pl-k">throws</span> <span class="pl-smi">DBException</span> {
        <span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>INSERT INTO REX_TEST(ID, NAME, CREATE_TIME) VALUES (?, ?, ?)<span class="pl-pds">"</span></span>;
        <span class="pl-c1">DB</span><span class="pl-k">.</span>beginTransaction();
        <span class="pl-k">try</span>{
            <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()));
            <span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">2</span>, <span class="pl-s"><span class="pl-pds">"</span>test<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()));
            <span class="pl-c1">DB</span><span class="pl-k">.</span>commit();
        }<span class="pl-k">catch</span>(<span class="pl-smi">Exception</span> e){
            <span class="pl-c1">DB</span><span class="pl-k">.</span>rollback();
        }
    }
}</pre></div>

<p>接口<code>DB.beginTransaction()</code>用于开启一个事物，<code>DB.commit()</code>和<code>DB.rollback()</code>分别用于提交和回滚事物。Rexdb的事物是线程级别的，事物一旦开启，将在整个用户线程中有效，直到事物被提交或者回滚。</p>

<p>如果需要Jta事物，请使用如下接口：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>beginJtaTransaction();
<span class="pl-c1">DB</span><span class="pl-k">.</span>rollbackJta();
<span class="pl-c1">DB</span><span class="pl-k">.</span>commitJta();</pre></div>

<h2><div id="user-content-call">调用函数和存储过程</div></h2>

<p>Rexdb支持函数和存储过程调用，可以处理函数或存储过程中的输入、输出、输入输出参数和返回结果。</p>

<p>例如，Mysql中有如下存储过程：</p>

<div class="highlight highlight-source-sql"><pre>CREATE PROCEDURE <span class="pl-s"><span class="pl-pds">`</span>proc<span class="pl-pds">`</span></span> ()  <span class="pl-k">BEGIN</span>
    <span class="pl-c">--do something</span>
END$$</pre></div>

<p>则可以使用Rexdb的<code>DB.call(String sql)</code>接口调用该存储过程：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call proc_in()}<span class="pl-pds">"</span></span>);</pre></div>

<p>当存储过程有输入参数时，例如：</p>

<div class="highlight highlight-source-sql"><pre>CREATE PROCEDURE <span class="pl-s"><span class="pl-pds">`</span>proc_in<span class="pl-pds">`</span></span> (<span class="pl-k">IN</span> <span class="pl-s"><span class="pl-pds">`</span>id<span class="pl-pds">`</span></span> <span class="pl-k">INT</span>)  <span class="pl-k">BEGIN</span>
    <span class="pl-c">--do something</span>
END$$</pre></div>

<p>则可以使用<code>数组</code>、<code>Map</code>、<code>org.rex.db.Ps</code>、实体类等作为输入参数。例如，以以<code>org.rex.db.Ps</code>对象做参数时：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call proc_in(?)}<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">1</span>));</pre></div>

<p>当存储过程定义了输出参数时，则需要使用<code>org.rex.db.Ps</code>对象声明该参数。例如，Mysql中有如下存储过程：</p>

<div class="highlight highlight-source-sql"><pre>CREATE PROCEDURE <span class="pl-s"><span class="pl-pds">`</span>proc_in_out<span class="pl-pds">`</span></span> (<span class="pl-k">IN</span> <span class="pl-s"><span class="pl-pds">`</span>i<span class="pl-pds">`</span></span> <span class="pl-k">INT</span>, OUT <span class="pl-s"><span class="pl-pds">`</span>s<span class="pl-pds">`</span></span> <span class="pl-k">INT</span>)  
<span class="pl-k">BEGIN</span> 
    <span class="pl-c">--do something</span>
END$$</pre></div>

<p>在调用存储过程时，需要使用<code>org.rex.db.Ps</code>对象声明输出参数的位置和类型。存储过程在调用后，将返回一个<code>RMap</code>对象，在该对象中可以获取输出参数的值：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Ps</span> ps <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>();
ps<span class="pl-k">.</span>add(<span class="pl-c1">0</span>);
ps<span class="pl-k">.</span>addOutInt();<span class="pl-c">//声明为输出参数</span>

<span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(sql, ps);</pre></div>

<p>在返回的<code>RMap</code>对象中，输出参数的键为<code>out_参数序号</code>。为方便调用后取值，也可以在声明输出参数时设置一个别名，例如：</p>

<div class="highlight highlight-source-java"><pre>ps2<span class="pl-k">.</span>addInOut(<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>);<span class="pl-c">//将第1个参数声明为输入输出参数，且别名为name</span></pre></div>

<p>有返回值的存储过程，在调用后也会被解析并转换为Java对象，并封装在返回的<code>RMap</code>对象中，且键为<code>result_返回值序号</code>。</p>

<p><a href="resource/quick-start-call.png" target="_blank"><img src="resource/quick-start-call.png" alt="" style="max-width:100%;"></a></p>

<h2><div id="user-content-datasource">定义多个数据源</div></h2>

<p>如果您的应用程序需要使用多个数据库，可以在Rexdb全局配置文件<strong>rexdb.xml</strong>中配置多个数据源，例如：</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">dataSource</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>com.mysql.jdbc.Driver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:mysql://localhost:3306/rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>root<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
    &lt;<span class="pl-ent">dataSource</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>oracleDs<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>oracle.jdbc.driver.OracleDriver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:oracle:thin:@127.0.0.1:1521:orcl<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>上面的配置文件定义了2个数据源，分别是Mysql和Oracle数据库。其中，Oracle数据源定义了<code>id="oracleDs"</code>的属性，在调用<code>org.rex.DB</code>的接口时，可以通过首个参数指定该数据源。未定义<code>id</code>属性的是Rexdb的默认数据源，一个应用中只能定义1个默认数据源。</p>

<p>在调用接口时，可以指定数据源，例如：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>SELECT 1 FROM DUAL<span class="pl-pds">"</span></span>;
<span class="pl-smi">RMap</span> map <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMap(<span class="pl-s"><span class="pl-pds">"</span>oracleDs<span class="pl-pds">"</span></span>, sql);</pre></div>

<p><code>org.rex.DB</code>类的更新、查询、调用、事物等接口均可以指定数据源，只需要将接口的第一个参数设置为配置文件中声明的<code>id</code>值即可。</p>

<h2><div id="user-content-jndi">使用其它数据源或JNDI</div></h2>

<p>Rexdb内置了连接池和数据源，默认情况下使用的是默认数据源。如果您希望使用其它数据源，例如DBCP、C3P0等，可以在配置文件中进行如下定义：</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">dataSource</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>org.apache.commons.dbcp.BasicDataSource<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>com.mysql.jdbc.Driver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:mysql://localhost:3306/rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>root<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>全局配置文件的“<em><code>/configuration/dataSource</code></em>”节点<code>class="org.apache.commons.dbcp.BasicDataSource"</code>属性定义了数据源的实现类，其子节点<code>property</code>用于配置数据源需要的属性。Rexdb在初始化时，会首先创建数据源实例，然后调用其<code>setter方法</code>赋值。</p>

<p>如果您希望使用JNDI，则可以进行如下配置：</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">dataSource</span> <span class="pl-e">jndi</span>=<span class="pl-s"><span class="pl-pds">"</span>java:comp/env/mysqlJNDI<span class="pl-pds">"</span></span>/&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>其中，JNDI的定义格式可能会因应用所在的容器而有所不同，如果出现找不到JNDI的错误时，请检查容器的名称定义规则。</p>

<h2><div id="user-content-more">更多功能</div></h2>

<p>除本文档中提及的功能外，Rexdb还有更多用法和设置选项，详情请参见Rexb用户手册。</p>

<h2><div id="user-content-thirdparty">附录：Rexdb可选配的第三方包</div></h2>

<p>Rexdb没有必须依赖的第三方包，但在运行环境中导入如下第三方包后，可以启用更多功能：</p>

<ul>
<li>日志包：可以选用Apache log4j、slf4j、Apache log4j2。当Rexdb在初始化时，检测到运行环境中存在以上jar包时，将自动开启日志功能。当运行环境中存在多种日志包时，Rexdb会按照顺序优先选择第1个日志服务。</li>
<li>连接池：Rexdb内置了一个连接池，同时也支持DBCP、C3P0等连接池，以及JNDI数据源。</li>
<li>动态字节码：Rexdb支持javassist的动态字节码功能，当运行环境中具有javassist的Jar包，并且启用了相关配置时，Rexdb将使用动态字节码方式读写Java对象，此时，调用<code>DB.get(...)</code>接口和<code>DB.getList(...)</code>等接口时，将会获得更高效的性能。</li>
</ul>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
