<!DOCTYPE html>
<html>
<head>
<title>4.quick-start</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a href="resource/logo.png" target="_blank"><img src="resource/logo.png" alt="" style="max-width:100%;"></a> 1.0</p>

<hr>

<blockquote>
<p><strong>目录</strong></p>
</blockquote>

<ul>
<li><a href="#user-content-environment">开发/运行运行环境</a></li>
<li><a href="#user-content-config">全局配置 <em>rexdb.xml</em></a></li>
<li><a href="#user-content-get">查询单条记录 <em>DB.get()</em></a></li>
<li><a href="#user-content-getMap">查询单条记录并获取Map <em>DB.getMap()</em></a></li>
<li><a href="#user-content-getList">查询多条记录 <em>DB.getList()</em></a></li>
<li><a href="#user-content-getMapList">查询多条Map记录 <em>DB.getMapList()</em></a></li>
<li><a href="#user-content-update">插入/更新/删除 <em>DB.update()</em></a></li>
<li><a href="#user-content-batchUpdate">批量处理 <em>DB.batchUpdate()</em></a></li>
<li><a href="#user-content-transaction">事务</a></li>
<li><a href="#user-content-call">调用 <em>DB.call()</em></a></li>
<li><a href="#user-content-more">更多</a></li>
</ul>



<hr>

<h1><div id="user-content-top">快速入门</div></h1>

<p>本文档用于快速了解Rexdb的使用方法，适合大部分的Java编程人员阅读。</p>

<h2><div id="user-content-environment">开发/运行运行环境</div></h2>

<p>Rexdb需要如下运行环境：  </p>

<ul>
<li><strong>JDK 5.0及以上版本</strong></li>
</ul>

<p>在开始前，请检查环境变量中的如下jar包：</p>

<ul>
<li><strong>JDBC驱动</strong></li>
<li><strong>rexdb-1.0.0.jar（或其它版本）</strong></li>
<li>javassist-3.20.0-GA.jar（可选）</li>
<li>logger4j/logger4j2/slf4j（可选其一，也可以都不使用）</li>
<li>dbcp/C3P0/BoneCP等（可选其一，也可以都不使用）</li>
</ul>

<h2><div id="user-content-config">全局配置 <em>rexdb.xml</em>
</div></h2>

<p>Rexdb依赖全局配置文件<strong>rexdb.xml</strong>，用于配置数据源、日志、异常信息语言等。该文件默认存放于classpath环境变量中（例如，在Java EE应用中，应将其放置于<strong>WEB-INF/classes</strong>目录中）。</p>

<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt; 
&lt;!<span class="pl-k">DOCTYPE</span> <span class="pl-v">configuration</span> PUBLIC "-//rex-soft.org//REXDB DTD 1.0//EN" "http://www.rex-soft.org/dtd/rexdb-1-config.dtd"&gt;
&lt;<span class="pl-ent">configuration</span>&gt;
    <span class="pl-c">&lt;!-- 默认数据源，Oracle数据库，使用框架内置的连接池 --&gt;</span>
    &lt;<span class="pl-ent">dataSource</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>oracle.jdbc.driver.OracleDriver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>url<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:oracle:thin:@127.0.0.1:1521:rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>rexdb<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
    <span class="pl-c">&lt;!-- student数据源，Mysql数据库，使用了Apache DBCP连接池 --&gt;</span>
    &lt;<span class="pl-ent">dataSource</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>org.apache.commons.dbcp.BasicDataSource<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>driverClassName<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>com.mysql.jdbc.Driver<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbcUrl<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>jdbc:mysql://127.0.0.1:3306/rexdb?characterEncoding=utf8<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>root<span class="pl-pds">"</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>12345678<span class="pl-pds">"</span></span> /&gt;
    &lt;/<span class="pl-ent">dataSource</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

<p>更多选项请参考Rexdb用户手册。</p>

<h2><div id="user-content-get">查询单条记录 <em>DB.get()</em>
</div></h2>

<p><code>org.rex.DB.get()</code>方法用于查询单条记录，并返回指定的java对象实例（无记录时返回null），格式如下：</p>

<blockquote>
<p><strong>T DB.get([String dataSourceId,] String sql, [Object[] | org.rex.db.Ps | Map | Object parameter,] Class clazz)</strong></p>
</blockquote>

<ul>
<li>dataSourceId：可选，配置文件中的数据源id，不设置时使用默认数据源；</li>
<li>sql：必填，待执行的SQL语句；</li>
<li>parameter：可选，执行SQL时的预编译参数。根据该参数的类型不同，SQL中使用<code>?</code>或者<code>#{}</code>标记预编译参数；</li>
<li>class：必填，需要转换的结果集类型。</li>
</ul>

<p>例1：执行SQL，并获取结果</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班' and num=1<span class="pl-pds">"</span></span>, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数，例如：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=? and num=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>}, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);
<span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=? and num=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>), <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数，例如：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//map为java.util.Map类型的实例，包含名为“clazz”和“num”的键；obj为普通的java对象，包含名为“clazz”和“num”的成员变量</span>
<span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz} and num=#{num}<span class="pl-pds">"</span></span>, map, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);
<span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz} and num=#{num}<span class="pl-pds">"</span></span>, obj, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例4：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//配置文件rexdb.xml中有id为student的数据源</span>
<span class="pl-smi">Student</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班' and num=1<span class="pl-pds">"</span></span>, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<h2><div id="user-content-getMap">查询单条Map记录 <em>DB.getMap()</em>
</div></h2>

<p><code>org.rex.DB.get()</code>方法用于查询单条记录，并返回一个org.rex.RMap实例（无记录时返回null），org.rex.RMap是java.util.HashMap的子类，提供了数据类型转换等功能。格式如下：</p>

<blockquote>
<p><strong>RMap DB.getMap([String dataSourceId,] String sql, [Object[] | Ps | Map | Object parameter])</strong></p>
</blockquote>

<ul>
<li>dataSourceId：可选，配置文件中的数据源id，不设置时使用默认数据源；</li>
<li>sql：必填，待执行的SQL语句；</li>
<li>parameter：可选，执行SQL时的预编译参数。根据该参数的类型不同，SQL中使用<code>?</code>或者<code>#{}</code>标记预编译参数。</li>
</ul>

<p>例1：执行SQL，并获取结果</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMap(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班' and num=1<span class="pl-pds">"</span></span>);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=? and num=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>});
<span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=? and num=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-c1">1</span>));</pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//map为java.util.Map类型的实例，包含名为“class”和“num”的键；obj为普通的java对象，包含名为“clazz”和“num”的成员变量</span>
<span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz} and num=#{num}<span class="pl-pds">"</span></span>, map);
<span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz} and num=#{num}<span class="pl-pds">"</span></span>, obj);</pre></div>

<p>例4：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//配置文件rexdb.xml中有id为student的数据源</span>
<span class="pl-smi">RMap</span> stu <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>get(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班' and num=1<span class="pl-pds">"</span></span>);</pre></div>

<h2><div id="user-content-getList">查询多条记录 <em>DB.getList()</em>
</div></h2>

<p><code>org.rex.DB.getList()</code>方法用于查询多条记录，并返回一个java.util.List实例（无记录时返回空的List实例）。格式如下：</p>

<blockquote>
<p><strong>List DB.getList([String dataSourceId,] String sql, [Object[] | Ps | Map | Object parameter,] Class clazz [, int offset, int rows])</strong></p>
</blockquote>

<ul>
<li>dataSourceId：可选，配置文件中的数据源id，不设置时使用默认数据源；</li>
<li>sql：必填，待执行的SQL语句；</li>
<li>parameter：可选，执行SQL时的预编译参数。根据该参数的类型不同，SQL中使用<code>?</code>或者<code>#{}</code>标记预编译参数。</li>
<li>class：必填，需要转换的结果集类型；</li>
<li>offset：可选，分页查询的起始行号；</li>
<li>rows：可选，分页查询待获取的结果集条目。</li>
</ul>

<p>例1：执行SQL，并获取结果</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>}, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);
<span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>), <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//map为java.util.Map类型的实例，包含名为“class”的键；obj为普通的java对象，包含名为“clazz”的成员变量</span>
<span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz}<span class="pl-pds">"</span></span>, map, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);
<span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz}<span class="pl-pds">"</span></span>, obj, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<p>例4：执行分页查询，查询第100～110条记录</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>, <span class="pl-smi">Student</span><span class="pl-k">.</span>class, <span class="pl-c1">100</span>, <span class="pl-c1">10</span>);</pre></div>

<p>例5：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//配置文件rexdb.xml中有id为student的数据源</span>
<span class="pl-k">List&lt;<span class="pl-smi">Student</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>, <span class="pl-smi">Student</span><span class="pl-k">.</span>class);</pre></div>

<h2><div id="user-content-getMapList">查询多条Map记录 <em>DB.getMapList()</em>
</div></h2>

<p><code>org.rex.DB.getMapList()</code>方法用于查询多条记录，并返回一个java.util.List实例（无记录时返回空的List实例）。格式如下：</p>

<blockquote>
<p><strong>List DB.getList([String dataSourceId,] String sql, [Object[] | Ps | Map | Object parameter] [, int offset, int rows])</strong></p>
</blockquote>

<ul>
<li>dataSourceId：可选，配置文件中的数据源id，不设置时使用默认数据源；</li>
<li>sql：必填，待执行的SQL语句；</li>
<li>parameter：可选，执行SQL时的预编译参数。根据该参数的类型不同，SQL中使用<code>?</code>或者<code>#{}</code>标记预编译参数。</li>
<li>offset：可选，分页查询的起始行号；</li>
<li>rows：可选，分页查询待获取的结果集条目。</li>
</ul>

<p>例1：执行SQL，并获取结果</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>});
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=?<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>));</pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//map为java.util.Map类型的实例，包含名为“class”的键；obj为普通的java对象，包含名为“clazz”的成员变量</span>
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz}<span class="pl-pds">"</span></span>, map);
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class=#{clazz}<span class="pl-pds">"</span></span>, obj);</pre></div>

<p>例4：执行分页查询，查询第100～110条记录</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>, <span class="pl-c1">100</span>, <span class="pl-c1">10</span>);</pre></div>

<p>例5：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//配置文件rexdb.xml中有id为student的数据源</span>
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>select * from t_student where class='3年1班'<span class="pl-pds">"</span></span>);</pre></div>

<h2><div id="user-content-update">插入/更新/删除 <em>DB.update()</em>
</div></h2>

<p><code>org.rex.DB.update()</code>方法用于执行插入/更新/删除操作，该接口将返回受影响的记录条数。格式如下：</p>

<blockquote>
<p><strong>int DB.update([String dataSourceId,] String sql [, Object[] | Ps | Map | Object parameter])</strong></p>
</blockquote>

<p>例1：执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>update(<span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num = 1<span class="pl-pds">"</span></span>);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre>string sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>insert into t_student(num, student_name, student_class,create_time) values (?, ?, ?, ?)<span class="pl-pds">"</span></span>;
<span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[]{<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>钟小强<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()});
<span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">2</span>, <span class="pl-s"><span class="pl-pds">"</span>王小五<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>,<span class="pl-k">new</span> <span class="pl-smi">Date</span>()));</pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>update t_student set student_name = #{studentName} where num = #{num}<span class="pl-pds">"</span></span>;
<span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql,map);<span class="pl-c">//map为java.util.Map类型的实例，包含名为“studentName”和“num”的键</span>
<span class="pl-c1">DB</span><span class="pl-k">.</span>update(sql,<span class="pl-k">new</span> <span class="pl-smi">Students</span>(<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>钟小强<span class="pl-pds">"</span></span>, <span class="pl-c1">null</span>, <span class="pl-c1">null</span>));<span class="pl-c">//obj为普通的java对象，包含名为“studentName”和“num”的成员变量</span></pre></div>

<p>例4：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c">//配置文件rexdb.xml中有id为student的数据源</span>
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> list <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>getMapList(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num = 1<span class="pl-pds">"</span></span>);</pre></div>

<h2><div id="user-content-batchUpdate">批量处理 <em>DB.batchUpdate()</em>
</div></h2>

<p><code>DB.batchUpdate()</code>方法用于执行批处理操作，该接口可以有效提升执行大量数据变更时的执行性能，格式如下：</p>

<blockquote>
<p><strong>int[] DB.batchUpdate([String datasource,] String[] sqls)</strong></p>
</blockquote>

<p>例1：执行多个SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">String</span>[] sqls <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>[]{<span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num=1<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num=2<span class="pl-pds">"</span></span>};
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sqls);</pre></div>

<p>例2：执行带有预编译参数的SQL，当parameter参数元素类型为<code>Object数组</code>、<code>org.rex.db.Ps</code>时，SQL中使用<code>?</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre>string sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>insert into t_student(num, student_name, student_class,create_time) values (?, ?, ?, ?)<span class="pl-pds">"</span></span>;
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sql, <span class="pl-k">new</span> <span class="pl-smi">Object</span>[][]{{<span class="pl-c1">1</span>, <span class="pl-s"><span class="pl-pds">"</span>钟小强<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()}, {<span class="pl-c1">2</span>, <span class="pl-s"><span class="pl-pds">"</span>王小五<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()}});
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sql, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>[]{<span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">3</span>, <span class="pl-s"><span class="pl-pds">"</span>李小华<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>()), <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">4</span>, <span class="pl-s"><span class="pl-pds">"</span>赵小明<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>3年1班<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Date</span>())});  </pre></div>

<p>例3：执行带有预编译参数的SQL，当parameter参数元素类型为<code>java.util.Map</code>、<code>Java对象</code>时，SQL中使用<code>#{}</code>标记预编译参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> sql <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>update t_student set student_name = #{studentName} where num = #{num}<span class="pl-pds">"</span></span>;
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sql, maps);<span class="pl-c">//maps为java.util.Map数组实例，数组中每个元素都包含名为“studentName”和“num”的键</span>
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(sql, objs);<span class="pl-c">//objs为Student类型的java对象实例数组，Student对象包含名为“studentName”和“num”的成员变量</span></pre></div>

<p>例4：在指定数据源中执行SQL</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">String</span>[] sqls <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">String</span>[]{<span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num=1<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num=2<span class="pl-pds">"</span></span>};
<span class="pl-c1">DB</span><span class="pl-k">.</span>batchUpdate(<span class="pl-s"><span class="pl-pds">"</span>student<span class="pl-pds">"</span></span>, sqls);    </pre></div>

<h2><div id="user-content-transaction">事务</div></h2>

<p>Rexdb使用编程的方式处理事务，以下接口用于事务处理：</p>

<blockquote>
<p><strong>void DB.beginTransaction([String dataSourceId] [,DefaultDefinition definition])</strong> //开启事物<br>
<strong>void DB.commit([String dataSourceId])</strong> //提交事务<br>
<strong>void DB.rollback([String dataSourceId])</strong> //回滚事务</p>
</blockquote>

<p>JTA事物接口如下：</p>

<blockquote>
<p><strong>void DB.beginJta([DefaultDefinition definition])</strong> //开启JTA事物<br>
<strong>void DB.commitJta()</strong> //提交JTA事务<br>
<strong>void DB.rollbackJta()</strong> //回滚JTA事务</p>
</blockquote>

<p>例：</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>beginTransaction();
<span class="pl-k">try</span>{
    <span class="pl-c1">DB</span><span class="pl-k">.</span>update(<span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num = 1<span class="pl-pds">"</span></span>);
    <span class="pl-c1">DB</span><span class="pl-k">.</span>update(<span class="pl-s"><span class="pl-pds">"</span>delete from t_student where num = 2<span class="pl-pds">"</span></span>);
    <span class="pl-c1">DB</span><span class="pl-k">.</span>commit();
}<span class="pl-k">catch</span>(<span class="pl-smi">Exception</span> e){
    <span class="pl-c1">DB</span><span class="pl-k">.</span>rollback();
}</pre></div>

<h2><div id="user-content-call">调用</div></h2>

<p><code>DB.call()</code>方法用于执行调用操作，可用于调用存储过程和函数，支持返输入、输出参数和返回值。格式如下：</p>

<blockquote>
<p><strong>RMap DB.call([String dataSourceId,] String sql [, Object[] | Ps | Map | Object parameter])</strong></p>
</blockquote>

<p>例1：调用存储过程/函数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>test_proc()<span class="pl-pds">"</span></span>);</pre></div>

<p>例2：调用有输入参数的存储过程/函数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call test_proc_in(?)<span class="pl-pds">"</span></span>, <span class="pl-k">new</span> <span class="pl-smi">Ps</span>(<span class="pl-c1">200</span>));</pre></div>

<p>例3：调用有输出参数的存储过程/函数时，必须使用org.rex.db.Ps对象声明输出参数</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Ps</span> ps <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>();
ps<span class="pl-k">.</span>addOutInt(<span class="pl-s"><span class="pl-pds">"</span>age<span class="pl-pds">"</span></span>);
<span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call test_proc_out(?)}<span class="pl-pds">"</span></span>, ps);
<span class="pl-k">int</span> age <span class="pl-k">=</span> result<span class="pl-k">.</span>getInt(<span class="pl-s"><span class="pl-pds">"</span>age<span class="pl-pds">"</span></span>)</pre></div>

<p>例4：调用同时有输入输出参数的存储过程/函数，必须使用org.rex.db.Ps对象，并按照SQL中标记的顺序声明</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Ps</span> ps <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>();
ps<span class="pl-k">.</span>add(<span class="pl-c1">200</span>);
ps<span class="pl-k">.</span>addOutInt(<span class="pl-s"><span class="pl-pds">"</span>major<span class="pl-pds">"</span></span>);
<span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call test_proc_in_out(?, ?)}<span class="pl-pds">"</span></span>, ps);
<span class="pl-k">int</span> major <span class="pl-k">=</span> result<span class="pl-k">.</span>getInt(<span class="pl-s"><span class="pl-pds">"</span>major<span class="pl-pds">"</span></span>);</pre></div>

<p>例5：调用即是输入参数也是输出参数的存储过程/函数，必须使用org.rex.db.Ps对象</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">Ps</span> ps <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">Ps</span>();
ps<span class="pl-k">.</span>addInOut(<span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span>, <span class="pl-c1">10</span>);
<span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call test_proc_inout(?)}<span class="pl-pds">"</span></span>, ps);
<span class="pl-k">int</span> count <span class="pl-k">=</span> result<span class="pl-k">.</span>getInt(<span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span>);</pre></div>

<p>例6：调用带有返回值的存储过程/函数，返回值将按照return_1、return_2的顺序命名</p>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">RMap</span> result <span class="pl-k">=</span> <span class="pl-c1">DB</span><span class="pl-k">.</span>call(<span class="pl-s"><span class="pl-pds">"</span>{call exdb_test_proc_return()}<span class="pl-pds">"</span></span>);
<span class="pl-k">List&lt;<span class="pl-smi">RMap</span>&gt;</span> return1 <span class="pl-k">=</span> result<span class="pl-k">.</span>getList(<span class="pl-s"><span class="pl-pds">"</span>return_1<span class="pl-pds">"</span></span>);</pre></div>

<p>关于调用的其它用法请参见用户手册。</p>

<h2><div id="user-content-more">更多</div></h2>

<p>Rexdb还有更多功能，例如：</p>

<ul>
<li>设置异常信息为中文/英文；</li>
<li>开启/关闭日志；</li>
<li>执行SQL前的语法检查；</li>
<li>自动检查连接/状态中的警告；</li>
<li>设置查询超时时间；</li>
<li>设置事物超时时间/隔离级别/自动回滚/自动的批处理事务；</li>
<li>启动动态字节码编译/反射缓存；</li>
<li>自动转换日期类型的参数；</li>
</ul>

<p>详情请参见用户手册。</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
