<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content='java,开源,免费,框架,jdbc,持久层,OR,ORM,高性能,hibernate,mybatis,spring jdbc,查询数据库,国产' name='Keywords'>
	<meta content='Rexdb是一款全新的ORM框架，性能和开发效率均优于Hibernate、Mybatis和Spring JDBC，适用于互联网、金融、电子政务等各类场景' name='Description'>	
	<title>Rexdb ORM</title>
	<style>
	html,body {
		padding: 0;
		margin: 0;
	}
	body{
	    margin-top: 0;
	    color: #234766;
	    background-image: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 60%, #fff),-webkit-linear-gradient(20deg, #e0f1ff 32%, #fffae3);
	    background-image: linear-gradient(180deg, rgba(255,255,255,0) 60%, #fff),linear-gradient(70deg, #e0f1ff 32%, #fffae3);
	    border-bottom: #fff;	
	    background-repeat: no-repeat;
		font-family: "Lato","Helvetica Neue","Microsoft YaHei",Arial,Helvetica,sans-serif;
	}
	a {
	    color: #4078c0;
	    text-decoration: none;
	    margin: 5px 10px;
	}
	a:HOVER {
	    text-decoration: underline;
	}
	img {
		border: 1px solid #ddd;
	}
	.container {
	    width: 980px;
	    margin-right: auto;
	    margin-left: auto;
	}
	.shelf-content {
	    width: 800px;
	    margin: 50px auto;
	    text-align: center;
	}
	.shelf-title{
		color: #234766;
	}
	.shelf-lead{
		color: #5a83a5;
		line-height: 25px;
	}
	</style>
</head>
<body>

<div class="shelf intro-shelf js-notice">
  <div class="container">
    <div class="shelf-content">
      <h1 class="shelf-title">Rexdb - 全新的开源ORM框架</h1>
      <p class="shelf-lead">
        	Rexdb具有数据库查询、（批量）更新、调用、（JTA）事物等功能，具备优秀的执行效率，可以取代Mybatis、Hibernate作为系统的核心ORM框架。
      </p>
      
      <div style="margin-top: 30px;">
      	<a href="http://db.rex-soft.org/"><img src="rexdb.png" width="579" height="302"/></a>
      </div>
      <div style="margin-top: 15px;">
	      <a href="http://db.rex-soft.org/">首页</a>
	      <a href="http://db.rex-soft.org/download.php">下载</a>
	      <a href="http://db.rex-soft.org/document.php">文档</a>
	      <a href="http://db.rex-soft.org/performance.php">性能</a>
	      <a href="http://db.rex-soft.org/feedback.php">反馈</a>
      </div>
    </div>
  </div>
</div>

	
</body>
</html>