![](resource/logo.png) 1.0

<!--
package		压缩包
git			Git
-->
----------

> **目录**

- [压缩包](#user-content-package)
- [Git](#user-content-git)

----------

# <div id="top">下载</div> #

## <div id="package">压缩包</div> ##

Rexdb的下载地址为[http://db.rex-soft.org/download.php](http://db.rex-soft.org/download.php)，您可以下载到编译好的程序和源代码：
	
- Rexdb：框架程序
- Rexdb-Tester：性能测试程序

## <div id="git">Git</div> ##

Rexdb的源代码托管在Github和Oschina码云中，同步更新，您可以自行挑选速度较快的源：

> GitHub

    clone https://github.com/rex-soft/rexdb.git
	clone https://github.com/rex-soft/rexdb-tester.git
	
> Oschina码云

	clone https://git.oschina.net/rexsoft/rexdb.git
	clone https://git.oschina.net/rexsoft/rexdb-tester.git
